left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;127;142;20;01/05/1966
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
193;131;166;20;66.824.003-9
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;215;442;20;TROEIRA TOKUHARA MONTERO
88;265;73;19;FILIAÇÃO
101;297;399;19;BURACOVAS TAKEYAMA ABAL
99;330;358;28;BEIVIDAS JARDINEIRO PERESI
679;389;184;16;DATA DE NASCIMENTO
666;418;120;19;17/07/1991
87;391;125;16;DOC ORIGEM
97;416;342;25;CALDEIRÃO GRANDE-BA
86;476;105;16;NATURALIDADE
214;462;351;20;C.NAS=162 LV=134 FL=447
98;496;97;24;IUIÚ-BA
146;544;197;20;572.578.120-80
84;561;34;16;CPF
290;603;291;15;FUSCHINI LUCISANO IBRAHIM
96;628;77;20;NH 03
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
753;624;65;19;1 VIA
