left;top;width;height;transcription
490;216;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;459;12;60;DATA DE
438;458;16;84;EXPEDIÇÃO
445;200;17;134;78.780.087-9
453;72;13;75;REGISTRO
439;73;12;48;GERAL
393;72;11;43;NOME
342;74;14;65;FILIAÇÃO
381;129;16;287;MORTEAN PIFAIA NOMOT
315;119;16;218;GALICHIO SANTANN
282;121;16;277;TSURUDA CARMO BEVAC
246;74;13;108;NATURALIDADE
212;120;25;129;GUAPÉ-MG
98;73;14;30;CPF
52;92;20;90;CHUÍ-RS
147;112;19;295;C.NAS=168 LV=4 FL=490
181;213;24;334;CMC= TUPANCIRETÃ-RS ,SEDE
245;565;14;163;DATA DE NASCIMENTO
215;593;20;141;21/06/1963
26;310;15;188;LEI Nº7 116 DE 29/08/83
48;310;13;185;ASSINATURA DO DIRETOR
[172, 171, 183, 184];[75, 169, 168, 74];-1;-1;DOC ORIGEM
89;386;15;254;BUSSINGER GIULIANI TRE
450;570;15;98;12/11/1956
