left;top;width;height;transcription
37;307;19;195;LEI Nº7 116 DE 29/08/83
68;306;14;181;ASSINATURA DO DIRETOR
87;242;11;198;FRIEDA BIELECKI COLLESI
72;60;19;70;NH 49
127;64;15;29;CPF
136;101;19;174;455.116.169-15
68;619;20;68;7 VIA
235;543;19;123;14/06/1956
258;569;16;160;DATA DE NASCIMENTO
171;60;20;167;CUMARU-PE
196;60;14;97;DOC ORIGEM
202;160;19;301;C.NAS=5 LV=107 FL=169
262;63;13;112;NATURALIDADE
362;66;16;65;FILIAÇÃO
428;66;14;45;NOME
457;65;13;47;GERAL
473;64;12;73;REGISTRO
308;60;16;311;MASSANAO MURATE TESTAI
241;62;18;144;MOIPORÁ-GO
341;62;16;308;CAPOVILA SOMILIO MAITINO
407;64;15;361;COMENALLI ANSANELLO DORILEO
474;142;16;126;26.723.311-5
[504, 502, 518, 522];[222, 596, 595, 220];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
466;544;19;134;05/03/1999
472;460;12;57;DATA DE
454;461;17;77;EXPEDIÇÃO
