left;top;width;height;transcription
269;650;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
360;612;70;18;DATA DE
337;594;95;19;EXPEDIÇÃO
599;604;198;24;99.092.268-6
815;614;81;17;REGISTRO
842;596;55;16;GERAL
845;557;53;19;NOME
270;519;624;26;ANDOLFATTO PASSANANTE BORLINO
825;472;76;19;FILIAÇÃO
291;436;606;23;GRANITO STROHMAYER GOLDSHMIDT
550;396;348;22;DORNELA RALDI YANCI
776;347;128;17;NATURALIDADE
676;311;224;31;AMAMBAÍ-MS
796;263;108;15;DOC ORIGEM
384;269;396;23;C.NAS=463 LV=303 FL=228
682;226;220;24;VITORINO-PR
874;174;32;17;CPF
122;345;183;16;DATA DE NASCIMENTO
167;309;160;23;01/11/2016
157;99;80;24;2 VIA
410;93;208;18;ASSINATURA DO DIRETOR
392;56;228;22;LEI Nº7 116 DE 29/08/83
152;605;167;30;19/09/2013
816;100;90;24;NH 38
