left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
139;54;125;16;29.695.017-8
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;123;16;CARVALHO
121;85;234;18;PUIA VINCO AMBIEL
67;160;64;12;FILIAÇÃO
59;189;314;16;SHIRLEI PARISI CATTASSINI
547;55;107;16;08/12/1996
572;261;153;14;DATA DE NASCIMENTO
545;288;105;16;15/10/1985
69;260;108;12;NATURALIDADE
59;284;161;20;ARARENDÁ-CE
69;326;91;11;DOC ORIGEM
161;321;269;21;C.NAS=233 LV=80 FL=334
60;349;282;23;CONCEIÇÃO DA FEIRA-BA
104;387;149;16;543.346.467-94
70;394;25;12;CPF
60;455;58;15;NH 86
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;223;12;BELLEZI ALLISON GAZZOLA
626;454;52;16;3 VIA
58;220;391;20;BOZOLA LOIDE KOZLOVSKY
