left;top;width;height;transcription
160;56;168;20;85.563.144-2
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;134;395;20;GARDENAL ALIENE PREARO
58;209;434;23;SAKAKI ERLICH HAMAMOTO
61;249;467;23;DEUS MANZATTO ADALBERTO
61;326;241;22;GUIRATINGA-MT
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;372;20;C.NAS=242 LV=411 FL=189
61;398;381;29;SÃO JOSÉ DO NORTE-RS
112;441;213;23;073.404.928-52
61;521;79;20;NH 38
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;199;15;PAP PETRONIO DJIN
762;523;70;20;2 VIA
662;330;142;20;26/10/1973
685;305;193;17;DATA DE NASCIMENTO
666;50;147;27;18/01/1989
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
