left;top;width;height;transcription
512;699;20;76;NH 68
527;349;18;193;LEI Nº7 116 DE 29/08/83
500;366;14;176;ASSINATURA DO DIRETOR
484;330;14;276;DAMACENO SANFINS SALMONI
446;562;18;172;777.399.664-44
450;751;15;28;CPF
404;602;25;172;NEÓPOLIS-SE
378;327;19;349;C.NAS=113 LV=151 FL=461
344;668;18;108;ITAGI-BA
381;686;15;94;DOC ORIGEM
316;670;15;110;NATURALIDADE
274;385;24;388;CAMARNEIRO MAMPRIM NET
215;715;18;64;FILIAÇÃO
151;732;14;47;NOME
121;729;14;48;GERAL
106;709;14;68;REGISTRO
63;257;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
112;537;20;159;49.652.320-9
122;307;15;83;EXPEDIÇÃO
107;327;15;64;DATA DE
115;150;20;142;06/08/1995
319;124;14;157;DATA DE NASCIMENTO
347;153;20;142;23/03/1996
245;466;15;313;RAEDER CARULINA DALSOGLIO
179;446;15;329;RAMPADO CASTELAR VITORELI
513;167;15;49;6 VIA
