left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
370;350;96;12;22.142.871-9
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
313;298;226;14;POZO LUSMAR PURGATO
484;272;52;12;FILIAÇÃO
284;250;255;14;BASTIDES KIYOKI MARILUZA
334;219;205;19;JACO ZILIOLI RIVELINO
452;200;83;10;NATURALIDADE
364;174;174;15;ESMERALDAS-MG
461;151;73;10;DOC ORIGEM
295;126;244;15;C.NAS=96 LV=185 FL=499
513;99;21;10;CPF
446;76;85;8;JAGUARIAÍVA-PR
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;42;15;1 VIA
72;177;80;12;09/05/1987
45;201;120;12;DATA DE NASCIMENTO
78;350;87;14;19/09/2010
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
