left;top;width;height;transcription
157;748;21;165;11.351.804-3
235;576;20;442;GUARDIANO MORENO RICARDO
316;655;20;363;DESZO COLLACO KIKUCHI
353;615;21;403;JORDASHE TOLOSA CEPELLOS
434;776;19;242;MARIA HELENA-PR
474;559;19;330;C.NAS=242 LV=273 FL=476
510;666;24;350;ITAIPAVA DO GRAJAÚ-MA
555;767;20;198;852.422.354-54
635;945;20;76;NH 58
605;553;16;231;DESTITO IRA BACHIM
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;148;18/04/1972
403;163;15;202;DATA DE NASCIMENTO
633;231;19;67;6 VIA
154;254;20;142;05/10/2004
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
