left;top;width;height;transcription
494;314;19;195;LEI Nº7 116 DE 29/08/83
468;329;14;181;ASSINATURA DO DIRETOR
452;374;11;201;GRADELA CALDAS JARINA
459;686;19;70;NH 50
408;723;15;29;CPF
395;542;19;171;167.361.096-04
462;129;20;68;5 VIA
296;151;19;122;14/04/2017
276;87;16;160;DATA DE NASCIMENTO
359;598;20;157;MARUIM-SE
340;659;14;97;DOC ORIGEM
329;341;21;315;C.NAS=43 LV=160 FL=324
275;641;13;112;NATURALIDADE
172;685;16;65;FILIAÇÃO
108;705;14;45;NOME
80;704;13;47;GERAL
65;679;12;73;REGISTRO
226;509;16;247;LENZ IVANOFF ALPRIM
293;606;16;148;ITANHOMI-MG
193;480;21;274;GENNARI DINORA HIDEKI
128;479;15;273;SOTTER BOMILCAR PUCCI
60;548;17;127;47.554.467-5
[46, 48, 32, 28];[594, 220, 221, 596];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;138;19;134;08/12/2013
66;299;12;57;DATA DE
79;278;17;77;EXPEDIÇÃO
