left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;20;158;06.462.134-0
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;55;2 VIA
164;891;17;57;NOME
189;571;16;376;ERRERA GRANZOTO KOGEYAMA
224;863;20;86;FILIAÇÃO
253;579;18;370;MASSUFERO VESSONI SAUTER
282;769;20;180;BOSCHETTI HUI GI
333;807;18;141;NATURALIDADE
364;797;15;152;CONTENDA-PR
427;826;15;122;DOC ORIGEM
449;719;15;233;C.NAS=368 LV=78 FL=77
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;803;15;149;096.000.141-75
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;444;9;130;FEBRONIO CHIOCCH
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;180;20;141;18/05/2016
325;114;17;209;DATA DE NASCIMENTO
103;240;18;117;24/08/1965
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
