left;top;width;height;transcription
[49, 46, 66, 70];[768, 288, 287, 768];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
82;697;19;157;56.019.489-4
94;880;14;88;REGISTRO
112;908;16;58;GERAL
147;913;16;55;NOME
158;617;24;339;BERG TIANI CARELLI
80;192;20;141;25/05/1963
92;389;16;70;DATA DE
108;360;19;100;EXPEDIÇÃO
225;886;18;83;FILIAÇÃO
245;455;21;500;ENOMOTO GUIGUER ROSSIGNOLLI
287;618;19;333;SENICATO LANDO ZOLLI
346;826;15;139;NATURALIDADE
359;757;25;197;PIÇARRAS-SC
397;502;18;323;C.NAS=117 LV=161 FL=448
426;849;15;116;DOC ORIGEM
431;768;26;186;RIBEIRÃO-PE
479;706;20;198;696.254.084-10
509;930;16;38;CPF
560;878;20;78;NH 27
557;476;14;254;PLATEIRO ADANIA VICOLA
578;421;17;227;ASSINATURA DO DIRETOR
611;402;19;249;LEI Nº7 116 DE 29/08/83
557;169;18;62;4 VIA
358;194;20;140;18/07/1989
342;115;15;202;DATA DE NASCIMENTO
