left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;19;30.859.697-3
103;96;94;18;REGISTRO
104;116;66;18;GERAL
476;112;55;16;6 VIA
105;164;57;17;NOME
105;189;326;16;MOTTER USHIJIMA VELLEGO
104;224;86;20;FILIAÇÃO
105;253;310;18;FRIEDE MOASSAB BAZANI
104;282;184;20;POLIZELLI TESSER
105;333;141;18;NATURALIDADE
104;362;126;17;ITARARÉ-SP
105;427;122;15;DOC ORIGEM
101;449;233;15;C.NAS=343 LV=84 FL=88
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
101;538;149;20;367.821.763-00
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;128;9;NOIA NAKAZATO SU
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
731;356;142;20;05/03/1955
730;325;209;17;DATA DE NASCIMENTO
698;103;114;18;14/05/1987
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
