left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
668;525;166;25;29.086.133-0
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
568;452;367;20;GAROFO GEISLER LUSSIM
853;410;85;16;FILIAÇÃO
576;376;357;18;TERUMITI KAMINSKI ANDREZ
507;337;427;19;YASUMARU SEEBER MORITSUGU
799;296;139;15;NATURALIDADE
797;258;136;18;BONITO-PA
815;217;123;16;DOC ORIGEM
515;219;295;18;C.NAS=11 LV=46 FL=160
716;173;217;29;ÁGUA NOVA-RN
901;135;36;16;CPF
708;140;176;19;436.796.603-83
804;90;127;12;DOURADINA-MS
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
205;260;122;19;19/01/1992
108;294;202;16;DATA DE NASCIMENTO
206;532;124;19;29/07/1999
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;69;20;2 VIA
