left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;53;167;20;58.849.955-9
69;130;353;20;MANNO JUNIO UMBELINO
69;209;463;20;BARRETELLA FALCONI BOTTON
68;249;301;20;COZIN RIVOLI RAVANI
678;327;141;20;13/11/1984
71;320;157;28;ITAETÉ-BA
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;315;20;C.NAS=413 LV=206 FL=99
68;407;218;20;WESTFALIA-RS
120;443;210;23;031.442.160-20
65;459;36;16;CPF
74;524;75;19;NH 89
292;498;194;19;CURIATI NORIE KIYO
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
777;523;69;20;1 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;152;23;26/02/1950
