left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 35
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;501;258;11;NIKKUNI HAWTHORNE SCANDELAI
641;512;56;18;7 VIA
123;450;149;16;645.817.438-18
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;412;111;25;PIÊN-PR
82;345;144;25;ÁUREA-RS
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
79;186;154;19;CARVALHO
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;291;16;CERVATO SECCO COATTI
78;249;275;16;HIROMU AHAMED JAMIL
140;150;242;16;PAEZ SHIH DEODATO
159;118;112;15;18.770.256-1
559;115;94;15;14/03/1981
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
562;347;140;20;30/04/2012
181;382;295;17;C.NAS=205 LV=261 FL=275
