left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;74;19;NH 77
78;532;34;15;CPF
137;507;214;23;487.001.111-55
94;466;149;20;MARCO-CE
78;445;111;16;DOC ORIGEM
96;379;148;20;RUBIM-MG
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=149 LV=190 FL=287
96;293;278;24;TRES ABU TUBOI
98;251;436;28;MAURELLI ZADEH ROGGERIO
78;235;80;16;FILIAÇÃO
96;166;329;24;NINNI MIYAKO BREY
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
190;85;166;21;04.874.550-9
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;150;22;28/02/2014
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;288;16;CALUZA WOSNIAK FONLIN
657;382;142;20;03/09/2006
663;366;184;15;DATA DE NASCIMENTO
742;592;96;28;2 VIA
