left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
209;106;189;23;46.550.672-0
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
108;187;454;20;SANTANA METANIAS SIMPLICIO
99;239;80;14;FILIAÇÃO
111;266;419;20;PEROSSI JUSTINIANO ASSAO
111;304;436;23;UTIHATA MACARI BARAGLIA
98;355;137;16;NATURALIDADE
110;386;175;20;AMPARO-SP
237;424;363;20;C.NAS=351 LV=458 FL=306
100;432;114;15;DOC ORIGEM
111;464;173;20;MOTUCA-SP
159;502;198;20;221.299.876-72
100;513;33;16;CPF
111;580;75;19;NH 68
319;554;269;14;MARGATO CASSIS PIEROTTI
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
816;583;60;18;5 VIA
719;388;140;20;18/03/2012
727;357;193;13;DATA DE NASCIMENTO
714;110;141;21;24/02/1979
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
