left;top;width;height;transcription
375;175;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
353;63;10;50;REGISTRO
342;63;9;34;GERAL
319;62;10;31;NOME
270;63;10;46;FILIAÇÃO
196;63;10;78;NATURALIDADE
147;63;8;67;DOC ORIGEM
96;63;9;19;CPF
54;66;12;44;NH 39
61;197;12;214;MAZULQUIM LIBERATO GUYOT
48;243;9;130;ASSINATURA DO DIRETOR
27;244;12;141;LEI Nº7 116 DE 29/08/83
55;485;12;40;7 VIA
197;436;9;113;DATA DE NASCIMENTO
180;423;12;81;27/07/2015
179;65;13;101;ITACARÉ-BA
127;66;12;158;CASTRO ALVES-BA
103;97;13;109;197.772.066-82
154;141;13;211;C.NAS=122 LV=338 FL=371
353;123;11;85;62.441.185-0
300;65;13;56;PORTO
330;108;11;243;PASSADOR KUWANA GURGEIRA
356;425;9;61;30/04/2007
[355, 354, 363, 364];[353, 397, 397, 354];-1;-1;DATA DE
[343, 343, 354, 353];[354, 413, 412, 354];-1;-1;EXPEDIÇÃO
255;65;12;185;BELIZARIO KEY DIRONZE
227;65;18;220;EDWIN CHINCHILA BENJAMIM
