left;top;width;height;transcription
[630, 633, 613, 609];[276, 756, 757, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
578;189;19;158;65.952.025-4
571;76;14;88;REGISTRO
551;78;16;58;GERAL
516;76;16;55;NOME
496;87;25;381;JACO GIULIAN HIDEQUI
579;711;20;141;26/05/1999
571;585;16;70;DATA DE
552;584;19;100;EXPEDIÇÃO
436;75;18;83;FILIAÇÃO
413;89;20;326;INGUI VANE MORGATO
373;94;19;449;FRANK SHIGUIHARA RASCAGLIA
318;79;15;139;NATURALIDADE
300;89;26;142;JAICÓS-PI
264;219;18;309;C.NAS=198 LV=58 FL=152
238;79;15;116;DOC ORIGEM
222;89;26;136;JUÍNA-MT
180;141;20;197;349.516.778-14
154;76;16;38;CPF
99;88;20;79;NH 89
108;314;14;243;DENIR MURARO ANTONIA
84;396;17;227;ASSINATURA DO DIRETOR
49;393;19;249;LEI Nº7 116 DE 29/08/83
104;814;18;61;8 VIA
301;709;20;142;23/04/2015
322;727;15;202;DATA DE NASCIMENTO
