left;top;width;height;transcription
609;466;344;22;JOKITI ZONETE FABIAN
538;388;416;22;DERNEVAL CANEVARI ELKE
472;348;482;24;BAIARDO HADLER CASPIRRO
796;269;157;23;PATOS-PB
478;229;345;23;C.NAS=3 LV=29 FL=219
656;188;300;28;VÁRZEA BRANCA-PI
692;148;209;23;109.468.735-93
867;71;84;23;NH 70
155;69;77;23;9 VIA
187;269;147;22;17/05/1997
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;21/07/1962
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
679;546;175;22;33.995.883-2
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
424;78;297;17;GERMAN CORDELLA GUELI
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
