left;top;width;height;transcription
831;587;77;23;3 VIA
763;394;138;20;30/09/2011
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;218;11;SALVAIA BOONE FORNICOLA
431;600;222;15;ASSINATURA DO DIRETOR
122;590;78;20;NH 27
125;535;38;16;CPF
173;510;224;23;361.922.590-70
125;474;151;20;JUCATI-PE
129;455;120;15;DOC ORIGEM
251;429;355;25;C.NAS=93 LV=29 FL=456
127;388;171;26;JAPURÁ-AM
132;376;134;16;NATURALIDADE
129;313;502;20;GAMERO NAPOLITANO PASSARELLI
131;274;362;19;MARCOLA OSEKI ZAMAZAKI
135;260;79;15;FILIAÇÃO
135;196;435;19;MONTEVECHI RETI FRASCARELI
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
236;113;178;23;75.585.161-4
742;115;142;20;24/06/1977
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
