left;top;width;height;transcription
574;269;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
529;180;24;167;80.538.425-5
540;76;15;95;REGISTRO
525;75;13;62;GERAL
488;74;15;57;NOME
452;79;20;462;ALTEBARMAKIAN DA ISSBERNER
410;76;16;85;FILIAÇÃO
376;80;18;369;GUTTEMBERG DANES MAIUMI
337;81;19;385;MARCELO ARNALDO FABRON
296;76;15;139;NATURALIDADE
258;81;18;183;DIRCE REIS-SP
217;76;16;123;DOC ORIGEM
219;204;18;292;C.NAS=63 LV=306 FL=21
178;81;20;251;SACRAMENTO-MG
135;77;16;36;CPF
140;131;19;175;264.175.844-02
90;83;12;146;SANTA ISABEL-SP
29;383;17;239;LEI Nº7 116 DE 29/08/83
60;379;15;229;ASSINATURA DO DIRETOR
259;685;20;124;06/02/1968
294;704;16;202;DATA DE NASCIMENTO
532;684;19;124;27/07/2018
541;566;14;75;DATA DE
524;566;16;103;EXPEDIÇÃO
63;789;20;67;1 VIA
