left;top;width;height;transcription
31;253;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
72;318;12;60;DATA DE
83;295;16;84;EXPEDIÇÃO
75;503;18;134;79.506.160-2
71;690;13;75;REGISTRO
86;716;12;48;GERAL
133;722;11;43;NOME
181;698;14;65;FILIAÇÃO
140;426;16;282;VALLEJOS ARNOLDI SAT
206;523;16;195;URZEDO NISHI ZIE
239;477;16;240;NEM TITO CASSANDRI
278;655;13;108;NATURALIDADE
304;578;18;138;TORRES-RS
425;734;14;30;CPF
467;644;18;101;UAUÁ-BA
371;402;19;323;C.NAS=153 LV=271 FL=150
334;283;22;341;CMC= MUTUNÓPOLIS-GO ,SEDE
278;109;14;163;DATA DE NASCIMENTO
302;103;20;141;09/05/2009
496;339;15;188;LEI Nº7 116 DE 29/08/83
476;342;13;185;ASSINATURA DO DIRETOR
[365, 366, 354, 353];[762, 668, 669, 763];-1;-1;DOC ORIGEM
433;223;15;227;THAIZ VALLADA RIBERI
72;170;15;97;17/11/2020
