left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;147;19;56.784.043-8
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;358;18;BONINI APPOLINARIO KENZO
545;61;122;18;19/02/2018
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
540;291;124;18;28/10/1955
622;454;59;18;6 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;65;18;NH 35
66;425;92;14;HEITORAÍ-GO
66;396;29;12;CPF
62;350;113;23;IBICUÍ-BA
65;263;111;14;NATURALIDADE
62;291;144;17;AQUIRAZ-CE
66;329;96;14;DOC ORIGEM
162;322;294;19;C.NAS=182 LV=75 FL=185
67;164;66;15;FILIAÇÃO
63;193;340;16;DURSO VERNICE LANDGRAFF
62;224;370;18;NORCINO JOZENIAS PATERLINI
