left;top;width;height;transcription
192;102;177;23;47.763.681-0
95;180;439;23;KENJI SANCHETTA PLASTINO
94;376;94;24;ICÓ-CE
89;449;157;26;JUNDIÁ-RN
141;492;209;23;355.463.190-62
89;575;79;20;NH 28
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;6 VIA
694;377;140;21;15/01/1959
710;338;194;14;DATA DE NASCIMENTO
697;104;142;20;20/02/1995
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;278;14;LETTIERE MOLINA PAGLIARANI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;394;18;GRUNAUER DEFINO CARDARELLI
90;298;342;16;MAKOWSKI SASDELLI KAMADA
215;416;279;16;C.NAS=72 LV=497 FL=261
