left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
632;504;168;20;28.243.230-9
477;427;422;20;STERGIOS KAAWAR TOSIHIKO
510;348;388;20;HAJAR SANTINA ROSOLEM
447;308;451;20;BRESCHIGLIARI MACORIN MAMY
148;230;141;20;16/01/2010
705;229;191;28;MANAÍRA-PB
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
459;191;315;20;C.NAS=171 LV=32 FL=207
744;150;153;20;PRATA-MG
637;111;209;23;390.828.338-83
866;102;36;16;CPF
818;34;75;19;NH 49
429;60;246;19;AVERSANI SEONG EMIDIO
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;2 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;152;23;20/08/1975
