left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
141;54;121;16;17.890.323-1
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;116;16;DA CUNHA
121;85;320;18;FONGARO KREUSCH KUNG
67;160;64;12;FILIAÇÃO
59;189;311;16;SOEL FERRACIOLI SHINHITI
547;50;107;21;26/11/1975
572;261;153;14;DATA DE NASCIMENTO
545;288;105;16;18/04/1955
69;260;108;12;NATURALIDADE
59;288;96;16;LEME-SP
69;326;91;11;DOC ORIGEM
161;321;268;21;C.NAS=52 LV=214 FL=492
61;353;154;16;TAPEJARA-RS
106;387;147;16;121.898.360-42
70;394;25;12;CPF
60;455;58;15;NH 03
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
240;429;172;17;TETE LODO MITSUAKI
626;454;52;16;3 VIA
57;220;388;20;VALADAS TOBAL BALKANYI
