left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;600;24;198;48.216.678-2
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;472;24;422;GAUBEUR BORONI VIETRI
225;825;19;76;FILIAÇÃO
257;476;23;421;TORELI DASIO CANIZARES
298;490;22;408;FRATOCCHI GRAZIOLI TEST
352;776;17;128;NATURALIDADE
381;570;24;329;MALACACHETA-MG
438;796;15;108;DOC ORIGEM
424;384;23;396;C.NAS=301 LV=225 FL=116
466;554;24;347;PORTO ESTRELA-MT
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;168;23;159;01/09/1998
593;157;24;80;2 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
87;153;24;167;08/02/1960
592;816;24;90;NH 83
