left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;662;20;141;08/12/1984
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;193;20;167;67.720.367-6
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;98;20;397;SEGUNDO ENES ASSAKAWA
444;88;19;73;FILIAÇÃO
412;101;19;371;NORENE VIGARINHO SANTEL
375;98;18;328;GABRYEL TOYAMA JANYCE
323;679;16;184;DATA DE NASCIMENTO
290;664;20;124;22/03/2000
321;87;16;125;DOC ORIGEM
287;97;20;196;ARANTINA-MG
236;86;16;105;NATURALIDADE
246;214;20;352;C.NAS=315 LV=107 FL=204
208;98;24;226;JOÃO LISBOA-MA
164;145;20;198;065.533.964-77
151;84;16;34;CPF
110;290;15;279;NILO TESSONE PALMITESTA
80;96;20;76;NH 99
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;751;19;67;9 VIA
