left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;167;20;168;65.058.680-3
427;69;20;332;MENETTI RADOLL KOYU
348;68;20;463;CONDEIXA LOURENCAO GARRO
308;68;20;422;VIVIANNE CAZZERI TENYSSON
230;677;20;139;02/11/1991
229;71;28;217;BOTUVERÁ-SC
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
187;193;24;315;C.NAS=122 LV=377 FL=20
150;69;26;173;CROATÁ-CE
111;122;23;205;155.101.022-41
102;65;16;36;CPF
34;74;19;72;NH 81
59;292;15;243;GOCALO HENES DAPHNE
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;776;20;70;9 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;671;23;151;12/12/2017
