left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;189;11;MOLIGA TANGO VIGATTO
60;459;71;19;NH 75
64;408;29;15;CPF
102;395;172;19;332.531.534-87
618;462;69;20;2 VIA
541;296;124;19;04/09/1972
569;276;160;16;DATA DE NASCIMENTO
60;359;106;25;AÇU-RN
60;340;97;14;DOC ORIGEM
160;329;315;19;C.NAS=230 LV=289 FL=28
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;331;16;PETRAUSKAS CARDILI DUCAS
62;289;140;20;VICÊNCIA-PE
62;193;341;16;BOTAFOGO ZAHAILA BACHESC
64;128;246;15;SHIGUTI WELSH PEDAO
141;60;127;16;44.686.825-5
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;01/11/2004
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
