left;top;width;height;transcription
[94, 97, 119, 115];[399, 632, 632, 398];-1;-1;LEI Nº7 116 DE 29/08/83
158;335;14;295;GEVANILDO TSUGUTA CARLINI
[129, 132, 151, 145];[409, 614, 617, 408];-1;-1;ASSINATURA DO DIRETOR
218;168;23;225;445.957.927-86
132;122;24;94;NH 25
197;126;18;37;CPF
259;122;23;240;RIACHINHO-MG
283;123;15;113;DOC ORIGEM
368;122;17;130;NATURALIDADE
298;236;28;566;CMC= SALTO DO LONTRA-PR ,SEDE
343;119;28;205;ITAIÇABA-CE
433;118;26;434;SPEZZANO DENTE SORIO
475;118;22;492;MONTEMAR AMADERA COLEONE
496;121;17;77;FILIAÇÃO
560;116;24;406;THOMAZO LIU NISHIMIYA
578;118;17;54;NOME
616;121;17;52;GERAL
634;120;16;80;REGISTRO
645;209;23;188;57.073.362-5
638;579;17;72;DATA DE
618;580;22;95;EXPEDIÇÃO
650;678;20;138;28/06/1961
[681, 685, 706, 703];[288, 726, 724, 287];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[374, 374, 391, 388];[714, 902, 900, 711];-1;-1;DATA DE NASCIMENTO
354;711;18;115;30/08/2000
143;775;18;59;9 VIA
