left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
663;122;141;25;14/06/1976
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
192;131;167;20;43.050.576-0
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
99;215;337;20;HIDEAKI VICINO ISIZAKA
88;265;73;19;FILIAÇÃO
100;297;377;20;JHANNAINA CHUQUER TEIGA
99;330;378;23;SCARABELI BALLARIN LARUCCI
679;389;184;16;DATA DE NASCIMENTO
664;418;125;19;07/02/1995
87;391;125;16;DOC ORIGEM
98;421;196;20;PLANALTO-RS
86;476;105;16;NATURALIDADE
214;462;352;20;C.NAS=226 LV=338 FL=179
99;501;261;19;DIVINA PASTORA-SE
145;544;198;20;644.198.769-48
84;561;34;16;CPF
290;603;264;15;ALEKSAS RAICHELIS ABSY
96;628;76;20;NH 59
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
751;624;67;19;2 VIA
