left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
820;111;88;23;NH 96
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
624;193;234;24;053.862.208-37
867;190;39;22;CPF
659;235;245;26;CANDEIAS-MG
791;277;111;20;DOC ORIGEM
323;275;460;28;C.NAS=112 LV=15 FL=98
664;321;235;26;DRACENA-SP
771;363;131;17;NATURALIDADE
158;316;175;26;17/07/1992
140;611;184;28;30/01/1955
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
460;409;444;22;SCHEILA NAGAMATI OKAZAKI
443;451;459;23;YURIS HANAYAMA MARCIANO
409;534;493;20;WEHMUTH SHIMABUKO ROTHMAN
649;620;156;19;44.973.787-1
177;112;62;19;8 VIA
