left;top;width;height;transcription
188;128;77;23;8 VIA
192;324;142;20;22/12/1993
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
576;147;168;11;SORAH FEDAK DOYUN
443;123;222;15;ASSINATURA DO DIRETOR
895;128;79;20;NH 55
933;187;38;16;CPF
699;205;223;23;534.974.860-27
764;244;207;20;CASCAVEL-CE
847;268;120;15;DOC ORIGEM
457;285;388;22;C.NAS=422 LV=159 FL=349
650;324;319;27;CAMPOS DE JÚLIO-MT
830;346;134;16;NATURALIDADE
637;405;330;20;CASEIRO LIANE MANEO
604;445;362;19;SOLIS MARTORANI CARUSO
882;463;79;15;FILIAÇÃO
539;523;423;19;CANUTO LENHARO TRAVANCA
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
682;602;179;23;63.015.913-0
212;603;142;20;20/10/1964
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
