left;top;width;height;transcription
655;519;177;22;47.864.090-0
422;441;508;22;GERBAUDO AKATSUKA CHARBEL
829;243;101;20;EXU-PE
769;168;165;25;BREJÃO-PE
673;128;210;23;122.377.902-56
856;48;79;20;NH 62
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;69;20;2 VIA
189;245;142;21;09/01/1996
120;291;194;14;DATA DE NASCIMENTO
185;519;140;20;18/09/1973
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
467;80;255;14;SAVEGNAGO DARIEN SHINDI
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
654;367;279;18;RETT CAPELLI KAZURO
608;329;326;16;PICAVET DAYTON RODOLPHO
527;211;282;16;C.NAS=70 LV=112 FL=210
