left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
139;54;126;17;87.166.069-6
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;92;16;SOARES
121;85;369;18;FABRINI CURTARELLI NIKOLAY
67;160;64;12;FILIAÇÃO
59;189;300;16;FREDERIK BORGER KEINY
547;55;107;16;08/07/1956
572;261;153;14;DATA DE NASCIMENTO
543;288;106;16;03/04/2018
69;260;108;12;NATURALIDADE
59;284;240;20;ITAPUÃ DO OESTE-RO
69;326;91;11;DOC ORIGEM
161;321;280;21;C.NAS=393 LV=319 FL=447
60;351;238;18;SANTANA DO PIAUÍ-PI
104;387;150;16;327.666.272-86
70;394;25;12;CPF
60;455;58;15;NH 09
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;249;12;BOUTE CAPOVILLA DALSASSO
624;454;54;16;4 VIA
58;220;438;20;BRIZZOTTI BARCELINI CHAMATI
