left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;71;19;NH 25
327;501;176;14;ASSINATURA DO DIRETOR
262;483;220;19;DEAN FORTIS LYMPIUS
133;446;163;18;654.680.096-92
89;449;29;14;CPF
94;407;353;25;QUARTO CENTENÁRIO-PR
88;381;94;15;DOC ORIGEM
193;378;294;20;C.NAS=291 LV=36 FL=275
92;340;112;23;MIRAÍ-MG
88;315;112;14;NATURALIDADE
92;277;263;16;KATSUNO SAQUY LEPRI
90;243;316;18;MORALI RICOY DAGOSTINI
88;216;66;15;FILIAÇÃO
91;179;237;15;CAIRO CEREJA BLEISE
88;152;48;13;NOME
174;111;125;16;69.571.250-0
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;25/10/1982
573;349;114;17;04/03/1986
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
652;514;67;19;2 VIA
