left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 04
631;65;111;11;LINHA NOVA-RS
528;113;162;18;746.719.943-05
707;97;33;16;CPF
450;147;301;19;C.NAS=156 LV=78 FL=18
640;168;98;12;DOC ORIGEM
591;210;159;18;ASTORGA-PR
627;234;112;13;NATURALIDADE
383;310;368;18;ALESSANDRE SUCHODOLSKI E
669;332;70;14;FILIAÇÃO
387;375;365;24;SENCLER SECAF SUGIMOTO
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
513;443;138;18;25.859.685-5
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;446;106;16;20/08/2007
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
138;217;88;14;28/05/2004
