left;top;width;height;transcription
31;253;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
72;318;12;60;DATA DE
83;295;16;84;EXPEDIÇÃO
75;503;16;134;24.678.087-3
71;690;13;75;REGISTRO
86;716;12;48;GERAL
133;722;11;43;NOME
181;698;14;65;FILIAÇÃO
138;427;18;282;WILLER PASTE ANTONIO
206;499;16;219;LAUTON GRIBL DAM
239;452;16;265;NETTO SABINA YONAHA
278;655;13;108;NATURALIDADE
299;607;23;111;JATEÍ-MS
425;734;14;30;CPF
469;660;16;85;LINS-SP
371;402;19;323;C.NAS=312 LV=293 FL=483
330;203;26;421;CMC= PRESIDENTE GETÚLIO-SC ,SEDE
278;109;14;163;DATA DE NASCIMENTO
302;103;20;141;22/10/1977
496;339;15;188;LEI Nº7 116 DE 29/08/83
476;342;13;185;ASSINATURA DO DIRETOR
[365, 366, 354, 353];[762, 668, 669, 763];-1;-1;DOC ORIGEM
433;234;15;217;ERNANI LAITER VALIO
72;170;15;97;10/09/1983
