left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;82.104.797-8
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
52;127;122;18;CALDEIRA
50;167;62;17;FILIAÇÃO
52;193;373;18;GAITAROSSA AMPRINO OHARA
54;224;279;22;BILLO EITYO PADRAO
49;268;107;12;NATURALIDADE
52;284;153;24;CRATEÚS-CE
50;335;90;13;DOC ORIGEM
53;357;265;18;BARRA DO CORDA-MA
92;389;176;19;424.484.297-74
49;405;28;12;CPF
52;457;68;18;NH 52
292;487;191;16;LEI Nº7 116 DE 29/08/83
613;458;57;18;1 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;239;12;MIGLIATI TORRENTS CHADID
152;324;288;19;C.NAS=7 LV=22 FL=156
533;292;124;20;09/12/2002
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;26/12/2019
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;338;18;MICHELLIN LUSTRI LISSIENE
