left;top;width;height;transcription
517;229;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
471;192;17;124;31.104.940-0
473;75;12;73;REGISTRO
458;76;13;47;GERAL
412;76;11;42;NOME
405;145;16;149;DESSANA OT
362;76;15;64;FILIAÇÃO
340;121;16;179;CHIEN KURCIS V
307;122;16;283;KAZOKAS KELLER RAFAC
267;76;12;109;NATURALIDADE
241;123;16;153;ARATUBA-CE
206;215;18;305;CMC= OURO FINO-MG ,SEDE
193;78;13;92;DOC ORIGEM
174;121;15;260;C.NAS=242 LV=492 FL=45
121;81;13;28;CPF
92;82;9;75;ARARIPE-CE
56;321;17;188;LEI Nº7 116 DE 29/08/83
[81, 85, 98, 95];[318, 498, 497, 318];-1;-1;ASSINATURA DO DIRETOR
98;531;9;176;DOM CARRAZZONE LUPORINI
247;597;15;104;11/02/1973
[271, 272, 285, 284];[568, 725, 724, 568];-1;-1;DATA DE NASCIMENTO
477;571;16;104;14/11/1957
[476, 477, 490, 489];[458, 516, 515, 456];-1;-1;DATA DE
[460, 462, 477, 475];[458, 540, 539, 456];-1;-1;EXPEDIÇÃO
