left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;251;11;FABIANA MANTOVANINI SCOVOLI
60;459;68;19;NH 11
64;408;29;15;CPF
101;395;173;19;204.020.666-34
618;462;69;20;3 VIA
543;296;122;19;12/06/2018
569;276;160;16;DATA DE NASCIMENTO
61;359;114;20;ICHU-BA
60;340;97;14;DOC ORIGEM
160;329;302;19;C.NAS=477 LV=49 FL=25
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;297;16;PIMENTA KAISER OKASIMA
62;293;160;16;BARBALHA-CE
62;193;269;21;FURLAN KAMIOKA RILEY
64;128;253;15;RICCIOTTI ECLAIR PEZZI
142;60;125;18;39.039.137-2
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;03/01/1977
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
