left;top;width;height;transcription
37;307;19;195;LEI Nº7 116 DE 29/08/83
68;306;14;181;ASSINATURA DO DIRETOR
87;241;11;205;COBRA UYHARA RATNIEKS
72;60;19;70;NH 09
127;64;15;29;CPF
136;101;19;174;671.018.159-60
68;617;20;70;4 VIA
235;541;19;124;27/01/1969
258;569;16;160;DATA DE NASCIMENTO
171;61;25;172;PANAMÁ-GO
196;60;14;97;DOC ORIGEM
202;160;19;302;C.NAS=33 LV=40 FL=126
262;63;13;112;NATURALIDADE
362;66;16;65;FILIAÇÃO
428;66;14;45;NOME
457;65;13;47;GERAL
473;64;12;73;REGISTRO
308;60;16;343;DESIDERI VIRAGINE YOSETAKE
241;62;18;252;CERQUEIRA CÉSAR-SP
341;62;16;294;NYCHOLAS CHUA RAPOSO
407;64;15;307;OSANAI KOBAYASKI BARREM
474;142;16;125;35.693.416-0
[504, 502, 518, 522];[222, 596, 595, 220];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
466;544;19;134;07/10/1986
472;460;12;57;DATA DE
454;461;17;77;EXPEDIÇÃO
