left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;541;19;178;671.184.257-02
449;737;14;30;CPF
426;595;19;160;PAIÇANDU-PR
394;460;21;295;C.NAS=208 LV=370 FL=404
374;669;15;101;DOC ORIGEM
320;627;25;129;BODÓ-RN
298;657;14;113;NATURALIDADE
263;427;19;327;SHIGEKIYO LARICA LON
227;384;19;371;VERGES BISCASSI KELMANN
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;352;20;360;MITIO HISAYASU AMPARO
94;505;18;137;07.577.360-0
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;132;18;124;01/05/1993
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;124;19;120;14/11/1991
