left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;07.727.874-4
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
108;187;499;20;SERGENT TAGUSAGAWA JORDANI
99;239;80;14;FILIAÇÃO
111;266;356;20;HIRATA DAIE JUKEMURA
110;304;361;23;ASSONI BOY GONDOLO
98;355;137;16;NATURALIDADE
110;380;152;26;CAETÉ-MG
237;424;346;20;C.NAS=165 LV=99 FL=212
100;432;114;15;DOC ORIGEM
111;464;147;20;BAIXIO-CE
160;502;194;20;538.838.796-81
100;513;33;16;CPF
111;580;75;19;NH 53
319;554;251;14;SALOME USSAMI ANDAKO
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
817;583;59;18;1 VIA
718;388;141;20;03/10/1969
727;357;193;13;DATA DE NASCIMENTO
714;110;141;21;03/08/2013
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
