left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
199;75;135;16;06.955.909-0
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;274;16;ALDARVIS CANCIANI SA
119;206;220;16;BETTON TESONE PE
121;239;270;16;TABAREZ PATCHA MASS
74;278;108;13;NATURALIDADE
119;304;128;18;JABOTI-PR
73;425;30;14;CPF
92;469;98;16;CATU-BA
112;371;309;19;C.NAS=400 LV=393 FL=20
213;332;344;23;CMC= SÃO GERALDO-MG ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;138;20;24/09/1981
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;268;15;GNIDARCHICHI MONTAGNA
570;72;97;15;16/09/2010
