left;top;width;height;transcription
[564, 562, 546, 548];[543, 348, 348, 542];-1;-1;LEI Nº7 116 DE 29/08/83
518;734;15;56;NH 41
[535, 533, 520, 522];[543, 362, 364, 542];-1;-1;ASSINATURA DO DIRETOR
501;377;11;229;DOMINATO GENESIS MILANESI
512;172;18;56;7 VIA
450;599;16;147;469.661.357-71
466;755;16;32;CPF
399;693;13;92;DOC ORIGEM
417;621;20;165;BOZANO-RS
345;673;25;113;ICÉM-SP
329;676;15;112;NATURALIDADE
229;722;17;65;FILIAÇÃO
186;667;19;122;DA CRUZ
165;744;12;44;NOME
135;739;12;48;GERAL
121;718;12;69;REGISTRO
282;406;16;382;NASSIFF CARANDINA SAMANTHA
249;497;16;294;GADIA KURATOMI LOBAO
150;275;16;454;CHRISTOFFERSON IRVIN YOTSUYANAGI
118;596;16;115;78.397.447-4
115;216;15;96;29/05/1981
[97, 94, 76, 80];[636, 259, 259, 635];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
117;337;13;57;DATA DE
131;315;15;77;EXPEDIÇÃO
327;123;14;160;DATA DE NASCIMENTO
347;166;20;142;06/03/1996
382;393;17;295;C.NAS=102 LV=424 FL=265
