left;top;width;height;transcription
[23, 27, 44, 41];[197, 529, 528, 196];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;159;12;77;19/08/2014
57;463;15;124;38.296.528-0
116;403;15;253;LENZI TANYRA COQUETI
205;386;15;271;MARIS MALLET MALOSSO
261;495;15;163;IGARATINGA-MG
292;326;16;244;C.NAS=38 LV=458 FL=172
322;521;14;134;MIRACEMA-RJ
352;485;15;138;917.393.612-02
409;602;14;53;NH 88
401;287;11;218;BERTALOT NAKATU OLEGARIO
439;282;14;170;LEI Nº7 116 DE 29/08/83
416;294;12;155;ASSINATURA DO DIRETOR
248;71;12;144;DATA DE NASCIMENTO
75;242;14;70;EXPEDIÇÃO
62;264;12;49;DATA DE
412;114;15;50;7 VIA
162;602;13;56;FILIAÇÃO
64;598;13;60;REGISTRO
79;617;12;42;GERAL
104;621;11;37;NOME
308;578;13;78;DOC ORIGEM
248;564;13;95;NATURALIDADE
368;632;13;24;CPF
263;130;15;106;05/10/2000
