left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
524;471;125;17;07.730.379-9
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
561;405;134;16;KOVTUNIN S
700;362;64;15;FILIAÇÃO
520;340;199;16;MASCARI SARRAL
453;307;265;16;MAJELLA BENAVIDES CI
655;267;109;12;NATURALIDADE
590;241;127;16;SALETE-SC
326;206;299;20;CMC= SIRINHAÉM-PE ,SEDE
670;193;92;13;DOC ORIGEM
460;174;259;15;C.NAS=48 LV=488 FL=147
731;121;28;13;CPF
689;87;68;14;RIFAINA-SP
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
106;98;203;9;CAMANZANO TOMIATTO DAMIANE
139;247;104;15;16/03/2018
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
165;477;104;16;19/05/1969
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
