left;top;width;height;transcription
18;217;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
60;506;19;158;94.523.790-4
58;678;12;67;REGISTRO
73;700;14;45;GERAL
102;704;12;41;NOME
127;663;18;79;LOPES
167;683;17;62;FILIAÇÃO
193;346;18;396;FREDDY ZAMARIOLLI GUIRALDEL
224;425;19;317;SCHON LORENZINI PACE
268;639;12;107;NATURALIDADE
290;573;18;169;BOA VISTA-PB
335;655;13;90;DOC ORIGEM
357;615;18;128;MAGDA-SP
389;527;19;175;320.768.219-70
405;718;12;28;CPF
457;675;18;68;NH 55
487;312;16;191;LEI Nº7 116 DE 29/08/83
458;125;18;59;3 VIA
463;326;12;176;ASSINATURA DO DIRETOR
444;376;12;190;YRINA TITON TAUHATA
324;313;19;330;C.NAS=195 LV=239 FL=446
292;137;19;123;17/03/1966
269;85;13;156;DATA DE NASCIMENTO
62;136;18;122;15/05/1996
60;297;12;54;DATA DE
72;273;16;78;EXPEDIÇÃO
94;279;18;402;FORTE TREMENTOSA FUKUMITSU
