left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
139;54;125;16;63.989.977-8
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;113;16;DA COSTA
121;85;397;18;STROTTMANN BALDOCHI MAMPO
67;160;64;12;FILIAÇÃO
59;189;375;16;ADESSIO TONELOTTI CAVALIERE
549;55;105;16;17/10/1996
572;261;153;14;DATA DE NASCIMENTO
545;288;104;16;18/07/2007
69;260;108;12;NATURALIDADE
59;286;151;18;MORPARÁ-BA
69;326;91;11;DOC ORIGEM
161;321;256;21;C.NAS=30 LV=211 FL=43
60;349;171;20;SÃO FIDÉLIS-RJ
106;387;147;16;736.579.534-42
70;394;25;12;CPF
60;455;56;15;NH 81
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;280;17;SUSHILA CHERTMAN GAITAROSSA
625;454;53;16;6 VIA
58;220;462;20;BODSTEIN ICHITANI NERCESSIAN
