left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;88;23;NH 26
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;234;24;124.213.772-69
85;530;39;22;CPF
87;481;255;26;MACAUBAL-SP
89;445;111;20;DOC ORIGEM
208;439;438;28;C.NAS=351 LV=3 FL=88
92;395;243;26;PRINCESA-SC
89;362;131;17;NATURALIDADE
657;400;176;26;06/01/1963
666;103;185;28;20/02/1957
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;516;22;PONTAROLLI TAGLIASSACHI COST
90;268;300;23;KASSAB SILV RHEE
91;188;397;20;BARMAK TANAKA MILDRED
187;103;158;20;69.376.941-5
752;611;62;19;6 VIA
