left;top;width;height;transcription
49;251;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
93;523;17;127;42.485.656-6
96;692;12;73;REGISTRO
110;717;13;47;GERAL
158;722;11;42;NOME
160;559;16;136;CRESPI MAN
204;700;15;64;FILIAÇÃO
225;521;16;198;BACARJI OGASSA
258;476;16;242;BISSI THALLITA CASSI
302;655;12;109;NATURALIDADE
321;577;19;140;PAQUETÁ-PI
353;306;23;319;CMC= PATROCÍNIO-MG ,SEDE
375;670;13;92;DOC ORIGEM
392;471;15;248;C.NAS=245 LV=180 FL=9
447;731;13;28;CPF
480;686;9;71;MADEIRO-PI
508;331;17;188;LEI Nº7 116 DE 29/08/83
[500, 496, 483, 486];[522, 342, 343, 522];-1;-1;ASSINATURA DO DIRETOR
474;127;9;181;RIGOLIN GIUFFRIDA ZANIRATO
319;139;15;106;05/11/1986
[310, 309, 296, 297];[272, 115, 116, 272];-1;-1;DATA DE NASCIMENTO
88;165;16;106;28/04/1954
[105, 104, 91, 92];[382, 324, 325, 384];-1;-1;DATA DE
[121, 119, 104, 106];[382, 300, 301, 384];-1;-1;EXPEDIÇÃO
