left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
538;477;144;19;12.363.296-1
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
437;410;325;18;RICCIARDI KIYOTA REGITZ
158;475;124;18;08/06/1977
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
161;245;122;18;13/04/1960
144;82;59;18;5 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
698;82;64;18;NH 94
685;115;74;11;JARDIM-CE
730;146;29;12;CPF
610;181;153;18;CURITIBA-PR
649;277;111;14;NATURALIDADE
649;247;114;16;ARACI-BA
663;211;96;14;DOC ORIGEM
357;213;306;19;C.NAS=482 LV=353 FL=310
692;375;66;15;FILIAÇÃO
489;340;273;21;GURY FROHMUT LOCKE
418;312;345;18;KUSSUMOTO BENSON AKIBA
