left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;19;158;67.422.293-3
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;53;7 VIA
164;891;17;57;NOME
189;631;16;317;KAMIDA ZAGATO SICCHIERI
224;863;20;86;FILIAÇÃO
253;587;18;363;ZACCHI CAMPELLO BELETATE
282;761;20;188;LOCKE GO TATIERI
333;807;18;141;NATURALIDADE
362;806;17;143;DURANDÉ-MG
427;826;15;122;DOC ORIGEM
449;708;15;244;C.NAS=60 LV=391 FL=407
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;803;15;147;112.538.630-40
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;441;9;133;SAPPRACONE CAISS
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;180;20;141;15/11/1965
325;114;17;209;DATA DE NASCIMENTO
103;241;18;116;07/02/2002
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
