left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;87;23;NH 69
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
132;525;235;24;293.249.537-29
85;530;39;22;CPF
87;481;239;26;CORDEIRO-RJ
89;445;111;20;DOC ORIGEM
208;439;505;28;C.NAS=392 LV=114 FL=454
91;395;288;26;GUARULHOS-SP
89;362;131;17;NATURALIDADE
657;400;176;26;06/06/1984
666;103;181;28;28/07/1961
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
86;311;374;22;ABILIO RENNO RENBERG
89;268;467;24;QUITAKAVA VILLARINO LETTA
90;188;423;20;VALDOSKI HINCKEL SARILHO
187;103;158;20;02.992.505-8
752;611;62;19;3 VIA
