left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;662;20;142;01/05/1966
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;193;20;166;66.824.003-9
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;98;20;442;TROEIRA TOKUHARA MONTERO
444;88;19;73;FILIAÇÃO
412;101;19;399;BURACOVAS TAKEYAMA ABAL
370;99;28;358;BEIVIDAS JARDINEIRO PERESI
323;679;16;184;DATA DE NASCIMENTO
291;666;19;120;17/07/1991
321;87;16;125;DOC ORIGEM
287;97;25;342;CALDEIRÃO GRANDE-BA
236;86;16;105;NATURALIDADE
246;214;20;351;C.NAS=162 LV=134 FL=447
208;98;24;97;IUIÚ-BA
164;146;20;197;572.578.120-80
151;84;16;34;CPF
110;290;15;291;FUSCHINI LUCISANO IBRAHIM
80;96;20;77;NH 03
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;753;19;65;1 VIA
