left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
806;102;74;19;NH 07
859;168;34;15;CPF
620;185;212;23;577.951.812-28
720;229;159;25;ZABELÊ-PB
782;254;111;16;DOC ORIGEM
741;316;134;20;BILAC-SP
762;338;130;16;NATURALIDADE
359;272;401;24;C.NAS=26 LV=300 FL=284
355;398;520;24;TOKAREWICZ BARRA CASTELLI
372;437;502;27;CASIMIRO TUVETTO TAFFARELLO
813;464;80;16;FILIAÇÃO
411;525;464;24;KATTY IUAMOTO TRAGANTE
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;165;21;79.163.265-9
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;149;22;22/11/2010
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
490;115;198;16;CIMO DARIN EVER
173;313;141;20;02/04/2020
124;334;184;15;DATA DE NASCIMENTO
133;95;96;28;2 VIA
