left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;54;44;12;NH 30
247;62;183;11;ERCILIA DINUCCI LABINAS
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;41;12;9 VIA
78;197;113;9;DATA DE NASCIMENTO
124;180;80;12;24/02/1974
387;179;174;13;ABADIA DE GOIÁS-GO
424;127;137;12;BRANQUINHA-AL
421;104;111;12;042.631.435-23
282;154;204;12;C.NAS=324 LV=203 FL=85
420;353;83;11;85.011.200-7
470;301;92;12;CARVALHO
294;330;225;12;LANCAS WIRTHMANN POIATTI
140;356;63;9;20/08/1993
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
349;255;214;11;QUARESEMIN POSSA JADER
356;232;207;11;GIZELA GUELLERO TAKATS
