left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;131;18;24.585.407-1
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;256;16;REZK SHIRLEI GIMENO
119;203;211;19;BELLETTI LAFERRE
120;239;231;16;GUSSO GIBO HIDEME
74;278;108;13;NATURALIDADE
120;304;130;18;IGUAPE-SP
73;425;30;14;CPF
92;465;76;20;ITAÍ-SP
112;371;281;19;C.NAS=232 LV=80 FL=8
213;334;305;20;CMC= ARAMBARÉ-RS ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;142;20;06/04/1995
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;199;15;IRVIN LILLA SANGMI
570;72;97;15;15/04/2008
