left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
697;578;157;19;52.710.775-4
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
497;497;461;24;TATSUGUCHI RIYO BASSOLI
192;579;140;20;13/05/1990
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
528;413;428;20;GUERMANDI SOBUE SIEMANN
581;373;369;19;TESHIROGUI HARBS ARARI
826;318;139;15;NATURALIDADE
653;295;302;25;GUARAQUEÇABA-PR
516;264;309;18;C.NAS=59 LV=466 FL=383
849;238;116;15;DOC ORIGEM
696;222;258;26;PORCIÚNCULA-RJ
706;180;198;20;234.236.066-57
930;154;38;16;CPF
880;99;76;20;NH 81
445;108;285;14;BESERRA MELISSA LEANDRO
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;61;18;8 VIA
194;301;141;20;20/06/1987
115;322;202;15;DATA DE NASCIMENTO
