left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;124;18;23/12/1965
414;78;83;18;EXPEDIÇÃO
147;64;138;18;08.139.833-5
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;302;16;OGRIZIO CASERI PICCHETTI
49;282;136;15;UMARIZAL-RN
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
90;420;163;19;512.961.293-06
167;337;288;21;FAZENDA RIO GRANDE-PR
167;362;425;21;CMC= SÃO PEDRO DO PARANÁ-PR ,SEDE
165;393;309;19;C.NAS=205 LV=10 FL=416
496;280;117;18;06/04/1955
546;264;164;14;DATA DE NASCIMENTO
127;105;267;15;STROZI DECHIARE REUBEN
127;133;63;15;PINTO
126;161;263;15;MANDACARU CREMASCH
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;221;12;INAMASSU ESPIGA NINOMI
