left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;255;14;DAMASCENA ABRAHAM IM
75;605;84;23;NH 56
52;539;33;15;CPF
114;524;225;23;403.806.026-87
75;482;202;24;PEABIRU-PR
53;453;111;17;DOC ORIGEM
180;442;413;23;C.NAS=338 LV=392 FL=358
78;392;243;30;PENÁPOLIS-SP
55;370;128;19;NATURALIDADE
81;269;391;23;MELLES ERIVELTO SEIDY
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
645;112;169;26;01/09/2016
638;380;178;19;DATA DE NASCIMENTO
640;401;158;24;10/08/1967
729;608;85;26;4 VIA
77;311;473;23;SZENCZI MELEGATTI ALAMINO
78;191;509;24;EZIEL ZANOVELLO HARAMAKI
177;109;194;24;01.056.259-1
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
