left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;124;18;21/05/1980
414;78;83;18;EXPEDIÇÃO
147;64;137;18;98.420.789-2
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;210;298;21;AYORA POLYANA LORANDI
49;278;175;19;CURVELÂNDIA-MT
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
90;420;162;19;338.550.943-22
167;337;107;16;IBEMA-PR
167;362;515;21;CMC= SANTO ANTÔNIO DO RIO ABAIXO-MG ,SEDE
165;393;309;19;C.NAS=426 LV=73 FL=499
496;280;117;18;26/06/1956
546;264;164;14;DATA DE NASCIMENTO
127;105;268;15;GALINO SIMONI ALAVARCE
127;133;63;15;PINTO
126;161;241;15;PALO RATCU HACMONI
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;195;12;OMIYA SAS WALQUIRIA
