left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
209;106;156;20;49.746.859-1
103;96;94;18;REGISTRO
104;116;66;18;GERAL
477;112;54;16;5 VIA
105;164;57;17;NOME
105;189;363;16;BOTTIGLIA ANDRECIOLI MOUTA
104;224;86;20;FILIAÇÃO
104;253;328;18;MALCOLM CHIMELLI ZOLINI
104;287;194;15;BRISO BAROSSI MU
105;333;141;18;NATURALIDADE
104;362;127;17;EUSÉBIO-CE
105;427;122;15;DOC ORIGEM
101;449;244;15;C.NAS=188 LV=69 FL=128
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
102;542;147;16;739.952.532-37
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;118;9;BURITI CANINEO D
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
731;356;142;20;25/08/1984
730;325;209;17;DATA DE NASCIMENTO
698;103;114;18;16/03/1990
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
