left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
697;578;157;19;56.019.489-4
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
617;497;339;24;BERG TIANI CARELLI
192;579;141;20;25/05/1963
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
455;413;500;21;ENOMOTO GUIGUER ROSSIGNOLLI
618;373;333;19;SENICATO LANDO ZOLLI
826;318;139;15;NATURALIDADE
757;295;197;25;PIÇARRAS-SC
502;264;323;18;C.NAS=117 LV=161 FL=448
849;238;116;15;DOC ORIGEM
768;222;186;26;RIBEIRÃO-PE
706;180;198;20;696.254.084-10
930;154;38;16;CPF
878;99;78;20;NH 27
476;108;254;14;PLATEIRO ADANIA VICOLA
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;62;18;4 VIA
194;301;140;20;18/07/1989
115;322;202;15;DATA DE NASCIMENTO
