left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;124;21/05/1980
78;306;18;83;EXPEDIÇÃO
64;519;18;137;98.420.789-2
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
210;438;21;298;AYORA POLYANA LORANDI
278;579;19;175;CURVELÂNDIA-MT
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;19;162;338.550.943-22
337;529;16;107;IBEMA-PR
362;121;21;515;CMC= SANTO ANTÔNIO DO RIO ABAIXO-MG ,SEDE
393;329;19;309;C.NAS=426 LV=73 FL=499
280;190;18;117;26/06/1956
264;93;14;164;DATA DE NASCIMENTO
105;408;15;268;GALINO SIMONI ALAVARCE
133;613;15;63;PINTO
161;436;15;241;PALO RATCU HACMONI
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;224;12;195;OMIYA SAS WALQUIRIA
