left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;198;11;FRIEDA BIELECKI COLLESI
60;459;70;19;NH 49
64;408;29;15;CPF
101;395;174;19;455.116.169-15
619;462;68;20;7 VIA
543;296;123;19;14/06/1956
569;276;160;16;DATA DE NASCIMENTO
60;359;167;20;CUMARU-PE
60;340;97;14;DOC ORIGEM
160;329;301;19;C.NAS=5 LV=107 FL=169
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;311;16;MASSANAO MURATE TESTAI
62;291;144;18;MOIPORÁ-GO
62;193;308;16;CAPOVILA SOMILIO MAITINO
64;128;361;15;COMENALLI ANSANELLO DORILEO
142;60;126;16;26.723.311-5
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;05/03/1999
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
