left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
125;451;173;19;334.751.797-09
76;449;30;14;CPF
88;426;181;16;FLORESTAL-MG
88;394;282;21;C.NAS=225 LV=69 FL=443
73;374;101;15;DOC ORIGEM
87;325;146;20;DATAS-MG
73;298;113;14;NATURALIDADE
87;263;339;19;ZANDONA SPINIELLA MA
88;227;379;19;YOMURA RIGUETE FRANCHIN
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
130;140;367;20;TORDIN ALFREDS RANIERI
201;94;137;18;81.101.298-0
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;124;18;29/01/2015
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;124;19;02/01/2003
