left;top;width;height;transcription
213;157;165;25;32.529.066-0
109;235;342;20;HSIEN TRAINA PANCHER
107;316;414;20;GENTA LAROCCA ZACHARIAS
109;353;360;19;TAPARO WARGAFTIG TAKEI
107;429;266;24;CÓRREGO NOVO-MG
237;474;330;19;C.NAS=307 LV=441 FL=406
109;515;276;20;CACIQUE DOBLE-RS
161;555;198;20;285.601.415-10
105;635;73;20;NH 01
342;605;358;16;FONLIN MOSCARDINI BARROCAL
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;149;22;01/11/1969
761;403;202;15;DATA DE NASCIMENTO
827;633;68;19;4 VIA
730;154;142;20;22/09/1992
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
