left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 32
859;168;34;15;CPF
620;185;213;23;371.061.797-95
730;229;148;25;APORÁ-BA
782;254;111;16;DOC ORIGEM
757;316;118;26;URAÍ-PR
762;338;130;16;NATURALIDADE
359;272;401;24;C.NAS=213 LV=149 FL=74
251;398;623;24;BENIVALDO SHIGUEMITSU MIGLIAVAC
428;442;445;22;MIYASATO YUSSUKE SELLANI
813;464;80;16;FILIAÇÃO
330;525;545;26;KITAMURA SABBATINI FOGAROLI
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;166;21;87.762.180-9
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;149;22;28/09/1982
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
424;115;264;16;REIJI BENEDUCCI ANILA
173;313;141;20;06/01/1977
124;334;184;15;DATA DE NASCIMENTO
133;95;94;28;1 VIA
