left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 13
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;501;228;11;DANUBIA ZIEGELMEYER NAKA
639;512;58;18;9 VIA
123;450;149;20;844.761.728-90
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
82;417;140;20;COARI-AM
82;350;137;20;VIANA-MA
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
80;186;63;19;DIAS
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;389;16;PEGORIN BEGUELDO MARTORANI
78;249;382;21;RODRIGES GERASSI SCHACHTER
141;150;322;16;TRILLO FERRAGUTE CINTAS
157;118;116;15;62.845.929-4
557;115;98;15;25/03/1989
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
561;347;141;20;27/12/2000
181;382;295;17;C.NAS=115 LV=324 FL=290
