left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;71;19;NH 05
327;501;176;14;ASSINATURA DO DIRETOR
262;483;207;14;ROBBI PASTRELO ALI
135;446;161;18;195.385.728-07
89;449;29;14;CPF
95;412;362;19;PONTAL DO ARAGUAIA-MT
88;381;94;15;DOC ORIGEM
193;378;307;20;C.NAS=429 LV=357 FL=345
92;345;249;20;SERRA REDONDA-PB
88;315;112;14;NATURALIDADE
92;277;363;16;BEDONE MARTINUSSI BENETTON
91;243;357;18;BRUMER ZANOTELLO OCILON
88;216;66;15;FILIAÇÃO
91;179;236;15;ODILON SILVIO HONDA
88;152;48;13;NOME
175;111;124;16;74.627.311-3
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;29/09/1980
575;349;109;17;19/05/1981
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
652;514;67;19;3 VIA
