left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
123;451;179;19;435.860.625-32
76;449;30;14;CPF
88;426;199;16;CURRALINHOS-PI
88;394;282;21;C.NAS=36 LV=355 FL=472
73;374;101;15;DOC ORIGEM
87;325;128;20;BILAC-SP
73;298;113;14;NATURALIDADE
88;263;343;19;CAHIN LAGARICA GALLA
89;227;367;19;BULAMAH LINDO SIMABUCO
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
131;140;363;20;RATEIRO ROSAL NATSUMI
201;94;137;18;66.051.243-9
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
589;90;122;18;14/02/2016
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
599;319;122;19;17/08/2010
