left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;132;19;157;52.558.297-6
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;51;23;74;VIANA
347;50;17;62;FILIAÇÃO
320;53;18;322;PESSINI ADDAD LUVESUTO
288;54;19;325;MIAGUSUKU NAKI ORSINI
251;49;12;107;NATURALIDADE
222;53;19;252;DUQUE BACELAR-MA
183;50;13;90;DOC ORIGEM
156;52;18;220;AREIA BRANCA-SE
123;93;19;173;962.761.924-81
114;49;12;28;CPF
56;52;18;67;NH 27
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;611;18;59;2 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;247;NAHOUM FIGUEIREDO ALEXEI
188;152;19;329;C.NAS=411 LV=119 FL=389
220;535;19;122;19/10/2012
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;01/09/1978
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;333;AYRTON PENAZZO ELIMAEL
