left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;87;23;NH 30
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;235;24;574.526.574-46
85;530;39;22;CPF
86;481;241;29;TOMAZINA-PR
89;445;111;20;DOC ORIGEM
208;439;482;28;C.NAS=27 LV=118 FL=427
90;395;263;26;ALVORADA-RS
89;362;131;17;NATURALIDADE
658;400;175;26;15/06/1972
666;103;185;28;21/01/2000
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
86;311;443;22;OHAROMARI CRIVELINI DAISY
89;268;487;23;TAVOLARO CARBONELL FRADE
91;188;413;20;DECHIARE HAMADA AKISINO
187;101;158;21;63.154.709-5
754;611;60;19;7 VIA
