left;top;width;height;transcription
49;251;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
93;524;17;125;92.717.083-8
96;692;12;73;REGISTRO
110;717;13;47;GERAL
158;722;11;42;NOME
160;561;16;134;PATRIC KHU
204;700;15;64;FILIAÇÃO
225;540;22;179;BRIAN CAIMBRO
258;455;16;263;PECCINATTI GRAUPNER
302;655;12;109;NATURALIDADE
324;578;16;139;CEDRAL-MA
357;314;19;311;CMC= CASA NOVA-BA ,SEDE
375;670;13;92;DOC ORIGEM
392;460;15;259;C.NAS=376 LV=43 FL=307
447;731;13;28;CPF
478;698;11;59;ACAUÃ-PI
508;331;17;188;LEI Nº7 116 DE 29/08/83
[500, 496, 483, 486];[522, 342, 343, 522];-1;-1;ASSINATURA DO DIRETOR
474;122;9;187;LEILYANNE TINCANI LEOCADIO
319;140;15;105;27/12/1997
[310, 309, 296, 297];[272, 115, 116, 272];-1;-1;DATA DE NASCIMENTO
88;164;16;105;15/07/1975
[105, 104, 91, 92];[382, 324, 325, 384];-1;-1;DATA DE
[121, 119, 104, 106];[382, 300, 301, 384];-1;-1;EXPEDIÇÃO
