left;top;width;height;transcription
629;498;168;20;60.854.784-0
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
528;420;371;20;GIULIO GUIDOLIN SAROBO
429;342;469;23;FICHTLER MARTINUSSI SARRU
524;302;373;23;SILLA REIS CARBONIERI
728;226;168;28;ÓBIDOS-PA
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
416;186;355;20;C.NAS=33 LV=422 FL=117
716;147;179;29;IBIPORÃ-PR
632;110;213;23;902.987.222-59
817;33;79;20;NH 76
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
377;59;263;15;HAERTEL FLORIVAL FALTZ
125;31;69;20;5 VIA
156;224;139;20;07/06/2011
79;252;193;17;DATA DE NASCIMENTO
143;497;150;27;21/07/2005
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
