left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;168;20;164;73.145.684-1
427;69;20;382;ROSELLI PECOLI ESBIZERA
347;68;21;425;QUEEN TABAJARA CARRACO
308;68;20;307;TENORIO MUSSI ROLL
230;677;20;142;04/09/2017
229;70;22;158;CEDRO-CE
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
191;193;20;330;C.NAS=456 LV=231 FL=155
150;69;26;171;JACUÍPE-AL
111;120;23;210;653.081.179-69
102;65;16;36;CPF
34;74;19;75;NH 22
60;292;14;272;YAGOME DANNO BISCONSIN
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;776;20;70;8 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;671;23;151;18/12/1987
