left;top;width;height;transcription
699;104;76;20;NH 32
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
339;138;267;14;RIVALDO CINICIATO PICINATO
561;172;173;18;527.053.802-48
751;171;28;15;CPF
366;207;409;24;SANTO ANTÔNIO DO PINHAL-SP
354;239;322;19;C.NAS=14 LV=306 FL=48
635;274;141;18;ITAPEBI-BA
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
425;335;347;22;BRUNETTO GRAU MATILE
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;505;156;19;72.762.581-0
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;142;20;23/01/1974
124;303;157;14;DATA DE NASCIMENTO
154;269;140;20;19/07/2013
479;376;300;15;BARLETTA CAROLYNA WILIAM
493;442;282;15;BARDY PERASSOLLI DALIA
167;108;49;15;8 VIA
