left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 44
327;501;176;14;ASSINATURA DO DIRETOR
262;483;245;19;MINGHUN DAHAN BIANCA
133;446;163;18;099.400.959-37
89;449;29;14;CPF
95;407;280;24;FERNANDÓPOLIS-SP
88;381;94;15;DOC ORIGEM
193;378;306;20;C.NAS=269 LV=455 FL=194
92;345;163;18;CAMACAN-BA
88;315;112;14;NATURALIDADE
92;277;291;16;DEYSON DUAIK BANDEIRA
90;243;359;18;STRAZZA BELUCA BORDONAL
88;216;66;15;FILIAÇÃO
91;179;298;15;KADOWAKI MARINELLI TIAIA
88;152;48;13;NOME
174;106;124;21;63.239.255-1
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;23/02/1968
573;349;114;17;26/12/1969
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
653;514;66;19;5 VIA
