left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;168;20;164;39.664.502-1
427;69;20;541;BRUGNEROTTO MENEGUCCI FURUSHO
348;68;20;431;CHRISTOF MOINO FRANCKLIN
308;68;20;492;VILLALPANDO IANELLI KURASHIMA
230;678;20;141;12/07/1957
229;71;28;181;ITABERÁ-SP
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
191;193;24;301;C.NAS=90 LV=465 FL=54
150;70;26;131;BORÁ-SP
111;121;23;209;777.446.187-69
102;65;16;36;CPF
34;74;19;75;NH 24
60;292;15;287;SAADI TITARELLI CLEDIONICE
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;777;20;69;5 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;670;23;152;02/11/2015
