left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 04
58;461;111;11;LINHA NOVA-RS
110;406;162;18;746.719.943-05
60;424;33;16;CPF
49;371;301;19;C.NAS=156 LV=78 FL=18
62;357;98;12;DOC ORIGEM
50;309;159;18;ASTORGA-PR
61;290;112;13;NATURALIDADE
49;209;368;18;ALESSANDRE SUCHODOLSKI E
61;191;70;14;FILIAÇÃO
48;138;365;24;SENCLER SECAF SUGIMOTO
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;138;18;25.859.685-5
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;106;16;20/08/2007
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;88;14;28/05/2004
