left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
635;504;164;20;73.145.684-1
516;427;382;20;ROSELLI PECOLI ESBIZERA
474;347;425;21;QUEEN TABAJARA CARRACO
592;308;307;20;TENORIO MUSSI ROLL
148;230;142;20;04/09/2017
739;229;158;22;CEDRO-CE
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
444;191;330;20;C.NAS=456 LV=231 FL=155
727;150;171;26;JACUÍPE-AL
637;111;210;23;653.081.179-69
866;102;36;16;CPF
818;34;75;19;NH 22
403;60;272;14;YAGOME DANNO BISCONSIN
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;8 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;151;23;18/12/1987
