left;top;width;height;transcription
[275, 736, 736, 275];[53, 57, 36, 32];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
254;80;126;16;59.858.520-5
[86, 145, 143, 82];[108, 108, 90, 91];-1;-1;GERAL
168;158;245;18;FIOROTTO HUBER A
[83, 140, 137, 84];[162, 162, 149, 147];-1;-1;NOME
81;204;86;17;FILIAÇÃO
83;319;138;18;NATURALIDADE
83;408;120;18;DOC ORIGEM
83;496;37;16;CPF
85;75;94;15;REGISTRO
569;77;77;17;DATA DE
570;93;105;17;EXPEDIÇÃO
118;542;141;22;MATUPÁ-MT
[378, 614, 613, 377];[575, 575, 559, 559];-1;-1;ASSINATURA DO DIRETOR
[388, 625, 623, 389];[604, 605, 587, 585];-1;-1;LEI Nº7 116 DE 29/08/83
554;524;232;11;PRESSER PANUNCIO PREZOTO
750;357;168;24;01/09/1966
707;325;201;17;DATA DE NASCIMENTO
720;81;152;23;22/07/1963
153;238;338;20;ANASTACIO TRECO NUK
153;275;276;23;VIOLIN LINDSEY C
153;349;116;26;ITAÚ-RN
269;394;368;25;CMC= ITAITUBA-PA ,SEDE
143;434;346;20;C.NAS=131 LV=115 FL=99
