left;top;width;height;transcription
[53, 57, 36, 32];[735, 274, 274, 735];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
80;633;16;124;44.483.656-1
[108, 108, 90, 91];[924, 865, 867, 928];-1;-1;GERAL
158;456;18;388;ZAMPRONIO PENTEADO ESCAT
[162, 162, 149, 147];[927, 870, 873, 926];-1;-1;NOME
204;843;17;86;FILIAÇÃO
319;789;18;138;NATURALIDADE
408;807;18;120;DOC ORIGEM
496;890;16;37;CPF
75;831;15;94;REGISTRO
77;364;17;77;DATA DE
93;335;17;105;EXPEDIÇÃO
546;770;18;121;PENHA-SC
[575, 575, 559, 559];[632, 396, 397, 633];-1;-1;ASSINATURA DO DIRETOR
[604, 605, 587, 585];[622, 385, 387, 621];-1;-1;LEI Nº7 116 DE 29/08/83
524;264;11;193;VERRA VITTO PASQUALIN
357;93;24;165;10/12/1988
325;102;17;201;DATA DE NASCIMENTO
81;138;23;152;06/08/1963
238;528;20;328;ERIC AMER OLTRAMARI
275;536;23;321;CENTURION CARROZ
349;764;26;93;ITÁ-SC
388;77;29;664;CMC= SÃO SEBASTIÃO DO UATUMÃ-AM ,SEDE
434;521;20;346;C.NAS=378 LV=64 FL=192
