left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;147;19;98.762.022-8
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;371;18;MOTOHARU YOSHII SUETUGUI
543;61;124;18;28/03/1963
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
542;291;121;18;17/02/1977
624;454;57;18;1 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;65;18;NH 46
65;428;143;11;MAXARANGUAPE-RN
66;396;29;12;CPF
62;355;139;18;SAGRES-SP
65;263;111;14;NATURALIDADE
61;289;125;18;JERICÓ-PB
66;329;96;14;DOC ORIGEM
162;322;293;19;C.NAS=47 LV=378 FL=409
67;164;66;15;FILIAÇÃO
63;193;363;16;CRISLEISON VOJVODIC GUARIM
62;224;256;19;TANGO ANY QUINTAS
