left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
126;451;172;19;155.647.266-85
76;449;30;14;CPF
87;426;192;16;JABOTICABA-RS
88;394;282;21;C.NAS=433 LV=62 FL=332
73;374;101;15;DOC ORIGEM
87;320;184;25;TANGARÁ-RN
73;298;113;14;NATURALIDADE
88;263;339;20;ORLANDI JAQUINTA GLA
89;227;350;19;MAYOR ABUMRAD MIKARO
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
129;140;306;20;WADHY WILDSON JIMI
201;94;137;18;83.145.917-7
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;121;18;25/07/1961
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
599;319;122;19;10/06/1990
