left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
286;57;145;19;73.071.140-7
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
152;107;376;19;GROSSO MONTEBELLO ALT
67;161;96;25;FILIAÇÃO
171;194;273;20;ETHIANE MARRETA PETALA
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;331;17;CMC= GONÇALVES DIAS-MA ,SEDE
239;359;222;14;C.NAS=199 LV=250 FL=52
136;423;136;16;643.577.735-71
64;473;112;14;PUREZA-RN
396;490;194;11;DRIELI CASALETTI PERISS
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;235;22;HARTUNG FORMEN
773;64;105;15;03/05/1977
773;241;116;18;29/05/1958
241;244;123;15;TRABIJU-SP
60;421;56;23;CPF
