left;top;width;height;transcription
[735, 274, 274, 735];[577, 573, 594, 598];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
633;534;123;16;32.459.433-1
[924, 865, 867, 928];[522, 522, 540, 539];-1;-1;GERAL
572;454;271;18;GORINO SAMIA SAKAI
[927, 870, 873, 926];[468, 468, 481, 483];-1;-1;NOME
843;409;86;17;FILIAÇÃO
789;293;138;18;NATURALIDADE
807;204;120;18;DOC ORIGEM
890;118;37;16;CPF
831;540;94;15;REGISTRO
364;536;77;17;DATA DE
335;520;105;17;EXPEDIÇÃO
757;66;135;23;GLÓRIA-BA
[632, 396, 397, 633];[55, 55, 71, 71];-1;-1;ASSINATURA DO DIRETOR
[622, 385, 387, 621];[26, 25, 43, 45];-1;-1;LEI Nº7 116 DE 29/08/83
278;95;178;11;HALOA TOFFOLLI BELIK
96;249;162;24;10/08/2001
102;288;201;17;DATA DE NASCIMENTO
138;526;151;23;13/03/1996
541;372;315;20;ULSON SALEH GEISON
547;332;309;23;LAVOISIER AMORAT
746;255;111;26;IBIÁ-MG
172;213;569;23;CMC= BARRA DE GUABIRABA-PE ,SEDE
504;176;363;20;C.NAS=232 LV=259 FL=225
