left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
159;414;79;16;09/04/2016
463;412;125;15;42.432.484-2
401;353;255;15;OLIVARE DAZCAL CALIO
376;264;281;15;CORTECIONE UMEKI MORA
523;208;135;15;RIO TINTO-PB
326;176;244;16;C.NAS=433 LV=21 FL=476
485;148;170;16;FREI ROGÉRIO-SC
487;117;136;15;921.904.895-71
602;61;53;14;NH 70
292;72;214;11;CORDULA FROLLINI COLLADO
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;51;15;3 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
130;206;106;15;05/07/1982
