left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;167;20;168;01.603.333-4
427;69;20;358;ELIADE CANDIOTI JIVAGO
348;68;20;498;ODNICKI CEDISMONDI NOTARIANO
308;69;20;392;MIASHIRO PEDRALINO KENJ
230;677;20;142;25/12/1988
229;71;28;137;IBATÉ-SP
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
187;193;24;313;C.NAS=126 LV=71 FL=221
145;68;25;158;VIÇOSA-AL
111;120;23;210;815.467.611-79
102;65;16;36;CPF
34;74;19;74;NH 97
60;292;19;308;GONSALES VASCO TRACASTRO
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;776;20;70;6 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;670;23;152;31/10/2004
