left;top;width;height;transcription
490;216;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;459;12;60;DATA DE
438;458;16;84;EXPEDIÇÃO
445;199;17;135;91.310.526-0
453;72;13;75;REGISTRO
439;73;12;48;GERAL
393;72;11;43;NOME
342;74;14;65;FILIAÇÃO
381;129;16;275;LANCONI GAIARSA LAPI
315;119;16;202;LAIDENS VILLIGER
282;120;16;282;ABRAMOVICZ KRAGEGAA
246;74;13;108;NATURALIDADE
215;121;18;123;DELTA-MG
98;73;14;30;CPF
52;92;20;88;IPUÃ-SP
147;112;19;309;C.NAS=12 LV=188 FL=340
182;213;21;385;CMC= VIÇOSA DO CEARÁ-CE ,SEDE
245;565;14;163;DATA DE NASCIMENTO
215;595;20;139;10/08/1978
26;310;15;188;LEI Nº7 116 DE 29/08/83
48;310;13;185;ASSINATURA DO DIRETOR
[172, 171, 183, 184];[75, 169, 168, 74];-1;-1;DOC ORIGEM
89;386;15;284;ALMENDARY NOELLE DANYE
450;569;15;98;23/07/1977
