left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;249;14;BURACOVAS SHIKATA MA
75;605;84;23;NH 97
52;539;33;15;CPF
116;524;224;23;180.441.536-75
74;482;222;24;ARARUNA-PB
53;453;111;17;DOC ORIGEM
180;442;395;23;C.NAS=323 LV=201 FL=14
78;398;218;24;CONCHAL-SP
55;370;128;19;NATURALIDADE
80;269;512;23;SISTO MONARETTI PARMEZZANO
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
645;112;169;26;05/01/1983
638;380;178;19;DATA DE NASCIMENTO
640;401;158;24;10/12/1982
730;608;84;26;5 VIA
78;311;439;23;PARDONO UEHOKA JOSELIA
78;191;488;24;MACEIRA PERASSOLLO KOO
177;109;198;24;81.863.296-3
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
