left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
158;418;78;12;10/11/1965
463;412;123;15;78.972.039-5
321;353;334;15;TAIRONE SIMABUKULO KUSABA
377;264;280;15;ZAPICO GOMIDE MARESSA
436;208;222;19;BERNARDO SAYÃO-TO
326;176;244;16;C.NAS=92 LV=452 FL=428
447;145;208;21;VÁRZEA DO POÇO-BA
485;117;138;15;015.092.775-44
602;61;53;14;NH 28
321;72;184;11;DUANE STANKO BARNEZE
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;49;15;1 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
130;206;104;15;16/02/1998
