left;top;width;height;transcription
498;160;20;168;98.261.887-6
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;59;20;335;FARKAS KASSAI ADDAD
342;59;23;443;MERCATELLI SANGMI REALE
302;60;23;424;ASCENIO HOFMAN IWASITA
226;62;28;173;PACUJÁ-CE
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;356;C.NAS=467 LV=134 FL=15
147;62;23;186;PAVUSSU-PI
110;112;23;213;841.748.384-53
33;61;20;79;NH 33
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;289;GABRIELA PURGA VINHANDO
31;762;20;70;2 VIA
224;663;20;141;14/09/2015
252;685;17;193;DATA DE NASCIMENTO
497;664;27;149;23/11/1989
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
