left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;131;16;23.707.625-1
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;291;16;LUDVIGER ZENARO ROSE
119;206;225;16;BERTALAN DELBELL
120;239;269;16;BOMBONATO CALEBE DI
74;278;108;13;NATURALIDADE
119;300;130;22;JEQUIÉ-BA
73;425;30;14;CPF
91;469;84;16;JUPI-PE
112;371;281;19;C.NAS=89 LV=80 FL=36
213;336;276;20;CMC= JACINTO-MG ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;141;20;02/11/1982
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;213;15;MORON TSU MERETTI
569;72;98;15;22/11/1953
