left;top;width;height;transcription
498;161;20;167;71.255.269-8
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;59;20;356;IWAZAKI EMRICH ZARZUR
342;58;23;377;SAVIETTO ACHADO RIUL
302;60;23;343;YE GROPPO BRANDEL
226;62;22;202;RIO DOCE-MG
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;372;C.NAS=124 LV=393 FL=358
147;61;29;441;SANTA CRUZ DA VITÓRIA-BA
110;112;23;213;824.139.582-58
33;61;20;79;NH 90
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;276;GOES STAMILLO BALTAZAR
31;762;20;70;6 VIA
224;663;20;141;19/07/1959
252;685;17;193;DATA DE NASCIMENTO
497;666;27;147;19/06/1950
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
