left;top;width;height;transcription
748;596;166;21;84.831.832-8
682;519;335;20;MILIE UMETARO HIKAKE
586;437;433;21;VINCENZO MARQUETO CALEFE
766;402;253;19;WADYR BON NAMIE
735;321;284;19;CRUZEIRO DO SUL-PR
576;281;313;19;C.NAS=62 LV=174 FL=101
843;240;173;23;IGARAPÉ-MG
766;199;199;20;962.767.675-65
945;119;76;20;NH 28
523;153;261;16;BORNEA TERTO PIERRE
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
253;322;146;22;08/05/1991
163;356;202;15;DATA DE NASCIMENTO
231;122;65;19;1 VIA
254;599;141;21;11/01/1954
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
