left;top;width;height;transcription
748;592;165;25;32.529.066-0
675;519;342;20;HSIEN TRAINA PANCHER
605;438;414;20;GENTA LAROCCA ZACHARIAS
657;402;360;19;TAPARO WARGAFTIG TAKEI
753;321;266;24;CÓRREGO NOVO-MG
559;281;330;19;C.NAS=307 LV=441 FL=406
741;239;276;20;CACIQUE DOBLE-RS
767;199;198;20;285.601.415-10
948;119;73;20;NH 01
426;153;358;16;FONLIN MOSCARDINI BARROCAL
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
250;322;149;22;01/11/1969
163;356;202;15;DATA DE NASCIMENTO
231;122;68;19;4 VIA
254;600;142;20;22/09/1992
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
