left;top;width;height;transcription
188;128;77;23;7 VIA
192;324;142;20;02/02/1954
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
552;147;193;12;OLLA NADOTTI ZANCARLI
443;123;222;15;ASSINATURA DO DIRETOR
898;128;76;20;NH 41
933;187;38;16;CPF
699;205;224;23;631.735.686-64
603;244;368;26;SÃO VICENTE FERRER-PE
847;268;120;15;DOC ORIGEM
511;285;334;24;C.NAS=61 LV=437 FL=1
668;324;301;20;VARGEM BONITA-MG
830;346;134;16;NATURALIDADE
585;405;382;20;GURIAN YOSHIMITI DHERTE
565;445;401;19;CLEITON TESTA CASTANHEIRA
882;463;79;15;FILIAÇÃO
611;523;351;19;CAMARAO UHREN IEGAMI
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
682;602;180;23;49.943.231-9
212;603;142;20;30/12/1990
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
