left;top;width;height;transcription
104;93;20;76;NH 97
91;326;18;193;LEI Nº7 116 DE 29/08/83
122;326;14;176;ASSINATURA DO DIRETOR
134;262;18;240;GAZOLA ANAUE HOLCMAN
172;133;18;173;333.052.216-07
171;89;15;28;CPF
207;94;19;319;BOM JESUS DA LAPA-BA
239;192;19;352;C.NAS=137 LV=183 FL=336
274;92;18;130;CEDRO-CE
240;88;15;94;DOC ORIGEM
305;88;15;110;NATURALIDADE
338;96;19;383;HIRAMATSU SAMBRANO FIU
403;89;18;64;FILIAÇÃO
471;89;14;47;NOME
501;91;14;48;GERAL
516;91;14;68;REGISTRO
555;239;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;175;20;156;18.830.213-8
499;478;15;83;EXPEDIÇÃO
514;477;15;64;DATA DE
501;577;20;141;13/03/1983
303;587;14;157;DATA DE NASCIMENTO
269;573;20;141;08/07/1994
376;89;15;257;ANSONI CESCHINI VIRGES
442;93;15;343;RAMON ZUCCARELLI RAVANELLI
108;654;15;47;1 VIA
