left;top;width;height;transcription
498;160;20;168;98.614.801-5
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;58;20;363;COLLI LUIZAGA GARGIONI
342;58;23;430;ALBANEZI SCOPETA DACOL
302;60;23;399;GENISTRETTI KAREN YUJI
226;61;28;162;GUAPÉ-MG
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;356;C.NAS=139 LV=26 FL=344
147;62;23;200;LAGARTO-SE
110;113;23;209;369.074.778-31
33;61;20;76;NH 31
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;301;SEMEGHINI MARAGATO CHRIS
31;763;20;69;1 VIA
224;663;20;141;31/05/2014
252;685;17;193;DATA DE NASCIMENTO
497;664;27;150;25/12/1985
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
