left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;663;20;140;11/08/2017
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;193;20;163;21.567.751-1
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
490;99;23;270;PERON RIBO REGIS
444;88;19;73;FILIAÇÃO
412;100;19;359;COLLUCCI CAVERNI BATISS
375;99;18;337;PERDONA HAMUD LEONARA
323;679;16;184;DATA DE NASCIMENTO
291;664;19;124;03/11/2014
321;87;16;125;DOC ORIGEM
287;97;25;257;JOÃO CÂMARA-RN
236;86;16;105;NATURALIDADE
242;214;24;337;C.NAS=107 LV=78 FL=136
208;99;23;322;BONITO DE SANTA FÉ-PB
164;146;20;194;562.255.835-21
151;84;16;34;CPF
110;290;15;255;CILINO BOCZAR QUERINO
80;96;20;77;NH 96
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;750;19;68;4 VIA
