left;top;width;height;transcription
33;148;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;371;12;95;95.764.104-7
59;479;11;57;REGISTRO
70;499;9;36;GERAL
91;501;11;34;NOME
113;328;14;211;PECIN JAYME HERBERT
141;484;12;52;FILIAÇÃO
161;307;14;232;SAVIETTO MERETTI ALANI
187;287;19;252;OISHI DALMEIDA PRYNGLER
215;452;10;83;NATURALIDADE
236;419;15;119;PIQUETE-SP
264;461;10;73;DOC ORIGEM
284;295;15;244;C.NAS=457 LV=18 FL=318
316;513;10;21;CPF
341;448;8;84;PORTO FELIZ-SP
382;212;12;142;LEI Nº7 116 DE 29/08/83
363;219;10;137;ASSINATURA DO DIRETOR
357;110;15;43;4 VIA
236;73;12;79;25/06/2001
212;45;12;120;DATA DE NASCIMENTO
61;78;14;88;23/06/1958
58;200;10;46;DATA DE
67;186;12;61;EXPEDIÇÃO
