left;top;width;height;transcription
519;194;22;172;72.894.359-1
441;95;22;342;NIMAN AGNESINI AUDE
243;94;25;110;UBÁ-MG
168;89;20;150;TURVO-PR
128;139;23;211;488.060.098-93
48;89;20;79;NH 98
23;379;17;239;LEI Nº7 116 DE 29/08/83
53;786;20;69;6 VIA
246;693;20;141;20/10/1950
291;710;14;194;DATA DE NASCIMENTO
519;699;20;140;18/05/1994
537;574;15;67;DATA DE
517;573;19;96;EXPEDIÇÃO
126;79;15;33;CPF
207;80;14;111;DOC ORIGEM
286;79;15;134;NATURALIDADE
482;82;15;52;NOME
402;81;16;79;FILIAÇÃO
535;82;15;83;REGISTRO
517;81;14;56;GERAL
80;302;14;308;DEMINICE CARAMORI BERTOLETTI
[56, 56, 71, 69];[382, 600, 599, 383];-1;-1;ASSINATURA DO DIRETOR
[571, 573, 595, 592];[276, 741, 740, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
367;90;18;280;MILEINE KAJI PUCCIONI
329;90;16;319;GUIRAO SCHMAICHEL THEML
211;215;16;282;C.NAS=39 LV=432 FL=239
