left;top;width;height;transcription
748;592;165;28;12.027.395-0
686;519;332;20;CANDIAN LAGE KATLYN
759;438;260;20;SATTIN KAPOR IZU
710;402;307;19;RIGONI PLATERO VEIGA
706;321;312;24;ESTRELA DO INDAIÁ-MG
574;281;315;19;C.NAS=20 LV=133 FL=292
808;240;208;19;PEDREIRAS-MA
767;199;198;20;855.506.883-52
945;119;76;20;NH 10
401;153;383;16;CORREDATTO STEINBERG NATALY
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
253;322;146;22;07/09/1991
163;356;202;15;DATA DE NASCIMENTO
231;122;65;19;1 VIA
254;600;141;20;18/08/1972
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
