left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 75
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
262;501;238;11;OTAVIAN BOLOGNANI HAIBARA
640;512;57;18;3 VIA
123;450;149;17;449.027.181-62
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
82;417;160;20;SATUBA-AL
82;350;166;20;GARUVA-SC
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
79;186;94;19;SOUZA
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;266;16;RICHA NACAO VERMES
78;249;428;21;KRACHEVSKI MOCKAITIS BISSOLATTI
140;150;331;16;RIEMSDIJK GRANADA YILING
157;118;116;16;63.746.890-9
559;115;96;15;11/05/2019
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
561;347;141;20;03/07/1982
181;382;294;17;C.NAS=332 LV=149 FL=197
