left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
127;167;20;142;01/05/1966
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;612;20;166;66.824.003-9
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;431;20;442;TROEIRA TOKUHARA MONTERO
265;810;19;73;FILIAÇÃO
297;471;19;399;BURACOVAS TAKEYAMA ABAL
330;514;28;358;BEIVIDAS JARDINEIRO PERESI
389;108;16;184;DATA DE NASCIMENTO
418;185;19;120;17/07/1991
391;759;16;125;DOC ORIGEM
416;532;25;342;CALDEIRÃO GRANDE-BA
476;780;16;105;NATURALIDADE
462;406;20;351;C.NAS=162 LV=134 FL=447
496;776;24;97;IUIÚ-BA
544;628;20;197;572.578.120-80
561;853;16;34;CPF
603;390;15;291;FUSCHINI LUCISANO IBRAHIM
628;798;20;77;NH 03
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;65;1 VIA
