left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;600;24;196;55.173.026-2
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;528;24;365;KANDI KURMAN XISTO
225;825;19;76;FILIAÇÃO
257;485;23;411;FAUST MARISA MASSOCA
298;547;22;351;NELIA MAIT PIZZINATTO
352;776;17;128;NATURALIDADE
381;567;24;332;MONTES ALTOS-MA
438;796;15;108;DOC ORIGEM
424;384;23;396;C.NAS=404 LV=463 FL=465
460;716;30;185;IRAPUÃ-SP
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;167;23;160;28/01/1957
593;157;24;79;5 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
81;152;30;167;15/09/1986
592;816;24;90;NH 38
