left;top;width;height;transcription
650;284;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
612;565;18;70;DATA DE
594;563;19;95;EXPEDIÇÃO
604;198;24;197;21.927.929-9
614;99;17;81;REGISTRO
596;98;16;55;GERAL
557;97;19;53;NOME
520;102;25;473;PATAQUINI BRIANO TATSUMI
472;94;19;76;FILIAÇÃO
436;98;23;363;VERIDIANO MINATI PIVI
396;97;22;328;SOCCHETA ETTO OBA
347;91;17;128;NATURALIDADE
311;95;30;226;ARABUTÃ-SC
263;91;15;108;DOC ORIGEM
269;215;23;379;C.NAS=433 LV=43 FL=364
226;93;24;246;GRAVATAL-SC
174;89;17;32;CPF
345;690;16;183;DATA DE NASCIMENTO
309;668;23;159;21/11/1988
99;759;24;79;5 VIA
93;377;18;208;ASSINATURA DO DIRETOR
56;375;22;228;LEI Nº7 116 DE 29/08/83
605;676;24;167;17/03/1977
100;89;24;90;NH 33
