left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;821;23;87;NH 17
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;624;24;234;720.463.886-74
530;867;22;39;CPF
474;666;33;238;PUXINANÃ-PB
445;791;20;111;DOC ORIGEM
439;278;28;505;C.NAS=304 LV=385 FL=104
395;640;26;259;PALESTINA-SP
362;771;17;131;NATURALIDADE
400;157;26;178;23/08/2005
103;140;28;185;25/01/1970
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;336;22;568;BRACCO SCORDAMAGLIA BOSSONAR
268;513;23;388;BAIARDO UMAKI GALATA
188;416;20;485;CANINEO FURLANETTO AZEVEDO
103;646;20;157;50.182.458-3
611;177;19;62;6 VIA
