left;top;width;height;transcription
498;159;20;168;46.262.115-7
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;58;20;383;JOSUE MASSULA PATTARO
342;58;23;472;GIMENIS CORRADINI TURCATO
302;61;23;310;BUNI LUCIUS WOIGT
226;61;28;207;ORLÂNDIA-SP
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;356;C.NAS=343 LV=248 FL=24
147;61;29;404;OLHO D´ÁGUA DO PIAUÍ-PI
110;112;23;213;030.777.854-12
33;61;20;79;NH 98
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;300;OGAWA GASPARI FILGUEIRAS
31;762;20;70;9 VIA
224;663;20;141;15/05/1960
252;685;17;193;DATA DE NASCIMENTO
497;664;27;146;20/08/2011
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
