left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;635;20;164;73.145.684-1
130;516;20;382;ROSELLI PECOLI ESBIZERA
209;474;21;425;QUEEN TABAJARA CARRACO
249;592;20;307;TENORIO MUSSI ROLL
327;148;20;142;04/09/2017
326;739;22;158;CEDRO-CE
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;444;20;330;C.NAS=456 LV=231 FL=155
401;727;26;171;JACUÍPE-AL
443;637;23;210;653.081.179-69
459;866;16;36;CPF
524;818;19;75;NH 22
503;403;14;272;YAGOME DANNO BISCONSIN
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;70;8 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;151;18/12/1987
