left;top;width;height;transcription
655;519;176;22;07.651.231-9
528;439;401;24;HARTMANN FLAVIUS TUNG
820;243;110;25;UBÁ-MG
799;168;136;26;ASSAÍ-PR
673;128;211;23;074.905.451-45
856;48;79;20;NH 09
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;69;20;6 VIA
189;245;142;21;21/01/1986
120;291;194;14;DATA DE NASCIMENTO
185;519;140;20;13/08/2016
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
420;80;302;14;BUTTARELLO GALDIANO SANDER
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
609;367;325;18;LOURRINE LAPAZ PIERSON
565;329;369;16;LISCIA RIEGO MASTRODOMENICO
527;211;282;16;C.NAS=241 LV=86 FL=110
