left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;498;18;124;04/08/1995
452;414;18;83;EXPEDIÇÃO
465;149;19;136;12.170.402-6
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;311;MATUKI WASHINGTON NEME
251;49;19;206;OEIRAS DO PARÁ-PA
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;89;19;163;000.290.742-90
195;166;16;169;JABORANDI-BA
165;167;17;324;CMC= BREU BRANCO-PA ,SEDE
136;165;19;309;C.NAS=282 LV=10 FL=254
250;496;18;116;28/09/1962
270;546;14;164;DATA DE NASCIMENTO
428;127;15;264;GIORA VERONEZE ODDONI
400;127;15;128;FERNANDES
372;126;15;223;GERBELLI UMBELINO
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;385;12;217;TENYSSON SIGRIST DHEIN
