left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 44
327;501;176;14;ASSINATURA DO DIRETOR
262;483;320;14;MOSCARDINI CAMPACCI CRISOST
133;446;163;18;069.558.809-50
89;449;29;14;CPF
94;412;196;19;SOLEDADE-PB
88;381;94;15;DOC ORIGEM
193;378;293;20;C.NAS=93 LV=346 FL=367
93;345;255;22;PAÇO DO LUMIAR-MA
88;315;112;14;NATURALIDADE
92;277;223;16;COLLI ELMER EMARI
91;243;302;18;NICOLE KORSUN SCYLLA
88;216;66;15;FILIAÇÃO
91;179;337;15;CROVADOR SABIONI ALBARELLI
88;152;48;13;NOME
175;111;125;16;72.444.285-6
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;131;19;29/09/2001
573;349;114;17;02/12/2008
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
652;514;67;19;6 VIA
