left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 09
362;101;227;12;PANDORFI IWAO CRYSTINA
541;148;173;20;107.817.637-03
736;135;29;15;CPF
575;182;180;24;JANDAÍRA-RN
671;204;92;13;DOC ORIGEM
364;213;293;19;C.NAS=12 LV=411 FL=168
152;247;124;19;05/08/1989
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;2 VIA
151;481;122;18;15/09/1958
339;448;356;18;KERLAKIAN GUDSON DONATE
646;413;107;18;MORAES
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
566;247;189;18;ITAMARAJU-BA
330;314;426;18;VINAGRE DAGNOLUZZO ANNELIESE
350;348;405;18;BARACHATI PAULUSSI ANTONOFF
541;481;137;19;60.867.114-9
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
