left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
199;88;193;24;34.944.966-1
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
101;171;567;25;GERAISSATE PAGNOTTA BOLSONI
94;225;76;19;FILIAÇÃO
99;257;539;23;MASATOSHI SCHENFERD PACKER
96;298;401;22;GRADNAUER RIMI CANETO
91;352;128;17;NATURALIDADE
96;375;283;30;SÃO MANUEL-SP
91;438;108;15;DOC ORIGEM
215;424;379;23;C.NAS=243 LV=376 FL=49
94;466;295;24;PIRAPETINGA-MG
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;159;23;08/06/2018
758;593;80;24;9 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;81;167;30;11/09/1963
89;592;90;24;NH 14
