left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 44
121;327;14;176;ASSINATURA DO DIRETOR
134;262;19;245;MINGHUN DAHAN BIANCA
172;133;18;163;099.400.959-37
173;89;14;29;CPF
205;95;24;280;FERNANDÓPOLIS-SP
240;88;15;94;DOC ORIGEM
238;193;20;306;C.NAS=269 LV=455 FL=194
273;92;18;163;CAMACAN-BA
307;88;14;112;NATURALIDADE
343;92;16;291;DEYSON DUAIK BANDEIRA
375;90;18;359;STRAZZA BELUCA BORDONAL
405;88;15;66;FILIAÇÃO
442;91;15;298;KADOWAKI MARINELLI TIAIA
471;88;13;48;NOME
509;174;21;124;63.239.255-1
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;134;23/02/1968
270;573;17;114;26/12/1969
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;653;19;66;5 VIA
