left;top;width;height;transcription
161;56;167;20;71.255.269-8
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
59;134;356;20;IWAZAKI EMRICH ZARZUR
58;209;377;23;SAVIETTO ACHADO RIUL
60;249;343;23;YE GROPPO BRANDEL
62;326;202;22;RIO DOCE-MG
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;372;20;C.NAS=124 LV=393 FL=358
61;398;441;29;SANTA CRUZ DA VITÓRIA-BA
112;441;213;23;824.139.582-58
61;521;79;20;NH 90
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;276;15;GOES STAMILLO BALTAZAR
762;523;70;20;6 VIA
663;330;141;20;19/07/1959
685;305;193;17;DATA DE NASCIMENTO
666;50;147;27;19/06/1950
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
