left;top;width;height;transcription
498;230;18;367;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
456;157;19;143;78.429.870-1
467;76;13;69;REGISTRO
452;77;14;47;GERAL
422;76;14;44;NOME
390;76;18;222;IORIATTI VALESSA
356;77;15;62;FILIAÇÃO
257;77;14;106;NATURALIDADE
290;79;19;422;BURGER BOSQUETTI MATSUZAKA
226;76;18;241;MORRO GRANDE-SC
192;76;13;92;DOC ORIGEM
159;78;18;201;DOM BOSCO-MG
124;76;13;26;CPF
62;75;16;61;NH 41
130;116;15;134;989.493.001-84
196;175;14;237;C.NAS=474 LV=60 FL=267
[52, 51, 36, 36];[316, 507, 507, 316];-1;-1;LEI Nº7 116 DE 29/08/83
[269, 268, 257, 257];[576, 728, 728, 575];-1;-1;DATA DE NASCIMENTO
230;553;14;96;25/02/1962
64;634;14;43;5 VIA
85;285;9;145;BELLIO MOTOIKE LUCCA
[65, 64, 76, 76];[317, 491, 490, 317];-1;-1;ASSINATURA DO DIRETOR
456;554;18;124;09/10/1965
466;467;14;60;DATA DE
452;466;14;79;EXPEDIÇÃO
122;377;25;148;59358/6173
