left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;667;21;167;91.186.530-5
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;563;21;371;REINATO UBIRATA AQUILA
201;853;16;85;FILIAÇÃO
233;537;18;397;ARPAD CORREARD DIECKMANN
271;547;19;387;JULLYMARY OSNI BENDASOLI
316;799;15;139;NATURALIDADE
351;736;18;197;BOM LUGAR-MA
394;815;16;123;DOC ORIGEM
390;487;18;323;C.NAS=252 LV=303 FL=134
429;696;20;236;MARMELEIRO-PR
476;901;16;36;CPF
468;708;19;173;117.260.184-40
525;854;17;77;PATIS-MG
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;205;19;124;08/01/1957
317;108;16;202;DATA DE NASCIMENTO
76;208;19;122;08/08/1951
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;69;2 VIA
