left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 42
358;101;231;17;CAMPELO LISBOA DEIENNO
541;148;175;20;870.390.604-34
736;135;29;15;CPF
597;181;156;25;TUCUMÃ-PA
671;204;92;13;DOC ORIGEM
351;213;306;19;C.NAS=376 LV=188 FL=103
152;247;124;19;07/11/2000
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;9 VIA
151;481;124;18;01/01/1988
377;448;318;18;EXNER CARONE NAKAEMA
622;413;131;18;DA ROCHA
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
608;247;146;23;PARANÃ-TO
468;314;288;18;RIMI DECARA MARISCAL
432;348;324;18;LAYSA FUKUGAWA FURCHI
541;482;137;18;54.310.571-4
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
