left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
632;504;168;20;65.058.680-3
566;427;332;20;MENETTI RADOLL KOYU
436;348;463;20;CONDEIXA LOURENCAO GARRO
477;308;422;20;VIVIANNE CAZZERI TENYSSON
151;230;139;20;02/11/1991
679;229;217;28;BOTUVERÁ-SC
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
459;187;315;24;C.NAS=122 LV=377 FL=20
725;150;173;26;CROATÁ-CE
640;111;205;23;155.101.022-41
866;102;36;16;CPF
821;34;72;19;NH 81
432;59;243;15;GOCALO HENES DAPHNE
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;9 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;151;23;12/12/2017
