left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;128;12;96;64.739.383-9
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;234;CERA QUINALHA RUFFINO
272;58;12;52;FILIAÇÃO
250;54;14;237;WOWK BIAGGIO TERAOKA
219;54;19;273;WOLOSZYN GIARDINI PRIOSTE
200;59;10;83;NATURALIDADE
174;56;15;111;MATINA-BA
151;60;10;73;DOC ORIGEM
126;55;15;255;C.NAS=126 LV=360 FL=233
99;60;10;21;CPF
76;62;8;65;CHARRUA-RS
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;440;15;44;9 VIA
177;442;12;79;20/06/1981
201;429;12;120;DATA DE NASCIMENTO
350;429;14;87;13/10/1980
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
