left;top;width;height;transcription
212;157;166;21;85.759.423-0
109;235;425;21;RAVACHE CERQUERA LUHUEY
108;316;374;20;LAYHER DINORA BARLERA
108;353;314;19;CORBI YOGUIM BETTINA
108;434;178;19;TORRINHA-SP
237;474;329;19;C.NAS=137 LV=212 FL=444
110;515;159;19;BUJARU-PA
162;555;197;20;723.948.568-40
105;635;77;20;NH 85
342;605;343;16;STOFFELSHAUS BIZINHA VIVAN
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;149;22;07/02/1998
761;403;202;15;DATA DE NASCIMENTO
827;633;68;19;4 VIA
730;154;142;20;09/11/2003
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
