left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;531;19;152;32.381.747-6
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;478;18;285;ARIA SILMARA DOARCI
61;158;18;122;13/12/1959
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;161;18;122;10/04/1985
454;144;18;57;1 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;700;18;62;NH 51
427;659;12;101;MANICORÉ-AM
396;730;12;29;CPF
355;591;18;172;PARACURU-CE
263;649;14;111;NATURALIDADE
291;620;16;143;PARECIS-RO
329;663;14;96;DOC ORIGEM
322;370;19;293;C.NAS=25 LV=382 FL=168
164;692;15;66;FILIAÇÃO
193;411;21;351;KLEYTON TAKEHARA TADANO
224;501;18;263;GALLAO YANATA ARY
