left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;820;23;88;NH 96
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;624;24;234;053.862.208-37
530;867;22;39;CPF
481;659;26;245;CANDEIAS-MG
445;791;20;111;DOC ORIGEM
439;323;28;460;C.NAS=112 LV=15 FL=98
395;664;26;235;DRACENA-SP
362;771;17;131;NATURALIDADE
400;158;26;175;17/07/1992
103;140;28;184;30/01/1955
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;460;22;444;SCHEILA NAGAMATI OKAZAKI
268;443;23;459;YURIS HANAYAMA MARCIANO
188;409;20;493;WEHMUTH SHIMABUKO ROTHMAN
103;649;19;156;44.973.787-1
611;177;19;62;8 VIA
