left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 78
197;344;192;11;BRIGIDA BELLODI GAGLIAN
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;11;4 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;80;12;28/02/1987
66;225;206;13;PALMEIRAS DE GOIÁS-GO
66;278;182;12;LAGOA DA PRATA-MG
97;301;110;12;739.740.169-45
141;250;212;13;C.NAS=262 LV=224 FL=394
124;53;84;11;85.767.572-2
65;104;46;12;SILVA
108;76;203;11;ULIAM TROTTMANN BENITE
424;52;62;9;26/05/2017
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;151;197;11;KHATIB TSUTIYA DORAZIO
65;174;211;16;JILMON GIORDANO JUSTINA
