left;top;width;height;transcription
160;56;168;20;21.742.286-3
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
59;134;352;20;HISAO GOLEGA COMMAR
59;209;462;23;DEBIEUX DAURICIO LOURENZI
61;249;447;23;NITTA MAGLIOCCA JOHNSON
60;326;200;22;JUSSARA-GO
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;372;20;C.NAS=132 LV=308 FL=114
61;404;180;23;SAGRES-SP
112;441;213;23;828.171.643-69
61;521;79;20;NH 48
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;280;15;PHILLIP RADAELLI HERYALD
763;523;69;20;7 VIA
662;330;142;20;06/09/1984
685;305;193;17;DATA DE NASCIMENTO
664;50;150;27;08/11/1975
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
