left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 20
121;327;14;176;ASSINATURA DO DIRETOR
134;262;19;248;DONDON KAIKE DEMINICE
172;133;18;163;067.342.735-80
173;89;14;29;CPF
205;94;19;317;CAPIVARI DE BAIXO-SC
240;88;15;94;DOC ORIGEM
238;193;20;306;C.NAS=443 LV=466 FL=312
273;93;18;151;PIMENTA-MG
307;88;14;112;NATURALIDADE
343;92;16;254;CHIODI BOARINI DANTE
375;90;18;379;MOSTI TOMAZELA NERCESSIAN
405;88;15;66;FILIAÇÃO
442;91;15;273;LOGUERCIO MILIE BISSON
471;88;13;48;NOME
509;174;16;125;90.665.949-8
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;134;23/05/1988
270;575;17;112;18/10/1982
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;651;19;68;4 VIA
