left;top;width;height;transcription
65;154;443;22;CORDULA TABARINI MASUKO
64;232;439;22;MARTILHO DORIGAO GELSON
64;270;702;24;FRANCESCHINELLI PATARO GREENHALGH
65;344;265;29;DAMOLÂNDIA-GO
195;388;393;25;C.NAS=274 LV=168 FL=131
62;426;194;28;GALILÉIA-MG
116;471;207;22;224.951.816-51
67;548;84;23;NH 48
786;550;77;23;6 VIA
682;351;150;22;05/08/2006
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;21/12/1996
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
164;74;175;22;32.108.437-8
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
296;548;204;16;WISS TAYNAY KAE
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
