left;top;width;height;transcription
[399, 632, 632, 398];[706, 703, 681, 685];-1;-1;LEI Nº7 116 DE 29/08/83
335;628;297;14;NORIYOSHI ELSON BENIVALDO
[409, 614, 617, 408];[671, 668, 649, 655];-1;-1;ASSINATURA DO DIRETOR
169;559;223;23;116.441.200-03
122;644;93;24;NH 17
126;585;37;18;CPF
122;518;228;23;MACARANI-BA
123;502;113;15;DOC ORIGEM
122;415;130;17;NATURALIDADE
236;468;590;33;CMC= NOVO SÃO JOAQUIM-MT ,SEDE
119;429;220;23;CAMPINAS-SP
118;341;574;26;CORADELLI KOMATSUBARA MON
117;303;412;22;TRENTIM MAKIO CABELLOS
121;287;77;17;FILIAÇÃO
117;216;483;24;STAPAIT SCHONS MORISHITA
118;205;54;17;NOME
121;167;52;17;GERAL
120;150;80;16;REGISTRO
208;132;188;23;84.640.047-9
579;145;72;17;DATA DE
580;160;95;22;EXPEDIÇÃO
678;130;141;20;01/01/2012
[288, 726, 724, 287];[119, 115, 94, 97];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[714, 902, 900, 711];[426, 426, 409, 412];-1;-1;DATA DE NASCIMENTO
710;428;114;18;03/01/1981
777;639;57;18;1 VIA
