left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;242;ZLOCHEVSKY GORSKI OL
100;75;23;84;NH 78
174;52;15;33;CPF
181;115;23;225;263.423.691-35
222;75;24;216;MARIANA-MG
258;53;17;111;DOC ORIGEM
263;180;23;395;C.NAS=462 LV=79 FL=228
306;78;30;119;IRAÍ-RS
339;55;19;128;NATURALIDADE
436;81;26;419;PECORA CYRUS SEFERJAN
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;645;26;169;04/09/1960
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;03/06/1989
94;730;26;84;7 VIA
394;78;23;439;BASTIDES SETANI PERLOTTI
513;78;24;426;KALFA SUSAKI CASTELO
595;177;24;198;27.367.565-5
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
