left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;68;NH 42
101;239;17;231;CAMPELO LISBOA DEIENNO
148;112;20;175;870.390.604-34
135;63;15;29;CPF
181;75;25;156;TUCUMÃ-PA
204;65;13;92;DOC ORIGEM
213;171;19;306;C.NAS=376 LV=188 FL=103
247;552;19;124;07/11/2000
271;569;14;160;DATA DE NASCIMENTO
82;632;19;67;9 VIA
481;553;18;124;01/01/1988
448;133;18;318;EXNER CARONE NAKAEMA
413;75;18;131;DA ROCHA
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;74;23;146;PARANÃ-TO
314;72;18;288;RIMI DECARA MARISCAL
348;72;18;324;LAYSA FUKUGAWA FURCHI
482;150;18;137;54.310.571-4
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
