left;top;width;height;transcription
498;160;20;168;21.742.286-3
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;59;20;352;HISAO GOLEGA COMMAR
342;59;23;462;DEBIEUX DAURICIO LOURENZI
302;61;23;447;NITTA MAGLIOCCA JOHNSON
226;60;22;200;JUSSARA-GO
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;372;C.NAS=132 LV=308 FL=114
147;61;23;180;SAGRES-SP
110;112;23;213;828.171.643-69
33;61;20;79;NH 48
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;280;PHILLIP RADAELLI HERYALD
31;763;20;69;7 VIA
224;662;20;142;06/09/1984
252;685;17;193;DATA DE NASCIMENTO
497;664;27;150;08/11/1975
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
