left;top;width;height;transcription
269;650;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
360;612;70;18;DATA DE
337;594;95;19;EXPEDIÇÃO
603;604;193;24;34.944.966-1
815;614;81;17;REGISTRO
842;596;55;16;GERAL
845;557;53;19;NOME
327;520;567;25;GERAISSATE PAGNOTTA BOLSONI
825;472;76;19;FILIAÇÃO
357;436;539;23;MASATOSHI SCHENFERD PACKER
498;396;401;22;GRADNAUER RIMI CANETO
776;347;128;17;NATURALIDADE
616;311;283;30;SÃO MANUEL-SP
796;263;108;15;DOC ORIGEM
401;269;379;23;C.NAS=243 LV=376 FL=49
606;226;295;24;PIRAPETINGA-MG
874;174;32;17;CPF
122;345;183;16;DATA DE NASCIMENTO
168;309;159;23;08/06/2018
157;99;80;24;9 VIA
410;93;208;18;ASSINATURA DO DIRETOR
392;56;228;22;LEI Nº7 116 DE 29/08/83
152;605;167;30;11/09/1963
816;100;90;24;NH 14
