left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;147;27.528.614-9
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;285;SPINEL MORANO GENE
475;543;18;124;21/07/1989
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;540;18;123;06/09/1987
82;622;18;59;9 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;65;NH 15
115;66;12;120;IGARAPÉ-MIRI-PA
146;66;12;29;CPF
181;62;23;96;ITAÚ-RN
277;65;14;111;NATURALIDADE
247;62;16;141;ITAPUCA-RS
211;66;14;96;DOC ORIGEM
213;162;19;280;C.NAS=88 LV=15 FL=164
375;67;15;66;FILIAÇÃO
340;63;21;335;FERRATTO NORONHA ANELY
312;62;18;295;BILATO TUACEK TUNDISI
