left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;127;141;23;27/03/1964
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
193;131;166;20;20.284.809-7
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;209;350;26;TRALDI AYORA PERACINI
88;265;73;19;FILIAÇÃO
101;297;365;19;BOMBACINI BRICHESI MAGN
99;330;249;28;STRINI IKEGAMI ELOI
679;389;184;16;DATA DE NASCIMENTO
666;418;123;19;10/03/1966
87;391;125;16;DOC ORIGEM
98;421;303;20;DOUTOR RICARDO-RS
86;476;105;16;NATURALIDADE
214;462;307;24;C.NAS=2 LV=11 FL=377
98;497;283;23;CÓRREGO FUNDO-MG
146;544;197;20;342.482.687-10
84;561;34;16;CPF
290;603;199;15;ALADIA AINA TRAPP
96;628;73;20;NH 71
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
751;624;67;19;8 VIA
