left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;87;23;NH 17
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;234;24;720.463.886-74
85;530;39;22;CPF
87;474;238;33;PUXINANÃ-PB
89;445;111;20;DOC ORIGEM
208;439;505;28;C.NAS=304 LV=385 FL=104
92;395;259;26;PALESTINA-SP
89;362;131;17;NATURALIDADE
656;400;178;26;23/08/2005
666;103;185;28;25/01/1970
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;568;22;BRACCO SCORDAMAGLIA BOSSONAR
90;268;388;23;BAIARDO UMAKI GALATA
90;188;485;20;CANINEO FURLANETTO AZEVEDO
188;103;157;20;50.182.458-3
752;611;62;19;6 VIA
