left;top;width;height;transcription
517;229;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
472;191;16;125;60.670.315-9
473;75;12;73;REGISTRO
458;76;13;47;GERAL
412;76;11;42;NOME
405;145;16;148;OTHMAN ARN
362;76;15;64;FILIAÇÃO
340;121;16;185;EITY BARBUTO C
304;122;19;247;POHLI TROMBETTA NG
267;76;12;109;NATURALIDADE
241;124;16;171;BELA CRUZ-CE
205;215;23;295;CMC= AQUIDABÃ-SE ,SEDE
193;78;13;92;DOC ORIGEM
174;121;15;271;C.NAS=367 LV=171 FL=177
121;81;13;28;CPF
92;82;13;83;UMBAÚBA-SE
56;321;17;188;LEI Nº7 116 DE 29/08/83
[81, 85, 98, 95];[318, 498, 497, 318];-1;-1;ASSINATURA DO DIRETOR
98;532;9;145;ALVINO SCARP DARUGE
247;597;15;104;14/09/1969
[271, 272, 285, 284];[568, 725, 724, 568];-1;-1;DATA DE NASCIMENTO
477;569;16;106;07/09/2018
[476, 477, 490, 489];[458, 516, 515, 456];-1;-1;DATA DE
[460, 462, 477, 475];[458, 540, 539, 456];-1;-1;EXPEDIÇÃO
