left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
546;125;171;19;160.729.589-07
737;132;30;14;CPF
556;153;199;16;PEDREGULHO-SP
473;180;282;21;C.NAS=20 LV=176 FL=293
669;206;101;15;DOC ORIGEM
583;250;173;25;MUCAJAÍ-RR
657;283;113;14;NATURALIDADE
394;313;360;19;MENDOZA LEMBO ZAPELO
386;349;369;19;CECILINI BEZNER CROCOMO
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
216;435;497;20;AWAGAKUBO LIVINGSTONE BRAGA
507;483;135;18;48.335.015-1
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
132;487;124;18;06/07/2013
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
122;257;124;19;24/06/2014
