left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 94
327;501;176;14;ASSINATURA DO DIRETOR
262;483;302;19;AGNELLO SIQUITELLI IKARIMOT
135;446;161;18;153.851.225-48
89;449;29;14;CPF
95;412;222;19;FELIZ NATAL-MT
88;381;94;15;DOC ORIGEM
193;378;293;20;C.NAS=168 LV=131 FL=87
93;345;181;18;NOVA CRUZ-RN
88;315;112;14;NATURALIDADE
92;277;353;16;LECIA GEOFFROY JANKAUSKAS
90;243;344;18;ALLAH BRENNO MORIMATSU
88;216;66;15;FILIAÇÃO
91;179;267;15;BANDIERA ONIAS MOTTIN
88;152;48;13;NOME
174;111;125;16;62.624.726-3
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;22/03/2008
573;349;113;17;07/02/1974
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
654;514;65;19;1 VIA
