left;top;width;height;transcription
157;748;21;166;85.759.423-0
235;592;21;425;RAVACHE CERQUERA LUHUEY
316;644;20;374;LAYHER DINORA BARLERA
353;704;19;314;CORBI YOGUIM BETTINA
434;840;19;178;TORRINHA-SP
474;560;19;329;C.NAS=137 LV=212 FL=444
515;857;19;159;BUJARU-PA
555;767;20;197;723.948.568-40
635;944;20;77;NH 85
605;441;16;343;STOFFELSHAUS BIZINHA VIVAN
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;149;07/02/1998
403;163;15;202;DATA DE NASCIMENTO
633;231;19;68;4 VIA
154;254;20;142;09/11/2003
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
