left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
385;87;189;11;MOLIGA TANGO VIGATTO
685;72;71;19;NH 75
723;127;29;15;CPF
542;136;172;19;332.531.534-87
129;68;69;20;2 VIA
151;235;124;19;04/09/1972
87;258;160;16;DATA DE NASCIMENTO
650;166;106;25;AÇU-RN
659;196;97;14;DOC ORIGEM
341;202;315;19;C.NAS=230 LV=289 FL=28
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
425;308;331;16;PETRAUSKAS CARDILI DUCAS
614;241;140;20;VICÊNCIA-PE
413;341;341;16;BOTAFOGO ZAHAILA BACHESC
506;407;246;15;SHIGUTI WELSH PEDAO
548;474;127;16;44.686.825-5
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;01/11/2004
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
