left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
159;418;77;12;16/03/2010
465;412;122;15;52.081.860-1
269;353;387;15;AKAHOSHI CABELEIRA PARMAGNANI
268;264;389;15;MOSCATELLI TETELBOIM IADOCICCO
462;208;196;15;CAMPO GRANDE-AL
315;176;255;16;C.NAS=217 LV=491 FL=144
495;148;160;14;MORUNGABA-SP
484;117;139;15;918.000.578-06
603;61;52;14;NH 04
333;72;173;11;LEONARA MILONI KATTY
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;49;15;1 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
132;206;102;15;13/07/2011
