left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;722;23;134;52.551.029-1
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;557;18;401;MISAO ANTONINO KRAHENBUHL
223;885;18;79;FILIAÇÃO
243;626;18;333;PIRRO STHEFANIE CICOLIN
281;551;19;408;ZINGRA SCHAPIRA BORTOLAI
341;832;14;133;NATURALIDADE
354;605;23;355;DIVINOLÂNDIA DE MINAS-MG
397;498;19;337;C.NAS=414 LV=63 FL=195
417;852;16;114;DOC ORIGEM
440;793;18;167;CONDADO-PE
479;734;19;174;096.866.100-90
498;935;16;31;CPF
555;892;18;68;NH 53
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;513;15;234;ROGERS VAL BORETTI
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;59;1 VIA
345;144;14;192;DATA DE NASCIMENTO
359;239;18;116;01/11/1950
86;228;19;124;25/04/1999
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
