left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;77;166;25;29.086.133-0
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
79;155;367;20;GAROFO GEISLER LUSSIM
76;201;85;16;FILIAÇÃO
81;233;357;18;TERUMITI KAMINSKI ANDREZ
80;271;427;19;YASUMARU SEEBER MORITSUGU
76;316;139;15;NATURALIDADE
81;351;136;18;BONITO-PA
76;394;123;16;DOC ORIGEM
204;390;295;18;C.NAS=11 LV=46 FL=160
81;425;217;29;ÁGUA NOVA-RN
77;476;36;16;CPF
130;468;176;19;436.796.603-83
83;525;127;12;DOURADINA-MS
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
687;348;122;19;19/01/1992
704;317;202;16;DATA DE NASCIMENTO
684;76;124;19;29/07/1999
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
787;544;69;20;2 VIA
