left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;599;24;198;99.092.268-6
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;270;26;624;ANDOLFATTO PASSANANTE BORLINO
225;825;19;76;FILIAÇÃO
257;291;23;606;GRANITO STROHMAYER GOLDSHMIDT
298;550;22;348;DORNELA RALDI YANCI
352;776;17;128;NATURALIDADE
374;676;31;224;AMAMBAÍ-MS
438;796;15;108;DOC ORIGEM
424;384;23;396;C.NAS=463 LV=303 FL=228
466;682;24;220;VITORINO-PR
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;167;23;160;01/11/2016
593;157;24;80;2 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
81;152;30;167;19/09/2013
592;816;24;90;NH 38
