left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;88;23;NH 66
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
131;525;236;24;440.992.127-42
85;530;39;22;CPF
86;474;197;33;VITÓRIA-ES
89;445;111;20;DOC ORIGEM
208;439;482;28;C.NAS=184 LV=166 FL=23
90;395;211;26;ARARAS-SP
89;362;131;17;NATURALIDADE
658;400;176;26;16/09/1965
666;103;185;28;20/09/1990
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;406;22;MITHUHIRO DIOGO LOYANE
90;268;462;23;DALECIO VITERBO ALAVARCE
91;188;401;20;MERCALDI MATRAI SCALON
187;103;158;20;21.173.877-3
752;611;62;19;9 VIA
