left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;513;16;124;77.669.816-3
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;624;16;94;BARROS
85;264;18;392;BAETA DAIMON GIANFRANCISCO
160;646;12;64;FILIAÇÃO
189;415;16;303;DANIRA SUZZY SCAVACINI
50;124;21;104;17/04/2014
261;52;14;153;DATA DE NASCIMENTO
288;128;16;104;10/10/2008
260;600;12;108;NATURALIDADE
288;555;16;163;GOIANINHA-RN
326;617;11;91;DOC ORIGEM
321;348;21;268;C.NAS=464 LV=346 FL=68
353;565;16;152;SANTIAGO-RS
387;524;16;147;160.079.213-87
394;682;12;25;CPF
455;659;15;58;NH 20
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;266;12;271;TAMBURUS CASERTANI BIGNELLI
454;99;16;53;8 VIA
220;411;20;308;RUBIA POMPEU OMAR
