left;top;width;height;transcription
157;748;25;166;23.063.956-2
235;646;20;372;AVILLA DEZIDERIO JAIANA
316;625;20;393;DATI SPERANDIO KUROTORI
353;745;19;273;CATAO LORINE ANFE
429;675;24;344;SÃO VALENTIM DO SUL-RS
474;573;19;316;C.NAS=329 LV=190 FL=16
510;726;28;290;NOVA REDENÇÃO-BA
555;767;20;197;500.628.138-38
635;945;20;76;NH 38
605;487;16;297;SENTON TADAFUMI POLESI
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;149;03/09/1990
403;163;15;202;DATA DE NASCIMENTO
633;231;19;67;3 VIA
154;254;21;141;13/01/1992
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
