left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;603;24;193;34.944.966-1
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;327;25;567;GERAISSATE PAGNOTTA BOLSONI
225;825;19;76;FILIAÇÃO
257;357;23;539;MASATOSHI SCHENFERD PACKER
298;498;22;401;GRADNAUER RIMI CANETO
352;776;17;128;NATURALIDADE
375;616;30;283;SÃO MANUEL-SP
438;796;15;108;DOC ORIGEM
424;401;23;379;C.NAS=243 LV=376 FL=49
466;606;24;295;PIRAPETINGA-MG
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;168;23;159;08/06/2018
593;157;24;80;9 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
81;152;30;167;11/09/1963
592;816;24;90;NH 14
