left;top;width;height;transcription
[577, 573, 594, 598];[275, 736, 736, 275];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
534;254;16;125;67.640.080-2
[522, 522, 540, 539];[86, 145, 143, 82];-1;-1;GERAL
454;167;18;393;CASSAR ANDREAZZA GAVAZZA
[468, 468, 481, 483];[83, 140, 137, 84];-1;-1;NOME
409;81;17;86;FILIAÇÃO
293;83;18;138;NATURALIDADE
204;83;18;120;DOC ORIGEM
118;83;16;37;CPF
540;85;15;94;REGISTRO
536;569;17;77;DATA DE
520;570;17;105;EXPEDIÇÃO
66;119;18;117;TRAIRI-CE
[55, 55, 71, 71];[378, 614, 613, 377];-1;-1;ASSINATURA DO DIRETOR
[26, 25, 43, 45];[388, 625, 623, 389];-1;-1;LEI Nº7 116 DE 29/08/83
95;554;11;196;PERONDI IVNA YOSHIHIRO
249;750;24;164;23/02/1991
288;707;17;201;DATA DE NASCIMENTO
526;721;23;151;30/09/1989
372;154;20;299;DAL ZARDINI PERCHE
332;154;23;304;FUCCHI LOBAO LAU
255;153;20;137;FAMA-MG
208;269;34;412;CMC= ARAGUAÍNA-TO ,SEDE
176;143;20;362;C.NAS=422 LV=375 FL=354
