left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;56;NH 81
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;258;11;210;ZAPATER GIANETI STENICO
109;639;18;58;6 VIA
169;123;20;147;814.096.770-01
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;83;20;132;POTIM-SP
269;82;25;146;ACARÁ-PA
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;80;19;98;ROCHA
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;80;16;383;PETENUSCI AMBROZIO RUOTOLO
374;78;16;296;PALARETI TIETZE BORGHI
473;140;16;322;KANDA SERRATTO DHYEGO
506;157;15;116;28.728.482-7
505;557;19;99;22/12/1956
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;561;20;142;24/11/1996
240;181;17;269;C.NAS=4 LV=498 FL=458
