left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
181;77;166;21;16.281.550-5
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
80;155;428;20;PULGROSSI GOVONI MUFFATO
76;201;85;16;FILIAÇÃO
81;233;339;18;HAMAD RAIMONDI GRECCO
81;271;391;19;PATACA MAZUTTI ARCUSCHIN
76;316;139;15;NATURALIDADE
80;345;191;29;ANITÁPOLIS-SC
76;394;123;16;DOC ORIGEM
204;390;292;18;C.NAS=140 LV=7 FL=131
82;424;100;25;IRAÍ-RS
77;476;36;16;CPF
131;468;176;19;805.718.251-25
83;525;113;12;SERRINHA-RN
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;124;19;24/05/2008
704;317;202;16;DATA DE NASCIMENTO
684;76;125;19;21/02/1976
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
788;544;68;20;7 VIA
