left;top;width;height;transcription
93;512;73;20;NH 31
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;228;18;GODO PARROS HULSHOF
133;446;174;18;866.125.989-48
89;450;28;15;CPF
93;410;351;19;SANTA RITA DO PARDO-MS
192;378;352;19;C.NAS=172 LV=454 FL=120
93;344;169;18;REGISTRO-SP
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
95;279;380;19;CRISTOFARO AKAO MILDRE
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
172;112;159;19;44.840.014-5
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;04/01/1963
587;319;157;14;DATA DE NASCIMENTO
573;347;141;20;02/02/1982
88;245;297;15;JUNNINHOR RAMACHO BESSE
93;179;315;15;AKUTAGAWA CRIVELINI ELEIA
652;513;49;15;9 VIA
