left;top;width;height;transcription
587;188;23;77;8 VIA
394;192;20;142;22/12/1993
375;127;17;205;DATA DE NASCIMENTO
626;431;21;246;LEI Nº7 116 DE 29/08/83
580;576;11;168;SORAH FEDAK DOYUN
600;443;15;222;ASSINATURA DO DIRETOR
590;895;20;79;NH 55
535;933;16;38;CPF
510;699;23;223;534.974.860-27
474;764;20;207;CASCAVEL-CE
455;847;15;120;DOC ORIGEM
431;457;22;388;C.NAS=422 LV=159 FL=349
387;650;27;319;CAMPOS DE JÚLIO-MT
376;830;16;134;NATURALIDADE
313;637;20;330;CASEIRO LIANE MANEO
274;604;19;362;SOLIS MARTORANI CARUSO
260;882;15;79;FILIAÇÃO
196;539;19;423;CANUTO LENHARO TRAVANCA
183;908;12;52;NOME
146;905;15;54;GERAL
128;875;15;85;REGISTRO
113;682;23;179;63.015.913-0
115;212;20;142;20/10/1964
146;363;17;99;EXPEDIÇÃO
129;395;15;68;DATA DE
[81, 80, 100, 101];[776, 304, 305, 775];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
