left;top;width;height;transcription
601;303;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
543;210;19;158;23.323.016-6
554;103;18;94;REGISTRO
534;104;18;66;GERAL
540;478;16;53;1 VIA
487;105;17;57;NOME
463;105;16;299;OROSCO PARAZZI SALEMI
424;104;20;86;FILIAÇÃO
397;104;18;266;AGOSTINI BIKELIS IDA
366;104;15;214;RUBBO MURADOR BA
317;105;18;141;NATURALIDADE
289;104;15;110;BARRA-BA
226;105;15;122;DOC ORIGEM
204;101;15;244;C.NAS=91 LV=165 FL=364
[152, 153, 136, 136];[105, 143, 143, 105];-1;-1;CPF
111;101;15;149;529.927.015-13
[67, 69, 50, 48];[406, 652, 652, 406];-1;-1;LEI Nº7 116 DE 29/08/83
120;479;10;129;FAVARELLI COBUCC
[91, 92, 75, 75];[414, 649, 648, 415];-1;-1;ASSINATURA DO DIRETOR
292;732;20;141;18/10/1963
326;730;17;209;DATA DE NASCIMENTO
547;696;18;116;28/07/1994
558;565;17;78;DATA DE
537;564;22;105;EXPEDIÇÃO
