left;top;width;height;transcription
491;212;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;462;12;58;DATA DE
439;461;12;78;EXPEDIÇÃO
445;140;16;124;77.669.816-3
454;70;12;67;REGISTRO
439;70;12;44;GERAL
409;68;14;44;NOME
379;59;16;94;BARROS
412;121;18;392;BAETA DAIMON GIANFRANCISCO
343;67;12;64;FILIAÇÃO
310;59;16;303;DANIRA SUZZY SCAVACINI
444;549;21;104;17/04/2014
240;572;14;153;DATA DE NASCIMENTO
211;545;16;104;10/10/2008
243;69;12;108;NATURALIDADE
211;59;16;163;GOIANINHA-RN
178;69;11;91;DOC ORIGEM
173;161;21;268;C.NAS=464 LV=346 FL=68
146;60;16;152;SANTIAGO-RS
112;106;16;147;160.079.213-87
109;70;12;25;CPF
45;60;15;58;NH 20
27;303;15;191;LEI Nº7 116 DE 29/08/83
56;304;12;174;ASSINATURA DO DIRETOR
74;240;12;271;TAMBURUS CASERTANI BIGNELLI
45;625;16;53;8 VIA
275;58;20;308;RUBIA POMPEU OMAR
