left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 42
239;482;231;17;CAMPELO LISBOA DEIENNO
112;432;175;20;870.390.604-34
63;450;29;15;CPF
75;394;156;25;TUCUMÃ-PA
65;383;92;13;DOC ORIGEM
171;368;306;19;C.NAS=376 LV=188 FL=103
552;334;124;19;07/11/2000
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;9 VIA
553;101;124;18;01/01/1988
133;134;318;18;EXNER CARONE NAKAEMA
75;169;131;18;DA ROCHA
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
74;330;146;23;PARANÃ-TO
72;268;288;18;RIMI DECARA MARISCAL
72;234;324;18;LAYSA FUKUGAWA FURCHI
150;100;137;18;54.310.571-4
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
