left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;83.964.136-9
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;95;18;DUARTE
50;167;62;17;FILIAÇÃO
52;193;324;18;MAN RETTMANN RAMUNNO
54;224;351;19;RAFFAELE TOZARIN UGINO
49;268;107;12;NATURALIDADE
53;290;186;18;RIACHO FRIO-PI
50;335;90;13;DOC ORIGEM
52;353;174;22;ARARENDÁ-CE
93;389;175;19;073.665.998-67
49;405;28;12;CPF
52;457;68;18;NH 49
292;487;191;16;LEI Nº7 116 DE 29/08/83
612;458;58;18;5 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;240;12;CHIACCHIARI SUELLY LAZAR
152;324;330;19;C.NAS=341 LV=188 FL=116
533;292;124;19;05/08/1972
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;04/10/2000
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;355;18;MAYKON GALUPPO CONCILIO
