left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;152;32.381.747-6
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;62;18;285;ARIA SILMARA DOARCI
475;545;18;122;13/12/1959
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;542;18;122;10/04/1985
82;624;18;57;1 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;62;NH 51
115;65;12;101;MANICORÉ-AM
146;66;12;29;CPF
181;62;18;172;PARACURU-CE
277;65;14;111;NATURALIDADE
247;62;16;143;PARECIS-RO
211;66;14;96;DOC ORIGEM
213;162;19;293;C.NAS=25 LV=382 FL=168
375;67;15;66;FILIAÇÃO
340;63;21;351;KLEYTON TAKEHARA TADANO
312;61;18;263;GALLAO YANATA ARY
