left;top;width;height;transcription
[461, 457, 440, 443];[519, 187, 188, 520];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
415;480;15;78;11/07/1955
412;128;15;124;25.758.342-7
353;60;15;347;SANDRETTI BOSCATO SCHEVCIW
264;59;15;221;LUCAS CAPELI ATILA
208;58;15;103;PAUINI-AM
176;146;16;233;C.NAS=87 LV=288 FL=48
148;61;14;93;ARACI-BA
117;93;15;138;874.647.197-94
61;61;14;53;NH 18
71;211;12;193;DRUZZILI SALOTTI JAILSON
31;264;14;170;LEI Nº7 116 DE 29/08/83
56;267;12;155;ASSINATURA DO DIRETOR
224;501;12;144;DATA DE NASCIMENTO
395;404;14;70;EXPEDIÇÃO
410;403;12;49;DATA DE
57;552;15;50;7 VIA
309;58;13;56;FILIAÇÃO
407;58;13;60;REGISTRO
393;57;12;42;GERAL
369;58;11;37;NOME
163;60;13;78;DOC ORIGEM
223;57;13;95;NATURALIDADE
103;60;13;24;CPF
206;480;15;106;24/09/2008
