left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;668;21;165;72.928.950-3
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;466;20;468;MARYSOL MANTESSO ANGRISANI
201;853;16;85;FILIAÇÃO
233;613;18;320;TAKATU PUPIM CINICIATO
271;651;19;282;FALICO CELLI NILDON
316;799;15;139;NATURALIDADE
346;791;23;143;CORTÊS-PE
394;815;16;123;DOC ORIGEM
390;515;18;295;C.NAS=78 LV=249 FL=80
424;722;25;210;EUNÁPOLIS-BA
476;901;16;36;CPF
468;708;19;176;416.135.020-10
525;816;12;115;HARMONIA-RS
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;204;19;125;22/01/1966
317;108;16;202;DATA DE NASCIMENTO
76;206;19;124;06/07/2018
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;69;9 VIA
