left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
127;168;20;141;08/12/1984
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;611;20;167;67.720.367-6
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;476;20;397;SEGUNDO ENES ASSAKAWA
265;810;19;73;FILIAÇÃO
297;499;19;371;NORENE VIGARINHO SANTEL
335;545;18;328;GABRYEL TOYAMA JANYCE
389;108;16;184;DATA DE NASCIMENTO
418;183;20;124;22/03/2000
391;759;16;125;DOC ORIGEM
421;678;20;196;ARANTINA-MG
476;780;16;105;NATURALIDADE
462;405;20;352;C.NAS=315 LV=107 FL=204
496;647;24;226;JOÃO LISBOA-MA
544;628;20;198;065.533.964-77
561;853;16;34;CPF
603;402;15;279;NILO TESSONE PALMITESTA
628;799;20;76;NH 99
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;67;9 VIA
