left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
370;350;96;12;08.431.679-2
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
286;298;253;14;FATIMA KATSUYA CRUZATTI
484;272;52;12;FILIAÇÃO
228;250;311;14;SAMIR KATANOSAKA STEINMEYER
282;219;257;19;CRISTIANA CAMELO PICOLIN
452;200;83;10;NATURALIDADE
380;174;158;19;GUIMARÃES-MA
461;151;73;10;DOC ORIGEM
284;126;255;15;C.NAS=489 LV=421 FL=176
513;99;21;10;CPF
440;76;92;9;MOZARLÂNDIA-GO
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;43;15;8 VIA
73;177;78;12;17/05/1961
45;201;120;12;DATA DE NASCIMENTO
77;350;89;14;09/02/1965
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
