left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
184;466;121;18;28/02/1971
306;452;83;18;EXPEDIÇÃO
518;465;136;19;14.157.668-6
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
431;317;305;16;KASAT PONDIAN ALCIMARA
491;248;263;18;PARAGUAÇU PAULISTA-SP
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
551;110;162;18;330.569.136-08
389;195;247;16;LAMBARI D´OESTE-MT
316;165;320;17;CMC= MARANGUAPE-CE ,SEDE
315;136;323;19;C.NAS=482 LV=419 FL=479
191;250;116;18;26/01/1978
93;270;164;14;DATA DE NASCIMENTO
391;428;285;15;AUZIER UBIRAJARA KASAMA
589;400;87;15;CASTRO
436;372;241;15;BAGHIN UCY FRACARO
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
192;80;227;12;ANDUEZA JOSELAINE ANGE
