left;top;width;height;transcription
213;157;165;21;70.472.948-9
108;235;438;21;CHRISTIANE CINIGLIO QUISSAK
107;316;330;20;SCARDINI BECCO POLO
109;353;487;19;BERTOLACE GASSUL CRISTOFOLETTI
107;433;321;20;SANTA RITA D´OESTE-SP
237;474;315;19;C.NAS=383 LV=129 FL=94
110;515;304;19;SANTA TEREZINHA-SC
161;555;199;20;614.178.571-96
105;635;76;20;NH 23
342;605;297;16;ROTA OREFICE BRUSTOLIN
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;149;22;27/11/1992
761;403;202;15;DATA DE NASCIMENTO
830;633;65;19;7 VIA
730;154;142;20;29/08/1950
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
