left;top;width;height;transcription
650;284;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
612;565;18;70;DATA DE
594;563;19;95;EXPEDIÇÃO
604;197;24;198;48.216.678-2
614;99;17;81;REGISTRO
596;98;16;55;GERAL
557;97;19;53;NOME
521;101;24;422;GAUBEUR BORONI VIETRI
472;94;19;76;FILIAÇÃO
436;98;23;421;TORELI DASIO CANIZARES
396;97;22;408;FRATOCCHI GRAZIOLI TEST
347;91;17;128;NATURALIDADE
311;96;24;329;MALACACHETA-MG
263;91;15;108;DOC ORIGEM
269;215;23;396;C.NAS=301 LV=225 FL=116
226;94;24;347;PORTO ESTRELA-MT
174;89;17;32;CPF
345;690;16;183;DATA DE NASCIMENTO
309;668;23;159;01/09/1998
99;758;24;80;2 VIA
93;377;18;208;ASSINATURA DO DIRETOR
56;375;22;228;LEI Nº7 116 DE 29/08/83
605;675;24;167;08/02/1960
100;89;24;90;NH 83
