left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
499;64;123;18;30/11/1998
414;78;83;18;EXPEDIÇÃO
146;64;138;18;46.982.739-7
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;324;16;PERLINO MARQUESI CHAIBLE
49;282;212;15;DONA FRANCISCA-RS
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
88;420;164;19;443.386.915-57
166;333;177;23;AÇAILÂNDIA-MA
167;366;403;17;CMC= CACHOEIRA DO ARARI-PA ,SEDE
165;393;322;19;C.NAS=260 LV=332 FL=407
496;280;117;18;01/09/2005
546;264;164;14;DATA DE NASCIMENTO
127;105;283;15;BESSA MITSUSAKI GAZZOLA
127;133;92;15;PEREIRA
126;161;232;15;EISENHUT YASUTA BU
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;189;12;MATAR ENEAS GRAMA
