left;top;width;height;transcription
154;484;22;468;BAKIEWICZ OLIVERIO VIGEVANI
232;459;22;496;TAMEGA ELIZANDRA CALDERARI
270;523;24;432;YAMAJI LEINA MACCHETTI
350;768;23;186;ATALAIA-PR
390;427;23;396;C.NAS=175 LV=333 FL=227
432;783;22;172;BONFIM-MG
471;695;23;206;569.002.142-31
548;867;23;84;NH 47
550;155;23;76;7 VIA
351;187;22;149;20/02/1992
335;115;16;198;DATA DE NASCIMENTO
75;196;20;142;20/02/2006
83;379;16;75;DATA DE
99;353;19;103;EXPEDIÇÃO
74;679;22;177;49.135.652-3
82;866;16;86;REGISTRO
101;894;16;59;GERAL
136;897;17;57;NOME
215;872;16;82;FILIAÇÃO
332;813;17;141;NATURALIDADE
412;836;16;116;DOC ORIGEM
494;917;17;34;CPF
548;359;16;362;GUGELMIN MENEGON MARTINATI
572;415;16;225;ASSINATURA DO DIRETOR
603;394;21;247;LEI Nº7 116 DE 29/08/83
47;284;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
