left;top;width;height;transcription
601;303;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;210;20;158;29.050.551-3
554;103;18;94;REGISTRO
534;104;18;66;GERAL
540;476;16;55;2 VIA
487;105;17;57;NOME
463;106;16;274;EZER THOMAZ KAZUAKI
424;104;20;86;FILIAÇÃO
397;105;18;287;PAZZOTTI RACZ VIZONA
366;105;20;182;TSUJIGUCHI CASLI
317;105;18;141;NATURALIDADE
289;104;17;108;DUERÉ-TO
226;105;15;122;DOC ORIGEM
204;101;15;222;C.NAS=35 LV=7 FL=200
[152, 153, 136, 136];[105, 143, 143, 105];-1;-1;CPF
111;102;15;147;782.990.391-34
[67, 69, 50, 48];[406, 652, 652, 406];-1;-1;LEI Nº7 116 DE 29/08/83
120;479;10;126;HELLMEISTER AKIS
[91, 92, 75, 75];[414, 649, 648, 415];-1;-1;ASSINATURA DO DIRETOR
292;731;20;142;04/04/1973
326;730;17;209;DATA DE NASCIMENTO
542;697;23;115;31/12/1968
558;565;17;78;DATA DE
537;564;22;105;EXPEDIÇÃO
