left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
128;63;96;12;64.739.383-9
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;234;14;CERA QUINALHA RUFFINO
58;141;52;12;FILIAÇÃO
54;161;237;14;WOWK BIAGGIO TERAOKA
54;187;273;19;WOLOSZYN GIARDINI PRIOSTE
59;215;83;10;NATURALIDADE
56;236;111;15;MATINA-BA
60;264;73;10;DOC ORIGEM
55;284;255;15;C.NAS=126 LV=360 FL=233
60;316;21;10;CPF
62;341;65;8;CHARRUA-RS
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
440;357;44;15;9 VIA
442;236;79;12;20/06/1981
429;212;120;12;DATA DE NASCIMENTO
429;61;87;14;13/10/1980
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
