left;top;width;height;transcription
66;154;387;22;IVE KASEMODEL INSUNZA
63;232;400;22;CELIN JUAREZ ANGELLICA
64;270;399;24;FREIBERG KENZI VOLPA
64;350;229;23;VERA CRUZ-SP
195;390;396;23;C.NAS=449 LV=119 FL=490
63;426;264;28;SIMÕES FILHO-BA
116;471;211;23;656.668.401-85
67;548;84;23;NH 14
786;550;77;23;2 VIA
684;351;147;22;12/10/2010
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;26/02/1992
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
162;74;177;22;41.358.775-7
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;219;16;DYODI TESONE MEY
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
