left;top;width;height;transcription
655;519;176;22;07.907.239-2
574;441;356;22;TABITA NIZOLI ADELINO
824;243;106;20;UNA-BA
784;168;150;20;DELTA-MG
674;128;210;23;814.732.242-92
856;48;79;20;NH 72
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;69;20;3 VIA
190;245;140;21;11/07/1962
120;291;194;14;DATA DE NASCIMENTO
185;519;140;20;12/07/1995
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
457;80;265;14;ARISTHEIA GARCES RICHETTI
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
474;367;460;18;SHIBATA DAUBERMANN HIGASHIZONO
642;329;292;16;ORGESSE SALLAI SENEME
515;211;294;16;C.NAS=299 LV=330 FL=297
