left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
130;63;93;12;34.638.814-4
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;214;14;CLARICE CANTELLI YEH
58;141;52;12;FILIAÇÃO
55;161;283;14;HARTUNG CELERE TAQUIGUTHI
55;187;308;19;HATAYAMA STELCZYK LUVIZOTTO
59;215;83;10;NATURALIDADE
56;236;139;15;BAEPENDI-MG
60;264;73;10;DOC ORIGEM
55;284;255;15;C.NAS=455 LV=256 FL=303
60;316;21;10;CPF
63;341;77;8;SÃO PEDRO-RN
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;357;43;15;8 VIA
443;236;80;12;11/05/1992
429;212;120;12;DATA DE NASCIMENTO
429;61;87;15;10/07/1968
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
