left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
648;551;184;24;30.965.856-1
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
506;473;429;20;AUREO DONISETE TOKUTAKE
864;427;80;14;FILIAÇÃO
493;394;439;20;PAULICS DAFNER TOFANETTO
515;353;418;23;SALONI MURAT DALCHECO
808;309;137;16;NATURALIDADE
818;274;114;25;PIÊN-PR
444;236;362;20;C.NAS=254 LV=175 FL=213
829;233;114;15;DOC ORIGEM
791;196;141;20;ICATU-MA
686;158;198;20;602.743.158-07
910;151;33;16;CPF
857;81;75;19;NH 80
430;112;294;14;ANTONIALLI LORON TONOOKA
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;60;18;3 VIA
184;272;140;20;30/04/1978
123;310;193;13;DATA DE NASCIMENTO
187;549;141;21;16/04/1956
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
