left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;542;135;19;15.041.133-9
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
545;464;413;18;CANTARIM KATANOSAKA SAMEA
885;407;79;18;FILIAÇÃO
503;387;456;18;PAPAGEORGIOU SADRIANO MUNUTE
646;348;311;19;POLLO BOITO ARRANZ
832;293;133;14;NATURALIDADE
783;271;177;18;MIRABELA-MG
484;232;351;19;C.NAS=393 LV=373 FL=237
852;215;114;16;DOC ORIGEM
776;190;184;18;IBERTIOGA-MG
734;146;174;23;263.863.037-33
935;134;31;16;CPF
895;75;65;18;NH 81
430;36;239;18;LEI Nº7 116 DE 29/08/83
429;93;318;15;GILTARO MATTHIESEN ZURITA
449;71;220;14;ASSINATURA DO DIRETOR
194;73;61;18;3 VIA
144;289;192;14;DATA DE NASCIMENTO
239;271;116;18;06/12/2012
228;543;122;19;12/02/2009
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
