left;top;width;height;transcription
[735, 274, 274, 735];[577, 573, 594, 598];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
631;534;125;16;61.192.536-9
[924, 865, 867, 928];[522, 522, 540, 539];-1;-1;GERAL
613;454;230;18;YUKIE GREC AUDE
[927, 870, 873, 926];[468, 468, 481, 483];-1;-1;NOME
843;409;86;17;FILIAÇÃO
789;293;138;18;NATURALIDADE
807;204;120;18;DOC ORIGEM
890;118;37;16;CPF
831;540;94;15;REGISTRO
364;536;77;17;DATA DE
335;520;105;17;EXPEDIÇÃO
766;66;126;22;CAMBÉ-PR
[632, 396, 397, 633];[55, 55, 71, 71];-1;-1;ASSINATURA DO DIRETOR
[622, 385, 387, 621];[26, 25, 43, 45];-1;-1;LEI Nº7 116 DE 29/08/83
263;95;193;11;JOSETHI KAWAGOE LAPO
93;249;165;24;17/04/2010
102;288;201;17;DATA DE NASCIMENTO
138;526;152;23;09/03/1965
527;372;329;20;MALERBI FURSTENAU T
539;332;318;23;OKAMA SUGUINO BE
732;255;125;20;LEME-SP
-1;213;742;29;CMC= COUTO DE MAGALHÃES DE MINAS-MG ,SEDE
521;176;346;20;C.NAS=80 LV=440 FL=328
