left;top;width;height;transcription
582;273;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
538;192;23;135;16.186.095-3
539;85;14;85;REGISTRO
522;86;13;56;GERAL
488;84;14;53;NOME
464;90;18;351;RIVEIRA HONMA ROMANCINI
407;83;18;79;FILIAÇÃO
386;88;19;364;MARISE QUINTILIO TAKAFUMI
347;89;20;353;YUQUITOCHY GOIA HOFIG
293;82;14;133;NATURALIDADE
271;87;18;188;PARICONHA-AL
232;212;19;337;C.NAS=225 LV=323 FL=78
215;81;16;114;DOC ORIGEM
190;87;18;182;ANGATUBA-SP
150;140;19;173;554.162.531-93
134;81;16;31;CPF
75;87;18;68;NH 56
36;378;18;239;LEI Nº7 116 DE 29/08/83
93;300;15;244;MANIA YIP GIANNESCHI
71;378;14;220;ASSINATURA DO DIRETOR
73;792;18;61;2 VIA
289;711;14;192;DATA DE NASCIMENTO
271;692;18;117;23/06/2015
543;697;19;122;16/08/1988
538;576;16;72;DATA DE
520;576;16;97;EXPEDIÇÃO
