left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 39
197;344;214;12;MAZULQUIM LIBERATO GUYOT
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
485;350;40;12;7 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;81;12;27/07/2015
65;225;101;13;ITACARÉ-BA
66;278;158;12;CASTRO ALVES-BA
97;301;109;13;197.772.066-82
141;250;211;13;C.NAS=122 LV=338 FL=371
123;53;85;11;62.441.185-0
65;104;56;13;PORTO
108;76;243;11;PASSADOR KUWANA GURGEIRA
425;52;61;9;30/04/2007
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;150;185;12;BELIZARIO KEY DIRONZE
65;172;220;18;EDWIN CHINCHILA BENJAMIM
