left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;99.870.100-2
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;126;18;DA ROCHA
50;167;62;17;FILIAÇÃO
53;193;329;18;PINTERICH RENO ADOLPHO
53;224;339;19;AREVALO AMIRAT HISATO
49;268;107;12;NATURALIDADE
52;290;164;18;ARIRANHA-SP
50;335;90;13;DOC ORIGEM
52;357;191;18;CAJAZEIRAS-PB
93;389;175;19;980.996.505-22
49;405;28;12;CPF
52;457;68;18;NH 33
292;487;191;16;LEI Nº7 116 DE 29/08/83
611;458;59;18;6 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;200;12;ELY HEITOR VILLANOVA
152;324;315;19;C.NAS=73 LV=205 FL=429
533;292;124;19;28/11/1972
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;21/11/2010
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;378;18;HAGE OGASSAWARA JULLIANA
