left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 43
461;639;11;102;MALHADOR-SE
406;529;18;163;594.655.406-92
424;707;16;33;CPF
371;422;19;329;C.NAS=408 LV=321 FL=484
357;640;12;98;DOC ORIGEM
309;612;18;137;BREVES-PA
290;627;13;112;NATURALIDADE
209;434;18;316;PAGOTTO SORAIA FAGIAN
191;669;14;70;FILIAÇÃO
143;352;19;400;SBRANA CRESCIULO TERUMITI
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;18;137;28.734.535-3
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;106;30/01/2019
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;138;14;88;04/08/2000
