left;top;width;height;transcription
629;498;168;20;85.563.144-2
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;420;395;20;GARDENAL ALIENE PREARO
465;342;434;23;SAKAKI ERLICH HAMAMOTO
429;302;467;23;DEUS MANZATTO ADALBERTO
655;226;241;22;GUIRATINGA-MT
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
399;186;372;20;C.NAS=242 LV=411 FL=189
515;147;381;29;SÃO JOSÉ DO NORTE-RS
632;110;213;23;073.404.928-52
817;33;79;20;NH 38
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
441;59;199;15;PAP PETRONIO DJIN
125;31;70;20;2 VIA
153;224;142;20;26/10/1973
79;252;193;17;DATA DE NASCIMENTO
144;497;147;27;18/01/1989
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
