left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;242;14;ZLOCHEVSKY GORSKI OL
75;605;84;23;NH 78
52;539;33;15;CPF
115;524;225;23;263.423.691-35
75;482;216;24;MARIANA-MG
53;453;111;17;DOC ORIGEM
180;442;395;23;C.NAS=462 LV=79 FL=228
78;392;119;30;IRAÍ-RS
55;370;128;19;NATURALIDADE
81;266;419;26;PECORA CYRUS SEFERJAN
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
645;112;169;26;04/09/1960
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;03/06/1989
730;608;84;26;7 VIA
78;311;439;23;BASTIDES SETANI PERLOTTI
78;191;426;24;KALFA SUSAKI CASTELO
177;109;198;24;27.367.565-5
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
