left;top;width;height;transcription
466;65;22;344;JOKITI ZONETE FABIAN
388;64;22;416;DERNEVAL CANEVARI ELKE
348;64;24;482;BAIARDO HADLER CASPIRRO
269;65;23;157;PATOS-PB
229;195;23;345;C.NAS=3 LV=29 FL=219
188;62;28;300;VÁRZEA BRANCA-PI
148;117;23;209;109.468.735-93
71;67;23;84;NH 70
69;786;23;77;9 VIA
269;684;22;147;17/05/1997
291;705;16;198;DATA DE NASCIMENTO
547;680;20;142;21/07/1962
543;564;16;75;DATA DE
524;562;19;103;EXPEDIÇÃO
546;164;22;175;33.995.883-2
544;66;16;86;REGISTRO
525;65;16;59;GERAL
489;64;17;57;NOME
411;64;16;82;FILIAÇÃO
293;64;17;141;NATURALIDADE
214;66;16;116;DOC ORIGEM
131;67;17;34;CPF
78;297;17;297;GERMAN CORDELLA GUELI
54;378;16;225;ASSINATURA DO DIRETOR
18;377;21;247;LEI Nº7 116 DE 29/08/83
574;263;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
