left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;284;19;147;63.905.714-7
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;153;19;339;LUISIANA SASDELLI DRU
388;67;25;96;FILIAÇÃO
365;171;15;232;CHESINI NAGILA RIOLFI
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
232;240;17;278;CMC= RIO QUENTE-GO ,SEDE
201;239;19;222;C.NAS=207 LV=240 FL=87
136;136;15;138;098.201.656-52
84;64;17;105;ITUAÇU-BA
73;396;11;205;RANIELY ANTONIETI BALEK
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
396;170;18;219;SVISSERO GERAL
495;773;15;106;09/08/1972
315;773;18;116;29/05/1954
315;240;15;193;COCAL DO SUL-SC
130;60;23;56;CPF
