left;top;width;height;transcription
519;193;22;176;07.907.239-2
441;94;22;356;TABITA NIZOLI ADELINO
243;94;20;106;UNA-BA
168;90;20;150;DELTA-MG
128;140;23;210;814.732.242-92
48;89;20;79;NH 72
23;379;17;239;LEI Nº7 116 DE 29/08/83
53;786;20;69;3 VIA
245;694;21;140;11/07/1962
291;710;14;194;DATA DE NASCIMENTO
519;699;20;140;12/07/1995
537;574;15;67;DATA DE
517;573;19;96;EXPEDIÇÃO
126;79;15;33;CPF
207;80;14;111;DOC ORIGEM
286;79;15;134;NATURALIDADE
482;82;15;52;NOME
402;81;16;79;FILIAÇÃO
535;82;15;83;REGISTRO
517;81;14;56;GERAL
80;302;14;265;ARISTHEIA GARCES RICHETTI
[56, 56, 71, 69];[382, 600, 599, 383];-1;-1;ASSINATURA DO DIRETOR
[571, 573, 595, 592];[276, 741, 740, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
367;90;18;460;SHIBATA DAUBERMANN HIGASHIZONO
329;90;16;292;ORGESSE SALLAI SENEME
211;215;16;294;C.NAS=299 LV=330 FL=297
