left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
132;60;157;19;52.558.297-6
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
51;122;74;23;VIANA
50;167;62;17;FILIAÇÃO
53;193;322;18;PESSINI ADDAD LUVESUTO
54;224;325;19;MIAGUSUKU NAKI ORSINI
49;268;107;12;NATURALIDADE
53;290;252;19;DUQUE BACELAR-MA
50;335;90;13;DOC ORIGEM
52;357;220;18;AREIA BRANCA-SE
93;389;173;19;962.761.924-81
49;405;28;12;CPF
52;457;67;18;NH 27
292;487;191;16;LEI Nº7 116 DE 29/08/83
611;458;59;18;2 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;247;12;NAHOUM FIGUEIREDO ALEXEI
152;324;329;19;C.NAS=411 LV=119 FL=389
535;292;122;19;19/10/2012
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;01/09/1978
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;333;18;AYRTON PENAZZO ELIMAEL
