left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
167;53;168;20;01.603.333-4
69;130;358;20;ELIADE CANDIOTI JIVAGO
68;209;498;20;ODNICKI CEDISMONDI NOTARIANO
69;249;392;20;MIASHIRO PEDRALINO KENJ
677;327;142;20;25/12/1988
71;320;137;28;IBATÉ-SP
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;313;24;C.NAS=126 LV=71 FL=221
68;407;158;25;VIÇOSA-AL
120;443;210;23;815.467.611-79
65;459;36;16;CPF
74;524;74;19;NH 97
292;498;308;19;GONSALES VASCO TRACASTRO
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;6 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;152;23;31/10/2004
