left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
160;418;77;12;21/03/1971
463;412;123;15;72.910.633-0
354;353;302;15;HORIGUCHI HISATO YAKUWA
430;264;227;15;HENZO LOTTO SCOSS
449;208;209;17;SANTARÉM NOVO-PA
315;176;255;16;C.NAS=136 LV=141 FL=202
443;148;212;14;MATIAS BARBOSA-MG
485;117;138;15;984.798.684-30
602;61;53;14;NH 58
356;72;148;11;PIRRO BENETTI LEON
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;51;15;8 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
130;206;106;15;25/01/1993
