left;top;width;height;transcription
831;587;77;23;7 VIA
763;394;138;21;16/01/1961
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;210;11;APDO TEMOTEO BATISTUTA
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 96
125;535;38;16;CPF
173;510;224;23;977.044.576-24
126;474;221;20;RIO MANSO-MG
129;455;120;15;DOC ORIGEM
251;431;389;22;C.NAS=235 LV=201 FL=406
127;394;174;25;OCAUÇU-SP
132;376;134;16;NATURALIDADE
130;313;390;20;DEDECCA PEREGRINO MIYA
131;274;303;19;BUHR CAYO DEZIDERIO
135;260;79;15;FILIAÇÃO
135;196;462;19;TRIUMPHO LAZZARESCHI ARVIGO
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
236;113;178;23;71.514.584-8
742;115;142;20;27/11/1963
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
