left;top;width;height;transcription
194;102;176;22;16.318.368-5
94;180;496;22;GALHARDONI PRADELLA DIANES
93;374;100;26;JAÚ-SP
90;455;168;20;LUCENA-PB
140;492;210;23;067.904.059-50
89;575;76;20;NH 11
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;2 VIA
693;377;141;20;04/02/1964
710;338;194;14;DATA DE NASCIMENTO
697;104;139;20;28/11/1991
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;349;14;MANSOLDO MAGANHATO BRASSALOTI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;399;18;MANOPPELLA CRISTAL DEPONTE
90;298;303;17;KLEBS GREPPI TAQUEMORI
215;416;269;16;C.NAS=57 LV=36 FL=164
