left;top;width;height;transcription
748;592;166;25;23.063.956-2
646;519;372;20;AVILLA DEZIDERIO JAIANA
625;438;393;20;DATI SPERANDIO KUROTORI
745;402;273;19;CATAO LORINE ANFE
675;321;344;24;SÃO VALENTIM DO SUL-RS
573;281;316;19;C.NAS=329 LV=190 FL=16
726;236;290;28;NOVA REDENÇÃO-BA
767;199;197;20;500.628.138-38
945;119;76;20;NH 38
487;153;297;16;SENTON TADAFUMI POLESI
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
250;322;149;22;03/09/1990
163;356;202;15;DATA DE NASCIMENTO
231;122;67;19;3 VIA
254;599;141;21;13/01/1992
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
