left;top;width;height;transcription
563;466;389;22;KOHATSU LIBERATTI IVAN
566;388;389;22;ADLER MAINO BENVENGA
461;348;495;24;TOMAZINI RUIZ RHEINFRANCK
792;269;161;23;CARMO-RJ
444;229;379;23;C.NAS=59 LV=461 FL=372
658;188;297;22;BREJO DO CRUZ-PB
691;148;210;23;188.354.397-52
867;71;84;23;NH 85
155;69;77;23;9 VIA
187;269;149;22;05/05/1984
115;291;198;16;DATA DE NASCIMENTO
196;547;141;20;19/06/2004
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
678;546;177;22;29.227.222-4
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
529;78;193;16;JOLY FIERI YUKIU
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
