left;top;width;height;transcription
93;512;73;20;NH 61
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;290;14;KAYOKO MANUELLA SANGALAN
133;446;171;18;952.676.789-61
89;450;28;15;CPF
93;405;251;24;SÍTIO D´ABADIA-GO
192;378;337;19;C.NAS=341 LV=202 FL=93
93;339;155;23;ERVÁLIA-MG
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
96;279;388;22;PENATTI NEYDSON MORAND
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
173;112;158;19;53.715.919-8
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
577;115;138;20;30/01/1981
587;319;157;14;DATA DE NASCIMENTO
573;347;141;20;07/09/1978
89;245;214;15;VILLALON PAIM LEAO
93;179;251;15;EDERIA ISAMU MANSHO
652;513;49;15;8 VIA
