left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;536;19;147;98.762.022-8
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;391;18;371;MOTOHARU YOSHII SUETUGUI
61;158;18;124;28/03/1963
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;162;18;121;17/02/1977
454;144;18;57;1 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;697;18;65;NH 46
428;617;11;143;MAXARANGUAPE-RN
396;730;12;29;CPF
355;624;18;139;SAGRES-SP
263;649;14;111;NATURALIDADE
289;639;18;125;JERICÓ-PB
329;663;14;96;DOC ORIGEM
322;370;19;293;C.NAS=47 LV=378 FL=409
164;692;15;66;FILIAÇÃO
193;399;16;363;CRISLEISON VOJVODIC GUARIM
224;507;19;256;TANGO ANY QUINTAS
