left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 44
121;327;14;176;ASSINATURA DO DIRETOR
139;262;14;320;MOSCARDINI CAMPACCI CRISOST
172;133;18;163;069.558.809-50
173;89;14;29;CPF
205;94;19;196;SOLEDADE-PB
240;88;15;94;DOC ORIGEM
238;193;20;293;C.NAS=93 LV=346 FL=367
269;93;22;255;PAÇO DO LUMIAR-MA
307;88;14;112;NATURALIDADE
343;92;16;223;COLLI ELMER EMARI
375;91;18;302;NICOLE KORSUN SCYLLA
405;88;15;66;FILIAÇÃO
442;91;15;337;CROVADOR SABIONI ALBARELLI
471;88;13;48;NOME
509;175;16;125;72.444.285-6
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;131;29/09/2001
270;573;17;114;02/12/2008
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;652;19;67;6 VIA
