left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
81;720;25;137;61.084.769-7
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;622;18;335;BOICA ZATERCA CORASSA
223;885;18;79;FILIAÇÃO
243;608;18;351;KIOMY CASARIN PEGORELLI
281;564;19;394;GUILGER MIYAUCHI HAMPAR
341;832;14;133;NATURALIDADE
354;675;23;286;OLÍMPIO NORONHA-MG
397;483;19;352;C.NAS=419 LV=161 FL=355
417;852;16;114;DOC ORIGEM
440;740;18;219;SETE BARRAS-SP
479;734;23;172;188.462.357-38
498;935;16;31;CPF
555;892;18;68;NH 95
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;423;15;324;SHYGEI PIEROZZI LOURENZONI
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;59;1 VIA
345;144;14;192;DATA DE NASCIMENTO
359;241;18;114;24/06/1971
86;227;19;125;02/04/2005
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
