left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;513;16;125;63.989.977-8
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;605;16;113;DA COSTA
85;259;18;397;STROTTMANN BALDOCHI MAMPO
160;646;12;64;FILIAÇÃO
189;343;16;375;ADESSIO TONELOTTI CAVALIERE
55;123;16;105;17/10/1996
261;52;14;153;DATA DE NASCIMENTO
288;128;16;104;18/07/2007
260;600;12;108;NATURALIDADE
286;567;18;151;MORPARÁ-BA
326;617;11;91;DOC ORIGEM
321;360;21;256;C.NAS=30 LV=211 FL=43
349;546;20;171;SÃO FIDÉLIS-RJ
387;524;16;147;736.579.534-42
394;682;12;25;CPF
455;661;15;56;NH 81
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;258;17;280;SUSHILA CHERTMAN GAITAROSSA
454;99;16;53;6 VIA
220;257;20;462;BODSTEIN ICHITANI NERCESSIAN
