left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
402;114;218;14;ERVIN JOANA LAZZARI
788;100;84;23;NH 20
862;174;33;15;CPF
607;181;224;23;542.347.638-02
673;222;199;30;CATUÍPE-RS
783;258;111;17;DOC ORIGEM
372;263;395;23;C.NAS=187 LV=288 FL=32
656;306;213;30;SILVÂNIA-GO
764;339;128;19;NATURALIDADE
319;436;547;23;KRUSZCZYNSKI SOLANO CRIVELAR
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
133;590;168;26;12/07/1967
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;05/01/1958
133;94;85;26;2 VIA
476;394;394;23;ALCEU ANDREJ PAVINSKI
347;512;523;30;VALARINI MIQUILIN PAUFERRO
572;595;198;24;43.166.260-5
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
