left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;87;137;19;39.827.922-6
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
90;166;362;18;LIEBANO DAMIN WALDEMIRO
83;223;79;18;FILIAÇÃO
87;243;383;18;ACIOLI FEDERICE MALACARNE
90;281;369;20;LIZZY CHIQUETANO REINIG
82;341;133;14;NATURALIDADE
87;359;367;18;PIEDADE DO RIO GRANDE-MG
212;397;352;19;C.NAS=228 LV=189 FL=443
81;417;114;16;DOC ORIGEM
87;440;150;18;GOIOXIM-PR
140;479;173;19;500.768.941-69
81;498;31;16;CPF
87;555;68;18;NH 30
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;272;15;IRACI LORENZINI YAGOME
378;563;220;14;ASSINATURA DO DIRETOR
791;557;62;18;4 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;116;18;02/06/1974
695;86;125;19;05/02/1976
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
