left;top;width;height;transcription
[651, 673, 668, 648];[271, 271, 719, 717];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[358, 374, 372, 355];[682, 683, 868, 868];-1;-1;DATA DE NASCIMENTO
111;83;23;84;NH 21
91;369;20;211;ASSINATURA DO DIRETOR
56;367;24;233;LEI Nº7 116 DE 29/08/83
193;133;24;231;172.660.611-21
190;85;22;39;CPF
235;87;33;248;RIOLÂNDIA-SP
277;89;20;111;DOC ORIGEM
275;208;28;504;C.NAS=464 LV=128 FL=248
321;91;33;196;SERIDÓ-PB
363;89;17;131;NATURALIDADE
316;657;26;177;08/05/2006
611;666;28;185;20/02/1963
604;558;20;98;EXPEDIÇÃO
623;559;21;73;DATA DE
572;96;19;54;NOME
608;98;20;55;GERAL
629;98;17;83;REGISTRO
487;93;23;78;FILIAÇÃO
409;87;22;468;MORIGUTI BRANTA BROCHADO
451;89;23;446;OKAMA BONFATTI FRUTEIRO
534;91;20;425;BOSCHESI BICZYK RACICKAS
619;186;20;159;47.937.775-3
112;752;19;62;3 VIA
