left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 64
461;655;11;87;QUEIROZ-SP
406;529;18;163;579.129.745-98
424;707;16;33;CPF
371;438;19;313;C.NAS=40 LV=316 FL=261
357;640;12;98;DOC ORIGEM
309;607;18;142;BATALHA-PI
290;627;13;112;NATURALIDADE
209;398;18;352;KERESZTES CHYARA MORAIS
191;669;14;70;FILIAÇÃO
143;426;19;326;AVELAS WILKENS LACAZ
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;18;137;04.355.100-2
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;106;03/03/1972
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;138;14;88;07/05/2002
