left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;147;62.613.300-2
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;62;18;265;GUELFI CHICCA AKITI
475;543;18;124;21/02/1952
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;540;18;124;25/09/1992
82;622;18;59;8 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;64;NH 50
115;65;11;116;DIVISA NOVA-MG
146;66;12;29;CPF
181;58;22;158;JAGUARÉ-ES
277;65;14;111;NATURALIDADE
247;62;16;144;DIADEMA-SP
211;66;14;96;DOC ORIGEM
213;162;19;267;C.NAS=73 LV=56 FL=64
375;67;15;66;FILIAÇÃO
345;63;16;326;KASHIABARA BIAZON PIZAO
312;62;18;372;BARBIERE LAURENT DOURADO
