left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 24
78;532;34;15;CPF
138;507;213;23;072.563.460-00
93;466;156;20;SALETE-SC
78;445;111;16;DOC ORIGEM
96;373;132;26;FÊNIX-PR
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=126 LV=259 FL=322
96;293;403;24;ARYANA CIDRAL ELOISE
98;251;396;28;LANG MORANDI RAMPONE
78;235;80;16;FILIAÇÃO
96;166;409;24;KRAMER GHIDONI EMIKO
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
191;85;165;21;54.598.687-4
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;23/10/2019
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
282;584;334;16;WIEZEL MELNIC SEGANFREDO
657;382;141;20;28/10/2013
663;366;184;15;DATA DE NASCIMENTO
743;592;95;28;5 VIA
