left;top;width;height;transcription
213;157;165;21;11.351.804-3
108;235;442;20;GUARDIANO MORENO RICARDO
108;316;363;20;DESZO COLLACO KIKUCHI
108;353;403;21;JORDASHE TOLOSA CEPELLOS
108;434;242;19;MARIA HELENA-PR
237;474;330;19;C.NAS=242 LV=273 FL=476
110;510;350;24;ITAIPAVA DO GRAJAÚ-MA
161;555;198;20;852.422.354-54
105;635;76;20;NH 58
342;605;231;16;DESTITO IRA BACHIM
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
728;430;148;22;18/04/1972
761;403;202;15;DATA DE NASCIMENTO
828;633;67;19;6 VIA
730;154;142;20;05/10/2004
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
