left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
189;82;158;19;61.926.149-3
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
87;158;520;24;YOSHITAKE CHESSA BLIKSTEIN
711;80;141;21;05/11/1962
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
88;246;401;21;GERIN PANETTA COMINATO
94;287;547;19;PIEROBOM EICHEMBERGER MARANGON
79;346;139;15;NATURALIDADE
89;353;195;26;CRUZÁLIA-SP
219;397;309;18;C.NAS=327 LV=51 FL=498
79;426;116;15;DOC ORIGEM
90;437;173;20;IRAMAIA-BA
140;479;198;21;077.560.725-88
76;509;38;16;CPF
88;560;79;20;NH 86
314;557;248;14;MULARI MEDAGLIA MERIE
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;9 VIA
709;358;142;20;25/02/1966
727;342;202;15;DATA DE NASCIMENTO
