left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 75
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;501;163;11;FOINA IRWING WEEGE
639;512;58;18;2 VIA
124;450;148;20;718.724.704-40
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;413;150;24;MAUÉS-AM
82;345;167;25;ÂNGULO-PR
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
80;186;115;19;FREITAS
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
79;282;353;16;JORGETTO PARENTE NATANIA
78;249;279;21;CHAIB MIASATO HATORI
141;150;334;16;TALISSA DAOLIO MICHELETTI
157;118;116;15;27.274.561-3
557;115;99;15;21/06/1986
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
562;347;141;20;11/08/2005
181;382;295;17;C.NAS=274 LV=252 FL=248
