left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
668;525;167;25;49.034.278-4
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
565;452;370;20;TAKAHIRA DARES WAINER
853;410;85;16;FILIAÇÃO
656;376;278;18;ANNI DORON ADEVAIR
628;337;306;19;CROCO SAN RONZELLA
799;296;139;15;NATURALIDADE
779;258;155;18;ALECRIM-RS
815;217;123;16;DOC ORIGEM
488;219;322;18;C.NAS=450 LV=463 FL=207
784;178;149;20;AGUDO-RS
901;135;36;16;CPF
708;140;175;19;534.017.751-38
838;90;93;12;IPUEIRA-RN
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
205;260;124;19;30/10/1962
108;294;202;16;DATA DE NASCIMENTO
206;532;124;19;01/01/2013
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;69;20;2 VIA
