left;top;width;height;transcription
154;512;22;440;SICHIROLI PFISZTER CAMILLE
232;499;22;455;MAIRA JONNATAN TAKATOSHI
269;377;25;578;YASUTAKE TAGLIACOZZI MITSUAKI
344;745;29;208;CAMBARÁ-PR
390;461;23;362;C.NAS=51 LV=454 FL=69
432;783;22;172;SANTOS-SP
471;692;23;210;016.408.144-50
548;867;23;84;NH 24
550;155;23;78;4 VIA
351;187;22;149;28/12/2013
335;115;16;198;DATA DE NASCIMENTO
75;196;20;141;30/11/1974
83;379;16;75;DATA DE
99;353;19;103;EXPEDIÇÃO
74;678;22;177;20.730.898-6
82;866;16;86;REGISTRO
101;894;16;59;GERAL
136;897;17;57;NOME
215;872;16;82;FILIAÇÃO
332;813;17;141;NATURALIDADE
412;836;16;116;DOC ORIGEM
494;917;17;34;CPF
548;484;16;237;MAYBI SIDMAR POPIC
572;415;16;225;ASSINATURA DO DIRETOR
603;394;21;247;LEI Nº7 116 DE 29/08/83
47;284;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
