left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
140;54;122;16;76.486.596-1
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;96;16;ARAGAO
120;85;296;18;OTAVIA ARRAIS ASSANO
67;160;64;12;FILIAÇÃO
59;189;262;16;CAPRA ROMULO YUCA
549;55;102;16;16/05/2001
572;261;153;14;DATA DE NASCIMENTO
543;288;104;16;08/11/1961
69;260;108;12;NATURALIDADE
59;284;197;20;AGRICOLÂNDIA-PI
69;326;91;11;DOC ORIGEM
161;321;280;16;C.NAS=293 LV=158 FL=384
60;353;183;16;CARRANCAS-MG
104;387;149;17;072.462.182-20
70;394;25;12;CPF
60;455;58;15;NH 16
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;273;17;BORDIERI FERRARETO LUCINARA
624;454;54;16;4 VIA
58;220;284;20;ROBBI MAIKON SIME
