left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
189;82;158;19;60.555.022-0
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
88;158;359;24;RUTE MONZANI ANZAI
711;80;141;20;08/12/2010
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
89;246;340;20;NITTA ZANETTI RUDINEI
93;287;405;19;CAGNONI SAVIOLI PALHARES
79;346;139;15;NATURALIDADE
89;354;391;25;CAMPINA DAS MISSÕES-RS
219;397;309;18;C.NAS=58 LV=473 FL=476
79;426;116;15;DOC ORIGEM
89;431;270;26;SÃO BENTINHO-PB
140;479;198;21;677.263.464-00
76;509;38;16;CPF
88;560;79;20;NH 79
313;557;285;14;VIVIANNE VIOLA SOUGUELLIS
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;6 VIA
709;358;141;20;01/02/1982
727;342;202;15;DATA DE NASCIMENTO
