left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;87;134;23;52.551.029-1
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
89;166;401;18;MISAO ANTONINO KRAHENBUHL
83;223;79;18;FILIAÇÃO
88;243;333;18;PIRRO STHEFANIE CICOLIN
88;281;408;19;ZINGRA SCHAPIRA BORTOLAI
82;341;133;14;NATURALIDADE
87;354;355;23;DIVINOLÂNDIA DE MINAS-MG
212;397;337;19;C.NAS=414 LV=63 FL=195
81;417;114;16;DOC ORIGEM
87;440;167;18;CONDADO-PE
139;479;174;19;096.866.100-90
81;498;31;16;CPF
87;555;68;18;NH 53
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;234;15;ROGERS VAL BORETTI
378;563;220;14;ASSINATURA DO DIRETOR
794;557;59;18;1 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;116;18;01/11/1950
695;86;124;19;25/04/1999
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
