left;top;width;height;transcription
[275, 736, 736, 275];[53, 57, 36, 32];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
254;80;123;16;32.459.433-1
[86, 145, 143, 82];[108, 108, 90, 91];-1;-1;GERAL
167;158;271;18;GORINO SAMIA SAKAI
[83, 140, 137, 84];[162, 162, 149, 147];-1;-1;NOME
81;204;86;17;FILIAÇÃO
83;319;138;18;NATURALIDADE
83;408;120;18;DOC ORIGEM
83;496;37;16;CPF
85;75;94;15;REGISTRO
569;77;77;17;DATA DE
570;93;105;17;EXPEDIÇÃO
118;541;135;23;GLÓRIA-BA
[378, 614, 613, 377];[575, 575, 559, 559];-1;-1;ASSINATURA DO DIRETOR
[388, 625, 623, 389];[604, 605, 587, 585];-1;-1;LEI Nº7 116 DE 29/08/83
554;524;178;11;HALOA TOFFOLLI BELIK
752;357;162;24;10/08/2001
707;325;201;17;DATA DE NASCIMENTO
721;81;151;23;13/03/1996
154;238;315;20;ULSON SALEH GEISON
154;275;309;23;LAVOISIER AMORAT
153;349;111;26;IBIÁ-MG
269;394;569;23;CMC= BARRA DE GUABIRABA-PE ,SEDE
143;434;363;20;C.NAS=232 LV=259 FL=225
