left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
515;445;121;16;17.890.323-1
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
602;379;116;16;DA CUNHA
336;412;320;18;FONGARO KREUSCH KUNG
646;343;64;12;FILIAÇÃO
407;310;311;16;SOEL FERRACIOLI SHINHITI
123;444;107;21;26/11/1975
52;240;153;14;DATA DE NASCIMENTO
127;211;105;16;18/04/1955
600;243;108;12;NATURALIDADE
622;211;96;16;LEME-SP
617;178;91;11;DOC ORIGEM
348;173;268;21;C.NAS=52 LV=214 FL=492
562;146;154;16;TAPEJARA-RS
524;112;147;16;121.898.360-42
682;109;25;12;CPF
659;45;58;15;NH 03
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
365;69;172;17;TETE LODO MITSUAKI
99;45;52;16;3 VIA
332;275;388;20;VALADAS TOBAL BALKANYI
