left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
199;88;197;24;56.442.820-6
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
102;171;469;27;DAMBROS DONATELLI ACAY
94;225;76;19;FILIAÇÃO
97;257;328;23;WAN KYU VALLERINI
97;298;404;22;FAGOTTI HAIASHIDA PIERO
91;352;128;17;NATURALIDADE
96;381;239;24;PRATINHA-MG
91;438;108;15;DOC ORIGEM
215;424;396;23;C.NAS=410 LV=215 FL=210
93;459;191;31;OSÓRIO-RS
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
669;384;158;23;17/05/1989
757;593;81;24;4 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
675;87;168;24;22/08/1996
89;592;86;24;NH 71
