left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
105;648;24;184;30.965.856-1
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;506;20;429;AUREO DONISETE TOKUTAKE
239;864;14;80;FILIAÇÃO
266;493;20;439;PAULICS DAFNER TOFANETTO
304;515;23;418;SALONI MURAT DALCHECO
355;808;16;137;NATURALIDADE
381;818;25;114;PIÊN-PR
424;444;20;362;C.NAS=254 LV=175 FL=213
432;829;15;114;DOC ORIGEM
464;791;20;141;ICATU-MA
502;686;20;198;602.743.158-07
513;910;16;33;CPF
580;857;19;75;NH 80
554;430;14;294;ANTONIALLI LORON TONOOKA
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;60;3 VIA
388;184;20;140;30/04/1978
357;123;13;193;DATA DE NASCIMENTO
110;187;21;141;16/04/1956
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
