left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
645;551;189;23;46.550.672-0
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
481;473;454;20;SANTANA METANIAS SIMPLICIO
864;427;80;14;FILIAÇÃO
513;394;419;20;PEROSSI JUSTINIANO ASSAO
496;353;436;23;UTIHATA MACARI BARAGLIA
808;309;137;16;NATURALIDADE
758;274;175;20;AMPARO-SP
443;236;363;20;C.NAS=351 LV=458 FL=306
829;233;114;15;DOC ORIGEM
759;196;173;20;MOTUCA-SP
686;158;198;20;221.299.876-72
910;151;33;16;CPF
857;81;75;19;NH 68
455;112;269;14;MARGATO CASSIS PIEROTTI
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;60;18;5 VIA
184;272;140;20;18/03/2012
123;310;193;13;DATA DE NASCIMENTO
188;549;141;21;24/02/1979
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
