left;top;width;height;transcription
494;314;19;195;LEI Nº7 116 DE 29/08/83
468;329;14;181;ASSINATURA DO DIRETOR
452;378;11;196;BOTURA RADYJA ITIMURA
459;686;19;70;NH 82
408;723;15;29;CPF
395;541;19;174;905.129.059-40
462;129;20;68;1 VIA
296;150;19;123;10/09/1965
276;87;16;160;DATA DE NASCIMENTO
359;621;20;135;JALES-SP
340;659;14;97;DOC ORIGEM
329;327;19;329;C.NAS=383 LV=442 FL=494
275;641;13;112;NATURALIDADE
172;685;16;65;FILIAÇÃO
108;705;14;45;NOME
80;704;13;47;GERAL
65;679;12;73;REGISTRO
226;442;16;314;NEYLOR SPERETTA LUMENA
289;539;20;215;SÃO FERNANDO-RN
193;425;21;330;ZARBERIAN CAFFARO CARTEI
128;468;15;284;MIRONESCU GAISHI THAIZE
60;548;16;126;95.214.750-6
[46, 48, 32, 28];[594, 220, 221, 596];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;138;19;134;28/09/1988
66;299;12;57;DATA DE
79;278;17;77;EXPEDIÇÃO
