left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;57;149;19;40.479.066-5
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;369;19;TORRELL MARREIRO WALT
67;161;96;25;FILIAÇÃO
171;194;320;20;PARREIRA THANA CHRISTENSEN
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;198;18;CMC= JUTI-MS ,SEDE
239;359;233;14;C.NAS=359 LV=187 FL=335
136;423;138;15;567.127.990-90
64;473;84;14;LAPA-PR
396;490;203;11;SPIRANDELLI ESSEN PEREI
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;214;18;BROLEZZI FERNA
773;64;106;15;27/05/1982
773;241;117;18;26/12/1955
240;244;90;15;PICOS-PI
60;421;56;23;CPF
