left;top;width;height;transcription
49;251;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
93;524;17;123;10.515.109-9
96;692;12;73;REGISTRO
110;717;13;47;GERAL
158;722;11;42;NOME
160;553;16;142;AZEDO PREV
204;700;15;64;FILIAÇÃO
225;516;16;203;CLOSEL GALHARD
258;436;16;282;KAORI TAKAMATSU TROC
302;655;12;109;NATURALIDADE
324;523;17;193;BODOQUENA-MS
357;238;19;387;CMC= SIQUEIRA CAMPOS-PR ,SEDE
375;670;13;92;DOC ORIGEM
392;471;15;248;C.NAS=37 LV=115 FL=33
447;731;13;28;CPF
480;676;9;81;MULUNGU-CE
508;331;17;188;LEI Nº7 116 DE 29/08/83
[500, 496, 483, 486];[522, 342, 343, 522];-1;-1;ASSINATURA DO DIRETOR
474;126;9;182;SILVESTRINI JACOBINO ASSAF
319;139;15;106;03/01/1979
[310, 309, 296, 297];[272, 115, 116, 272];-1;-1;DATA DE NASCIMENTO
88;165;16;106;24/09/2002
[105, 104, 91, 92];[382, 324, 325, 384];-1;-1;DATA DE
[121, 119, 104, 106];[382, 300, 301, 384];-1;-1;EXPEDIÇÃO
