left;top;width;height;transcription
236;548;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
516;498;147;19;63.905.714-7
691;490;189;20;REGISTRO GERAL
812;441;68;21;NOME
455;448;339;19;LUISIANA SASDELLI DRU
784;388;96;25;FILIAÇÃO
544;365;232;15;CHESINI NAGILA RIOLFI
711;309;172;21;NATURALIDADE
735;228;147;21;DOC ORIGEM
429;232;278;17;CMC= RIO QUENTE-GO ,SEDE
486;201;222;19;C.NAS=207 LV=240 FL=87
673;136;138;15;098.201.656-52
778;84;105;17;ITUAÇU-BA
346;73;205;11;RANIELY ANTONIETI BALEK
360;28;229;15;ASSINATURA DO DIRETOR
359;2;234;19;LEI Nº7 116 DE 29/08/83
49;50;219;17;É PROIBIDO PLASTIFICAR
178;310;236;21;DATA DE NASCIMENTO
178;487;217;24;DATA DE EXPEDIÇÃO
558;396;219;18;SVISSERO GERAL
68;495;106;15;09/08/1972
58;315;116;18;29/05/1954
514;315;193;15;COCAL DO SUL-SC
831;130;56;23;CPF
