left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;147;19;27.528.614-9
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;285;18;SPINEL MORANO GENE
543;61;124;18;21/07/1989
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
540;291;123;18;06/09/1987
622;454;59;18;9 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;65;18;NH 15
66;427;120;12;IGARAPÉ-MIRI-PA
66;396;29;12;CPF
62;350;96;23;ITAÚ-RN
65;263;111;14;NATURALIDADE
62;291;141;16;ITAPUCA-RS
66;329;96;14;DOC ORIGEM
162;322;280;19;C.NAS=88 LV=15 FL=164
67;164;66;15;FILIAÇÃO
63;193;335;21;FERRATTO NORONHA ANELY
62;224;295;18;BILATO TUACEK TUNDISI
