left;top;width;height;transcription
528;346;17;198;LEI Nº7 116 DE 29/08/83
512;706;19;70;NH 72
501;365;14;176;ASSINATURA DO DIRETOR
483;354;19;252;KUWANA ETSUMI GISELLE
446;571;18;164;619.712.648-65
449;750;14;29;CPF
412;535;19;238;ERVAL VELHO-SC
381;686;15;94;DOC ORIGEM
378;394;20;281;C.NAS=387 LV=7 FL=346
340;587;23;188;BONÓPOLIS-GO
315;668;14;112;NATURALIDADE
277;428;16;348;PADULA JACONIAS TAKASHIMA
243;523;18;256;WIL DIODI COSTELLA
216;714;15;66;FILIAÇÃO
179;518;15;259;LALUCI JADERSON NIVIA
152;732;13;48;NOME
106;570;21;125;44.062.231-1
107;708;12;70;REGISTRO
121;730;14;48;GERAL
121;307;17;81;EXPEDIÇÃO
108;327;14;60;DATA DE
113;156;19;134;25/12/2003
349;181;17;113;31/12/1986
318;125;14;155;DATA DE NASCIMENTO
64;259;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;149;19;66;5 VIA
