left;top;width;height;transcription
702;104;73;20;NH 31
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
378;134;228;18;GODO PARROS HULSHOF
561;172;174;18;866.125.989-48
751;171;28;15;CPF
424;207;351;19;SANTA RITA DO PARDO-MS
324;239;352;19;C.NAS=172 LV=454 FL=120
606;274;169;18;REGISTRO-SP
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
393;338;380;19;CRISTOFARO AKAO MILDRE
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;505;159;19;44.840.014-5
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;142;20;04/01/1963
124;303;157;14;DATA DE NASCIMENTO
154;269;141;20;02/02/1982
483;376;297;15;JUNNINHOR RAMACHO BESSE
460;442;315;15;AKUTAGAWA CRIVELINI ELEIA
167;108;49;15;9 VIA
