left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;68;NH 09
101;239;12;227;PANDORFI IWAO CRYSTINA
148;114;20;173;107.817.637-03
135;63;15;29;CPF
182;73;24;180;JANDAÍRA-RN
204;65;13;92;DOC ORIGEM
213;171;19;293;C.NAS=12 LV=411 FL=168
247;552;19;124;05/08/1989
271;569;14;160;DATA DE NASCIMENTO
82;632;19;67;2 VIA
481;555;18;122;15/09/1958
448;133;18;356;KERLAKIAN GUDSON DONATE
413;75;18;107;MORAES
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;73;18;189;ITAMARAJU-BA
314;72;18;426;VINAGRE DAGNOLUZZO ANNELIESE
348;73;18;405;BARACHATI PAULUSSI ANTONOFF
481;150;19;137;60.867.114-9
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
