left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;668;21;166;95.934.724-0
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;595;20;340;CHINALLI GONI KOYAMA
201;853;16;85;FILIAÇÃO
233;638;18;296;GUARIENTE SMIDT VIAN
266;470;24;464;SAWAMURA POLEN YAMASHITAFUJ
316;799;15;139;NATURALIDADE
351;763;18;171;CIANORTE-PR
394;815;16;123;DOC ORIGEM
390;504;18;306;C.NAS=27 LV=479 FL=471
429;604;20;329;TEODORO SAMPAIO-BA
476;901;16;36;CPF
468;708;19;175;370.671.685-20
525;758;17;173;BOA ESPERANÇA-MG
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;205;19;122;18/08/1972
317;108;16;202;DATA DE NASCIMENTO
76;206;20;122;12/01/1959
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;68;3 VIA
