left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;127;141;20;08/12/1984
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
193;131;167;20;67.720.367-6
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;215;397;20;SEGUNDO ENES ASSAKAWA
88;265;73;19;FILIAÇÃO
101;297;371;19;NORENE VIGARINHO SANTEL
98;335;328;18;GABRYEL TOYAMA JANYCE
679;389;184;16;DATA DE NASCIMENTO
664;418;124;20;22/03/2000
87;391;125;16;DOC ORIGEM
97;421;196;20;ARANTINA-MG
86;476;105;16;NATURALIDADE
214;462;352;20;C.NAS=315 LV=107 FL=204
98;496;226;24;JOÃO LISBOA-MA
145;544;198;20;065.533.964-77
84;561;34;16;CPF
290;603;279;15;NILO TESSONE PALMITESTA
96;628;76;20;NH 99
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
751;624;67;19;9 VIA
