left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 69
58;461;93;11;OLIVEIRA-MG
110;406;162;18;151.344.324-06
60;424;33;16;CPF
49;371;315;19;C.NAS=357 LV=494 FL=57
62;357;98;12;DOC ORIGEM
50;309;164;18;SAPUCAIA-PA
61;290;112;13;NATURALIDADE
49;209;296;18;URBANO LANCAS MEZINI
61;191;70;14;FILIAÇÃO
48;138;360;24;ARENO NADALIN DANITIELE
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;18;92.475.889-2
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;106;16;06/07/1972
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;88;14;02/07/1997
