left;top;width;height;transcription
66;154;390;22;LAURO MASCI LEONILSON
64;232;411;22;HIRAMA VERNE SAPONARA
63;270;422;24;GRUN ZAVITOSKI BALLES
65;350;228;23;MONTADAS-PB
195;390;379;23;C.NAS=302 LV=426 FL=48
62;426;239;28;GUIMARÃES-MA
117;471;206;23;558.464.298-31
67;548;81;23;NH 31
787;550;76;23;7 VIA
682;351;150;22;25/08/1976
705;335;198;16;DATA DE NASCIMENTO
681;75;138;20;11/07/1951
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
163;74;177;22;67.930.063-6
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
296;548;347;16;WILLER WILLYAMS MADUREIRA
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
