left;top;width;height;transcription
702;104;73;20;NH 71
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
368;138;238;14;OBALSKI UCKUS SBOARIM
562;172;173;18;837.149.138-74
751;171;28;15;CPF
520;207;255;24;SÃO SEBASTIÃO-AL
339;239;337;19;C.NAS=314 LV=216 FL=86
578;274;197;18;PORTO RICO-PR
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
415;336;358;21;GERMANI HIDEAKI BETTIO
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;505;158;19;06.861.060-9
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;142;20;01/05/1950
124;303;157;14;DATA DE NASCIMENTO
154;269;141;20;06/06/2002
442;376;337;15;BERTUZZO SPERANCINI BOISCHIO
545;442;230;15;GANEM DOLES MIOTO
167;108;49;15;4 VIA
