left;top;width;height;transcription
748;596;166;21;85.759.423-0
592;518;425;21;RAVACHE CERQUERA LUHUEY
644;438;374;20;LAYHER DINORA BARLERA
704;402;314;19;CORBI YOGUIM BETTINA
840;321;178;19;TORRINHA-SP
560;281;329;19;C.NAS=137 LV=212 FL=444
857;240;159;19;BUJARU-PA
767;199;197;20;723.948.568-40
944;119;77;20;NH 85
441;153;343;16;STOFFELSHAUS BIZINHA VIVAN
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
250;322;149;22;07/02/1998
163;356;202;15;DATA DE NASCIMENTO
231;122;68;19;4 VIA
254;600;142;20;09/11/2003
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
