left;top;width;height;transcription
830;587;78;23;4 VIA
762;394;141;21;03/04/1977
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;205;11;ALLANA MIRIM ZANGRANDI
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 25
125;535;38;16;CPF
173;510;221;23;358.023.298-31
125;468;167;31;ARAÇAÍ-MG
129;455;120;15;DOC ORIGEM
251;431;354;22;C.NAS=387 LV=97 FL=40
128;388;313;26;FRANCISCÓPOLIS-MG
132;376;134;16;NATURALIDADE
129;313;440;20;CANTALOGO ZAVITOSKI KENEZ
129;274;466;19;WALDNER STENGRAT BOLGUERONI
135;260;79;15;FILIAÇÃO
134;196;484;19;CEREZETTI CAPOBIANCO BARBUIO
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
234;113;177;23;46.026.141-1
742;115;142;20;28/01/1980
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
