left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;158;19;99.870.100-2
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
616;386;126;18;DA ROCHA
683;347;62;17;FILIAÇÃO
413;320;329;18;PINTERICH RENO ADOLPHO
403;288;339;19;AREVALO AMIRAT HISATO
639;251;107;12;NATURALIDADE
579;223;164;18;ARIRANHA-SP
655;183;90;13;DOC ORIGEM
552;156;191;18;CAJAZEIRAS-PB
527;123;175;19;980.996.505-22
718;114;28;12;CPF
675;56;68;18;NH 33
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;59;18;6 VIA
326;56;176;12;ASSINATURA DO DIRETOR
366;75;200;12;ELY HEITOR VILLANOVA
328;188;315;19;C.NAS=73 LV=205 FL=429
138;220;124;19;28/11/1972
85;249;156;13;DATA DE NASCIMENTO
136;451;124;18;21/11/2010
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
304;419;378;18;HAGE OGASSAWARA JULLIANA
