left;top;width;height;transcription
641;388;22;227;LEI Nº7 116 DE 29/08/83
607;405;18;210;ASSINATURA DO DIRETOR
594;806;19;74;NH 07
532;859;15;34;CPF
507;620;23;212;577.951.812-28
461;720;25;159;ZABELÊ-PB
445;782;16;111;DOC ORIGEM
379;741;20;134;BILAC-SP
361;762;16;130;NATURALIDADE
419;359;24;401;C.NAS=26 LV=300 FL=284
293;355;24;520;TOKAREWICZ BARRA CASTELLI
251;372;27;502;CASIMIRO TUVETTO TAFFARELLO
235;813;16;80;FILIAÇÃO
166;411;24;464;KATTY IUAMOTO TRAGANTE
153;838;14;53;NOME
113;834;19;56;GERAL
95;809;17;80;REGISTRO
85;615;21;165;79.163.265-9
114;341;18;91;EXPEDIÇÃO
97;363;16;69;DATA DE
85;163;22;149;22/11/2010
51;282;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
584;490;16;198;CIMO DARIN EVER
382;173;20;141;02/04/2020
366;124;15;184;DATA DE NASCIMENTO
592;133;28;96;2 VIA
