left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
526;472;122;16;34.942.974-1
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
551;405;143;16;TELMO SAMY
700;362;64;15;FILIAÇÃO
527;340;192;16;MARICE JUSCELE
449;307;269;16;CANDIDA TRISTAN CRES
655;267;109;12;NATURALIDADE
564;241;153;16;CAJAMAR-SP
374;206;251;20;CMC= ICAPUÍ-CE ,SEDE
670;193;92;13;DOC ORIGEM
459;174;260;15;C.NAS=287 LV=47 FL=394
731;121;28;13;CPF
686;92;71;9;ALTINHO-PE
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
137;98;171;9;BENEDETTA BAINI DOLORES
140;247;105;15;09/03/1987
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
164;477;105;16;17/06/1996
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
