left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;67;NH 97
101;239;17;233;FILHIOLINO CHADAD ILARIO
149;114;19;171;142.565.580-71
135;63;15;29;CPF
182;74;24;155;CAMETÁ-PA
204;65;13;92;DOC ORIGEM
213;171;19;291;C.NAS=161 LV=95 FL=461
246;554;20;122;12/03/1988
271;569;14;160;DATA DE NASCIMENTO
82;632;19;67;2 VIA
481;553;18;124;03/03/2000
448;133;18;386;RODOVALHO LORDELO KRUKAS
413;75;18;131;DA ROCHA
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;72;23;148;JAPURÁ-AM
314;73;18;287;NASSIM ERENAY ULLOA
348;72;18;393;HUBERT VANZETTO SIMIONATTO
482;150;18;137;54.334.159-8
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
