left;top;width;height;transcription
582;273;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;190;25;138;66.142.168-5
539;85;14;85;REGISTRO
522;86;13;56;GERAL
488;84;14;53;NOME
464;90;22;464;RAFFAELLI GUARIENTE BEKEIERMAN
407;83;18;79;FILIAÇÃO
387;88;18;306;MARUN CABRINE OTHON
348;89;19;394;GALVAO DEBIEUX BISCOLLA
293;82;14;133;NATURALIDADE
271;86;18;143;ARINOS-MG
232;212;19;337;C.NAS=283 LV=64 FL=236
215;81;16;114;DOC ORIGEM
190;87;18;341;CARMO DA CACHOEIRA-MG
150;139;19;174;686.166.725-08
134;81;16;31;CPF
75;87;18;68;NH 35
36;378;18;239;LEI Nº7 116 DE 29/08/83
93;300;15;206;CERES IRIA AIRTOM
71;378;14;220;ASSINATURA DO DIRETOR
73;791;18;62;4 VIA
289;711;14;192;DATA DE NASCIMENTO
271;692;18;117;01/09/2016
543;695;19;124;27/10/1978
538;576;16;72;DATA DE
520;576;16;97;EXPEDIÇÃO
