left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;498;18;124;23/12/1965
452;414;18;83;EXPEDIÇÃO
466;147;18;138;08.139.833-5
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;302;OGRIZIO CASERI PICCHETTI
251;49;15;136;UMARIZAL-RN
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;90;19;163;512.961.293-06
190;167;21;288;FAZENDA RIO GRANDE-PR
165;167;21;425;CMC= SÃO PEDRO DO PARANÁ-PR ,SEDE
136;165;19;309;C.NAS=205 LV=10 FL=416
250;496;18;117;06/04/1955
270;546;14;164;DATA DE NASCIMENTO
428;127;15;267;STROZI DECHIARE REUBEN
400;127;15;63;PINTO
372;126;15;263;MANDACARU CREMASCH
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;221;INAMASSU ESPIGA NINOMI
