left;top;width;height;transcription
346;91;198;17;LEI Nº7 116 DE 29/08/83
706;105;70;19;NH 44
365;121;176;14;ASSINATURA DO DIRETOR
286;139;320;14;MOSCARDINI CAMPACCI CRISOST
572;172;163;18;069.558.809-50
750;173;29;14;CPF
578;205;196;19;SOLEDADE-PB
686;240;94;15;DOC ORIGEM
382;238;293;20;C.NAS=93 LV=346 FL=367
520;269;255;22;PAÇO DO LUMIAR-MA
668;307;112;14;NATURALIDADE
553;343;223;16;COLLI ELMER EMARI
475;375;302;18;NICOLE KORSUN SCYLLA
714;405;66;15;FILIAÇÃO
440;442;337;15;CROVADOR SABIONI ALBARELLI
732;471;48;13;NOME
568;509;125;16;72.444.285-6
708;517;70;12;REGISTRO
730;501;48;14;GERAL
307;498;81;17;EXPEDIÇÃO
327;514;60;14;DATA DE
159;504;131;19;29/09/2001
181;270;114;17;02/12/2008
125;304;155;14;DATA DE NASCIMENTO
259;556;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
149;103;67;19;6 VIA
