left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
697;578;158;19;61.926.149-3
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
437;497;520;24;YOSHITAKE CHESSA BLIKSTEIN
192;578;141;21;05/11/1962
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
555;412;401;21;GERIN PANETTA COMINATO
403;373;547;19;PIEROBOM EICHEMBERGER MARANGON
826;318;139;15;NATURALIDADE
760;300;195;26;CRUZÁLIA-SP
516;264;309;18;C.NAS=327 LV=51 FL=498
849;238;116;15;DOC ORIGEM
781;222;173;20;IRAMAIA-BA
706;179;198;21;077.560.725-88
930;154;38;16;CPF
877;99;79;20;NH 86
482;108;248;14;MULARI MEDAGLIA MERIE
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;61;18;9 VIA
193;301;142;20;25/02/1966
115;322;202;15;DATA DE NASCIMENTO
