left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
198;88;197;24;21.927.929-9
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
102;171;473;25;PATAQUINI BRIANO TATSUMI
94;225;76;19;FILIAÇÃO
98;257;363;23;VERIDIANO MINATI PIVI
97;298;328;22;SOCCHETA ETTO OBA
91;352;128;17;NATURALIDADE
95;375;226;30;ARABUTÃ-SC
91;438;108;15;DOC ORIGEM
215;424;379;23;C.NAS=433 LV=43 FL=364
93;466;246;24;GRAVATAL-SC
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;159;23;21/11/1988
759;593;79;24;5 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;87;167;24;17/03/1977
89;592;90;24;NH 33
