left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 55
859;168;34;15;CPF
623;185;210;23;206.194.073-01
731;229;147;20;CONDE-PB
782;254;111;16;DOC ORIGEM
739;316;137;26;TABAÍ-RS
762;338;130;16;NATURALIDADE
341;272;419;24;C.NAS=226 LV=366 FL=297
424;397;451;25;JUNQUEIRA ROST CHECOLI
555;436;319;28;YUI VERDERIO SIMAO
813;464;80;16;FILIAÇÃO
503;525;372;24;LISTIK DARIUS MOEMA
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
618;609;163;21;20.259.811-1
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
162;608;149;22;15/06/1994
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
376;115;312;16;SERCHELI HOMERO SCHOLZ
172;313;142;20;08/11/1996
124;334;184;15;DATA DE NASCIMENTO
133;95;95;28;5 VIA
