left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 72
327;501;176;14;ASSINATURA DO DIRETOR
262;483;252;19;KUWANA ETSUMI GISELLE
133;446;164;18;619.712.648-65
89;449;29;14;CPF
95;412;238;19;ERVAL VELHO-SC
88;381;94;15;DOC ORIGEM
193;378;281;20;C.NAS=387 LV=7 FL=346
93;340;188;23;BONÓPOLIS-GO
88;315;112;14;NATURALIDADE
92;277;348;16;PADULA JACONIAS TAKASHIMA
89;243;256;18;WIL DIODI COSTELLA
88;216;66;15;FILIAÇÃO
91;179;259;15;LALUCI JADERSON NIVIA
88;152;48;13;NOME
173;106;125;21;44.062.231-1
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;25/12/2003
574;349;113;17;31/12/1986
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
653;514;66;19;5 VIA
