left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
536;477;147;19;00.540.473-3
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
371;410;391;18;MARTELLI ANTON WANDERSON
158;475;124;18;25/09/1960
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
161;245;124;18;26/06/1999
144;82;58;18;7 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
698;82;64;18;NH 64
681;115;80;12;GLÓRIA-BA
730;146;29;12;CPF
593;181;170;18;MIRABELA-MG
649;277;111;14;NATURALIDADE
579;247;184;16;CANTAGALO-RJ
663;211;96;14;DOC ORIGEM
369;213;294;19;C.NAS=373 LV=47 FL=366
692;375;66;15;FILIAÇÃO
424;345;338;16;RODRIGES SHIRAKI ZIMOVSKI
420;312;343;18;KUNDE MICHELAM GAMBALE
