left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;536;19;147;89.833.916-9
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;414;18;348;MINEOKA RADICCHI IONEDA
61;158;18;124;08/07/2016
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;162;18;121;10/02/1954
454;144;18;57;1 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;698;18;64;NH 22
428;637;11;124;CAMBUQUIRA-MG
396;730;12;29;CPF
355;634;18;129;CUBATI-PB
263;649;14;111;NATURALIDADE
291;588;16;175;ACAJUTIBA-BA
329;663;14;96;DOC ORIGEM
322;370;19;293;C.NAS=306 LV=86 FL=323
164;692;15;66;FILIAÇÃO
193;398;21;364;MAYKOT KOBAYASI SBAMPATO
224;458;18;306;MYRA JULLYMARY FIRMO
