left;top;width;height;transcription
102;658;22;172;72.894.359-1
180;587;22;342;NIMAN AGNESINI AUDE
375;820;25;110;UBÁ-MG
455;785;20;150;TURVO-PR
492;674;23;211;488.060.098-93
575;856;20;79;NH 98
603;406;17;239;LEI Nº7 116 DE 29/08/83
570;169;20;69;6 VIA
377;190;20;141;20/10/1950
338;120;14;194;DATA DE NASCIMENTO
104;185;20;140;18/05/1994
91;383;15;67;DATA DE
107;355;19;96;EXPEDIÇÃO
502;912;15;33;CPF
422;833;14;111;DOC ORIGEM
342;811;15;134;NATURALIDADE
146;890;15;52;NOME
225;864;16;79;FILIAÇÃO
93;859;15;83;REGISTRO
112;887;14;56;GERAL
549;414;14;308;DEMINICE CARAMORI BERTOLETTI
[587, 587, 572, 574];[642, 424, 425, 641];-1;-1;ASSINATURA DO DIRETOR
[72, 70, 48, 51];[748, 283, 284, 748];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258;654;18;280;MILEINE KAJI PUCCIONI
298;615;16;319;GUIRAO SCHMAICHEL THEML
416;527;16;282;C.NAS=39 LV=432 FL=239
