left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;600;24;197;21.927.929-9
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;420;25;473;PATAQUINI BRIANO TATSUMI
225;825;19;76;FILIAÇÃO
257;534;23;363;VERIDIANO MINATI PIVI
298;570;22;328;SOCCHETA ETTO OBA
352;776;17;128;NATURALIDADE
375;674;30;226;ARABUTÃ-SC
438;796;15;108;DOC ORIGEM
424;401;23;379;C.NAS=433 LV=43 FL=364
466;656;24;246;GRAVATAL-SC
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;168;23;159;21/11/1988
593;157;24;79;5 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
87;152;24;167;17/03/1977
592;816;24;90;NH 33
