left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
198;88;197;24;23.159.972-9
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
102;171;471;24;BOLZAN ZANATTO TAVERNA
94;225;76;19;FILIAÇÃO
99;257;422;23;MIRALLES FELGA GRIZILLI
96;298;380;22;TASHIMA LIBORIO ASSAD
91;352;128;17;NATURALIDADE
96;381;278;24;FELIZ NATAL-MT
91;438;108;15;DOC ORIGEM
215;424;379;23;C.NAS=410 LV=80 FL=493
94;466;199;24;PANCAS-ES
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;159;23;24/06/2018
759;593;79;24;3 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
675;87;168;24;06/04/1996
89;592;90;24;NH 94
