left;top;width;height;transcription
104;93;20;73;NH 31
91;326;18;193;LEI Nº7 116 DE 29/08/83
122;326;14;176;ASSINATURA DO DIRETOR
134;262;18;228;GODO PARROS HULSHOF
172;133;18;174;866.125.989-48
171;89;15;28;CPF
207;93;19;351;SANTA RITA DO PARDO-MS
239;192;19;352;C.NAS=172 LV=454 FL=120
274;93;18;169;REGISTRO-SP
240;88;15;94;DOC ORIGEM
305;88;15;110;NATURALIDADE
338;95;19;380;CRISTOFARO AKAO MILDRE
403;89;18;64;FILIAÇÃO
471;89;14;47;NOME
501;91;14;48;GERAL
516;91;14;68;REGISTRO
555;239;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
505;172;19;159;44.840.014-5
499;478;15;83;EXPEDIÇÃO
514;477;15;64;DATA DE
501;576;20;142;04/01/1963
303;587;14;157;DATA DE NASCIMENTO
269;573;20;141;02/02/1982
376;88;15;297;JUNNINHOR RAMACHO BESSE
442;93;15;315;AKUTAGAWA CRIVELINI ELEIA
108;652;15;49;9 VIA
