left;top;width;height;transcription
56;629;20;168;98.261.887-6
5;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
134;563;20;335;FARKAS KASSAI ADDAD
209;455;23;443;MERCATELLI SANGMI REALE
249;473;23;424;ASCENIO HOFMAN IWASITA
320;722;28;173;PACUJÁ-CE
302;767;15;133;NATURALIDADE
184;821;17;79;FILIAÇÃO
368;415;20;356;C.NAS=467 LV=134 FL=15
404;709;23;186;PAVUSSU-PI
441;632;23;213;841.748.384-53
521;817;20;79;NH 33
457;867;17;33;CPF
379;784;17;117;DOC ORIGEM
551;357;20;243;LEI Nº7 116 DE 29/08/83
520;378;16;220;ASSINATURA DO DIRETOR
500;351;15;289;GABRIELA PURGA VINHANDO
523;125;20;70;2 VIA
330;153;20;141;14/09/2015
305;79;17;193;DATA DE NASCIMENTO
50;144;27;149;23/11/1989
55;336;16;73;DATA DE
73;312;17;98;EXPEDIÇÃO
110;846;13;52;NOME
57;815;14;83;REGISTRO
74;840;15;59;GERAL
