left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
513;445;125;16;81.776.888-9
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
653;379;65;16;PINTO
343;412;313;18;BELILA SHINKAI YASSUDA
646;343;64;12;FILIAÇÃO
442;310;275;16;ERISON LIVRIERI STAMA
124;444;104;21;14/10/1993
52;240;153;14;DATA DE NASCIMENTO
128;210;106;17;24/02/1968
600;243;108;12;NATURALIDADE
569;211;149;16;ARNEIROZ-CE
617;178;91;11;DOC ORIGEM
348;178;268;16;C.NAS=259 LV=478 FL=80
559;146;158;16;GUARINOS-GO
523;111;150;17;077.435.031-86
682;109;25;12;CPF
659;45;58;15;NH 78
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
349;69;189;17;SELVA SALIBA HISASHI
99;45;52;16;3 VIA
284;275;436;20;SCRAMIN ARMANINO HURTADO
