left;top;width;height;transcription
128;831;23;77;7 VIA
324;762;20;142;02/02/1954
346;764;17;205;DATA DE NASCIMENTO
91;419;21;246;LEI Nº7 116 DE 29/08/83
147;351;12;193;OLLA NADOTTI ZANCARLI
123;431;15;222;ASSINATURA DO DIRETOR
128;122;20;76;NH 41
187;125;16;38;CPF
205;173;23;224;631.735.686-64
244;125;26;368;SÃO VICENTE FERRER-PE
268;129;15;120;DOC ORIGEM
285;251;24;334;C.NAS=61 LV=437 FL=1
324;127;20;301;VARGEM BONITA-MG
346;132;16;134;NATURALIDADE
405;129;20;382;GURIAN YOSHIMITI DHERTE
445;130;19;401;CLEITON TESTA CASTANHEIRA
463;135;15;79;FILIAÇÃO
523;134;19;351;CAMARAO UHREN IEGAMI
543;136;12;52;NOME
577;137;15;54;GERAL
595;136;15;85;REGISTRO
602;234;23;180;49.943.231-9
603;742;20;142;30/12/1990
575;634;17;99;EXPEDIÇÃO
594;633;15;68;DATA DE
[657, 658, 638, 637];[320, 792, 791, 321];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
