left;top;width;height;transcription
528;346;17;198;LEI Nº7 116 DE 29/08/83
512;706;19;70;NH 84
501;365;14;176;ASSINATURA DO DIRETOR
483;294;14;313;VALLADES GALVANI BERNARDO
446;571;18;164;095.513.782-96
449;750;14;29;CPF
412;559;19;214;ENTRE RIOS-BA
381;686;15;94;DOC ORIGEM
378;371;20;304;C.NAS=103 LV=259 FL=211
345;592;18;184;VEREDINHA-MG
315;668;14;112;NATURALIDADE
277;499;16;277;LUSHIUEN ALENO STOLFI
243;482;18;296;CURIEL NICIOLI SOMERA
216;714;15;66;FILIAÇÃO
179;529;15;248;VIOTI PURCINELI ZICARI
152;732;13;48;NOME
111;569;16;125;21.686.087-8
107;708;12;70;REGISTRO
121;730;14;48;GERAL
121;307;17;81;EXPEDIÇÃO
108;327;14;60;DATA DE
113;159;19;131;26/06/1991
349;181;17;114;29/08/1985
318;125;14;155;DATA DE NASCIMENTO
64;259;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;149;19;67;2 VIA
