left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;01.311.245-4
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;52;23;100;MENDES
347;50;17;62;FILIAÇÃO
320;52;18;304;VILLACA BANCI GAIARDO
288;54;19;330;BETITE BERALDI MAZZON
251;49;12;107;NATURALIDADE
222;51;19;224;JOCA MARQUES-PI
183;50;13;90;DOC ORIGEM
156;53;18;220;BIRITIBA-MIRIM-SP
123;95;22;173;111.237.173-70
114;49;12;28;CPF
56;52;18;68;NH 45
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;611;18;59;8 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;237;LUCISANO CASTELAR OHUTI
188;152;19;301;C.NAS=96 LV=145 FL=23
220;535;19;122;15/10/1950
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;30/05/1968
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;114;18;360;FRONZAGLIA NAVAS TECCHIO
