left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;68;NH 13
101;239;17;284;CONFORTINI TIMOCHUKI FAUSTINI
149;114;19;174;184.843.419-76
135;63;15;29;CPF
182;74;19;116;VERA-MT
204;65;13;92;DOC ORIGEM
213;171;19;265;C.NAS=9 LV=41 FL=121
247;554;19;122;17/02/1978
271;569;14;160;DATA DE NASCIMENTO
82;632;19;67;6 VIA
481;555;18;122;15/11/2010
448;133;18;289;HIME SYLVESTRE EIRYO
413;75;18;69;MELO
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;74;18;172;BARRINHA-SP
314;73;18;202;STUTZ FURIA VIN
348;72;18;323;STUHLBERGER DOY MIRAS
481;150;19;135;28.321.208-1
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
