left;top;width;height;transcription
641;388;22;227;LEI Nº7 116 DE 29/08/83
607;405;18;210;ASSINATURA DO DIRETOR
594;806;19;74;NH 77
532;859;15;34;CPF
507;620;23;214;487.001.111-55
466;728;20;149;MARCO-CE
445;782;16;111;DOC ORIGEM
379;727;20;148;RUBIM-MG
361;762;16;130;NATURALIDADE
419;341;24;419;C.NAS=149 LV=190 FL=287
293;597;24;278;TRES ABU TUBOI
251;437;28;436;MAURELLI ZADEH ROGGERIO
235;813;16;80;FILIAÇÃO
166;546;24;329;NINNI MIYAKO BREY
153;838;14;53;NOME
113;834;19;56;GERAL
95;809;17;80;REGISTRO
85;615;21;166;04.874.550-9
114;341;18;91;EXPEDIÇÃO
97;363;16;69;DATA DE
85;162;22;150;28/02/2014
51;282;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
584;400;16;288;CALUZA WOSNIAK FONLIN
382;172;20;142;03/09/2006
366;124;15;184;DATA DE NASCIMENTO
592;133;28;96;2 VIA
