left;top;width;height;transcription
519;193;22;177;83.346.134-5
441;93;22;432;JOVEL LEKECINSKAS MINATI
243;94;25;104;POÁ-SP
168;90;20;164;NANTES-SP
128;141;23;209;102.417.685-19
48;89;20;79;NH 73
23;379;17;239;LEI Nº7 116 DE 29/08/83
53;787;20;68;5 VIA
246;693;20;141;22/12/1972
291;710;14;194;DATA DE NASCIMENTO
519;697;20;139;08/06/1981
537;574;15;67;DATA DE
517;573;19;96;EXPEDIÇÃO
126;79;15;33;CPF
207;80;14;111;DOC ORIGEM
286;79;15;134;NATURALIDADE
482;82;15;52;NOME
402;81;16;79;FILIAÇÃO
535;82;15;83;REGISTRO
517;81;14;56;GERAL
80;302;14;271;ALIANDRA EHRHARDT CINTRA
[56, 56, 71, 69];[382, 600, 599, 383];-1;-1;ASSINATURA DO DIRETOR
[571, 573, 595, 592];[276, 741, 740, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
367;91;18;312;DEDORA CHIES FUJISHITA
329;90;16;318;BANHO CALOMENI MENSATO
211;215;16;292;C.NAS=485 LV=342 FL=121
