left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;87;136;20;74.185.560-4
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
90;166;311;18;BRUNETI ALLY RANZATTI
83;223;79;18;FILIAÇÃO
88;243;288;18;LEON LOUZAS RODNEY
89;281;299;19;GOERCK STEIL LIZIER
82;341;133;14;NATURALIDADE
87;359;144;18;FRANCA-SP
212;397;337;19;C.NAS=103 LV=465 FL=26
81;417;114;16;DOC ORIGEM
88;440;170;18;SUCUPIRA-TO
141;479;171;19;714.897.538-77
81;498;31;16;CPF
87;555;68;18;NH 06
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;313;15;FARBELOW MOSTACO MIOSHI
378;563;220;14;ASSINATURA DO DIRETOR
794;557;59;18;1 VIA
711;345;192;14;DATA DE NASCIMENTO
694;359;115;24;15/04/2006
697;86;122;19;17/11/1977
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
