left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 12
168;78;15;34;CPF
185;138;23;213;077.319.388-08
229;93;25;135;JAÍBA-MG
254;78;16;111;DOC ORIGEM
316;96;26;111;IBIÁ-MG
338;79;16;130;NATURALIDADE
272;211;25;401;C.NAS=403 LV=45 FL=193
398;97;24;545;LIPPARELLI FERRACIOLI MAZZEU
442;97;22;456;VOEROES IEHUDA SOMOLANJI
464;78;16;80;FILIAÇÃO
525;96;24;528;CORTAZZO PORTES PETRAZZINI
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;191;21;165;54.401.309-8
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;660;22;148;12/06/1950
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;245;LICATTI OLAVIO ALVIM
313;659;20;139;16/07/1963
334;663;15;184;DATA DE NASCIMENTO
95;742;28;96;7 VIA
