left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
821;111;87;23;NH 53
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
624;193;234;24;001.127.634-72
867;190;39;22;CPF
628;235;276;26;ESMERALDA-RS
791;277;111;20;DOC ORIGEM
279;275;504;28;C.NAS=262 LV=387 FL=228
612;321;287;26;RIO CRESPO-RO
771;363;131;17;NATURALIDADE
157;316;176;26;14/06/2007
140;611;184;28;01/12/1989
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
473;409;431;22;MAKSOUD PICCHI TAKIZAWA
399;451;502;23;BERTOLONI OKUBARO FESTOZO
564;534;336;20;FRANCI BERGAMO TAO
646;619;158;20;31.140.515-0
177;112;62;19;3 VIA
