left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
126;451;172;19;770.505.862-69
76;449;30;14;CPF
88;421;138;21;CORUPÁ-SC
88;394;281;21;C.NAS=225 LV=386 FL=77
73;374;101;15;DOC ORIGEM
86;321;146;24;GUARÁ-SP
73;298;113;14;NATURALIDADE
89;263;352;19;TAMBURUS SUGINO SORT
89;227;352;19;MINALI THASSIANA TAKAHI
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
131;140;235;20;PRAIA DENTE NA
201;94;137;18;47.799.946-3
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
589;90;121;18;17/12/1967
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;124;19;23/04/1950
