left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;513;16;125;81.776.888-9
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;653;16;65;PINTO
85;343;18;313;BELILA SHINKAI YASSUDA
160;646;12;64;FILIAÇÃO
189;442;16;275;ERISON LIVRIERI STAMA
50;124;21;104;14/10/1993
261;52;14;153;DATA DE NASCIMENTO
288;128;17;106;24/02/1968
260;600;12;108;NATURALIDADE
288;569;16;149;ARNEIROZ-CE
326;617;11;91;DOC ORIGEM
321;348;16;268;C.NAS=259 LV=478 FL=80
353;559;16;158;GUARINOS-GO
387;523;17;150;077.435.031-86
394;682;12;25;CPF
455;659;15;58;NH 78
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;349;17;189;SELVA SALIBA HISASHI
454;99;16;52;3 VIA
220;284;20;436;SCRAMIN ARMANINO HURTADO
