left;top;width;height;transcription
491;212;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;462;12;58;DATA DE
439;461;12;78;EXPEDIÇÃO
445;139;16;123;30.277.940-1
454;70;12;67;REGISTRO
439;70;12;44;GERAL
409;68;14;44;NOME
379;59;16;96;ARAGAO
412;120;18;352;MASSAINI CAMPOLINO MOMA
343;67;12;64;FILIAÇÃO
310;59;16;346;CUSSIOL URAKAWA LOYOLLA
444;547;16;107;22/04/1956
240;572;14;153;DATA DE NASCIMENTO
211;543;16;106;23/10/2003
243;69;12;108;NATURALIDADE
211;59;16;166;CANUTAMA-AM
178;69;11;91;DOC ORIGEM
178;161;16;268;C.NAS=233 LV=348 FL=32
146;60;20;193;PETROLÂNDIA-PE
112;104;16;149;282.023.045-80
109;70;12;25;CPF
45;60;15;58;NH 10
27;303;15;191;LEI Nº7 116 DE 29/08/83
56;304;12;174;ASSINATURA DO DIRETOR
74;239;12;145;HIRAE CHEBIB NO
45;625;16;53;6 VIA
275;57;20;431;SHONO MONTESCHI TAKAGAKI
