left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 92
363;100;225;13;TATIANA PELLIZARI BONINI
541;148;175;20;962.577.518-88
736;135;29;15;CPF
574;182;181;24;JANDAÍRA-BA
671;204;92;13;DOC ORIGEM
351;213;306;19;C.NAS=103 LV=335 FL=378
152;247;124;19;20/12/1952
99;271;160;14;DATA DE NASCIMENTO
129;82;65;19;1 VIA
151;481;122;18;19/07/1963
376;448;320;18;MARTELOZO ZINK EROLES
662;413;91;18;DA PAZ
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
598;247;157;18;ITATINGA-SP
383;314;373;20;CUNIO CRESPIGIO DISCHINGER
366;347;390;19;SICHIROLI BAEK THEMISTOCLES
541;481;137;19;85.861.964-7
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
