left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
719;542;137;19;39.827.922-6
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
595;464;362;18;LIEBANO DAMIN WALDEMIRO
885;407;79;18;FILIAÇÃO
577;387;383;18;ACIOLI FEDERICE MALACARNE
588;347;369;20;LIZZY CHIQUETANO REINIG
832;293;133;14;NATURALIDADE
593;271;367;18;PIEDADE DO RIO GRANDE-MG
483;232;352;19;C.NAS=228 LV=189 FL=443
852;215;114;16;DOC ORIGEM
810;190;150;18;GOIOXIM-PR
734;150;173;19;500.768.941-69
935;134;31;16;CPF
892;75;68;18;NH 30
430;36;239;18;LEI Nº7 116 DE 29/08/83
475;93;272;15;IRACI LORENZINI YAGOME
449;71;220;14;ASSINATURA DO DIRETOR
194;73;62;18;4 VIA
144;289;192;14;DATA DE NASCIMENTO
239;271;116;18;02/06/1974
227;543;125;19;05/02/1976
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
