left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;134;16;24.678.087-3
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
128;138;282;18;WILLER PASTE ANTONIO
119;206;219;16;LAUTON GRIBL DAM
120;239;265;16;NETTO SABINA YONAHA
74;278;108;13;NATURALIDADE
119;299;111;23;JATEÍ-MS
73;425;30;14;CPF
92;469;85;16;LINS-SP
112;371;323;19;C.NAS=312 LV=293 FL=483
213;330;421;26;CMC= PRESIDENTE GETÚLIO-SC ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;141;20;22/10/1977
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;217;15;ERNANI LAITER VALIO
570;72;97;15;10/09/1983
