left;top;width;height;transcription
512;702;20;73;NH 71
527;349;18;193;LEI Nº7 116 DE 29/08/83
500;366;14;176;ASSINATURA DO DIRETOR
484;368;14;238;OBALSKI UCKUS SBOARIM
446;562;18;173;837.149.138-74
450;751;15;28;CPF
405;520;24;255;SÃO SEBASTIÃO-AL
378;339;19;337;C.NAS=314 LV=216 FL=86
344;578;18;197;PORTO RICO-PR
381;686;15;94;DOC ORIGEM
316;670;15;110;NATURALIDADE
279;415;21;358;GERMANI HIDEAKI BETTIO
215;715;18;64;FILIAÇÃO
151;732;14;47;NOME
121;729;14;48;GERAL
106;709;14;68;REGISTRO
63;257;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
112;537;19;158;06.861.060-9
122;307;15;83;EXPEDIÇÃO
107;327;15;64;DATA DE
115;150;20;142;01/05/1950
319;124;14;157;DATA DE NASCIMENTO
347;154;20;141;06/06/2002
245;442;15;337;BERTUZZO SPERANCINI BOISCHIO
179;545;15;230;GANEM DOLES MIOTO
513;167;15;49;4 VIA
