left;top;width;height;transcription
[706, 703, 681, 685];[607, 374, 374, 608];-1;-1;LEI Nº7 116 DE 29/08/83
628;402;15;269;ROQUETTE KIMI FUDISSAKU
[671, 668, 649, 655];[597, 392, 389, 598];-1;-1;ASSINATURA DO DIRETOR
559;617;23;220;361.328.517-71
644;790;24;94;NH 65
585;843;18;37;CPF
518;593;24;291;BOM SUCESSO-PR
502;770;15;113;DOC ORIGEM
415;754;17;130;NATURALIDADE
474;88;27;682;CMC= NOVO HORIZONTE DO SUL-MS ,SEDE
429;658;23;230;JUCURUTU-RN
341;457;26;431;MONZEM AUD RAHMEIER
303;420;22;469;ANDRIOLLI GALETE SHIMANUKI
287;808;17;77;FILIAÇÃO
216;404;24;485;CEREZETTI BASSI HOTELLIER
205;834;17;54;NOME
167;833;17;52;GERAL
150;806;16;80;REGISTRO
132;613;23;185;85.133.461-1
145;355;17;72;DATA DE
160;331;22;95;EXPEDIÇÃO
130;187;20;139;15/10/1980
[119, 115, 94, 97];[718, 280, 282, 719];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[426, 426, 409, 412];[292, 104, 106, 295];-1;-1;DATA DE NASCIMENTO
428;180;18;116;01/04/2018
639;172;18;57;7 VIA
