left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 64
58;461;87;11;QUEIROZ-SP
108;406;163;18;579.129.745-98
60;424;33;16;CPF
49;371;313;19;C.NAS=40 LV=316 FL=261
62;357;98;12;DOC ORIGEM
51;309;142;18;BATALHA-PI
61;290;112;13;NATURALIDADE
50;209;352;18;KERESZTES CHYARA MORAIS
61;191;70;14;FILIAÇÃO
48;143;326;19;AVELAS WILKENS LACAZ
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;18;04.355.100-2
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;106;16;03/03/1972
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;88;14;07/05/2002
