left;top;width;height;transcription
33;148;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;370;12;96;04.989.364-6
59;479;11;57;REGISTRO
70;499;9;36;GERAL
91;501;11;34;NOME
113;313;14;226;FERRI BEZNER KRUEGER
141;484;12;52;FILIAÇÃO
161;296;14;243;HYPOLITO JACINTHO APUA
187;285;19;254;RYOJI RESEGUE CAVALLARI
215;452;10;83;NATURALIDADE
234;426;17;112;ÓBIDOS-PA
264;461;10;73;DOC ORIGEM
284;284;15;255;C.NAS=296 LV=188 FL=134
316;513;10;21;CPF
341;471;8;61;MARAIAL-PE
382;212;12;142;LEI Nº7 116 DE 29/08/83
363;219;10;137;ASSINATURA DO DIRETOR
358;110;14;43;2 VIA
236;71;12;80;16/10/1992
212;45;12;120;DATA DE NASCIMENTO
61;78;14;88;25/12/1989
58;200;10;46;DATA DE
67;186;12;61;EXPEDIÇÃO
