left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
352;517;10;44;NH 14
344;240;12;191;CHRISTINA WAYNE CAYUBE
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;12;41;8 VIA
211;78;9;113;DATA DE NASCIMENTO
225;123;12;80;15/10/2010
226;473;12;88;IGUATU-PR
278;448;14;113;URUÇUCA-BA
301;422;12;109;679.071.270-41
251;282;12;204;C.NAS=145 LV=88 FL=306
53;419;11;83;18.031.793-3
104;490;12;72;DA CRUZ
76;313;11;206;JOVEL JOSIAS VILLANUEVA
52;140;9;62;13/05/1954
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
151;303;11;259;BRAGGIO MAGAROTTO DAMBROS
173;332;17;230;AIRTOM GALLEAZZO MANAIRA
