left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 38
168;78;15;34;CPF
185;137;23;214;422.320.302-96
229;93;25;165;JAPORÃ-MS
254;78;16;111;DOC ORIGEM
316;95;26;121;CIPÓ-BA
338;79;16;130;NATURALIDADE
272;211;24;419;C.NAS=264 LV=309 FL=470
398;95;24;578;WEMERSON CHRISTOPH BHEATRIZ
442;97;22;412;TAKACS CASSAR SOLLERO
464;78;16;80;FILIAÇÃO
525;96;24;542;ROVINA SCARDOVELLI LORDELO
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;191;21;165;11.757.829-0
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;659;22;149;04/04/2017
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;250;AGUEIRA TOMIO BLAIN
313;657;20;142;04/10/2015
334;663;15;184;DATA DE NASCIMENTO
95;742;28;96;2 VIA
