left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
506;444;131;18;24.585.407-1
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
452;381;256;16;REZK SHIRLEI GIMENO
507;315;211;19;BELLETTI LAFERRE
486;282;231;16;GUSSO GIBO HIDEME
655;246;108;13;NATURALIDADE
587;215;130;18;IGUAPE-SP
734;98;30;14;CPF
669;52;76;20;ITAÍ-SP
444;147;281;19;C.NAS=232 LV=80 FL=8
319;183;305;20;CMC= ARAMBARÉ-RS ,SEDE
109;245;163;14;DATA DE NASCIMENTO
102;215;142;20;06/04/1995
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
252;89;199;15;IRVIN LILLA SANGMI
170;450;97;15;15/04/2008
