left;top;width;height;transcription
600;286;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
551;210;23;188;85.551.498-3
557;101;14;84;REGISTRO
539;101;15;57;GERAL
505;100;14;54;NOME
473;108;20;405;YAJIMA LUZANIA BONASSIO
427;99;14;80;FILIAÇÃO
394;110;20;317;VIEL LUCCI SEPRIANO
353;111;23;550;LEVINZON GAYDUTSCHENKO FROIS
309;98;16;137;NATURALIDADE
274;111;25;154;BARÃO-RS
236;237;20;362;C.NAS=236 LV=363 FL=310
233;100;15;114;DOC ORIGEM
196;111;20;160;PUGMIL-TO
158;159;20;195;977.278.493-91
151;100;16;33;CPF
81;111;19;75;NH 99
112;318;14;254;ZABUKAS HONRUBIA YURI
90;399;14;218;ASSINATURA DO DIRETOR
55;398;18;239;LEI Nº7 116 DE 29/08/83
79;817;18;59;1 VIA
272;718;20;142;24/08/1965
310;727;13;193;DATA DE NASCIMENTO
549;714;21;138;25/08/1971
555;589;16;74;DATA DE
539;589;16;98;EXPEDIÇÃO
