left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;77;166;21;23.273.941-9
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
79;155;446;20;CANIZARES PICHIRILLI YASAWA
76;201;85;16;FILIAÇÃO
81;233;325;21;URIEL GAISER TREMILIOSI
81;271;439;19;BOUFFIER GOYANO ANDOLFATTO
76;316;139;15;NATURALIDADE
81;351;206;18;NORDESTINA-BA
76;394;123;16;DOC ORIGEM
204;390;323;18;C.NAS=480 LV=238 FL=396
82;429;116;20;MARI-PB
77;476;36;16;CPF
131;468;176;19;813.642.758-56
83;525;99;12;PITANGA-PR
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;125;19;01/09/1966
704;317;202;16;DATA DE NASCIMENTO
684;76;125;19;09/09/2006
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
789;544;67;20;1 VIA
