left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 20
327;501;176;14;ASSINATURA DO DIRETOR
262;483;248;19;DONDON KAIKE DEMINICE
133;446;163;18;067.342.735-80
89;449;29;14;CPF
94;412;317;19;CAPIVARI DE BAIXO-SC
88;381;94;15;DOC ORIGEM
193;378;306;20;C.NAS=443 LV=466 FL=312
93;345;151;18;PIMENTA-MG
88;315;112;14;NATURALIDADE
92;277;254;16;CHIODI BOARINI DANTE
90;243;379;18;MOSTI TOMAZELA NERCESSIAN
88;216;66;15;FILIAÇÃO
91;179;273;15;LOGUERCIO MILIE BISSON
88;152;48;13;NOME
174;111;125;16;90.665.949-8
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;23/05/1988
575;349;112;17;18/10/1982
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
651;514;68;19;4 VIA
