left;top;width;height;transcription
154;609;22;343;RAVASI MARJA PIERINI
232;514;22;441;VERDADE DITTICIO BELLUCCI
270;550;24;404;SORAGGI SGOBI TIKARA
344;774;29;180;ASSARÉ-CE
390;427;23;396;C.NAS=228 LV=112 FL=168
432;757;22;198;MUCURICI-ES
471;692;23;210;210.495.322-79
548;867;23;84;NH 07
550;155;23;77;6 VIA
351;190;22;144;12/04/1981
335;115;16;198;DATA DE NASCIMENTO
75;196;20;142;28/04/1982
83;379;16;75;DATA DE
99;353;19;103;EXPEDIÇÃO
74;678;22;177;22.368.465-4
82;866;16;86;REGISTRO
101;894;16;59;GERAL
136;897;17;57;NOME
215;872;16;82;FILIAÇÃO
332;813;17;141;NATURALIDADE
412;836;16;116;DOC ORIGEM
494;917;17;34;CPF
548;479;16;242;DIAZ SOTOTUKA ZUZA
572;415;16;225;ASSINATURA DO DIRETOR
603;394;21;247;LEI Nº7 116 DE 29/08/83
47;284;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
