left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 32
78;532;34;15;CPF
138;507;213;23;371.061.797-95
93;461;148;25;APORÁ-BA
78;445;111;16;DOC ORIGEM
96;373;118;26;URAÍ-PR
79;361;130;16;NATURALIDADE
211;419;401;24;C.NAS=213 LV=149 FL=74
97;293;623;24;BENIVALDO SHIGUEMITSU MIGLIAVAC
98;251;445;22;MIYASATO YUSSUKE SELLANI
78;235;80;16;FILIAÇÃO
96;164;545;26;KITAMURA SABBATINI FOGAROLI
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
190;85;166;21;87.762.180-9
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;28/09/1982
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;264;16;REIJI BENEDUCCI ANILA
657;382;141;20;06/01/1977
663;366;184;15;DATA DE NASCIMENTO
744;592;94;28;1 VIA
