left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;645;23;187;79.171.048-8
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;530;20;404;DIOGUARDI SABBAG TERTO
239;864;14;80;FILIAÇÃO
266;505;20;428;SPESSOTO ZOCCOLI CANTOS
304;467;23;465;PAARMANN VERIA SCHWARTZ
355;808;16;137;NATURALIDADE
386;772;20;160;ENVIRA-AM
424;460;20;346;C.NAS=395 LV=10 FL=289
432;829;15;114;DOC ORIGEM
458;791;26;141;ITAÍBA-PE
502;686;20;198;905.026.987-72
513;910;16;33;CPF
580;857;19;75;NH 22
554;473;14;251;SIFFONI VULCANO LOMAN
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;59;7 VIA
388;184;20;140;15/10/1958
357;123;13;193;DATA DE NASCIMENTO
110;191;21;137;19/03/1971
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
