left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;546;19;171;160.729.589-07
449;737;14;30;CPF
426;556;16;199;PEDREGULHO-SP
394;473;21;282;C.NAS=20 LV=176 FL=293
374;669;15;101;DOC ORIGEM
320;583;25;173;MUCAJAÍ-RR
298;657;14;113;NATURALIDADE
263;394;19;360;MENDOZA LEMBO ZAPELO
227;386;19;369;CECILINI BEZNER CROCOMO
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;216;20;497;AWAGAKUBO LIVINGSTONE BRAGA
94;507;18;135;48.335.015-1
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;132;18;124;06/07/2013
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;122;19;124;24/06/2014
