left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;283;19;149;42.740.581-6
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;153;19;354;MIGGIOLARO SAWAKUCHI
388;67;25;96;FILIAÇÃO
360;171;20;279;MANSSUR GIULIAN DONEGA
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
234;240;15;258;CMC= ITAQUARA-BA ,SEDE
201;239;14;232;C.NAS=252 LV=403 FL=404
135;136;16;138;058.767.742-27
87;64;14;80;MARI-PB
73;396;11;208;RANTIN GALASTRI FUKIMOT
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
396;170;18;236;SERRA MASCAREN
495;774;15;105;18/03/2000
315;775;18;114;13/06/1999
315;240;19;132;VIRGÍNIA-MG
130;60;23;56;CPF
