left;top;width;height;transcription
4;302;18;192;LEI Nº7 116 DE 29/08/83
33;298;14;185;ASSINATURA DO DIRETOR
48;570;19;70;NH 72
65;60;11;87;REALEZA-PR
113;108;18;163;562.560.053-84
97;60;16;33;CPF
147;49;19;301;C.NAS=324 LV=20 FL=34
168;62;12;98;DOC ORIGEM
210;51;18;144;RONDON-PR
234;61;13;112;NATURALIDADE
310;50;18;308;KASSIM CONCILIO RAONY
332;61;14;70;FILIAÇÃO
375;48;24;308;GIGLIOLI ALDER CALDO
399;60;12;47;NOME
429;62;13;50;GERAL
442;61;14;76;REGISTRO
442;149;19;137;21.646.959-4
427;449;16;85;EXPEDIÇÃO
442;450;12;63;DATA DE
445;550;17;113;23/02/1954
471;215;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[230, 232, 244, 245];[560, 723, 723, 558];-1;-1;DATA DE NASCIMENTO
217;574;14;88;24/09/1982
