left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 55
168;78;15;34;CPF
185;138;23;210;206.194.073-01
229;93;20;147;CONDE-PB
254;78;16;111;DOC ORIGEM
316;95;26;137;TABAÍ-RS
338;79;16;130;NATURALIDADE
272;211;24;419;C.NAS=226 LV=366 FL=297
397;96;25;451;JUNQUEIRA ROST CHECOLI
436;97;28;319;YUI VERDERIO SIMAO
464;78;16;80;FILIAÇÃO
525;96;24;372;LISTIK DARIUS MOEMA
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;190;21;163;20.259.811-1
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;660;22;149;15/06/1994
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;312;SERCHELI HOMERO SCHOLZ
313;657;20;142;08/11/1996
334;663;15;184;DATA DE NASCIMENTO
95;743;28;95;5 VIA
