left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
479;54;77;12;21/03/1971
130;57;123;15;72.910.633-0
60;116;302;15;HORIGUCHI HISATO YAKUWA
59;205;227;15;HENZO LOTTO SCOSS
58;259;209;17;SANTARÉM NOVO-PA
146;292;255;16;C.NAS=136 LV=141 FL=202
61;322;212;14;MATIAS BARBOSA-MG
93;352;138;15;984.798.684-30
61;409;53;14;NH 58
212;401;148;11;PIRRO BENETTI LEON
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
551;412;51;15;8 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
480;263;106;15;25/01/1993
