left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;124;04/08/1995
78;306;18;83;EXPEDIÇÃO
64;518;19;136;12.170.402-6
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
215;425;16;311;MATUKI WASHINGTON NEME
278;548;19;206;OEIRAS DO PARÁ-PA
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;19;163;000.290.742-90
337;468;16;169;JABORANDI-BA
366;312;17;324;CMC= BREU BRANCO-PA ,SEDE
393;329;19;309;C.NAS=282 LV=10 FL=254
280;191;18;116;28/09/1962
264;93;14;164;DATA DE NASCIMENTO
105;412;15;264;GIORA VERONEZE ODDONI
133;548;15;128;FERNANDES
161;454;15;223;GERBELLI UMBELINO
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;201;12;217;TENYSSON SIGRIST DHEIN
