left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;82;156;19;17.060.688-0
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
88;158;374;24;ROLDAN DEOLINO IIDA
711;80;141;20;20/08/1994
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
88;245;419;21;GURGEL VESCOVI TREVISOLI
93;287;349;19;CRESPIGIO PESCE PETRY
79;346;139;15;NATURALIDADE
89;353;321;26;SAGRADA FAMÍLIA-RS
219;397;323;18;C.NAS=307 LV=422 FL=276
79;426;116;15;DOC ORIGEM
90;437;157;20;PACOTI-CE
139;479;199;20;450.719.645-03
76;509;38;16;CPF
88;560;79;20;NH 80
314;557;257;14;CLARK TOGO ANCELEVICZ
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;6 VIA
709;358;141;20;23/07/1989
727;342;202;15;DATA DE NASCIMENTO
