left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;126;19;172;770.505.862-69
132;76;14;30;CPF
153;88;21;138;CORUPÁ-SC
180;88;21;281;C.NAS=225 LV=386 FL=77
206;73;15;101;DOC ORIGEM
250;86;24;146;GUARÁ-SP
283;73;14;113;NATURALIDADE
313;89;19;352;TAMBURUS SUGINO SORT
349;89;19;352;MINALI THASSIANA TAKAHI
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;131;20;235;PRAIA DENTE NA
483;201;18;137;47.799.946-3
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;589;18;121;17/12/1967
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;124;23/04/1950
