left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
503;445;134;17;72.095.792-8
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
435;381;273;16;MICHELE MIKAELA INAY
529;315;189;16;ANSONI PHILLIPS
458;282;260;16;ZIROLDO DOGNANI BEN
655;246;108;13;NATURALIDADE
588;215;129;18;SILVES-AM
734;98;30;14;CPF
656;52;89;16;BURI-SP
416;147;309;19;C.NAS=259 LV=18 FL=386
285;181;339;24;CMC= BARROLÂNDIA-TO ,SEDE
109;245;163;14;DATA DE NASCIMENTO
102;215;141;20;30/05/1996
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
180;89;271;15;RETTORI NACCARATO JAMI
170;450;97;15;17/02/2009
