left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;97.370.323-4
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;53;18;104;PEREIRA
347;50;17;62;FILIAÇÃO
320;52;18;333;SALUMAO SANTILLI GORDO
287;54;20;349;BAUZYS BUTUGAN CAIQUE
251;49;12;107;NATURALIDADE
223;52;18;197;GUAPOREMA-PR
183;50;13;90;DOC ORIGEM
156;52;22;177;ARAMBARÉ-RS
123;93;19;175;086.229.905-59
114;49;12;28;CPF
56;52;18;68;NH 28
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;613;18;57;1 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;211;MICHELLI SALLAI AVANCI
188;152;21;315;C.NAS=32 LV=453 FL=274
220;533;19;125;04/10/1955
249;554;13;156;DATA DE NASCIMENTO
451;535;18;121;24/12/1961
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;323;HUANCA ROZEIRO POCHINI
