left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
199;88;196;24;55.173.026-2
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
102;171;365;24;KANDI KURMAN XISTO
94;225;76;19;FILIAÇÃO
99;257;411;23;FAUST MARISA MASSOCA
97;298;351;22;NELIA MAIT PIZZINATTO
91;352;128;17;NATURALIDADE
96;381;332;24;MONTES ALTOS-MA
91;438;108;15;DOC ORIGEM
215;424;396;23;C.NAS=404 LV=463 FL=465
94;460;185;30;IRAPUÃ-SP
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;160;23;28/01/1957
759;593;79;24;5 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;81;167;30;15/09/1986
89;592;90;24;NH 38
