left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;134;17;72.095.792-8
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;273;16;MICHELE MIKAELA INAY
119;206;189;16;ANSONI PHILLIPS
119;239;260;16;ZIROLDO DOGNANI BEN
74;278;108;13;NATURALIDADE
120;304;129;18;SILVES-AM
73;425;30;14;CPF
92;469;89;16;BURI-SP
112;371;309;19;C.NAS=259 LV=18 FL=386
213;332;339;24;CMC= BARROLÂNDIA-TO ,SEDE
565;278;163;14;DATA DE NASCIMENTO
594;302;141;20;30/05/1996
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;271;15;RETTORI NACCARATO JAMI
570;72;97;15;17/02/2009
