left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
513;445;125;16;63.989.977-8
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
605;379;113;16;DA COSTA
259;412;397;18;STROTTMANN BALDOCHI MAMPO
646;343;64;12;FILIAÇÃO
343;310;375;16;ADESSIO TONELOTTI CAVALIERE
123;444;105;16;17/10/1996
52;240;153;14;DATA DE NASCIMENTO
128;211;104;16;18/07/2007
600;243;108;12;NATURALIDADE
567;211;151;18;MORPARÁ-BA
617;178;91;11;DOC ORIGEM
360;173;256;21;C.NAS=30 LV=211 FL=43
546;146;171;20;SÃO FIDÉLIS-RJ
524;112;147;16;736.579.534-42
682;109;25;12;CPF
661;45;56;15;NH 81
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
258;69;280;17;SUSHILA CHERTMAN GAITAROSSA
99;45;53;16;6 VIA
257;275;462;20;BODSTEIN ICHITANI NERCESSIAN
