left;top;width;height;transcription
466;66;22;468;BAKIEWICZ OLIVERIO VIGEVANI
388;63;22;496;TAMEGA ELIZANDRA CALDERARI
348;63;24;432;YAMAJI LEINA MACCHETTI
269;64;23;186;ATALAIA-PR
229;195;23;396;C.NAS=175 LV=333 FL=227
188;63;22;172;BONFIM-MG
148;117;23;206;569.002.142-31
71;67;23;84;NH 47
69;787;23;76;7 VIA
269;682;22;149;20/02/1992
291;705;16;198;DATA DE NASCIMENTO
547;680;20;142;20/02/2006
543;564;16;75;DATA DE
524;562;19;103;EXPEDIÇÃO
546;162;22;177;49.135.652-3
544;66;16;86;REGISTRO
525;65;16;59;GERAL
489;64;17;57;NOME
411;64;16;82;FILIAÇÃO
293;64;17;141;NATURALIDADE
214;66;16;116;DOC ORIGEM
131;67;17;34;CPF
78;297;16;362;GUGELMIN MENEGON MARTINATI
54;378;16;225;ASSINATURA DO DIRETOR
18;377;21;247;LEI Nº7 116 DE 29/08/83
574;263;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
