left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 12
859;168;34;15;CPF
620;185;213;23;077.319.388-08
743;229;135;25;JAÍBA-MG
782;254;111;16;DOC ORIGEM
764;316;111;26;IBIÁ-MG
762;338;130;16;NATURALIDADE
359;272;401;25;C.NAS=403 LV=45 FL=193
329;398;545;24;LIPPARELLI FERRACIOLI MAZZEU
418;442;456;22;VOEROES IEHUDA SOMOLANJI
813;464;80;16;FILIAÇÃO
347;525;528;24;CORTAZZO PORTES PETRAZZINI
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;165;21;54.401.309-8
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;148;22;12/06/1950
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
443;115;245;16;LICATTI OLAVIO ALVIM
173;313;139;20;16/07/1963
124;334;184;15;DATA DE NASCIMENTO
133;95;96;28;7 VIA
