left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 23
344;250;11;181;COLE AKIHISSA CAROZZA
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;12;41;5 VIA
211;78;9;113;DATA DE NASCIMENTO
225;123;12;81;25/01/1986
226;493;12;68;IRUPI-ES
278;463;12;98;CARPINA-PE
301;421;12;111;079.709.429-62
251;283;12;203;C.NAS=18 LV=352 FL=337
53;421;11;82;81.667.096-1
104;516;12;46;SILVA
76;348;11;171;MANZINE PATARO AYA
52;140;9;63;29/10/1985
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
151;269;11;293;APPROBATO BARCHETTA BRINCALEPE
174;326;16;236;EVARISTO SHILING MOTOMURA
