left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;81;138;25;66.142.168-5
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
90;162;464;22;RAFFAELLI GUARIENTE BEKEIERMAN
83;223;79;18;FILIAÇÃO
88;243;306;18;MARUN CABRINE OTHON
89;281;394;19;GALVAO DEBIEUX BISCOLLA
82;341;133;14;NATURALIDADE
86;359;143;18;ARINOS-MG
212;397;337;19;C.NAS=283 LV=64 FL=236
81;417;114;16;DOC ORIGEM
87;440;341;18;CARMO DA CACHOEIRA-MG
139;479;174;19;686.166.725-08
81;498;31;16;CPF
87;555;68;18;NH 35
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;206;15;CERES IRIA AIRTOM
378;563;220;14;ASSINATURA DO DIRETOR
791;557;62;18;4 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;117;18;01/09/2016
695;86;124;19;27/10/1978
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
