left;top;width;height;transcription
269;650;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
360;612;70;18;DATA DE
337;594;95;19;EXPEDIÇÃO
603;604;193;24;62.170.508-1
815;614;81;17;REGISTRO
842;596;55;16;GERAL
845;557;53;19;NOME
477;521;417;24;AUGUSTA LOVATTI LANZI
825;472;76;19;FILIAÇÃO
313;435;583;24;PASQUINELLI PERUSSO REGENTHAL
488;396;410;22;LAMOGLIE MICHELLY JULIA
776;347;128;17;NATURALIDADE
681;311;218;24;REALEZA-PR
796;263;108;15;DOC ORIGEM
418;269;362;23;C.NAS=350 LV=77 FL=70
576;226;325;24;MANGUEIRINHA-PR
874;174;32;17;CPF
122;345;183;16;DATA DE NASCIMENTO
167;309;159;23;13/07/2016
157;99;79;24;3 VIA
410;93;208;18;ASSINATURA DO DIRETOR
392;56;228;22;LEI Nº7 116 DE 29/08/83
153;605;166;24;14/10/1950
816;100;90;24;NH 37
