left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
645;551;188;23;20.379.206-3
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
472;473;463;20;ANNUNCIATO MOURO JAKOVAC
864;427;80;14;FILIAÇÃO
558;394;375;20;SUGIURA TAUK TRABULSI
515;353;417;23;DUDENA TAMAKI CALCADA
808;309;137;16;NATURALIDADE
832;274;100;26;IJUÍ-RS
479;234;327;22;C.NAS=52 LV=341 FL=41
829;233;114;15;DOC ORIGEM
766;196;166;20;BALDIM-MG
686;158;198;20;223.866.436-03
910;151;33;16;CPF
857;81;75;19;NH 72
402;112;322;14;CHIARASTELLI JULIANDRA JIMAN
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;60;18;5 VIA
184;272;141;20;05/02/1958
123;310;193;13;DATA DE NASCIMENTO
188;549;141;21;30/01/1967
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
