left;top;width;height;transcription
157;747;21;166;71.612.343-5
235;534;20;483;NAHOMI COSTARDI LEICHSENRING
316;488;20;530;PONTEL TYMOSZCZENKO MANTOVANI
353;709;19;308;KAKU LOUVER GUDSON
434;822;19;197;VENHA-VER-RN
474;559;19;330;C.NAS=154 LV=352 FL=475
514;677;20;339;SANTA RITA D´OESTE-SP
555;767;20;198;011.700.223-24
635;945;20;76;NH 63
605;429;16;355;SALUCESTE FORNARI SPARANO
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;149;27/08/1969
403;163;15;202;DATA DE NASCIMENTO
633;231;19;67;6 VIA
154;254;21;142;07/12/2002
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
