left;top;width;height;transcription
699;104;76;20;NH 97
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
366;134;240;18;GAZOLA ANAUE HOLCMAN
562;172;173;18;333.052.216-07
751;171;28;15;CPF
455;207;319;19;BOM JESUS DA LAPA-BA
324;239;352;19;C.NAS=137 LV=183 FL=336
646;274;130;18;CEDRO-CE
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
389;338;383;19;HIRAMATSU SAMBRANO FIU
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;504;156;20;18.830.213-8
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;141;20;13/03/1983
124;303;157;14;DATA DE NASCIMENTO
154;269;141;20;08/07/1994
522;376;257;15;ANSONI CESCHINI VIRGES
432;442;343;15;RAMON ZUCCARELLI RAVANELLI
167;108;47;15;1 VIA
