left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;821;23;87;NH 67
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;624;24;236;448.558.636-70
530;867;22;39;CPF
481;728;29;176;PRATA-PB
445;791;20;111;DOC ORIGEM
439;279;28;504;C.NAS=106 LV=151 FL=460
388;539;33;361;MANFRINÓPOLIS-PR
362;771;17;131;NATURALIDADE
400;158;26;177;20/09/1999
103;140;28;184;09/12/2013
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;509;23;396;TOULOUSE STEFFEN SATY
268;555;23;346;HOY FLORENTINO ZAC
188;481;20;420;AKIHITO GALELLI GARIBALDI
103;646;20;157;52.436.929-3
611;177;19;62;2 VIA
