left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;128;12;96;04.989.364-6
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;226;FERRI BEZNER KRUEGER
272;58;12;52;FILIAÇÃO
250;55;14;243;HYPOLITO JACINTHO APUA
219;55;19;254;RYOJI RESEGUE CAVALLARI
200;59;10;83;NATURALIDADE
174;56;17;112;ÓBIDOS-PA
151;60;10;73;DOC ORIGEM
126;55;15;255;C.NAS=296 LV=188 FL=134
99;60;10;21;CPF
76;62;8;61;MARAIAL-PE
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;441;14;43;2 VIA
177;443;12;80;16/10/1992
201;429;12;120;DATA DE NASCIMENTO
350;428;14;88;25/12/1989
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
