left;top;width;height;transcription
56;629;20;168;98.614.801-5
5;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
134;536;20;363;COLLI LUIZAGA GARGIONI
209;469;23;430;ALBANEZI SCOPETA DACOL
249;498;23;399;GENISTRETTI KAREN YUJI
320;734;28;162;GUAPÉ-MG
302;767;15;133;NATURALIDADE
184;821;17;79;FILIAÇÃO
368;415;20;356;C.NAS=139 LV=26 FL=344
404;695;23;200;LAGARTO-SE
441;635;23;209;369.074.778-31
521;820;20;76;NH 31
457;867;17;33;CPF
379;784;17;117;DOC ORIGEM
551;357;20;243;LEI Nº7 116 DE 29/08/83
520;378;16;220;ASSINATURA DO DIRETOR
500;339;15;301;SEMEGHINI MARAGATO CHRIS
523;125;20;69;1 VIA
330;153;20;141;31/05/2014
305;79;17;193;DATA DE NASCIMENTO
50;143;27;150;25/12/1985
55;336;16;73;DATA DE
73;312;17;98;EXPEDIÇÃO
110;846;13;52;NOME
57;815;14;83;REGISTRO
74;840;15;59;GERAL
