left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;81;138;25;68.733.923-6
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
89;166;298;18;CHILO VESPER HERNAN
83;223;79;18;FILIAÇÃO
88;243;229;18;HAJAR GAZI MARY
90;281;472;19;DULCE TAKAMUNE BARTKEVICIUS
82;341;133;14;NATURALIDADE
85;359;367;23;VARGEM GRANDE DO SUL-SP
212;397;334;19;C.NAS=455 LV=352 FL=31
81;417;114;16;DOC ORIGEM
87;435;116;23;INAJÁ-PR
139;479;174;19;240.081.530-55
81;498;31;16;CPF
87;555;67;18;NH 74
378;594;239;18;LEI Nº7 116 DE 29/08/83
301;540;325;15;TEREZINHA RAMIRES ISHIZUKA
378;563;220;14;ASSINATURA DO DIRETOR
792;557;61;18;6 VIA
711;345;192;14;DATA DE NASCIMENTO
694;359;114;18;14/11/1994
697;86;123;19;18/11/1986
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
