left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;141;19;148;42.311.284-3
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;305;RIVELLINO INGLESI YUGI
475;545;18;119;10/08/1971
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;540;18;123;25/10/2017
82;623;18;58;3 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;64;NH 70
115;64;12;87;COLUNA-MG
146;66;12;29;CPF
177;62;22;129;IPUAÇU-SC
277;65;14;111;NATURALIDADE
247;61;16;121;JUCATI-PE
211;66;14;96;DOC ORIGEM
213;162;19;293;C.NAS=31 LV=344 FL=332
375;67;15;66;FILIAÇÃO
345;64;16;384;ESCUDERO ELENO SANTARSIERE
312;62;18;290;KIKUMI NISA CHERMONT
