left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;74;19;NH 07
78;532;34;15;CPF
139;507;212;23;577.951.812-28
92;461;159;25;ZABELÊ-PB
78;445;111;16;DOC ORIGEM
96;379;134;20;BILAC-SP
79;361;130;16;NATURALIDADE
211;419;401;24;C.NAS=26 LV=300 FL=284
96;293;520;24;TOKAREWICZ BARRA CASTELLI
97;251;502;27;CASIMIRO TUVETTO TAFFARELLO
78;235;80;16;FILIAÇÃO
96;166;464;24;KATTY IUAMOTO TRAGANTE
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
191;85;165;21;79.163.265-9
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;22/11/2010
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;198;16;CIMO DARIN EVER
657;382;141;20;02/04/2020
663;366;184;15;DATA DE NASCIMENTO
742;592;96;28;2 VIA
