left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
370;350;95;12;14.438.980-0
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
298;298;241;14;SIFUENTES RETT CASELTA
484;272;52;12;FILIAÇÃO
321;250;218;14;FAE HITOMI PIERROBOM
208;219;331;19;MEINSCHMIEDT PERRACINI PERUZZA
452;200;83;10;NATURALIDADE
390;174;148;15;COLORADO-PR
461;151;73;10;DOC ORIGEM
294;126;245;15;C.NAS=455 LV=33 FL=205
513;99;21;10;CPF
474;76;57;8;SEABRA-BA
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;43;15;8 VIA
71;177;81;12;21/01/1986
45;201;120;12;DATA DE NASCIMENTO
78;350;87;14;16/09/1967
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
