left;top;width;height;transcription
160;56;168;20;98.261.887-6
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
59;134;335;20;FARKAS KASSAI ADDAD
59;209;443;23;MERCATELLI SANGMI REALE
60;249;424;23;ASCENIO HOFMAN IWASITA
62;320;173;28;PACUJÁ-CE
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;356;20;C.NAS=467 LV=134 FL=15
62;404;186;23;PAVUSSU-PI
112;441;213;23;841.748.384-53
61;521;79;20;NH 33
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;289;15;GABRIELA PURGA VINHANDO
762;523;70;20;2 VIA
663;330;141;20;14/09/2015
685;305;193;17;DATA DE NASCIMENTO
664;50;149;27;23/11/1989
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
