left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
645;551;188;23;24.403.788-7
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
579;473;355;20;MENINA LISTA PADOVAN
864;427;80;14;FILIAÇÃO
550;394;382;20;BAROUDI RICELLY AMADO
395;353;538;23;SUGUIYAMA WAJNER BORTOLOTTI
808;309;137;16;NATURALIDADE
774;274;158;20;PARARI-PB
444;234;362;22;C.NAS=382 LV=169 FL=443
829;233;114;15;DOC ORIGEM
775;196;158;26;ABATIÁ-PR
686;158;198;20;278.904.370-13
910;151;33;16;CPF
857;81;75;19;NH 32
455;112;269;14;SOCRATES AMATO KILINSKI
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;60;18;3 VIA
184;272;141;20;26/04/2014
123;310;193;13;DATA DE NASCIMENTO
191;549;138;21;01/05/1961
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
