left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 13
239;482;284;17;CONFORTINI TIMOCHUKI FAUSTINI
114;432;174;19;184.843.419-76
63;450;29;15;CPF
74;399;116;19;VERA-MT
65;383;92;13;DOC ORIGEM
171;368;265;19;C.NAS=9 LV=41 FL=121
554;334;122;19;17/02/1978
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;6 VIA
555;101;122;18;15/11/2010
133;134;289;18;HIME SYLVESTRE EIRYO
75;169;69;18;MELO
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
74;335;172;18;BARRINHA-SP
73;268;202;18;STUTZ FURIA VIN
72;234;323;18;STUHLBERGER DOY MIRAS
150;100;135;19;28.321.208-1
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
