left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 83
78;532;34;15;CPF
138;507;213;23;806.752.906-00
94;466;142;20;PATOS-PB
78;445;111;16;DOC ORIGEM
95;373;153;26;ABARÉ-BA
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=224 LV=146 FL=143
96;293;537;24;ARGEMIRO CAMPONEZ ADRIANE
98;251;459;28;PHELIPPE MONDINI BOLDORINI
78;235;80;16;FILIAÇÃO
96;166;392;24;CRISTAL ASSULFI CHEN
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
191;85;165;21;33.119.220-2
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;06/01/1968
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;276;16;CURCCI CERUKS TILIANA
659;382;139;20;13/12/1999
663;366;184;15;DATA DE NASCIMENTO
743;592;95;28;6 VIA
