left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;85.551.498-3
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
108;187;405;20;YAJIMA LUZANIA BONASSIO
99;239;80;14;FILIAÇÃO
110;266;317;20;VIEL LUCCI SEPRIANO
111;304;550;23;LEVINZON GAYDUTSCHENKO FROIS
98;355;137;16;NATURALIDADE
111;381;154;25;BARÃO-RS
237;424;362;20;C.NAS=236 LV=363 FL=310
100;432;114;15;DOC ORIGEM
111;464;160;20;PUGMIL-TO
159;502;195;20;977.278.493-91
100;513;33;16;CPF
111;580;75;19;NH 99
318;554;254;14;ZABUKAS HONRUBIA YURI
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
817;583;59;18;1 VIA
718;388;142;20;24/08/1965
727;357;193;13;DATA DE NASCIMENTO
714;110;138;21;25/08/1971
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
