left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;543;158;19;67.422.293-3
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;53;16;7 VIA
891;487;57;17;NOME
631;463;317;16;KAMIDA ZAGATO SICCHIERI
863;424;86;20;FILIAÇÃO
587;397;363;18;ZACCHI CAMPELLO BELETATE
761;366;188;20;LOCKE GO TATIERI
807;317;141;18;NATURALIDADE
806;289;143;17;DURANDÉ-MG
826;226;122;15;DOC ORIGEM
708;204;244;15;C.NAS=60 LV=391 FL=407
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;111;147;15;112.538.630-40
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
441;121;133;9;SAPPRACONE CAISS
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
180;292;141;20;15/11/1965
114;326;209;17;DATA DE NASCIMENTO
241;547;116;18;07/02/2002
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
