left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;57;15;NH 67
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;501;176;11;NAWA KASSAB SANDRI
639;512;58;18;6 VIA
123;450;149;20;030.106.181-58
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;417;150;20;PACOTI-CE
82;345;150;25;OURÉM-PA
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
80;186;93;19;NUNES
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;416;16;MAGACHO BENVENGA ZAMMATARO
79;249;304;21;BATTISTON HUN STRAUBE
140;150;242;16;MAYARA OPIPARI LIV
158;118;115;16;70.847.432-9
557;115;98;15;21/04/2013
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
561;347;142;20;26/04/1986
181;382;282;17;C.NAS=89 LV=284 FL=340
