left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;128;12;96;22.142.871-9
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;226;POZO LUSMAR PURGATO
272;58;12;52;FILIAÇÃO
250;55;14;255;BASTIDES KIYOKI MARILUZA
219;55;19;205;JACO ZILIOLI RIVELINO
200;59;10;83;NATURALIDADE
174;56;15;174;ESMERALDAS-MG
151;60;10;73;DOC ORIGEM
126;55;15;244;C.NAS=96 LV=185 FL=499
99;60;10;21;CPF
76;63;8;85;JAGUARIAÍVA-PR
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;442;15;42;1 VIA
177;442;12;80;09/05/1987
201;429;12;120;DATA DE NASCIMENTO
350;429;14;87;19/09/2010
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
