left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 12
637;65;105;13;CAIAPÔNIA-GO
529;113;163;18;518.204.151-98
707;97;33;16;CPF
422;147;329;19;C.NAS=126 LV=270 FL=463
640;168;98;12;DOC ORIGEM
603;210;147;18;VINHEDO-SP
627;234;112;13;NATURALIDADE
411;310;340;18;HIDETOSHI PAULO BARAVIEI
669;332;70;14;FILIAÇÃO
323;375;429;19;APPOLINARIO CANELAS SALVINE
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
513;442;137;19;30.938.031-5
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;446;105;16;12/07/2009
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
137;217;89;14;04/05/1995
