left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;633;20;166;77.055.206-7
130;533;20;365;BONILHA SILLA PELIZZARI
209;463;20;435;MANICARDI BATTILANI MARINI
249;476;20;423;SALVATI CANDOTTI RAMUNNO
327;148;20;142;03/05/1980
320;702;28;194;ROSÁRIO-MA
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;447;20;327;C.NAS=294 LV=220 FL=321
407;675;20;222;PONTALINA-GO
443;637;23;210;210.289.132-14
459;866;16;36;CPF
524;818;19;75;NH 96
503;405;14;270;CHIANCA OLIVIA TATEMOTO
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;70;8 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;151;16/09/1958
