left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;516;19;147;56.696.228-7
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;446;19;349;AGUSTIN GERALDELLI KL
161;784;25;96;FILIAÇÃO
194;466;20;310;EVELYN FRANCESCHET HIKAKE
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
321;325;20;382;CMC= AMAPÁ DO MARANHÃO-MA ,SEDE
359;475;14;233;C.NAS=262 LV=114 FL=216
423;673;15;136;791.945.731-90
473;778;17;105;ITUAÇU-BA
490;318;11;232;TARANDACH TAM KATSUYAMA
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;555;19;222;RAMOS GAZELL Q
64;69;15;104;12/12/2007
241;58;18;114;14/04/2002
244;570;15;137;VARZEDO-BA
421;831;23;56;CPF
