left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
700;577;155;20;85.929.741-1
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
483;497;474;24;VERUSKA RUBENS ARIMURA
192;578;141;21;01/04/1962
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
556;413;401;20;WANDREY SHUNDI BEATRIZ
628;369;323;23;SZOT BITIOLLI ARIELLA
826;318;139;15;NATURALIDADE
771;300;184;26;CATURAÍ-GO
502;264;323;18;C.NAS=218 LV=211 FL=244
849;238;116;15;DOC ORIGEM
692;222;262;20;HULHA NEGRA-RS
706;180;198;20;678.451.559-50
930;154;38;16;CPF
877;99;79;20;NH 22
492;108;238;14;ABS TOMASIO NOGUERA
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;61;18;2 VIA
194;301;141;20;24/05/1962
115;322;202;15;DATA DE NASCIMENTO
