left;top;width;height;transcription
[399, 632, 632, 398];[706, 703, 681, 685];-1;-1;LEI Nº7 116 DE 29/08/83
336;628;207;14;TARISSA JIBRIM NIZIA
[409, 614, 617, 408];[671, 668, 649, 655];-1;-1;ASSINATURA DO DIRETOR
168;559;224;23;916.517.035-07
122;644;93;24;NH 62
126;585;37;18;CPF
122;518;343;23;RAFAEL GODEIRO-RN
123;502;113;15;DOC ORIGEM
122;415;130;17;NATURALIDADE
236;474;719;27;CMC= ALTO ALEGRE DOS PARECIS-RO ,SEDE
118;429;323;23;ALTO PARAGUAI-MT
118;338;450;29;CERAVOLO HONMA CELIO
118;303;386;22;SUYAMA ANDUGAR MAAT
121;287;77;17;FILIAÇÃO
117;216;341;24;KINZO DINO MOLLAN
118;205;54;17;NOME
121;167;52;17;GERAL
120;150;80;16;REGISTRO
208;132;189;23;28.080.775-2
579;145;72;17;DATA DE
580;160;95;22;EXPEDIÇÃO
678;130;141;20;29/12/1998
[288, 726, 724, 287];[119, 115, 94, 97];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[714, 902, 900, 711];[426, 426, 409, 412];-1;-1;DATA DE NASCIMENTO
710;428;116;18;08/02/1978
775;639;59;18;9 VIA
