left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
199;75;135;17;91.310.526-0
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;275;16;LANCONI GAIARSA LAPI
119;206;202;16;LAIDENS VILLIGER
120;239;282;16;ABRAMOVICZ KRAGEGAA
74;278;108;13;NATURALIDADE
121;304;123;18;DELTA-MG
73;425;30;14;CPF
92;465;88;20;IPUÃ-SP
112;371;309;19;C.NAS=12 LV=188 FL=340
213;334;385;21;CMC= VIÇOSA DO CEARÁ-CE ,SEDE
565;278;163;14;DATA DE NASCIMENTO
595;302;139;20;10/08/1978
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;284;15;ALMENDARY NOELLE DANYE
569;72;98;15;23/07/1977
