left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 78
78;532;34;15;CPF
139;507;212;23;728.976.647-46
93;460;147;26;AMAPÁ-AP
78;445;111;16;DOC ORIGEM
95;379;143;20;TIROS-MG
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=472 LV=144 FL=322
96;293;557;24;AZAMBUJA TSUIOSHI GUERREIRO
97;251;399;28;GRYGA PICCINO JARROUG
78;235;80;16;FILIAÇÃO
96;166;463;24;NILSON COMENALLI BALDIM
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
190;85;166;21;69.435.099-0
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;26/01/1970
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;331;16;FOGGIATTO AFONSO DEDIANE
657;382;141;20;09/02/1970
663;366;184;15;DATA DE NASCIMENTO
742;592;96;28;9 VIA
