left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 30
197;344;183;11;ERCILIA DINUCCI LABINAS
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;12;9 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;80;12;24/02/1974
66;225;174;13;ABADIA DE GOIÁS-GO
66;278;137;12;BRANQUINHA-AL
95;301;111;12;042.631.435-23
141;251;204;12;C.NAS=324 LV=203 FL=85
124;53;83;11;85.011.200-7
65;104;92;12;CARVALHO
108;75;225;12;LANCAS WIRTHMANN POIATTI
424;52;63;9;20/08/1993
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
64;151;214;11;QUARESEMIN POSSA JADER
64;174;207;11;GIZELA GUELLERO TAKATS
