left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
536;477;147;19;98.762.022-8
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
391;410;371;18;MOTOHARU YOSHII SUETUGUI
158;475;124;18;28/03/1963
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
162;245;121;18;17/02/1977
144;82;57;18;1 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
697;82;65;18;NH 46
617;115;143;11;MAXARANGUAPE-RN
730;146;29;12;CPF
624;181;139;18;SAGRES-SP
649;277;111;14;NATURALIDADE
639;247;125;18;JERICÓ-PB
663;211;96;14;DOC ORIGEM
370;213;293;19;C.NAS=47 LV=378 FL=409
692;375;66;15;FILIAÇÃO
399;345;363;16;CRISLEISON VOJVODIC GUARIM
507;311;256;19;TANGO ANY QUINTAS
