left;top;width;height;transcription
519;192;22;177;47.864.090-0
441;94;22;508;GERBAUDO AKATSUKA CHARBEL
243;94;20;101;EXU-PE
168;90;25;165;BREJÃO-PE
128;141;23;210;122.377.902-56
48;89;20;79;NH 62
23;379;17;239;LEI Nº7 116 DE 29/08/83
53;786;20;69;2 VIA
245;693;21;142;09/01/1996
291;710;14;194;DATA DE NASCIMENTO
519;699;20;140;18/09/1973
537;574;15;67;DATA DE
517;573;19;96;EXPEDIÇÃO
126;79;15;33;CPF
207;80;14;111;DOC ORIGEM
286;79;15;134;NATURALIDADE
482;82;15;52;NOME
402;81;16;79;FILIAÇÃO
535;82;15;83;REGISTRO
517;81;14;56;GERAL
80;302;14;255;SAVEGNAGO DARIEN SHINDI
[56, 56, 71, 69];[382, 600, 599, 383];-1;-1;ASSINATURA DO DIRETOR
[571, 573, 595, 592];[276, 741, 740, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
367;91;18;279;RETT CAPELLI KAZURO
329;90;16;326;PICAVET DAYTON RODOLPHO
211;215;16;282;C.NAS=70 LV=112 FL=210
