left;top;width;height;transcription
[461, 457, 440, 443];[519, 187, 188, 520];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
418;480;12;77;19/08/2014
412;129;15;124;38.296.528-0
353;60;15;253;LENZI TANYRA COQUETI
264;59;15;271;MARIS MALLET MALOSSO
208;58;15;163;IGARATINGA-MG
176;146;16;244;C.NAS=38 LV=458 FL=172
148;61;14;134;MIRACEMA-RJ
117;93;15;138;917.393.612-02
61;61;14;53;NH 88
72;211;11;218;BERTALOT NAKATU OLEGARIO
31;264;14;170;LEI Nº7 116 DE 29/08/83
56;267;12;155;ASSINATURA DO DIRETOR
224;501;12;144;DATA DE NASCIMENTO
395;404;14;70;EXPEDIÇÃO
410;403;12;49;DATA DE
57;552;15;50;7 VIA
309;58;13;56;FILIAÇÃO
407;58;13;60;REGISTRO
393;57;12;42;GERAL
369;58;11;37;NOME
163;60;13;78;DOC ORIGEM
223;57;13;95;NATURALIDADE
103;60;13;24;CPF
206;480;15;106;05/10/2000
