left;top;width;height;transcription
160;56;165;20;94.091.901-1
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
59;134;525;20;PRUDENCIO GOLDSHMIDT RABETHGE
59;209;462;23;KANESIRO SUGURO NAPOLES
60;249;508;23;OGASAWARA CROCHICK LAGOIN
62;326;253;22;LAGOA NOVA-RN
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;372;20;C.NAS=476 LV=178 FL=162
61;404;231;23;ARAPOEMA-TO
112;441;213;23;985.513.675-60
61;521;79;20;NH 92
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;271;15;HELENE LAFACE SHIROUZU
763;523;69;20;3 VIA
662;330;142;20;06/07/1986
685;305;193;17;DATA DE NASCIMENTO
666;50;147;27;14/02/1979
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
