left;top;width;height;transcription
643;387;22;225;LEI Nº7 116 DE 29/08/83
620;405;17;205;ASSINATURA DO DIRETOR
600;371;14;249;BURACOVAS SHIKATA MA
605;788;23;84;NH 97
539;862;15;33;CPF
524;607;23;224;180.441.536-75
482;651;24;222;ARARUNA-PB
453;783;17;111;DOC ORIGEM
442;372;23;395;C.NAS=323 LV=201 FL=14
398;651;24;218;CONCHAL-SP
370;764;19;128;NATURALIDADE
269;355;23;512;SISTO MONARETTI PARMEZZANO
246;815;19;78;FILIAÇÃO
165;836;16;53;NOME
128;832;16;57;GERAL
110;808;17;80;REGISTRO
132;340;17;96;EXPEDIÇÃO
114;362;19;72;DATA DE
112;133;26;169;05/01/1983
380;131;19;178;DATA DE NASCIMENTO
401;149;24;158;10/12/1982
608;133;26;84;5 VIA
311;430;23;439;PARDONO UEHOKA JOSELIA
191;381;24;488;MACEIRA PERASSOLLO KOO
109;572;24;198;81.863.296-3
[88, 82, 64, 69];[278, 710, 708, 277];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
