left;top;width;height;transcription
[651, 673, 668, 648];[271, 271, 719, 717];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[358, 374, 372, 355];[682, 683, 868, 868];-1;-1;DATA DE NASCIMENTO
111;83;23;87;NH 53
91;369;20;211;ASSINATURA DO DIRETOR
56;367;24;233;LEI Nº7 116 DE 29/08/83
193;133;24;234;001.127.634-72
190;85;22;39;CPF
235;87;26;276;ESMERALDA-RS
277;89;20;111;DOC ORIGEM
275;208;28;504;C.NAS=262 LV=387 FL=228
321;92;26;287;RIO CRESPO-RO
363;89;17;131;NATURALIDADE
316;658;26;176;14/06/2007
611;667;28;184;01/12/1989
604;558;20;98;EXPEDIÇÃO
623;559;21;73;DATA DE
572;96;19;54;NOME
608;98;20;55;GERAL
629;98;17;83;REGISTRO
487;93;23;78;FILIAÇÃO
409;87;22;431;MAKSOUD PICCHI TAKIZAWA
451;90;23;502;BERTOLONI OKUBARO FESTOZO
534;91;20;336;FRANCI BERGAMO TAO
619;187;20;158;31.140.515-0
112;752;19;62;3 VIA
