left;top;width;height;transcription
[564, 562, 546, 548];[543, 348, 348, 542];-1;-1;LEI Nº7 116 DE 29/08/83
518;732;15;58;NH 75
[535, 533, 520, 522];[543, 362, 364, 542];-1;-1;ASSINATURA DO DIRETOR
501;443;11;163;FOINA IRWING WEEGE
512;172;18;58;2 VIA
450;597;20;148;718.724.704-40
466;755;16;32;CPF
399;693;13;92;DOC ORIGEM
413;636;24;150;MAUÉS-AM
345;620;25;167;ÂNGULO-PR
329;676;15;112;NATURALIDADE
229;722;17;65;FILIAÇÃO
186;674;19;115;FREITAS
165;744;12;44;NOME
135;739;12;48;GERAL
121;718;12;69;REGISTRO
282;437;16;353;JORGETTO PARENTE NATANIA
249;512;21;279;CHAIB MIASATO HATORI
150;394;16;334;TALISSA DAOLIO MICHELETTI
118;596;15;116;27.274.561-3
115;213;15;99;21/06/1986
[97, 94, 76, 80];[636, 259, 259, 635];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
117;337;13;57;DATA DE
131;315;15;77;EXPEDIÇÃO
327;123;14;160;DATA DE NASCIMENTO
347;166;20;141;11/08/2005
382;393;17;295;C.NAS=274 LV=252 FL=248
