left;top;width;height;transcription
93;512;77;20;NH 65
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;292;14;CAVICCHIA TERRAS MADUREIRA
133;446;173;18;957.007.805-77
89;450;28;15;CPF
93;410;157;23;ARAÇAS-BA
192;378;352;19;C.NAS=154 LV=254 FL=484
93;339;206;23;SENADOR SÁ-CE
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
96;279;346;19;MARCHETTI VIRGINIA MIY
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
173;112;155;20;67.742.910-1
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
577;115;141;20;16/04/1979
587;319;157;14;DATA DE NASCIMENTO
574;347;140;20;14/07/1979
89;245;262;15;MARANESI PARIZE CIPULO
93;179;229;15;UCCI GIANETTI PALLA
652;513;49;15;6 VIA
