left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 53
58;461;149;11;URBANO SANTOS-MA
108;406;163;18;588.223.425-50
60;424;33;16;CPF
49;371;315;19;C.NAS=374 LV=91 FL=243
62;357;98;12;DOC ORIGEM
51;309;150;18;PERITIBA-SC
61;290;112;13;NATURALIDADE
49;209;336;18;LORENTE MESCOKI BUTZER
61;191;70;14;FILIAÇÃO
49;143;392;19;LANCONE SCALABRINI ELIOTT
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;18;60.203.009-2
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
551;75;105;16;12/07/1960
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;87;14;05/01/1961
