left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;57;NH 67
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;263;11;176;NAWA KASSAB SANDRI
109;639;18;58;6 VIA
169;123;20;149;030.106.181-58
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;83;20;150;PACOTI-CE
269;82;25;150;OURÉM-PA
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;80;19;93;NUNES
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;80;16;416;MAGACHO BENVENGA ZAMMATARO
369;79;21;304;BATTISTON HUN STRAUBE
473;140;16;242;MAYARA OPIPARI LIV
505;158;16;115;70.847.432-9
509;557;15;98;21/04/2013
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;561;20;142;26/04/1986
240;181;17;282;C.NAS=89 LV=284 FL=340
