left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
363;87;211;11;SIRANO ARPAD DAGOSTINO
686;72;70;19;NH 87
723;127;29;15;CPF
541;136;173;19;509.707.141-73
129;68;69;20;9 VIA
151;235;122;19;13/09/2018
87;258;160;16;DATA DE NASCIMENTO
627;171;128;25;FÊNIX-PR
659;196;97;14;DOC ORIGEM
357;202;299;19;C.NAS=86 LV=37 FL=221
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
460;308;296;16;FADIL ORDONHES TOBARA
610;241;143;16;TIO HUGO-RS
410;341;344;16;GIANCARLO CAMPAGNUCCI BO
480;407;272;15;FLORENCE PETITA SARUE
549;474;125;16;38.564.435-8
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;24/02/1989
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
