left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;124;19;174;067.533.237-08
132;76;14;30;CPF
153;87;16;134;JUMIRIM-SP
180;88;21;282;C.NAS=405 LV=211 FL=29
206;73;15;101;DOC ORIGEM
245;87;25;151;ITUAÇU-BA
283;73;14;113;NATURALIDADE
313;89;19;334;PRECIOSO VETA CUCULI
348;88;20;366;CARREIRA QUINTAO ARSIOL
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;131;20;236;RUIZ SINEI GELIS
483;202;18;136;54.697.150-7
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;123;29/03/2017
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;125;20/04/1956
