left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;54;44;12;NH 56
256;61;174;12;ROSEANE KESLEI ANDRIL
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;40;12;7 VIA
78;197;113;9;DATA DE NASCIMENTO
123;180;81;12;21/11/1972
434;179;127;15;MATRINCHÃ-GO
474;127;87;12;IGUATU-CE
421;104;109;13;119.780.260-64
273;154;213;12;C.NAS=405 LV=115 FL=266
419;353;84;11;26.566.310-6
495;301;67;12;NOVAES
276;330;243;11;SOBREIRA EDOUARD MIGLIORIN
141;355;63;10;07/11/2016
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
324;253;238;18;POZZATO DEBCZYNSKI SCHOLZ
324;231;238;12;SALVINO VALDER MASSUYOSHI
