left;top;width;height;transcription
[630, 633, 613, 609];[276, 756, 757, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
578;191;19;156;17.060.688-0
571;76;14;88;REGISTRO
551;78;16;58;GERAL
516;76;16;55;NOME
497;88;24;374;ROLDAN DEOLINO IIDA
579;711;20;141;20/08/1994
571;585;16;70;DATA DE
552;584;19;100;EXPEDIÇÃO
436;75;18;83;FILIAÇÃO
413;88;21;419;GURGEL VESCOVI TREVISOLI
373;93;19;349;CRESPIGIO PESCE PETRY
318;79;15;139;NATURALIDADE
300;89;26;321;SAGRADA FAMÍLIA-RS
264;219;18;323;C.NAS=307 LV=422 FL=276
238;79;15;116;DOC ORIGEM
222;90;20;157;PACOTI-CE
180;139;20;199;450.719.645-03
154;76;16;38;CPF
99;88;20;79;NH 80
108;314;14;257;CLARK TOGO ANCELEVICZ
84;396;17;227;ASSINATURA DO DIRETOR
49;393;19;249;LEI Nº7 116 DE 29/08/83
104;814;18;61;6 VIA
301;709;20;141;23/07/1989
322;727;15;202;DATA DE NASCIMENTO
