left;top;width;height;transcription
93;512;76;20;NH 14
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;265;14;BENSE YWAMOTO SCHAEFER
133;446;173;18;645.420.537-17
89;450;28;15;CPF
93;405;314;24;SÃO JOÃO DE MERITI-RJ
192;378;322;19;C.NAS=14 LV=41 FL=376
93;344;171;18;LONDRINA-PR
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
95;279;335;19;VITURI UMEZAKI DARUIZ
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
175;112;156;20;19.519.231-4
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;01/11/1962
587;319;157;14;DATA DE NASCIMENTO
573;347;141;20;24/07/2009
89;245;308;15;DISCHINGER FROZONI VERMOT
93;179;281;15;MOSTAZO TATIANE BLUHM
652;513;49;15;6 VIA
