left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 94
121;327;14;176;ASSINATURA DO DIRETOR
134;262;19;302;AGNELLO SIQUITELLI IKARIMOT
172;135;18;161;153.851.225-48
173;89;14;29;CPF
205;95;19;222;FELIZ NATAL-MT
240;88;15;94;DOC ORIGEM
238;193;20;293;C.NAS=168 LV=131 FL=87
273;93;18;181;NOVA CRUZ-RN
307;88;14;112;NATURALIDADE
343;92;16;353;LECIA GEOFFROY JANKAUSKAS
375;90;18;344;ALLAH BRENNO MORIMATSU
405;88;15;66;FILIAÇÃO
442;91;15;267;BANDIERA ONIAS MOTTIN
471;88;13;48;NOME
509;174;16;125;62.624.726-3
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;134;22/03/2008
270;573;17;113;07/02/1974
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;654;19;65;1 VIA
