left;top;width;height;transcription
600;286;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
551;210;23;188;24.403.788-7
557;101;14;84;REGISTRO
539;101;15;57;GERAL
505;100;14;54;NOME
473;109;20;355;MENINA LISTA PADOVAN
427;99;14;80;FILIAÇÃO
394;111;20;382;BAROUDI RICELLY AMADO
353;110;23;538;SUGUIYAMA WAJNER BORTOLOTTI
309;98;16;137;NATURALIDADE
274;111;20;158;PARARI-PB
234;237;22;362;C.NAS=382 LV=169 FL=443
233;100;15;114;DOC ORIGEM
196;110;26;158;ABATIÁ-PR
158;159;20;198;278.904.370-13
151;100;16;33;CPF
81;111;19;75;NH 32
112;319;14;269;SOCRATES AMATO KILINSKI
90;399;14;218;ASSINATURA DO DIRETOR
55;398;18;239;LEI Nº7 116 DE 29/08/83
79;816;18;60;3 VIA
272;718;20;141;26/04/2014
310;727;13;193;DATA DE NASCIMENTO
549;714;21;138;01/05/1961
555;589;16;74;DATA DE
539;589;16;98;EXPEDIÇÃO
