left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;243;14;MAUES WEDEKIN LIGABU
75;605;84;23;NH 86
52;539;33;15;CPF
116;524;224;23;151.063.364-22
75;482;208;24;PANAMBI-RS
53;453;111;17;DOC ORIGEM
180;442;414;23;C.NAS=273 LV=488 FL=317
77;398;249;24;VERA CRUZ-RN
55;370;128;19;NATURALIDADE
80;269;554;23;GUIDORENI ROMAGNOLI RABELATO
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
646;112;168;26;15/01/1979
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;24/07/1996
729;608;85;26;4 VIA
78;306;426;28;BERCHIELLI PARON TARINE
78;191;554;24;SCARANEL KLAUSS SANTHIAGO
177;109;197;24;25.438.618-0
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
