left;top;width;height;transcription
643;387;22;225;LEI Nº7 116 DE 29/08/83
620;405;17;205;ASSINATURA DO DIRETOR
600;377;14;243;CALDO MIYAGI KRANHOL
605;788;23;84;NH 32
539;862;15;33;CPF
524;608;23;224;997.037.774-49
482;698;24;176;JARINU-SP
453;783;17;111;DOC ORIGEM
442;357;23;410;C.NAS=105 LV=216 FL=321
398;644;24;225;PERDIZES-MG
370;764;19;128;NATURALIDADE
269;506;23;361;CHUO MOORI ALERSON
246;815;19;78;FILIAÇÃO
165;836;16;53;NOME
128;832;16;57;GERAL
110;808;17;80;REGISTRO
132;340;17;96;EXPEDIÇÃO
114;362;19;72;DATA DE
112;133;26;170;24/10/1954
380;131;19;178;DATA DE NASCIMENTO
401;149;24;160;23/03/1982
608;133;26;85;9 VIA
311;354;23;517;ZAMBELLO BERNADETE AGUTULI
191;382;24;487;MOMPEAN KUNSCH NATYLIE
109;573;24;196;17.618.053-9
[88, 82, 64, 69];[278, 710, 708, 277];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
