left;top;width;height;transcription
160;56;168;20;60.854.784-0
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;134;371;20;GIULIO GUIDOLIN SAROBO
59;209;469;23;FICHTLER MARTINUSSI SARRU
60;249;373;23;SILLA REIS CARBONIERI
61;320;168;28;ÓBIDOS-PA
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;355;20;C.NAS=33 LV=422 FL=117
62;398;179;29;IBIPORÃ-PR
112;441;213;23;902.987.222-59
61;521;79;20;NH 76
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;263;15;HAERTEL FLORIVAL FALTZ
763;523;69;20;5 VIA
662;330;139;20;07/06/2011
685;305;193;17;DATA DE NASCIMENTO
664;50;150;27;21/07/2005
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
