left;top;width;height;transcription
[564, 562, 546, 548];[543, 348, 348, 542];-1;-1;LEI Nº7 116 DE 29/08/83
518;732;15;58;NH 72
[535, 533, 520, 522];[543, 362, 364, 542];-1;-1;ASSINATURA DO DIRETOR
499;375;13;231;MICHELOTO JAMILE MANCILLA
512;172;18;57;3 VIA
450;597;20;149;597.691.744-59
466;755;16;32;CPF
399;693;13;92;DOC ORIGEM
412;680;25;106;IBIÁ-MG
349;631;21;155;PACOTI-CE
329;676;15;112;NATURALIDADE
229;722;17;65;FILIAÇÃO
186;665;19;125;SILVEIRA
165;744;12;44;NOME
135;739;12;48;GERAL
121;718;12;69;REGISTRO
282;408;16;381;SHELDON CEREGATTI SERANTES
249;420;16;370;TUDISCO BERGAMASCHI MAZZO
150;499;16;230;AMO EDNEIA MATTE
118;596;15;114;17.641.835-0
115;216;19;96;08/11/1971
[97, 94, 76, 80];[636, 259, 259, 635];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
117;337;13;57;DATA DE
131;315;15;77;EXPEDIÇÃO
327;123;14;160;DATA DE NASCIMENTO
347;167;20;140;15/08/2010
382;394;17;294;C.NAS=248 LV=352 FL=137
