left;top;width;height;transcription
4;302;18;192;LEI Nº7 116 DE 29/08/83
33;298;14;185;ASSINATURA DO DIRETOR
48;570;19;70;NH 69
65;58;11;93;OLIVEIRA-MG
113;110;18;162;151.344.324-06
97;60;16;33;CPF
147;49;19;315;C.NAS=357 LV=494 FL=57
168;62;12;98;DOC ORIGEM
210;50;18;164;SAPUCAIA-PA
234;61;13;112;NATURALIDADE
310;49;18;296;URBANO LANCAS MEZINI
332;61;14;70;FILIAÇÃO
375;48;24;360;ARENO NADALIN DANITIELE
399;60;12;47;NOME
429;62;13;50;GERAL
442;61;14;76;REGISTRO
443;149;18;137;92.475.889-2
427;449;16;85;EXPEDIÇÃO
442;450;12;63;DATA DE
446;550;16;106;06/07/1972
471;215;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[230, 232, 244, 245];[560, 723, 723, 558];-1;-1;DATA DE NASCIMENTO
217;574;14;88;02/07/1997
