left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 39
344;216;12;214;MAZULQUIM LIBERATO GUYOT
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;12;40;7 VIA
211;78;9;113;DATA DE NASCIMENTO
225;123;12;81;27/07/2015
225;461;13;101;ITACARÉ-BA
278;403;12;158;CASTRO ALVES-BA
301;421;13;109;197.772.066-82
250;275;13;211;C.NAS=122 LV=338 FL=371
53;419;11;85;62.441.185-0
104;506;13;56;PORTO
76;276;11;243;PASSADOR KUWANA GURGEIRA
52;141;9;61;30/04/2007
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
150;377;12;185;BELIZARIO KEY DIRONZE
172;342;18;220;EDWIN CHINCHILA BENJAMIM
