left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;158;19;04.490.529-4
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
616;386;126;18;DA ROCHA
683;347;62;17;FILIAÇÃO
488;320;254;18;PICCHIA PFLUG SCAF
382;288;361;19;JUCIARA BIANCALANA MOL
639;251;107;12;NATURALIDADE
546;222;197;19;ONDA VERDE-SP
655;183;90;13;DOC ORIGEM
577;156;166;23;CARAÍBAS-BA
527;123;175;19;945.812.522-70
718;114;28;12;CPF
675;56;68;18;NH 02
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;59;18;6 VIA
326;56;176;12;ASSINATURA DO DIRETOR
368;75;198;12;BALARIN KFOURI MEZEI
344;188;299;19;C.NAS=277 LV=44 FL=41
138;220;124;19;30/07/1990
85;249;156;13;DATA DE NASCIMENTO
136;451;124;18;28/02/1990
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
369;419;313;18;MAJOLO NICOLAO EDMAR
