left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
578;662;23;141;27/03/1964
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;193;20;166;20.284.809-7
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;98;26;350;TRALDI AYORA PERACINI
444;88;19;73;FILIAÇÃO
412;101;19;365;BOMBACINI BRICHESI MAGN
370;99;28;249;STRINI IKEGAMI ELOI
323;679;16;184;DATA DE NASCIMENTO
291;666;19;123;10/03/1966
321;87;16;125;DOC ORIGEM
287;98;20;303;DOUTOR RICARDO-RS
236;86;16;105;NATURALIDADE
242;214;24;307;C.NAS=2 LV=11 FL=377
208;98;23;283;CÓRREGO FUNDO-MG
164;146;20;197;342.482.687-10
151;84;16;34;CPF
110;290;15;199;ALADIA AINA TRAPP
80;96;20;73;NH 71
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;751;19;67;8 VIA
