left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;218;14;ERVIN JOANA LAZZARI
75;605;84;23;NH 20
52;539;33;15;CPF
116;524;224;23;542.347.638-02
75;476;199;30;CATUÍPE-RS
53;453;111;17;DOC ORIGEM
180;442;395;23;C.NAS=187 LV=288 FL=32
78;392;213;30;SILVÂNIA-GO
55;370;128;19;NATURALIDADE
81;269;547;23;KRUSZCZYNSKI SOLANO CRIVELAR
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
646;112;168;26;12/07/1967
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;05/01/1958
729;608;85;26;2 VIA
77;311;394;23;ALCEU ANDREJ PAVINSKI
77;186;523;30;VALARINI MIQUILIN PAUFERRO
177;109;198;24;43.166.260-5
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
