left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
667;529;167;24;80.538.425-5
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
473;452;462;20;ALTEBARMAKIAN DA ISSBERNER
853;410;85;16;FILIAÇÃO
565;376;369;18;GUTTEMBERG DANES MAIUMI
548;337;385;19;MARCELO ARNALDO FABRON
799;296;139;15;NATURALIDADE
750;258;183;18;DIRCE REIS-SP
815;217;123;16;DOC ORIGEM
518;219;292;18;C.NAS=63 LV=306 FL=21
682;178;251;20;SACRAMENTO-MG
901;135;36;16;CPF
708;140;175;19;264.175.844-02
785;90;146;12;SANTA ISABEL-SP
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
205;259;124;20;06/02/1968
108;294;202;16;DATA DE NASCIMENTO
206;532;124;19;27/07/2018
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;67;20;1 VIA
