left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;19;67.422.293-3
103;96;94;18;REGISTRO
104;116;66;18;GERAL
478;112;53;16;7 VIA
105;164;57;17;NOME
105;189;317;16;KAMIDA ZAGATO SICCHIERI
104;224;86;20;FILIAÇÃO
103;253;363;18;ZACCHI CAMPELLO BELETATE
104;282;188;20;LOCKE GO TATIERI
105;333;141;18;NATURALIDADE
104;362;143;17;DURANDÉ-MG
105;427;122;15;DOC ORIGEM
101;449;244;15;C.NAS=60 LV=391 FL=407
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
103;542;147;15;112.538.630-40
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;133;9;SAPPRACONE CAISS
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
732;356;141;20;15/11/1965
730;325;209;17;DATA DE NASCIMENTO
696;103;116;18;07/02/2002
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
