left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;58;NH 75
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;263;11;163;FOINA IRWING WEEGE
109;639;18;58;2 VIA
169;124;20;148;718.724.704-40
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;83;24;150;MAUÉS-AM
269;82;25;167;ÂNGULO-PR
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;80;19;115;FREITAS
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;79;16;353;JORGETTO PARENTE NATANIA
369;78;21;279;CHAIB MIASATO HATORI
473;141;16;334;TALISSA DAOLIO MICHELETTI
506;157;15;116;27.274.561-3
509;557;15;99;21/06/1986
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;562;20;141;11/08/2005
240;181;17;295;C.NAS=274 LV=252 FL=248
