left;top;width;height;transcription
831;587;77;23;2 VIA
763;394;141;21;12/07/1984
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;181;11;MAUL SANDOLI MATTGE
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 84
125;535;38;16;CPF
174;510;223;23;562.159.757-53
125;474;173;20;VARGEM-SP
129;455;120;15;DOC ORIGEM
251;431;388;22;C.NAS=209 LV=130 FL=397
128;387;211;27;BERTOLÍNIA-PI
132;376;134;16;NATURALIDADE
129;313;471;21;VOLPATO PASSALACQUA ADAMO
131;274;324;19;LA SCHIEVANO WALDAIR
135;260;79;15;FILIAÇÃO
135;196;322;19;LISTA ZOZ CEDISMONDI
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
235;113;176;23;81.475.418-1
742;115;142;20;02/11/1989
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
