left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
377;114;243;14;CALDO MIYAGI KRANHOL
788;100;84;23;NH 32
862;174;33;15;CPF
608;181;224;23;997.037.774-49
698;222;176;24;JARINU-SP
783;258;111;17;DOC ORIGEM
357;263;410;23;C.NAS=105 LV=216 FL=321
644;306;225;24;PERDIZES-MG
764;339;128;19;NATURALIDADE
506;436;361;23;CHUO MOORI ALERSON
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
133;590;170;26;24/10/1954
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;23/03/1982
133;94;85;26;9 VIA
354;394;517;23;ZAMBELLO BERNADETE AGUTULI
382;513;487;24;MOMPEAN KUNSCH NATYLIE
573;595;196;24;17.618.053-9
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
