left;top;width;height;transcription
629;498;168;20;98.261.887-6
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
563;420;335;20;FARKAS KASSAI ADDAD
455;342;443;23;MERCATELLI SANGMI REALE
473;302;424;23;ASCENIO HOFMAN IWASITA
722;226;173;28;PACUJÁ-CE
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
415;186;356;20;C.NAS=467 LV=134 FL=15
709;147;186;23;PAVUSSU-PI
632;110;213;23;841.748.384-53
817;33;79;20;NH 33
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
351;59;289;15;GABRIELA PURGA VINHANDO
125;31;70;20;2 VIA
153;224;141;20;14/09/2015
79;252;193;17;DATA DE NASCIMENTO
144;497;149;27;23/11/1989
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
