left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;462;122;22;11/11/1995
306;452;83;18;EXPEDIÇÃO
519;465;137;19;81.360.602-0
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
272;317;464;16;MARCOVECCHIO HOLSBACK BIANCOFIORI
580;246;174;20;BRUMADINHO-MG
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
551;109;164;19;440.421.141-48
443;190;193;28;GOIANÁPOLIS-GO
256;165;380;21;CMC= SÃO JOSÉ DO OURO-RS ,SEDE
329;136;309;19;C.NAS=120 LV=415 FL=70
191;250;114;18;13/11/2000
93;270;164;14;DATA DE NASCIMENTO
412;428;264;15;PERGHER TERAN KAMILLA
581;400;94;15;TEIXEIRA
449;372;228;15;DESTRO HIDEYUKI PO
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
213;80;206;12;NAVIA PANSA KIRCHNER
