left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
284;57;145;19;82.268.358-1
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;361;19;RANSES FELISA SORRECH
67;161;96;25;FILIAÇÃO
171;194;240;15;COLLI CANHADA BITTAR
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;341;16;CMC= PORTO DE PEDRAS-AL ,SEDE
239;359;233;14;C.NAS=448 LV=113 FL=215
136;418;138;21;906.372.428-40
64;473;96;14;VANINI-RS
396;490;223;11;MARINO OETTINGER NAKHOU
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
168;160;211;19;JOAQUIM SAHBA
774;64;105;15;12/06/1958
773;241;117;18;06/05/1985
240;242;124;17;PLATINA-SP
60;421;56;23;CPF
