left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 92
240;487;225;13;TATIANA PELLIZARI BONINI
112;432;175;20;962.577.518-88
63;450;29;15;CPF
73;394;181;24;JANDAÍRA-BA
65;383;92;13;DOC ORIGEM
171;368;306;19;C.NAS=103 LV=335 FL=378
552;334;124;19;20/12/1952
569;315;160;14;DATA DE NASCIMENTO
634;499;65;19;1 VIA
555;101;122;18;19/07/1963
132;134;320;18;MARTELOZO ZINK EROLES
75;169;91;18;DA PAZ
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
73;335;157;18;ITATINGA-SP
72;266;373;20;CUNIO CRESPIGIO DISCHINGER
72;234;390;19;SICHIROLI BAEK THEMISTOCLES
150;100;137;19;85.861.964-7
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
