left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 40
327;501;176;14;ASSINATURA DO DIRETOR
262;483;265;14;SANTIAGO CATANIO SOAVE
133;446;163;18;996.803.013-97
89;449;29;14;CPF
94;412;220;19;GARANHUNS-PE
88;381;94;15;DOC ORIGEM
193;378;293;20;C.NAS=424 LV=181 FL=90
92;345;168;18;ARARIPINA-PE
88;315;112;14;NATURALIDADE
92;277;276;16;OLLA GABARRA MATEOS
90;243;346;18;SCHON JUNGINGER MELIANE
88;216;66;15;FILIAÇÃO
91;179;296;15;CHIACCHIARI HUNG CALEFO
88;152;48;13;NOME
174;111;126;16;94.522.474-6
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;134;19;05/12/1995
573;350;114;16;27/08/2006
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
654;514;65;19;1 VIA
