left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 79
239;482;274;17;CHIURATTO OBERDAN GIORGETE
112;432;175;20;080.087.160-02
63;450;29;15;CPF
75;399;168;19;SELBACH-RS
65;383;92;13;DOC ORIGEM
171;368;306;19;C.NAS=306 LV=373 FL=213
554;334;122;19;18/02/1958
569;315;160;14;DATA DE NASCIMENTO
633;499;66;19;5 VIA
555;101;122;18;14/11/1985
133;134;326;18;EHNERT YATUHARA AGABE
75;169;113;18;DA MOTA
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
74;335;159;18;RECREIO-MG
72;268;341;18;MARCOMINI CENAMO YASSU
72;234;346;18;GUARANHA BONARDO TARIC
150;100;137;18;54.871.458-7
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
