left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;123;30/11/1998
78;306;18;83;EXPEDIÇÃO
64;519;18;138;46.982.739-7
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
215;412;16;324;PERLINO MARQUESI CHAIBLE
282;542;15;212;DONA FRANCISCA-RS
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;19;164;443.386.915-57
333;460;23;177;AÇAILÂNDIA-MA
366;233;17;403;CMC= CACHOEIRA DO ARARI-PA ,SEDE
393;316;19;322;C.NAS=260 LV=332 FL=407
280;190;18;117;01/09/2005
264;93;14;164;DATA DE NASCIMENTO
105;393;15;283;BESSA MITSUSAKI GAZZOLA
133;584;15;92;PEREIRA
161;445;15;232;EISENHUT YASUTA BU
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;230;12;189;MATAR ENEAS GRAMA
