left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 09
239;487;227;12;PANDORFI IWAO CRYSTINA
114;432;173;20;107.817.637-03
63;450;29;15;CPF
73;394;180;24;JANDAÍRA-RN
65;383;92;13;DOC ORIGEM
171;368;293;19;C.NAS=12 LV=411 FL=168
552;334;124;19;05/08/1989
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;2 VIA
555;101;122;18;15/09/1958
133;134;356;18;KERLAKIAN GUDSON DONATE
75;169;107;18;MORAES
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
73;335;189;18;ITAMARAJU-BA
72;268;426;18;VINAGRE DAGNOLUZZO ANNELIESE
73;234;405;18;BARACHATI PAULUSSI ANTONOFF
150;100;137;19;60.867.114-9
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
