left;top;width;height;transcription
194;102;172;22;72.894.359-1
95;180;342;22;NIMAN AGNESINI AUDE
94;375;110;25;UBÁ-MG
89;455;150;20;TURVO-PR
139;492;211;23;488.060.098-93
89;575;79;20;NH 98
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;6 VIA
693;377;141;20;20/10/1950
710;338;194;14;DATA DE NASCIMENTO
699;104;140;20;18/05/1994
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;308;14;DEMINICE CARAMORI BERTOLETTI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;280;18;MILEINE KAJI PUCCIONI
90;298;319;16;GUIRAO SCHMAICHEL THEML
215;416;282;16;C.NAS=39 LV=432 FL=239
