left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
821;111;87;23;NH 67
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
624;193;236;24;448.558.636-70
867;190;39;22;CPF
728;232;176;29;PRATA-PB
791;277;111;20;DOC ORIGEM
279;275;504;28;C.NAS=106 LV=151 FL=460
539;321;361;33;MANFRINÓPOLIS-PR
771;363;131;17;NATURALIDADE
158;316;177;26;20/09/1999
140;611;184;28;09/12/2013
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
509;408;396;23;TOULOUSE STEFFEN SATY
555;451;346;23;HOY FLORENTINO ZAC
481;534;420;20;AKIHITO GALELLI GARIBALDI
646;619;157;20;52.436.929-3
177;112;62;19;2 VIA
