left;top;width;height;transcription
56;629;20;168;21.742.286-3
5;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
134;546;20;352;HISAO GOLEGA COMMAR
209;436;23;462;DEBIEUX DAURICIO LOURENZI
249;449;23;447;NITTA MAGLIOCCA JOHNSON
326;697;22;200;JUSSARA-GO
302;767;15;133;NATURALIDADE
184;821;17;79;FILIAÇÃO
368;399;20;372;C.NAS=132 LV=308 FL=114
404;716;23;180;SAGRES-SP
441;632;23;213;828.171.643-69
521;817;20;79;NH 48
457;867;17;33;CPF
379;784;17;117;DOC ORIGEM
551;357;20;243;LEI Nº7 116 DE 29/08/83
520;378;16;220;ASSINATURA DO DIRETOR
500;360;15;280;PHILLIP RADAELLI HERYALD
523;125;20;69;7 VIA
330;153;20;142;06/09/1984
305;79;17;193;DATA DE NASCIMENTO
50;143;27;150;08/11/1975
55;336;16;73;DATA DE
73;312;17;98;EXPEDIÇÃO
110;846;13;52;NOME
57;815;14;83;REGISTRO
74;840;15;59;GERAL
