left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;77;167;21;91.186.530-5
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
80;155;371;21;REINATO UBIRATA AQUILA
76;201;85;16;FILIAÇÃO
80;233;397;18;ARPAD CORREARD DIECKMANN
80;271;387;19;JULLYMARY OSNI BENDASOLI
76;316;139;15;NATURALIDADE
81;351;197;18;BOM LUGAR-MA
76;394;123;16;DOC ORIGEM
204;390;323;18;C.NAS=252 LV=303 FL=134
82;429;236;20;MARMELEIRO-PR
77;476;36;16;CPF
133;468;173;19;117.260.184-40
83;525;77;17;PATIS-MG
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;124;19;08/01/1957
704;317;202;16;DATA DE NASCIMENTO
684;76;122;19;08/08/1951
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
787;544;69;20;2 VIA
