left;top;width;height;transcription
66;154;440;22;SICHIROLI PFISZTER CAMILLE
64;232;455;22;MAIRA JONNATAN TAKATOSHI
63;269;578;25;YASUTAKE TAGLIACOZZI MITSUAKI
65;344;208;29;CAMBARÁ-PR
195;390;362;23;C.NAS=51 LV=454 FL=69
63;432;172;22;SANTOS-SP
116;471;210;23;016.408.144-50
67;548;84;23;NH 24
785;550;78;23;4 VIA
682;351;149;22;28/12/2013
705;335;198;16;DATA DE NASCIMENTO
681;75;141;20;30/11/1974
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
163;74;177;22;20.730.898-6
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;237;16;MAYBI SIDMAR POPIC
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
