left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
668;529;166;21;23.273.941-9
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
489;452;446;20;CANIZARES PICHIRILLI YASAWA
853;410;85;16;FILIAÇÃO
608;373;325;21;URIEL GAISER TREMILIOSI
494;337;439;19;BOUFFIER GOYANO ANDOLFATTO
799;296;139;15;NATURALIDADE
727;258;206;18;NORDESTINA-BA
815;217;123;16;DOC ORIGEM
487;219;323;18;C.NAS=480 LV=238 FL=396
816;178;116;20;MARI-PB
901;135;36;16;CPF
707;140;176;19;813.642.758-56
832;90;99;12;PITANGA-PR
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
204;260;125;19;01/09/1966
108;294;202;16;DATA DE NASCIMENTO
205;532;125;19;09/09/2006
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;67;20;1 VIA
