left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 43
59;461;102;11;MALHADOR-SE
108;406;163;18;594.655.406-92
60;424;33;16;CPF
49;371;329;19;C.NAS=408 LV=321 FL=484
62;357;98;12;DOC ORIGEM
51;309;137;18;BREVES-PA
61;290;112;13;NATURALIDADE
50;209;316;18;PAGOTTO SORAIA FAGIAN
61;191;70;14;FILIAÇÃO
48;143;400;19;SBRANA CRESCIULO TERUMITI
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;18;28.734.535-3
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;106;16;30/01/2019
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;88;14;04/08/2000
