left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;662;20;141;22/03/1973
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;194;20;165;32.208.300-7
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;98;20;355;CLEMENTE TACIA PRATIS
444;88;19;73;FILIAÇÃO
412;101;19;351;TAGAWA GUIRRO CAMPESI
370;97;28;335;VADA IGARASHI NOBUHARU
323;679;16;184;DATA DE NASCIMENTO
291;666;19;123;18/05/1956
321;87;16;125;DOC ORIGEM
282;97;25;352;SAUDADE DO IGUAÇU-PR
236;86;16;105;NATURALIDADE
246;214;20;337;C.NAS=418 LV=41 FL=283
208;99;19;263;TOMAR DO GERU-SE
164;145;20;199;635.502.661-46
151;84;16;34;CPF
110;290;15;320;NATANIA CONCAGH BERSANETE
80;96;20;76;NH 38
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;751;19;67;8 VIA
