left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 47
59;461;112;11;SERRA AZUL-SP
108;406;163;18;525.026.285-63
60;424;33;16;CPF
49;371;329;19;C.NAS=194 LV=198 FL=190
62;357;98;12;DOC ORIGEM
50;305;110;22;IVATÉ-PR
61;290;112;13;NATURALIDADE
50;209;301;18;DIRLEY EGYDIO VERGANI
61;191;70;14;FILIAÇÃO
49;143;293;19;MULATTI PALLA NAIGE
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
150;76;136;19;31.087.992-9
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
551;75;105;17;13/12/1969
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;89;14;27/03/1986
