left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;545;19;172;770.505.862-69
449;737;14;30;CPF
421;617;21;138;CORUPÁ-SC
394;474;21;281;C.NAS=225 LV=386 FL=77
374;669;15;101;DOC ORIGEM
321;611;24;146;GUARÁ-SP
298;657;14;113;NATURALIDADE
263;402;19;352;TAMBURUS SUGINO SORT
227;402;19;352;MINALI THASSIANA TAKAHI
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;477;20;235;PRAIA DENTE NA
94;505;18;137;47.799.946-3
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;133;18;121;17/12/1967
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;122;19;124;23/04/1950
