left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
503;446;134;16;24.678.087-3
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
427;381;282;18;WILLER PASTE ANTONIO
499;315;219;16;LAUTON GRIBL DAM
452;282;265;16;NETTO SABINA YONAHA
655;246;108;13;NATURALIDADE
607;215;111;23;JATEÍ-MS
734;98;30;14;CPF
660;52;85;16;LINS-SP
402;147;323;19;C.NAS=312 LV=293 FL=483
203;181;421;26;CMC= PRESIDENTE GETÚLIO-SC ,SEDE
109;245;163;14;DATA DE NASCIMENTO
103;215;141;20;22/10/1977
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
234;89;217;15;ERNANI LAITER VALIO
170;450;97;15;10/09/1983
