left;top;width;height;transcription
491;212;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;462;12;58;DATA DE
439;461;12;78;EXPEDIÇÃO
445;139;16;125;81.776.888-9
454;70;12;67;REGISTRO
439;70;12;44;GERAL
409;68;14;44;NOME
379;59;16;65;PINTO
412;121;18;313;BELILA SHINKAI YASSUDA
343;67;12;64;FILIAÇÃO
310;60;16;275;ERISON LIVRIERI STAMA
444;549;21;104;14/10/1993
240;572;14;153;DATA DE NASCIMENTO
210;543;17;106;24/02/1968
243;69;12;108;NATURALIDADE
211;59;16;149;ARNEIROZ-CE
178;69;11;91;DOC ORIGEM
178;161;16;268;C.NAS=259 LV=478 FL=80
146;60;16;158;GUARINOS-GO
111;104;17;150;077.435.031-86
109;70;12;25;CPF
45;60;15;58;NH 78
27;303;15;191;LEI Nº7 116 DE 29/08/83
56;304;12;174;ASSINATURA DO DIRETOR
69;239;17;189;SELVA SALIBA HISASHI
45;626;16;52;3 VIA
275;57;20;436;SCRAMIN ARMANINO HURTADO
