left;top;width;height;transcription
574;269;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
525;180;28;167;26.051.895-5
540;76;15;95;REGISTRO
525;75;13;62;GERAL
488;74;15;57;NOME
452;79;20;376;OLLITA YOSHIMI MORIGAKI
410;76;16;85;FILIAÇÃO
375;81;19;375;LARUSA VENTICINQUE SACON
337;80;19;386;CARMINATO BRIGHENTI COLE
296;76;15;139;NATURALIDADE
253;80;29;248;VÁRZEA BRANCA-PI
217;76;16;123;DOC ORIGEM
219;204;18;323;C.NAS=285 LV=139 FL=146
172;81;26;238;OURIÇANGAS-BA
135;77;16;36;CPF
140;131;19;175;932.361.284-70
89;82;13;82;OEIRAS-PI
29;383;17;239;LEI Nº7 116 DE 29/08/83
60;379;15;229;ASSINATURA DO DIRETOR
260;685;19;125;09/01/1986
294;704;16;202;DATA DE NASCIMENTO
531;684;20;124;02/07/2019
541;566;14;75;DATA DE
524;566;16;103;EXPEDIÇÃO
63;787;20;69;8 VIA
