left;top;width;height;transcription
102;655;22;176;07.907.239-2
180;574;22;356;TABITA NIZOLI ADELINO
380;824;20;106;UNA-BA
455;784;20;150;DELTA-MG
492;674;23;210;814.732.242-92
575;856;20;79;NH 72
603;406;17;239;LEI Nº7 116 DE 29/08/83
570;169;20;69;3 VIA
377;190;21;140;11/07/1962
338;120;14;194;DATA DE NASCIMENTO
104;185;20;140;12/07/1995
91;383;15;67;DATA DE
107;355;19;96;EXPEDIÇÃO
502;912;15;33;CPF
422;833;14;111;DOC ORIGEM
342;811;15;134;NATURALIDADE
146;890;15;52;NOME
225;864;16;79;FILIAÇÃO
93;859;15;83;REGISTRO
112;887;14;56;GERAL
549;457;14;265;ARISTHEIA GARCES RICHETTI
[587, 587, 572, 574];[642, 424, 425, 641];-1;-1;ASSINATURA DO DIRETOR
[72, 70, 48, 51];[748, 283, 284, 748];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258;474;18;460;SHIBATA DAUBERMANN HIGASHIZONO
298;642;16;292;ORGESSE SALLAI SENEME
416;515;16;294;C.NAS=299 LV=330 FL=297
