left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;205;11;LIBERO AYRTON PALOMBO
60;459;70;19;NH 48
64;408;29;15;CPF
101;395;171;19;808.551.753-11
619;462;68;20;5 VIA
541;296;124;19;29/07/1978
569;276;160;16;DATA DE NASCIMENTO
60;359;135;20;SINOP-MT
60;340;97;14;DOC ORIGEM
160;329;315;19;C.NAS=345 LV=25 FL=349
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;348;16;MORINAGA ROSENBLATT LINUS
62;293;183;16;MARAPOAMA-SP
62;193;319;21;MERCHED SCHER PONCIANO
64;128;290;15;BAZEIA RUBEM LINDMAYER
142;60;125;16;04.916.881-2
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;08/10/1994
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
