left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 13
305;101;284;17;CONFORTINI TIMOCHUKI FAUSTINI
540;149;174;19;184.843.419-76
736;135;29;15;CPF
638;182;116;19;VERA-MT
671;204;92;13;DOC ORIGEM
392;213;265;19;C.NAS=9 LV=41 FL=121
152;247;122;19;17/02/1978
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;6 VIA
151;481;122;18;15/11/2010
406;448;289;18;HIME SYLVESTRE EIRYO
684;413;69;18;MELO
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
582;247;172;18;BARRINHA-SP
553;314;202;18;STUTZ FURIA VIN
433;348;323;18;STUHLBERGER DOY MIRAS
543;481;135;19;28.321.208-1
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
