left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;93;127;17;42.485.656-6
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;136;16;CRESPI MAN
76;204;64;15;FILIAÇÃO
121;225;198;16;BACARJI OGASSA
122;258;242;16;BISSI THALLITA CASSI
76;302;109;12;NATURALIDADE
123;321;140;19;PAQUETÁ-PI
215;353;319;23;CMC= PATROCÍNIO-MG ,SEDE
78;375;92;13;DOC ORIGEM
121;392;248;15;C.NAS=245 LV=180 FL=9
81;447;28;13;CPF
83;480;71;9;MADEIRO-PI
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;181;9;RIGOLIN GIUFFRIDA ZANIRATO
595;319;106;15;05/11/1986
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
569;88;106;16;28/04/1954
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
