left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
632;504;168;20;01.603.333-4
540;427;358;20;ELIADE CANDIOTI JIVAGO
401;348;498;20;ODNICKI CEDISMONDI NOTARIANO
506;308;392;20;MIASHIRO PEDRALINO KENJ
148;230;142;20;25/12/1988
759;229;137;28;IBATÉ-SP
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
461;187;313;24;C.NAS=126 LV=71 FL=221
741;145;158;25;VIÇOSA-AL
637;111;210;23;815.467.611-79
866;102;36;16;CPF
819;34;74;19;NH 97
367;60;308;19;GONSALES VASCO TRACASTRO
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;6 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;152;23;31/10/2004
