left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;159;19;43.779.266-3
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
656;386;86;18;FARIAS
683;347;62;17;FILIAÇÃO
397;320;345;18;BINSTAIN PARO FONTANELLI
382;288;360;19;CAMUNHAS GARILLI ALARC
639;251;107;12;NATURALIDADE
539;223;204;23;CARAPICUÍBA-SP
655;183;90;13;DOC ORIGEM
476;155;266;19;SIQUEIRA CAMPOS-PR
526;123;174;19;158.286.362-86
718;114;28;12;CPF
675;56;68;18;NH 46
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;58;18;5 VIA
326;56;176;12;ASSINATURA DO DIRETOR
332;75;234;12;ZANOLO TALISSA MERMEJO
341;188;302;19;C.NAS=89 LV=339 FL=95
138;219;124;20;24/02/1989
85;249;156;13;DATA DE NASCIMENTO
136;451;122;18;15/05/1992
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
332;419;350;18;AUILO RUDZEVICIUS JUBRAM
