left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
691;82;65;18;NH 41
357;101;232;12;SEGAWA BELUTI MASSACHI
540;149;176;19;634.849.072-66
736;135;29;15;CPF
590;182;164;19;CAMBUCI-RJ
671;204;92;13;DOC ORIGEM
351;213;306;19;C.NAS=331 LV=467 FL=362
152;247;122;19;10/07/2004
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;6 VIA
154;481;121;18;20/05/1971
347;448;348;18;ESDRAS CHIARAMELLI ARTIN
605;413;148;18;RODRIGUES
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
583;247;171;18;BARREIRA-CE
484;314;272;18;AKIBA ARFELLI NEURY
375;348;381;18;HILDEBRANDO KLIMKE SATORU
541;482;137;18;52.766.494-7
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
