left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;125;19;173;384.180.569-83
132;76;14;30;CPF
154;87;18;125;JUQUIÁ-SP
180;88;21;268;C.NAS=64 LV=304 FL=87
206;73;15;101;DOC ORIGEM
250;85;26;169;JITAÚNA-BA
283;73;14;113;NATURALIDADE
313;88;19;345;CHINEN BARBEIRO GUAZ
349;89;19;352;ROMANHOLO HEIDI NAMBA
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;130;20;428;OLENSCKI CARBALLO NATTAN
483;203;18;135;71.911.924-8
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;124;22/06/2020
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;124;05/08/2020
