left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
284;57;147;19;56.696.228-7
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
152;107;349;19;AGUSTIN GERALDELLI KL
67;161;96;25;FILIAÇÃO
171;194;310;20;EVELYN FRANCESCHET HIKAKE
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;321;382;20;CMC= AMAPÁ DO MARANHÃO-MA ,SEDE
239;359;233;14;C.NAS=262 LV=114 FL=216
138;423;136;15;791.945.731-90
64;473;105;17;ITUAÇU-BA
397;490;232;11;TARANDACH TAM KATSUYAMA
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;222;19;RAMOS GAZELL Q
774;64;104;15;12/12/2007
775;241;114;18;14/04/2002
240;244;137;15;VARZEDO-BA
60;421;56;23;CPF
