left;top;width;height;transcription
212;157;163;21;68.934.502-1
108;235;462;20;COLLARES TERRIBILLI RUOTOLO
108;316;353;20;HEIDER GALHARDI BURIN
109;353;385;19;MONTAUT MIASATO ANHEZINI
107;429;199;25;SÃO ROQUE-SP
237;474;315;19;C.NAS=82 LV=368 FL=148
109;515;291;19;GENTIO DO OURO-BA
161;555;198;20;298.492.888-17
105;635;76;20;NH 39
342;605;338;16;MOTOYAMA CHAMELET PAROT
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
728;430;148;22;19/01/2017
761;403;202;15;DATA DE NASCIMENTO
827;633;68;19;4 VIA
731;154;141;21;11/12/1976
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
