left;top;width;height;transcription
193;102;176;22;07.651.231-9
95;180;401;24;HARTMANN FLAVIUS TUNG
94;375;110;25;UBÁ-MG
89;449;136;26;ASSAÍ-PR
140;492;211;23;074.905.451-45
89;575;79;20;NH 09
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;6 VIA
693;377;142;21;21/01/1986
710;338;194;14;DATA DE NASCIMENTO
699;104;140;20;13/08/2016
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;302;14;BUTTARELLO GALDIANO SANDER
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;325;18;LOURRINE LAPAZ PIERSON
90;298;369;16;LISCIA RIEGO MASTRODOMENICO
215;416;282;16;C.NAS=241 LV=86 FL=110
