left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 72
461;653;11;87;REALEZA-PR
406;529;18;163;562.560.053-84
424;707;16;33;CPF
371;450;19;301;C.NAS=324 LV=20 FL=34
357;640;12;98;DOC ORIGEM
309;605;18;144;RONDON-PR
290;627;13;112;NATURALIDADE
209;442;18;308;KASSIM CONCILIO RAONY
191;669;14;70;FILIAÇÃO
138;444;24;308;GIGLIOLI ALDER CALDO
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;19;137;21.646.959-4
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;137;17;113;23/02/1954
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;138;14;88;24/09/1982
