left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;543;158;19;30.874.141-9
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;55;16;8 VIA
891;487;57;17;NOME
538;463;410;16;VETTORE HACKSPACHER PACHLER
863;424;86;20;FILIAÇÃO
566;396;382;19;TERRASAN MERIQUE STACHISSI
735;366;214;15;PACOLA MONTEVERD
807;317;141;18;NATURALIDADE
840;289;109;15;LAMIM-MG
826;226;122;15;DOC ORIGEM
708;204;244;15;C.NAS=432 LV=76 FL=180
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;110;149;16;588.676.171-33
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
456;121;118;9;FORCIONI LUANDA
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
180;292;142;20;03/04/1994
114;326;209;17;DATA DE NASCIMENTO
240;547;117;18;27/04/2015
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
