left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
159;414;78;16;23/03/2016
463;412;124;15;36.584.001-4
335;353;321;15;PANCOTTI RAKOZA TABAJARA
278;264;380;15;WAGEMAKER KAMINSKI LIPPARELLI
472;208;186;15;BELO ORIENTE-MG
315;176;255;16;C.NAS=309 LV=496 FL=110
403;148;252;14;FORTALEZA DE MINAS-MG
485;117;138;15;218.122.251-72
602;61;53;14;NH 96
322;72;183;11;KASHIARA OGA RHAMYRA
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;51;15;9 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
130;206;104;15;10/02/1968
