left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
632;504;168;20;86.222.614-4
470;427;428;20;RICIANE DENTERGHEM LOTAIF
447;348;451;20;BATUIRA CORINA VECENANCIO
390;308;509;20;SANGIORGE MITSUSHIGUE GIMENEZ
151;230;139;20;01/02/1961
716;229;180;22;ITATUBA-PB
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
459;191;315;20;C.NAS=89 LV=406 FL=237
701;145;197;31;JIQUIRIÇÁ-BA
637;111;208;23;183.567.645-64
866;102;36;16;CPF
819;34;74;19;NH 67
340;60;335;19;DOTTAVIO SIMONAGGIO SAVICKAS
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;9 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
148;506;149;23;05/03/1961
