left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;130;19;159;43.779.266-3
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;53;18;86;FARIAS
347;50;17;62;FILIAÇÃO
320;53;18;345;BINSTAIN PARO FONTANELLI
288;53;19;360;CAMUNHAS GARILLI ALARC
251;49;12;107;NATURALIDADE
223;52;23;204;CARAPICUÍBA-SP
183;50;13;90;DOC ORIGEM
155;53;19;266;SIQUEIRA CAMPOS-PR
123;95;19;174;158.286.362-86
114;49;12;28;CPF
56;52;18;68;NH 46
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;612;18;58;5 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;234;ZANOLO TALISSA MERMEJO
188;152;19;302;C.NAS=89 LV=339 FL=95
219;533;20;124;24/02/1989
249;554;13;156;DATA DE NASCIMENTO
451;537;18;122;15/05/1992
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;350;AUILO RUDZEVICIUS JUBRAM
