left;top;width;height;transcription
498;160;20;165;94.091.901-1
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;59;20;525;PRUDENCIO GOLDSHMIDT RABETHGE
342;59;23;462;KANESIRO SUGURO NAPOLES
302;60;23;508;OGASAWARA CROCHICK LAGOIN
226;62;22;253;LAGOA NOVA-RN
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;372;C.NAS=476 LV=178 FL=162
147;61;23;231;ARAPOEMA-TO
110;112;23;213;985.513.675-60
33;61;20;79;NH 92
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;271;HELENE LAFACE SHIROUZU
31;763;20;69;3 VIA
224;662;20;142;06/07/1986
252;685;17;193;DATA DE NASCIMENTO
497;666;27;147;14/02/1979
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
