left;top;width;height;transcription
494;314;19;195;LEI Nº7 116 DE 29/08/83
468;329;14;181;ASSINATURA DO DIRETOR
452;376;11;198;FRIEDA BIELECKI COLLESI
459;686;19;70;NH 49
408;723;15;29;CPF
395;541;19;174;455.116.169-15
462;129;20;68;7 VIA
296;150;19;123;14/06/1956
276;87;16;160;DATA DE NASCIMENTO
359;589;20;167;CUMARU-PE
340;659;14;97;DOC ORIGEM
329;355;19;301;C.NAS=5 LV=107 FL=169
275;641;13;112;NATURALIDADE
172;685;16;65;FILIAÇÃO
108;705;14;45;NOME
80;704;13;47;GERAL
65;679;12;73;REGISTRO
226;445;16;311;MASSANAO MURATE TESTAI
291;610;18;144;MOIPORÁ-GO
193;446;16;308;CAPOVILA SOMILIO MAITINO
128;391;15;361;COMENALLI ANSANELLO DORILEO
60;548;16;126;26.723.311-5
[46, 48, 32, 28];[594, 220, 221, 596];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;138;19;134;05/03/1999
66;299;12;57;DATA DE
79;278;17;77;EXPEDIÇÃO
