left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;719;23;137;37.721.062-6
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;632;18;326;CAIADO PORTIOLI COIADO
223;885;18;79;FILIAÇÃO
243;684;19;275;SMIT QUINTA OTRENTI
281;590;19;367;FAVARETO NARA SAYHURI
341;832;14;133;NATURALIDADE
354;764;23;196;TURILÂNDIA-MA
397;498;19;337;C.NAS=386 LV=22 FL=225
417;852;16;114;DOC ORIGEM
435;619;23;340;SANTA CRUZ CABRÁLIA-BA
479;734;23;174;077.977.281-43
498;935;16;31;CPF
555;892;18;68;NH 78
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;517;15;230;BENZE TRALBA RAGO
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;61;6 VIA
345;144;14;192;DATA DE NASCIMENTO
359;239;24;116;25/08/2020
86;228;19;124;24/08/1990
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
