left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 13
341;101;248;17;LUCYANI CHELUCCI VALESCA
541;148;173;20;701.781.842-33
736;135;29;15;CPF
575;182;178;24;BITURUNA-PR
671;204;92;13;DOC ORIGEM
364;213;293;19;C.NAS=497 LV=61 FL=328
152;247;124;19;09/11/1969
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;6 VIA
151;481;123;18;31/12/1956
341;448;356;18;ZEBIAN ABEATI DAVIDOVITCH
628;413;125;18;FERREIRA
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
607;247;147;18;BOZANO-RS
390;314;365;20;DURLO GARDUCCI HIRATSUCA
407;348;349;18;SAORY BELETTI FRANCESCO
541;482;141;18;71.514.304-9
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
