left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;632;20;167;19.380.118-8
130;613;20;285;UTRINI DIAGO IZUNO
209;497;21;401;MALATESTA DRAQUE PACO
249;576;20;322;MALTA TAROMARU INO
327;148;20;141;17/12/1990
326;711;23;186;AQUIRAZ-CE
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;445;20;329;C.NAS=188 LV=307 FL=429
407;722;20;175;IBITIARA-BA
443;637;23;211;490.928.872-42
459;866;16;36;CPF
524;818;19;75;NH 48
503;395;14;280;DASCANIO GIANETTA GROLA
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;71;4 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;152;31/05/2003
