left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
124;451;178;19;671.184.257-02
76;449;30;14;CPF
88;426;160;19;PAIÇANDU-PR
88;394;295;21;C.NAS=208 LV=370 FL=404
73;374;101;15;DOC ORIGEM
87;320;129;25;BODÓ-RN
73;298;113;14;NATURALIDADE
89;263;327;19;SHIGEKIYO LARICA LON
88;227;371;19;VERGES BISCASSI KELMANN
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
131;140;360;20;MITIO HISAYASU AMPARO
201;94;137;18;07.577.360-0
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;124;18;01/05/1993
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
599;319;120;19;14/11/1991
