left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;466;124;18;04/08/1995
306;452;83;18;EXPEDIÇÃO
518;465;136;19;12.170.402-6
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
425;317;311;16;MATUKI WASHINGTON NEME
548;251;206;19;OEIRAS DO PARÁ-PA
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
551;109;163;19;000.290.742-90
468;195;169;16;JABORANDI-BA
312;165;324;17;CMC= BREU BRANCO-PA ,SEDE
329;136;309;19;C.NAS=282 LV=10 FL=254
191;250;116;18;28/09/1962
93;270;164;14;DATA DE NASCIMENTO
412;428;264;15;GIORA VERONEZE ODDONI
548;400;128;15;FERNANDES
454;372;223;15;GERBELLI UMBELINO
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
201;80;217;12;TENYSSON SIGRIST DHEIN
