left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 69
649;65;93;11;OLIVEIRA-MG
528;113;162;18;151.344.324-06
707;97;33;16;CPF
436;147;315;19;C.NAS=357 LV=494 FL=57
640;168;98;12;DOC ORIGEM
586;210;164;18;SAPUCAIA-PA
627;234;112;13;NATURALIDADE
455;310;296;18;URBANO LANCAS MEZINI
669;332;70;14;FILIAÇÃO
392;375;360;24;ARENO NADALIN DANITIELE
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
514;443;137;18;92.475.889-2
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;446;106;16;06/07/1972
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
138;217;88;14;02/07/1997
