left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 98
59;461;81;11;MEDINA-MG
108;406;163;18;514.154.703-59
60;424;33;16;CPF
49;371;316;19;C.NAS=84 LV=468 FL=415
62;357;98;12;DOC ORIGEM
50;309;104;18;IRANI-SC
61;290;112;13;NATURALIDADE
49;209;373;18;LUCOVEIC MENEGHELLO NEKR
61;191;70;14;FILIAÇÃO
49;138;417;24;TRAVAGIM FAVRETTO COMINELI
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;18;25.189.499-7
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;106;16;25/09/1960
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;89;14;01/12/1956
