left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;645;23;188;90.413.770-3
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;552;20;382;MUMME ERENAY SHIMODA
239;864;14;80;FILIAÇÃO
266;547;20;385;FUSCALDI KUDA ROSSETO
304;567;23;365;RIATO LAIA INFORSATO
355;808;16;137;NATURALIDADE
380;780;26;153;CARAÁ-RS
424;459;22;347;C.NAS=92 LV=117 FL=366
432;829;15;114;DOC ORIGEM
464;806;20;126;IGACI-AL
502;686;20;198;972.817.126-93
513;910;16;33;CPF
580;857;19;75;NH 43
554;472;14;252;YANES MILHINA ALGARVE
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;61;9 VIA
388;183;20;142;25/01/1995
357;123;13;193;DATA DE NASCIMENTO
110;188;21;141;22/03/1969
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
