left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;20;29.050.551-3
103;96;94;18;REGISTRO
104;116;66;18;GERAL
476;112;55;16;2 VIA
105;164;57;17;NOME
106;189;274;16;EZER THOMAZ KAZUAKI
104;224;86;20;FILIAÇÃO
105;253;287;18;PAZZOTTI RACZ VIZONA
105;282;182;20;TSUJIGUCHI CASLI
105;333;141;18;NATURALIDADE
104;362;108;17;DUERÉ-TO
105;427;122;15;DOC ORIGEM
101;449;222;15;C.NAS=35 LV=7 FL=200
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
102;542;147;15;782.990.391-34
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;126;10;HELLMEISTER AKIS
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
731;356;142;20;04/04/1973
730;325;209;17;DATA DE NASCIMENTO
697;103;115;23;31/12/1968
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
