left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 56
197;344;174;12;ROSEANE KESLEI ANDRIL
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
485;350;40;12;7 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;81;12;21/11/1972
66;223;127;15;MATRINCHÃ-GO
66;278;87;12;IGUATU-CE
97;300;109;13;119.780.260-64
141;251;213;12;C.NAS=405 LV=115 FL=266
124;53;84;11;26.566.310-6
65;104;67;12;NOVAES
108;76;243;11;SOBREIRA EDOUARD MIGLIORIN
423;52;63;10;07/11/2016
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;146;238;18;POZZATO DEBCZYNSKI SCHOLZ
65;174;238;12;SALVINO VALDER MASSUYOSHI
