left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
821;111;87;23;NH 69
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
624;193;235;24;293.249.537-29
867;190;39;22;CPF
665;235;239;26;CORDEIRO-RJ
791;277;111;20;DOC ORIGEM
278;275;505;28;C.NAS=392 LV=114 FL=454
612;321;288;26;GUARULHOS-SP
771;363;131;17;NATURALIDADE
158;316;176;26;06/06/1984
144;611;181;28;28/07/1961
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
531;409;374;22;ABILIO RENNO RENBERG
435;450;467;24;QUITAKAVA VILLARINO LETTA
478;534;423;20;VALDOSKI HINCKEL SARILHO
646;619;158;20;02.992.505-8
177;112;62;19;3 VIA
