left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;158;19;97.370.323-4
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
638;386;104;18;PEREIRA
683;347;62;17;FILIAÇÃO
410;320;333;18;SALUMAO SANTILLI GORDO
392;287;349;20;BAUZYS BUTUGAN CAIQUE
639;251;107;12;NATURALIDADE
546;223;197;18;GUAPOREMA-PR
655;183;90;13;DOC ORIGEM
566;156;177;22;ARAMBARÉ-RS
527;123;175;19;086.229.905-59
718;114;28;12;CPF
675;56;68;18;NH 28
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;57;18;1 VIA
326;56;176;12;ASSINATURA DO DIRETOR
355;75;211;12;MICHELLI SALLAI AVANCI
328;188;315;21;C.NAS=32 LV=453 FL=274
137;220;125;19;04/10/1955
85;249;156;13;DATA DE NASCIMENTO
139;451;121;18;24/12/1961
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
359;419;323;18;HUANCA ROZEIRO POCHINI
