left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 24
168;78;15;34;CPF
185;138;23;213;072.563.460-00
229;93;20;156;SALETE-SC
254;78;16;111;DOC ORIGEM
316;96;26;132;FÊNIX-PR
338;79;16;130;NATURALIDADE
272;211;24;419;C.NAS=126 LV=259 FL=322
398;96;24;403;ARYANA CIDRAL ELOISE
436;98;28;396;LANG MORANDI RAMPONE
464;78;16;80;FILIAÇÃO
525;96;24;409;KRAMER GHIDONI EMIKO
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;191;21;165;54.598.687-4
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;659;22;149;23/10/2019
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;282;16;334;WIEZEL MELNIC SEGANFREDO
313;657;20;141;28/10/2013
334;663;15;184;DATA DE NASCIMENTO
95;743;28;95;5 VIA
