left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;90.413.770-3
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
109;187;382;20;MUMME ERENAY SHIMODA
99;239;80;14;FILIAÇÃO
111;266;385;20;FUSCALDI KUDA ROSSETO
111;304;365;23;RIATO LAIA INFORSATO
98;355;137;16;NATURALIDADE
110;380;153;26;CARAÁ-RS
237;424;347;22;C.NAS=92 LV=117 FL=366
100;432;114;15;DOC ORIGEM
111;464;126;20;IGACI-AL
159;502;198;20;972.817.126-93
100;513;33;16;CPF
111;580;75;19;NH 43
319;554;252;14;YANES MILHINA ALGARVE
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
815;583;61;18;9 VIA
718;388;142;20;25/01/1995
727;357;193;13;DATA DE NASCIMENTO
714;110;141;21;22/03/1969
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
