left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
523;471;127;17;42.485.656-6
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
559;405;136;16;CRESPI MAN
700;362;64;15;FILIAÇÃO
521;340;198;16;BACARJI OGASSA
476;307;242;16;BISSI THALLITA CASSI
655;267;109;12;NATURALIDADE
577;241;140;19;PAQUETÁ-PI
306;205;319;23;CMC= PATROCÍNIO-MG ,SEDE
670;193;92;13;DOC ORIGEM
471;174;248;15;C.NAS=245 LV=180 FL=9
731;121;28;13;CPF
686;92;71;9;MADEIRO-PI
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
127;98;181;9;RIGOLIN GIUFFRIDA ZANIRATO
139;247;106;15;05/11/1986
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
165;477;106;16;28/04/1954
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
