left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;19;158;23.323.016-6
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;53;1 VIA
164;891;17;57;NOME
189;649;16;299;OROSCO PARAZZI SALEMI
224;863;20;86;FILIAÇÃO
253;683;18;266;AGOSTINI BIKELIS IDA
287;735;15;214;RUBBO MURADOR BA
333;807;18;141;NATURALIDADE
364;839;15;110;BARRA-BA
427;826;15;122;DOC ORIGEM
449;708;15;244;C.NAS=91 LV=165 FL=364
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;803;15;149;529.927.015-13
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;445;10;129;FAVARELLI COBUCC
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;180;20;141;18/10/1963
325;114;17;209;DATA DE NASCIMENTO
103;241;18;116;28/07/1994
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
