left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;603;24;193;62.170.508-1
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;477;24;417;AUGUSTA LOVATTI LANZI
225;825;19;76;FILIAÇÃO
257;313;24;583;PASQUINELLI PERUSSO REGENTHAL
298;488;22;410;LAMOGLIE MICHELLY JULIA
352;776;17;128;NATURALIDADE
381;681;24;218;REALEZA-PR
438;796;15;108;DOC ORIGEM
424;418;23;362;C.NAS=350 LV=77 FL=70
466;576;24;325;MANGUEIRINHA-PR
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;167;23;159;13/07/2016
593;157;24;79;3 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
87;153;24;166;14/10/1950
592;816;24;90;NH 37
