left;top;width;height;transcription
831;587;77;23;7 VIA
762;394;142;20;02/02/1954
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
351;579;193;12;OLLA NADOTTI ZANCARLI
431;600;222;15;ASSINATURA DO DIRETOR
122;590;76;20;NH 41
125;535;38;16;CPF
173;510;224;23;631.735.686-64
125;468;368;26;SÃO VICENTE FERRER-PE
129;455;120;15;DOC ORIGEM
251;429;334;24;C.NAS=61 LV=437 FL=1
127;394;301;20;VARGEM BONITA-MG
132;376;134;16;NATURALIDADE
129;313;382;20;GURIAN YOSHIMITI DHERTE
130;274;401;19;CLEITON TESTA CASTANHEIRA
135;260;79;15;FILIAÇÃO
134;196;351;19;CAMARAO UHREN IEGAMI
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
234;113;180;23;49.943.231-9
742;115;142;20;30/12/1990
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
