left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
128;63;96;12;08.431.679-2
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;253;14;FATIMA KATSUYA CRUZATTI
58;141;52;12;FILIAÇÃO
55;161;311;14;SAMIR KATANOSAKA STEINMEYER
55;187;257;19;CRISTIANA CAMELO PICOLIN
59;215;83;10;NATURALIDADE
56;232;158;19;GUIMARÃES-MA
60;264;73;10;DOC ORIGEM
55;284;255;15;C.NAS=489 LV=421 FL=176
60;316;21;10;CPF
62;340;92;9;MOZARLÂNDIA-GO
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;357;43;15;8 VIA
443;236;78;12;17/05/1961
429;212;120;12;DATA DE NASCIMENTO
428;61;89;14;09/02/1965
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
