left;top;width;height;transcription
609;466;343;22;RAVASI MARJA PIERINI
514;388;441;22;VERDADE DITTICIO BELLUCCI
550;348;404;24;SORAGGI SGOBI TIKARA
774;269;180;29;ASSARÉ-CE
427;229;396;23;C.NAS=228 LV=112 FL=168
757;188;198;22;MUCURICI-ES
692;148;210;23;210.495.322-79
867;71;84;23;NH 07
155;69;77;23;6 VIA
190;269;144;22;12/04/1981
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;28/04/1982
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
678;546;177;22;22.368.465-4
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
479;78;242;16;DIAZ SOTOTUKA ZUZA
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
