left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;93;125;17;92.717.083-8
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;134;16;PATRIC KHU
76;204;64;15;FILIAÇÃO
121;225;179;22;BRIAN CAIMBRO
122;258;263;16;PECCINATTI GRAUPNER
76;302;109;12;NATURALIDADE
123;324;139;16;CEDRAL-MA
215;357;311;19;CMC= CASA NOVA-BA ,SEDE
78;375;92;13;DOC ORIGEM
121;392;259;15;C.NAS=376 LV=43 FL=307
81;447;28;13;CPF
83;478;59;11;ACAUÃ-PI
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
531;474;187;9;LEILYANNE TINCANI LEOCADIO
595;319;105;15;27/12/1997
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
571;88;105;16;15/07/1975
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
