left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
198;88;198;24;99.092.268-6
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
101;171;624;26;ANDOLFATTO PASSANANTE BORLINO
94;225;76;19;FILIAÇÃO
98;257;606;23;GRANITO STROHMAYER GOLDSHMIDT
97;298;348;22;DORNELA RALDI YANCI
91;352;128;17;NATURALIDADE
95;374;224;31;AMAMBAÍ-MS
91;438;108;15;DOC ORIGEM
215;424;396;23;C.NAS=463 LV=303 FL=228
93;466;220;24;VITORINO-PR
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;160;23;01/11/2016
758;593;80;24;2 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;81;167;30;19/09/2013
89;592;90;24;NH 38
