left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;88;23;NH 96
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;234;24;053.862.208-37
85;530;39;22;CPF
87;481;245;26;CANDEIAS-MG
89;445;111;20;DOC ORIGEM
208;439;460;28;C.NAS=112 LV=15 FL=98
92;395;235;26;DRACENA-SP
89;362;131;17;NATURALIDADE
658;400;175;26;17/07/1992
667;103;184;28;30/01/1955
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;444;22;SCHEILA NAGAMATI OKAZAKI
89;268;459;23;YURIS HANAYAMA MARCIANO
89;188;493;20;WEHMUTH SHIMABUKO ROTHMAN
186;103;156;19;44.973.787-1
752;611;62;19;8 VIA
