left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;536;19;147;00.540.473-3
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;371;18;391;MARTELLI ANTON WANDERSON
61;158;18;124;25/09/1960
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;161;18;124;26/06/1999
454;144;18;58;7 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;698;18;64;NH 64
427;681;12;80;GLÓRIA-BA
396;730;12;29;CPF
355;593;18;170;MIRABELA-MG
263;649;14;111;NATURALIDADE
291;579;16;184;CANTAGALO-RJ
329;663;14;96;DOC ORIGEM
322;369;19;294;C.NAS=373 LV=47 FL=366
164;692;15;66;FILIAÇÃO
193;424;16;338;RODRIGES SHIRAKI ZIMOVSKI
224;420;18;343;KUNDE MICHELAM GAMBALE
