left;top;width;height;transcription
[275, 736, 736, 275];[53, 57, 36, 32];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
254;80;125;16;61.192.536-9
[86, 145, 143, 82];[108, 108, 90, 91];-1;-1;GERAL
167;158;230;18;YUKIE GREC AUDE
[83, 140, 137, 84];[162, 162, 149, 147];-1;-1;NOME
81;204;86;17;FILIAÇÃO
83;319;138;18;NATURALIDADE
83;408;120;18;DOC ORIGEM
83;496;37;16;CPF
85;75;94;15;REGISTRO
569;77;77;17;DATA DE
570;93;105;17;EXPEDIÇÃO
118;542;126;22;CAMBÉ-PR
[378, 614, 613, 377];[575, 575, 559, 559];-1;-1;ASSINATURA DO DIRETOR
[388, 625, 623, 389];[604, 605, 587, 585];-1;-1;LEI Nº7 116 DE 29/08/83
554;524;193;11;JOSETHI KAWAGOE LAPO
752;357;165;24;17/04/2010
707;325;201;17;DATA DE NASCIMENTO
720;81;152;23;09/03/1965
154;238;329;20;MALERBI FURSTENAU T
153;275;318;23;OKAMA SUGUINO BE
153;355;125;20;LEME-SP
269;388;742;29;CMC= COUTO DE MAGALHÃES DE MINAS-MG ,SEDE
143;434;346;20;C.NAS=80 LV=440 FL=328
