left;top;width;height;transcription
528;346;17;198;LEI Nº7 116 DE 29/08/83
512;705;19;71;NH 25
501;365;14;176;ASSINATURA DO DIRETOR
483;386;19;220;DEAN FORTIS LYMPIUS
446;572;18;163;654.680.096-92
449;750;14;29;CPF
407;421;25;353;QUARTO CENTENÁRIO-PR
381;686;15;94;DOC ORIGEM
378;381;20;294;C.NAS=291 LV=36 FL=275
340;664;23;112;MIRAÍ-MG
315;668;14;112;NATURALIDADE
277;513;16;263;KATSUNO SAQUY LEPRI
243;462;18;316;MORALI RICOY DAGOSTINI
216;714;15;66;FILIAÇÃO
179;540;15;237;CAIRO CEREJA BLEISE
152;732;13;48;NOME
111;569;16;125;69.571.250-0
107;708;12;70;REGISTRO
121;730;14;48;GERAL
121;307;17;81;EXPEDIÇÃO
108;327;14;60;DATA DE
113;156;19;134;25/10/1982
349;181;17;114;04/03/1986
318;125;14;155;DATA DE NASCIMENTO
64;259;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;149;19;67;2 VIA
