left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;663;25;141;14/06/1976
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;192;20;167;43.050.576-0
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;99;20;337;HIDEAKI VICINO ISIZAKA
444;88;19;73;FILIAÇÃO
411;100;20;377;JHANNAINA CHUQUER TEIGA
375;99;23;378;SCARABELI BALLARIN LARUCCI
323;679;16;184;DATA DE NASCIMENTO
291;664;19;125;07/02/1995
321;87;16;125;DOC ORIGEM
287;98;20;196;PLANALTO-RS
236;86;16;105;NATURALIDADE
246;214;20;352;C.NAS=226 LV=338 FL=179
208;99;19;261;DIVINA PASTORA-SE
164;145;20;198;644.198.769-48
151;84;16;34;CPF
110;290;15;264;ALEKSAS RAICHELIS ABSY
80;96;20;76;NH 59
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;751;19;67;2 VIA
