left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;53;164;20;39.664.502-1
69;130;541;20;BRUGNEROTTO MENEGUCCI FURUSHO
68;209;431;20;CHRISTOF MOINO FRANCKLIN
68;249;492;20;VILLALPANDO IANELLI KURASHIMA
678;327;141;20;12/07/1957
71;320;181;28;ITABERÁ-SP
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;362;301;24;C.NAS=90 LV=465 FL=54
70;401;131;26;BORÁ-SP
121;443;209;23;777.446.187-69
65;459;36;16;CPF
74;524;75;19;NH 24
292;502;287;15;SAADI TITARELLI CLEDIONICE
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
777;523;69;20;5 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;152;23;02/11/2015
