left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;58;NH 75
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;262;11;238;OTAVIAN BOLOGNANI HAIBARA
109;640;18;57;3 VIA
172;123;17;149;449.027.181-62
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;82;20;160;SATUBA-AL
269;82;20;166;GARUVA-SC
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;79;19;94;SOUZA
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;80;16;266;RICHA NACAO VERMES
369;78;21;428;KRACHEVSKI MOCKAITIS BISSOLATTI
473;140;16;331;RIEMSDIJK GRANADA YILING
505;157;16;116;63.746.890-9
509;559;15;96;11/05/2019
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;561;20;141;03/07/1982
240;181;17;294;C.NAS=332 LV=149 FL=197
