left;top;width;height;transcription
[630, 633, 613, 609];[276, 756, 757, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
577;189;20;155;85.929.741-1
571;76;14;88;REGISTRO
551;78;16;58;GERAL
516;76;16;55;NOME
497;87;24;474;VERUSKA RUBENS ARIMURA
578;711;21;141;01/04/1962
571;585;16;70;DATA DE
552;584;19;100;EXPEDIÇÃO
436;75;18;83;FILIAÇÃO
413;87;20;401;WANDREY SHUNDI BEATRIZ
369;93;23;323;SZOT BITIOLLI ARIELLA
318;79;15;139;NATURALIDADE
300;89;26;184;CATURAÍ-GO
264;219;18;323;C.NAS=218 LV=211 FL=244
238;79;15;116;DOC ORIGEM
222;90;20;262;HULHA NEGRA-RS
180;140;20;198;678.451.559-50
154;76;16;38;CPF
99;88;20;79;NH 22
108;314;14;238;ABS TOMASIO NOGUERA
84;396;17;227;ASSINATURA DO DIRETOR
49;393;19;249;LEI Nº7 116 DE 29/08/83
104;814;18;61;2 VIA
301;709;20;141;24/05/1962
322;727;15;202;DATA DE NASCIMENTO
