left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;54;44;12;NH 23
250;62;181;11;COLE AKIHISSA CAROZZA
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;41;12;5 VIA
78;197;113;9;DATA DE NASCIMENTO
123;180;81;12;25/01/1986
493;179;68;12;IRUPI-ES
463;127;98;12;CARPINA-PE
421;104;111;12;079.709.429-62
283;154;203;12;C.NAS=18 LV=352 FL=337
421;353;82;11;81.667.096-1
516;301;46;12;SILVA
348;330;171;11;MANZINE PATARO AYA
140;356;63;9;29/10/1985
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
269;255;293;11;APPROBATO BARCHETTA BRINCALEPE
326;227;236;16;EVARISTO SHILING MOTOMURA
