left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;513;16;125;29.695.017-8
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;595;16;123;CARVALHO
85;422;18;234;PUIA VINCO AMBIEL
160;646;12;64;FILIAÇÃO
189;404;16;314;SHIRLEI PARISI CATTASSINI
55;123;16;107;08/12/1996
261;52;14;153;DATA DE NASCIMENTO
288;127;16;105;15/10/1985
260;600;12;108;NATURALIDADE
284;557;20;161;ARARENDÁ-CE
326;617;11;91;DOC ORIGEM
321;347;21;269;C.NAS=233 LV=80 FL=334
349;435;23;282;CONCEIÇÃO DA FEIRA-BA
387;524;16;149;543.346.467-94
394;682;12;25;CPF
455;659;15;58;NH 86
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;315;12;223;BELLEZI ALLISON GAZZOLA
454;99;16;52;3 VIA
220;328;20;391;BOZOLA LOIDE KOZLOVSKY
