left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 53
461;593;11;149;URBANO SANTOS-MA
406;529;18;163;588.223.425-50
424;707;16;33;CPF
371;436;19;315;C.NAS=374 LV=91 FL=243
357;640;12;98;DOC ORIGEM
309;599;18;150;PERITIBA-SC
290;627;13;112;NATURALIDADE
209;415;18;336;LORENTE MESCOKI BUTZER
191;669;14;70;FILIAÇÃO
143;359;19;392;LANCONE SCALABRINI ELIOTT
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;18;137;60.203.009-2
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;105;12/07/1960
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;139;14;87;05/01/1961
