left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;56;15;NH 81
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
258;501;210;11;ZAPATER GIANETI STENICO
639;512;58;18;6 VIA
123;450;147;20;814.096.770-01
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;417;132;20;POTIM-SP
82;345;146;25;ACARÁ-PA
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
80;186;98;19;ROCHA
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;383;16;PETENUSCI AMBROZIO RUOTOLO
78;249;296;16;PALARETI TIETZE BORGHI
140;150;322;16;KANDA SERRATTO DHYEGO
157;118;116;15;28.728.482-7
557;115;99;19;22/12/1956
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
561;347;142;20;24/11/1996
181;382;269;17;C.NAS=4 LV=498 FL=458
