left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;123;19;179;435.860.625-32
132;76;14;30;CPF
153;88;16;199;CURRALINHOS-PI
180;88;21;282;C.NAS=36 LV=355 FL=472
206;73;15;101;DOC ORIGEM
250;87;20;128;BILAC-SP
283;73;14;113;NATURALIDADE
313;88;19;343;CAHIN LAGARICA GALLA
349;89;19;367;BULAMAH LINDO SIMABUCO
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;131;20;363;RATEIRO ROSAL NATSUMI
483;201;18;137;66.051.243-9
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;589;18;122;14/02/2016
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;599;19;122;17/08/2010
