left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;53;166;20;77.055.206-7
69;130;365;20;BONILHA SILLA PELIZZARI
69;209;435;20;MANICARDI BATTILANI MARINI
68;249;423;20;SALVATI CANDOTTI RAMUNNO
677;327;142;20;03/05/1980
71;320;194;28;ROSÁRIO-MA
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;327;20;C.NAS=294 LV=220 FL=321
70;407;222;20;PONTALINA-GO
120;443;210;23;210.289.132-14
65;459;36;16;CPF
74;524;75;19;NH 96
292;503;270;14;CHIANCA OLIVIA TATEMOTO
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;8 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
671;48;151;23;16/09/1958
