left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
127;168;20;140;11/08/2017
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;615;20;163;21.567.751-1
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;602;23;270;PERON RIBO REGIS
265;810;19;73;FILIAÇÃO
297;512;19;359;COLLUCCI CAVERNI BATISS
335;535;18;337;PERDONA HAMUD LEONARA
389;108;16;184;DATA DE NASCIMENTO
418;183;19;124;03/11/2014
391;759;16;125;DOC ORIGEM
416;617;25;257;JOÃO CÂMARA-RN
476;780;16;105;NATURALIDADE
462;420;24;337;C.NAS=107 LV=78 FL=136
497;550;23;322;BONITO DE SANTA FÉ-PB
544;631;20;194;562.255.835-21
561;853;16;34;CPF
603;426;15;255;CILINO BOCZAR QUERINO
628;798;20;77;NH 96
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;68;4 VIA
