left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
128;63;96;12;04.989.364-6
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;226;14;FERRI BEZNER KRUEGER
58;141;52;12;FILIAÇÃO
55;161;243;14;HYPOLITO JACINTHO APUA
55;187;254;19;RYOJI RESEGUE CAVALLARI
59;215;83;10;NATURALIDADE
56;234;112;17;ÓBIDOS-PA
60;264;73;10;DOC ORIGEM
55;284;255;15;C.NAS=296 LV=188 FL=134
60;316;21;10;CPF
62;341;61;8;MARAIAL-PE
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;358;43;14;2 VIA
443;236;80;12;16/10/1992
429;212;120;12;DATA DE NASCIMENTO
428;61;88;14;25/12/1989
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
