left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;645;23;188;24.403.788-7
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;579;20;355;MENINA LISTA PADOVAN
239;864;14;80;FILIAÇÃO
266;550;20;382;BAROUDI RICELLY AMADO
304;395;23;538;SUGUIYAMA WAJNER BORTOLOTTI
355;808;16;137;NATURALIDADE
386;774;20;158;PARARI-PB
424;444;22;362;C.NAS=382 LV=169 FL=443
432;829;15;114;DOC ORIGEM
458;775;26;158;ABATIÁ-PR
502;686;20;198;278.904.370-13
513;910;16;33;CPF
580;857;19;75;NH 32
554;455;14;269;SOCRATES AMATO KILINSKI
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;60;3 VIA
388;184;20;141;26/04/2014
357;123;13;193;DATA DE NASCIMENTO
110;191;21;138;01/05/1961
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
