left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;286;19;145;73.071.140-7
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;152;19;376;GROSSO MONTEBELLO ALT
388;67;25;96;FILIAÇÃO
360;171;20;273;ETHIANE MARRETA PETALA
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
232;240;17;331;CMC= GONÇALVES DIAS-MA ,SEDE
201;239;14;222;C.NAS=199 LV=250 FL=52
135;136;16;136;643.577.735-71
87;64;14;112;PUREZA-RN
73;396;11;194;DRIELI CASALETTI PERISS
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
392;170;22;235;HARTUNG FORMEN
495;773;15;105;03/05/1977
315;773;18;116;29/05/1958
315;241;15;123;TRABIJU-SP
130;60;23;56;CPF
