left;top;width;height;transcription
212;157;166;25;23.063.956-2
108;235;372;20;AVILLA DEZIDERIO JAIANA
108;316;393;20;DATI SPERANDIO KUROTORI
108;353;273;19;CATAO LORINE ANFE
107;429;344;24;SÃO VALENTIM DO SUL-RS
237;474;316;19;C.NAS=329 LV=190 FL=16
110;510;290;28;NOVA REDENÇÃO-BA
162;555;197;20;500.628.138-38
105;635;76;20;NH 38
342;605;297;16;SENTON TADAFUMI POLESI
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;149;22;03/09/1990
761;403;202;15;DATA DE NASCIMENTO
828;633;67;19;3 VIA
731;154;141;21;13/01/1992
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
