left;top;width;height;transcription
213;157;166;21;71.612.343-5
109;235;483;20;NAHOMI COSTARDI LEICHSENRING
108;316;530;20;PONTEL TYMOSZCZENKO MANTOVANI
109;353;308;19;KAKU LOUVER GUDSON
107;434;197;19;VENHA-VER-RN
237;474;330;19;C.NAS=154 LV=352 FL=475
110;514;339;20;SANTA RITA D´OESTE-SP
161;555;198;20;011.700.223-24
105;635;76;20;NH 63
342;605;355;16;SALUCESTE FORNARI SPARANO
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;149;22;27/08/1969
761;403;202;15;DATA DE NASCIMENTO
828;633;67;19;6 VIA
730;154;142;21;07/12/2002
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
