left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;56;NH 41
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;263;11;229;DOMINATO GENESIS MILANESI
109;641;18;56;7 VIA
173;123;16;147;469.661.357-71
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;83;20;165;BOZANO-RS
269;83;25;113;ICÉM-SP
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;80;19;122;DA CRUZ
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;81;16;382;NASSIFF CARANDINA SAMANTHA
374;78;16;294;GADIA KURATOMI LOBAO
473;140;16;454;CHRISTOFFERSON IRVIN YOTSUYANAGI
505;158;16;115;78.397.447-4
509;557;15;96;29/05/1981
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;561;20;142;06/03/1996
240;181;17;295;C.NAS=102 LV=424 FL=265
