left;top;width;height;transcription
157;748;21;166;84.831.832-8
235;682;20;335;MILIE UMETARO HIKAKE
316;586;21;433;VINCENZO MARQUETO CALEFE
353;766;19;253;WADYR BON NAMIE
434;735;19;284;CRUZEIRO DO SUL-PR
474;576;19;313;C.NAS=62 LV=174 FL=101
511;843;23;173;IGARAPÉ-MG
555;766;20;199;962.767.675-65
635;945;20;76;NH 28
605;523;16;261;BORNEA TERTO PIERRE
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;253;22;146;08/05/1991
403;163;15;202;DATA DE NASCIMENTO
633;231;19;65;1 VIA
154;254;21;141;11/01/1954
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
