left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;820;23;88;NH 26
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;624;24;234;124.213.772-69
530;867;22;39;CPF
481;649;26;255;MACAUBAL-SP
445;791;20;111;DOC ORIGEM
439;345;28;438;C.NAS=351 LV=3 FL=88
395;656;26;243;PRINCESA-SC
362;771;17;131;NATURALIDADE
400;158;26;176;06/01/1963
103;140;28;185;20/02/1957
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;388;22;516;PONTAROLLI TAGLIASSACHI COST
268;601;23;300;KASSAB SILV RHEE
188;503;20;397;BARMAK TANAKA MILDRED
103;646;20;158;69.376.941-5
611;177;19;62;6 VIA
