left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 83
859;168;34;15;CPF
620;185;213;23;806.752.906-00
735;229;142;20;PATOS-PB
782;254;111;16;DOC ORIGEM
723;316;153;26;ABARÉ-BA
762;338;130;16;NATURALIDADE
341;272;419;24;C.NAS=224 LV=146 FL=143
338;398;537;24;ARGEMIRO CAMPONEZ ADRIANE
414;436;459;28;PHELIPPE MONDINI BOLDORINI
813;464;80;16;FILIAÇÃO
483;525;392;24;CRISTAL ASSULFI CHEN
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;165;21;33.119.220-2
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;149;22;06/01/1968
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
412;115;276;16;CURCCI CERUKS TILIANA
173;313;139;20;13/12/1999
124;334;184;15;DATA DE NASCIMENTO
133;95;95;28;6 VIA
