left;top;width;height;transcription
267;632;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;581;141;20;08/12/1984
356;588;64;15;DATA DE
329;567;91;19;EXPEDIÇÃO
611;577;167;20;67.720.367-6
803;586;79;15;REGISTRO
829;567;53;15;GERAL
832;530;50;15;NOME
476;493;397;20;SEGUNDO ENES ASSAKAWA
810;444;73;19;FILIAÇÃO
499;412;371;19;NORENE VIGARINHO SANTEL
545;375;328;18;GABRYEL TOYAMA JANYCE
108;323;184;16;DATA DE NASCIMENTO
183;290;124;20;22/03/2000
759;321;125;16;DOC ORIGEM
678;287;196;20;ARANTINA-MG
780;236;105;16;NATURALIDADE
405;246;352;20;C.NAS=315 LV=107 FL=204
647;208;226;24;JOÃO LISBOA-MA
628;164;198;20;065.533.964-77
853;151;34;16;CPF
402;110;279;15;NILO TESSONE PALMITESTA
799;80;76;20;NH 99
400;87;206;13;ASSINATURA DO DIRETOR
382;50;225;18;LEI Nº7 116 DE 29/08/83
153;85;67;19;9 VIA
