left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
480;54;77;12;16/03/2010
129;57;122;15;52.081.860-1
60;116;387;15;AKAHOSHI CABELEIRA PARMAGNANI
59;205;389;15;MOSCATELLI TETELBOIM IADOCICCO
58;261;196;15;CAMPO GRANDE-AL
146;292;255;16;C.NAS=217 LV=491 FL=144
61;322;160;14;MORUNGABA-SP
93;352;139;15;918.000.578-06
61;409;52;14;NH 04
210;401;173;11;LEONARA MILONI KATTY
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
553;412;49;15;1 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
482;263;102;15;13/07/2011
