left;top;width;height;transcription
[23, 27, 44, 41];[197, 529, 528, 196];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;159;16;78;23/03/2016
57;463;15;124;36.584.001-4
116;335;15;321;PANCOTTI RAKOZA TABAJARA
205;278;15;380;WAGEMAKER KAMINSKI LIPPARELLI
261;472;15;186;BELO ORIENTE-MG
292;315;16;255;C.NAS=309 LV=496 FL=110
322;403;14;252;FORTALEZA DE MINAS-MG
352;485;15;138;218.122.251-72
409;602;14;53;NH 96
401;322;11;183;KASHIARA OGA RHAMYRA
439;282;14;170;LEI Nº7 116 DE 29/08/83
416;294;12;155;ASSINATURA DO DIRETOR
248;71;12;144;DATA DE NASCIMENTO
75;242;14;70;EXPEDIÇÃO
62;264;12;49;DATA DE
412;114;15;51;9 VIA
162;602;13;56;FILIAÇÃO
64;598;13;60;REGISTRO
79;617;12;42;GERAL
104;621;11;37;NOME
308;578;13;78;DOC ORIGEM
248;564;13;95;NATURALIDADE
368;632;13;24;CPF
263;130;15;104;10/02/1968
