left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
378;114;242;14;ZLOCHEVSKY GORSKI OL
788;100;84;23;NH 78
862;174;33;15;CPF
607;181;225;23;263.423.691-35
656;222;216;24;MARIANA-MG
783;258;111;17;DOC ORIGEM
372;263;395;23;C.NAS=462 LV=79 FL=228
750;306;119;30;IRAÍ-RS
764;339;128;19;NATURALIDADE
447;436;419;26;PECORA CYRUS SEFERJAN
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
133;590;169;26;04/09/1960
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;03/06/1989
133;94;84;26;7 VIA
430;394;439;23;BASTIDES SETANI PERLOTTI
443;513;426;24;KALFA SUSAKI CASTELO
572;595;198;24;27.367.565-5
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
