left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;58;NH 13
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;263;11;228;DANUBIA ZIEGELMEYER NAKA
109;639;18;58;9 VIA
169;123;20;149;844.761.728-90
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;82;20;140;COARI-AM
269;82;20;137;VIANA-MA
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;80;19;63;DIAS
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;80;16;389;PEGORIN BEGUELDO MARTORANI
369;78;21;382;RODRIGES GERASSI SCHACHTER
473;141;16;322;TRILLO FERRAGUTE CINTAS
506;157;15;116;62.845.929-4
509;557;15;98;25/03/1989
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;561;20;141;27/12/2000
240;181;17;295;C.NAS=115 LV=324 FL=290
