left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
371;350;93;12;34.638.814-4
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
325;298;214;14;CLARICE CANTELLI YEH
484;272;52;12;FILIAÇÃO
256;250;283;14;HARTUNG CELERE TAQUIGUTHI
231;219;308;19;HATAYAMA STELCZYK LUVIZOTTO
452;200;83;10;NATURALIDADE
399;174;139;15;BAEPENDI-MG
461;151;73;10;DOC ORIGEM
284;126;255;15;C.NAS=455 LV=256 FL=303
513;99;21;10;CPF
454;76;77;8;SÃO PEDRO-RN
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;43;15;8 VIA
71;177;80;12;11/05/1992
45;201;120;12;DATA DE NASCIMENTO
78;349;87;15;10/07/1968
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
