left;top;width;height;transcription
639;466;313;22;MAKISHI NOEL TREBI
501;388;453;22;RODSTEIN NOUBAR MUGGLER
418;348;536;24;EVANDRO CALLIOLI PERAZZOLO
751;269;202;23;COLARES-PA
444;229;379;23;C.NAS=234 LV=102 FL=45
808;188;148;22;ARACI-BA
695;148;206;23;385.842.415-31
867;71;84;23;NH 45
155;69;76;23;5 VIA
187;269;149;22;24/01/2018
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;04/06/1958
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
678;546;177;22;20.523.685-6
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
441;78;280;16;PEREIRA CITRO RUBINHO
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
