left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;04.490.529-4
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;126;18;DA ROCHA
50;167;62;17;FILIAÇÃO
53;193;254;18;PICCHIA PFLUG SCAF
52;224;361;19;JUCIARA BIANCALANA MOL
49;268;107;12;NATURALIDADE
52;290;197;19;ONDA VERDE-SP
50;335;90;13;DOC ORIGEM
52;352;166;23;CARAÍBAS-BA
93;389;175;19;945.812.522-70
49;405;28;12;CPF
52;457;68;18;NH 02
292;487;191;16;LEI Nº7 116 DE 29/08/83
611;458;59;18;6 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;198;12;BALARIN KFOURI MEZEI
152;324;299;19;C.NAS=277 LV=44 FL=41
533;292;124;19;30/07/1990
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;28/02/1990
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;313;18;MAJOLO NICOLAO EDMAR
