left;top;width;height;transcription
375;175;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
353;63;10;50;REGISTRO
342;63;9;34;GERAL
319;62;10;31;NOME
270;63;10;46;FILIAÇÃO
196;63;10;78;NATURALIDADE
147;63;8;67;DOC ORIGEM
96;63;9;19;CPF
54;66;12;44;NH 56
61;197;12;174;ROSEANE KESLEI ANDRIL
48;243;9;130;ASSINATURA DO DIRETOR
27;244;12;141;LEI Nº7 116 DE 29/08/83
55;485;12;40;7 VIA
197;436;9;113;DATA DE NASCIMENTO
180;423;12;81;21/11/1972
179;66;15;127;MATRINCHÃ-GO
127;66;12;87;IGUATU-CE
104;97;13;109;119.780.260-64
154;141;12;213;C.NAS=405 LV=115 FL=266
353;124;11;84;26.566.310-6
301;65;12;67;NOVAES
330;108;11;243;SOBREIRA EDOUARD MIGLIORIN
355;423;10;63;07/11/2016
[355, 354, 363, 364];[353, 397, 397, 354];-1;-1;DATA DE
[343, 343, 354, 353];[354, 413, 412, 354];-1;-1;EXPEDIÇÃO
253;65;18;238;POZZATO DEBCZYNSKI SCHOLZ
231;65;12;238;SALVINO VALDER MASSUYOSHI
