left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 12
58;459;105;13;CAIAPÔNIA-GO
108;406;163;18;518.204.151-98
60;424;33;16;CPF
49;371;329;19;C.NAS=126 LV=270 FL=463
62;357;98;12;DOC ORIGEM
50;309;147;18;VINHEDO-SP
61;290;112;13;NATURALIDADE
49;209;340;18;HIDETOSHI PAULO BARAVIEI
61;191;70;14;FILIAÇÃO
48;143;429;19;APPOLINARIO CANELAS SALVINE
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
150;76;137;19;30.938.031-5
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
551;75;105;16;12/07/2009
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;89;14;04/05/1995
