left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;668;25;166;29.086.133-0
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;568;20;367;GAROFO GEISLER LUSSIM
201;853;16;85;FILIAÇÃO
233;576;18;357;TERUMITI KAMINSKI ANDREZ
271;507;19;427;YASUMARU SEEBER MORITSUGU
316;799;15;139;NATURALIDADE
351;797;18;136;BONITO-PA
394;815;16;123;DOC ORIGEM
390;515;18;295;C.NAS=11 LV=46 FL=160
425;716;29;217;ÁGUA NOVA-RN
476;901;16;36;CPF
468;708;19;176;436.796.603-83
525;804;12;127;DOURADINA-MS
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;205;19;122;19/01/1992
317;108;16;202;DATA DE NASCIMENTO
76;206;19;124;29/07/1999
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;69;2 VIA
