left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;196;11;BOTURA RADYJA ITIMURA
60;459;70;19;NH 82
64;408;29;15;CPF
101;395;174;19;905.129.059-40
619;462;68;20;1 VIA
543;296;123;19;10/09/1965
569;276;160;16;DATA DE NASCIMENTO
60;359;135;20;JALES-SP
60;340;97;14;DOC ORIGEM
160;329;329;19;C.NAS=383 LV=442 FL=494
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;314;16;NEYLOR SPERETTA LUMENA
62;289;215;20;SÃO FERNANDO-RN
61;193;330;21;ZARBERIAN CAFFARO CARTEI
64;128;284;15;MIRONESCU GAISHI THAIZE
142;60;126;16;95.214.750-6
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;28/09/1988
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
