left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 55
78;532;34;15;CPF
138;507;210;23;206.194.073-01
93;466;147;20;CONDE-PB
78;445;111;16;DOC ORIGEM
95;373;137;26;TABAÍ-RS
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=226 LV=366 FL=297
96;293;451;25;JUNQUEIRA ROST CHECOLI
97;251;319;28;YUI VERDERIO SIMAO
78;235;80;16;FILIAÇÃO
96;166;372;24;LISTIK DARIUS MOEMA
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
190;85;163;21;20.259.811-1
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
660;85;149;22;15/06/1994
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;312;16;SERCHELI HOMERO SCHOLZ
657;382;142;20;08/11/1996
663;366;184;15;DATA DE NASCIMENTO
743;592;95;28;5 VIA
