left;top;width;height;transcription
193;102;176;23;20.179.426-3
95;180;392;22;DONINI GILMAR ANCHIETA
94;380;106;20;UNA-BA
90;455;164;20;BONFIM-RR
140;492;210;23;262.200.735-33
89;575;79;20;NH 05
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;6 VIA
694;377;141;20;19/09/1976
710;338;194;14;DATA DE NASCIMENTO
699;104;140;20;14/12/2016
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;238;14;MAJELLA LUPPINO GALON
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;352;19;QUERO KAWAGOE BOLOGNA
91;298;361;16;TOURAO ZYLBERSTAJN UYEKITA
215;416;295;16;C.NAS=459 LV=121 FL=138
