left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;545;19;174;067.533.237-08
449;737;14;30;CPF
426;622;16;134;JUMIRIM-SP
394;473;21;282;C.NAS=405 LV=211 FL=29
374;669;15;101;DOC ORIGEM
325;605;25;151;ITUAÇU-BA
298;657;14;113;NATURALIDADE
263;420;19;334;PRECIOSO VETA CUCULI
227;389;20;366;CARREIRA QUINTAO ARSIOL
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;476;20;236;RUIZ SINEI GELIS
94;505;18;136;54.697.150-7
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;133;18;123;29/03/2017
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;121;19;125;20/04/1956
