left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
167;53;168;20;86.222.614-4
69;130;428;20;RICIANE DENTERGHEM LOTAIF
69;209;451;20;BATUIRA CORINA VECENANCIO
68;249;509;20;SANGIORGE MITSUSHIGUE GIMENEZ
677;327;139;20;01/02/1961
71;326;180;22;ITATUBA-PB
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;315;20;C.NAS=89 LV=406 FL=237
69;401;197;31;JIQUIRIÇÁ-BA
122;443;208;23;183.567.645-64
65;459;36;16;CPF
74;524;74;19;NH 67
292;498;335;19;DOTTAVIO SIMONAGGIO SAVICKAS
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;9 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;149;23;05/03/1961
