left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;57;149;19;42.740.581-6
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;354;19;MIGGIOLARO SAWAKUCHI
67;161;96;25;FILIAÇÃO
171;194;279;20;MANSSUR GIULIAN DONEGA
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;258;15;CMC= ITAQUARA-BA ,SEDE
239;359;232;14;C.NAS=252 LV=403 FL=404
136;423;138;16;058.767.742-27
64;473;80;14;MARI-PB
396;490;208;11;RANTIN GALASTRI FUKIMOT
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;236;18;SERRA MASCAREN
774;64;105;15;18/03/2000
775;241;114;18;13/06/1999
240;240;132;19;VIRGÍNIA-MG
60;421;56;23;CPF
