left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;218;ERVIN JOANA LAZZARI
100;75;23;84;NH 20
174;52;15;33;CPF
181;116;23;224;542.347.638-02
222;75;30;199;CATUÍPE-RS
258;53;17;111;DOC ORIGEM
263;180;23;395;C.NAS=187 LV=288 FL=32
306;78;30;213;SILVÂNIA-GO
339;55;19;128;NATURALIDADE
436;81;23;547;KRUSZCZYNSKI SOLANO CRIVELAR
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;646;26;168;12/07/1967
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;05/01/1958
94;729;26;85;2 VIA
394;77;23;394;ALCEU ANDREJ PAVINSKI
512;77;30;523;VALARINI MIQUILIN PAUFERRO
595;177;24;198;43.166.260-5
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
