left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 40
121;327;14;176;ASSINATURA DO DIRETOR
139;262;14;265;SANTIAGO CATANIO SOAVE
172;133;18;163;996.803.013-97
173;89;14;29;CPF
205;94;19;220;GARANHUNS-PE
240;88;15;94;DOC ORIGEM
238;193;20;293;C.NAS=424 LV=181 FL=90
273;92;18;168;ARARIPINA-PE
307;88;14;112;NATURALIDADE
343;92;16;276;OLLA GABARRA MATEOS
375;90;18;346;SCHON JUNGINGER MELIANE
405;88;15;66;FILIAÇÃO
442;91;15;296;CHIACCHIARI HUNG CALEFO
471;88;13;48;NOME
509;174;16;126;94.522.474-6
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;134;05/12/1995
270;573;16;114;27/08/2006
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;654;19;65;1 VIA
