left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;668;21;166;23.273.941-9
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;489;20;446;CANIZARES PICHIRILLI YASAWA
201;853;16;85;FILIAÇÃO
233;608;21;325;URIEL GAISER TREMILIOSI
271;494;19;439;BOUFFIER GOYANO ANDOLFATTO
316;799;15;139;NATURALIDADE
351;727;18;206;NORDESTINA-BA
394;815;16;123;DOC ORIGEM
390;487;18;323;C.NAS=480 LV=238 FL=396
429;816;20;116;MARI-PB
476;901;16;36;CPF
468;707;19;176;813.642.758-56
525;832;12;99;PITANGA-PR
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;204;19;125;01/09/1966
317;108;16;202;DATA DE NASCIMENTO
76;205;19;125;09/09/2006
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;67;1 VIA
