left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;720;19;135;15.041.133-9
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;545;18;413;CANTARIM KATANOSAKA SAMEA
223;885;18;79;FILIAÇÃO
243;503;18;456;PAPAGEORGIOU SADRIANO MUNUTE
281;646;19;311;POLLO BOITO ARRANZ
341;832;14;133;NATURALIDADE
359;783;18;177;MIRABELA-MG
397;484;19;351;C.NAS=393 LV=373 FL=237
417;852;16;114;DOC ORIGEM
440;776;18;184;IBERTIOGA-MG
479;734;23;174;263.863.037-33
498;935;16;31;CPF
555;895;18;65;NH 81
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;429;15;318;GILTARO MATTHIESEN ZURITA
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;61;3 VIA
345;144;14;192;DATA DE NASCIMENTO
359;239;18;116;06/12/2012
86;228;19;122;12/02/2009
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
