left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
323;87;251;11;FABIANA MANTOVANINI SCOVOLI
688;72;68;19;NH 11
723;127;29;15;CPF
542;136;173;19;204.020.666-34
129;68;69;20;3 VIA
151;235;122;19;12/06/2018
87;258;160;16;DATA DE NASCIMENTO
641;171;114;20;ICHU-BA
659;196;97;14;DOC ORIGEM
354;202;302;19;C.NAS=477 LV=49 FL=25
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
459;308;297;16;PIMENTA KAISER OKASIMA
594;241;160;16;BARBALHA-CE
485;336;269;21;FURLAN KAMIOKA RILEY
499;407;253;15;RICCIOTTI ECLAIR PEZZI
549;472;125;18;39.039.137-2
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;03/01/1977
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
