left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;603;24;194;29.861.197-1
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;361;24;532;KAZUMASSA NATSUI DAVANZZO
225;825;19;76;FILIAÇÃO
257;446;23;450;DAGUI INNOCENZI TAYNARA
298;479;22;420;YWASAKI ERLINGER LINDSE
352;776;17;128;NATURALIDADE
381;627;25;272;RIO QUENTE-GO
438;796;15;108;DOC ORIGEM
424;421;23;359;C.NAS=94 LV=450 FL=41
466;693;26;209;QUEIROZ-SP
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;168;23;159;05/03/2003
593;157;24;79;3 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
87;156;24;163;16/05/2011
592;816;24;90;NH 18
