left;top;width;height;transcription
236;548;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
516;498;147;19;56.696.228-7
691;490;189;20;REGISTRO GERAL
812;441;68;21;NOME
446;448;349;19;AGUSTIN GERALDELLI KL
784;388;96;25;FILIAÇÃO
466;360;310;20;EVELYN FRANCESCHET HIKAKE
711;309;172;21;NATURALIDADE
735;228;147;21;DOC ORIGEM
325;233;382;20;CMC= AMAPÁ DO MARANHÃO-MA ,SEDE
475;201;233;14;C.NAS=262 LV=114 FL=216
673;136;136;15;791.945.731-90
778;84;105;17;ITUAÇU-BA
318;73;232;11;TARANDACH TAM KATSUYAMA
360;28;229;15;ASSINATURA DO DIRETOR
359;2;234;19;LEI Nº7 116 DE 29/08/83
49;50;219;17;É PROIBIDO PLASTIFICAR
178;310;236;21;DATA DE NASCIMENTO
178;487;217;24;DATA DE EXPEDIÇÃO
555;395;222;19;RAMOS GAZELL Q
69;495;104;15;12/12/2007
58;315;114;18;14/04/2002
570;315;137;15;VARZEDO-BA
831;130;56;23;CPF
