left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
369;87;205;11;LIBERO AYRTON PALOMBO
686;72;70;19;NH 48
723;127;29;15;CPF
544;136;171;19;808.551.753-11
129;68;68;20;5 VIA
151;235;124;19;29/07/1978
87;258;160;16;DATA DE NASCIMENTO
621;171;135;20;SINOP-MT
659;196;97;14;DOC ORIGEM
341;202;315;19;C.NAS=345 LV=25 FL=349
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
408;308;348;16;MORINAGA ROSENBLATT LINUS
571;241;183;16;MARAPOAMA-SP
435;336;319;21;MERCHED SCHER PONCIANO
462;407;290;15;BAZEIA RUBEM LINDMAYER
549;474;125;16;04.916.881-2
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;08/10/1994
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
