left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
545;125;172;19;155.647.266-85
737;132;30;14;CPF
564;153;192;16;JABOTICABA-RS
473;180;282;21;C.NAS=433 LV=62 FL=332
669;206;101;15;DOC ORIGEM
572;250;184;25;TANGARÁ-RN
657;283;113;14;NATURALIDADE
416;312;339;20;ORLANDI JAQUINTA GLA
404;349;350;19;MAYOR ABUMRAD MIKARO
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
408;435;306;20;WADHY WILDSON JIMI
505;483;137;18;83.145.917-7
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
135;487;121;18;25/07/1961
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
122;257;122;19;10/06/1990
