left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;126;19;171;160.729.589-07
132;76;14;30;CPF
153;88;16;199;PEDREGULHO-SP
180;88;21;282;C.NAS=20 LV=176 FL=293
206;73;15;101;DOC ORIGEM
250;87;25;173;MUCAJAÍ-RR
283;73;14;113;NATURALIDADE
313;89;19;360;MENDOZA LEMBO ZAPELO
349;88;19;369;CECILINI BEZNER CROCOMO
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;130;20;497;AWAGAKUBO LIVINGSTONE BRAGA
483;201;18;135;48.335.015-1
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;124;06/07/2013
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;124;24/06/2014
