left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;122;141;25;28/04/2019
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
194;131;165;20;31.668.985-3
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;215;411;20;TARRAF SHEPPARD MONACO
88;265;73;19;FILIAÇÃO
101;297;392;19;HERCI ROTENBERG MARGARE
97;330;415;28;WILLYAMS LOGUERCIO VIVACQUA
679;389;184;16;DATA DE NASCIMENTO
664;418;124;19;23/09/1990
87;391;125;16;DOC ORIGEM
97;417;194;24;ORIXIMINÁ-PA
86;476;105;16;NATURALIDADE
214;462;352;20;C.NAS=207 LV=474 FL=396
98;496;341;24;SÃO MIGUEL ARCANJO-SP
146;544;197;20;342.845.954-74
84;561;34;16;CPF
290;603;225;15;YAGI TURRINI SEVILHA
96;628;76;20;NH 82
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
752;624;66;19;7 VIA
