left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;466;124;18;03/02/1992
306;452;83;18;EXPEDIÇÃO
519;465;138;19;42.334.323-3
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
368;317;368;16;CANTARIM PURCINELI PHAMELLA
573;251;181;15;MATEUS LEME-MG
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
551;109;163;19;057.082.979-80
486;195;149;16;TROMBAS-GO
388;165;248;19;CMC= IBIRITÉ-MG ,SEDE
346;134;292;21;C.NAS=91 LV=242 FL=21
191;250;114;18;16/09/1972
93;270;164;14;DATA DE NASCIMENTO
413;428;263;15;SHELDON MAFEI WILBONH
616;400;60;15;MELO
445;372;232;15;VALIDO PLANELLO CA
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
195;80;224;12;CARION CAMPOI GRACIANI
