left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;545;19;173;384.180.569-83
449;737;14;30;CPF
423;631;18;125;JUQUIÁ-SP
394;487;21;268;C.NAS=64 LV=304 FL=87
374;669;15;101;DOC ORIGEM
319;589;26;169;JITAÚNA-BA
298;657;14;113;NATURALIDADE
263;410;19;345;CHINEN BARBEIRO GUAZ
227;402;19;352;ROMANHOLO HEIDI NAMBA
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;285;20;428;OLENSCKI CARBALLO NATTAN
94;505;18;135;71.911.924-8
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;132;18;124;22/06/2020
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;122;19;124;05/08/2020
