left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;466;124;18;23/12/1965
306;452;83;18;EXPEDIÇÃO
518;466;138;18;08.139.833-5
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
434;317;302;16;OGRIZIO CASERI PICCHETTI
618;251;136;15;UMARIZAL-RN
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
550;109;163;19;512.961.293-06
348;190;288;21;FAZENDA RIO GRANDE-PR
211;165;425;21;CMC= SÃO PEDRO DO PARANÁ-PR ,SEDE
329;136;309;19;C.NAS=205 LV=10 FL=416
190;250;117;18;06/04/1955
93;270;164;14;DATA DE NASCIMENTO
409;428;267;15;STROZI DECHIARE REUBEN
613;400;63;15;PINTO
414;372;263;15;MANDACARU CREMASCH
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
198;80;221;12;INAMASSU ESPIGA NINOMI
