left;top;width;height;transcription
484;466;468;22;BAKIEWICZ OLIVERIO VIGEVANI
459;388;496;22;TAMEGA ELIZANDRA CALDERARI
523;348;432;24;YAMAJI LEINA MACCHETTI
768;269;186;23;ATALAIA-PR
427;229;396;23;C.NAS=175 LV=333 FL=227
783;188;172;22;BONFIM-MG
695;148;206;23;569.002.142-31
867;71;84;23;NH 47
155;69;76;23;7 VIA
187;269;149;22;20/02/1992
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;20/02/2006
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
679;546;177;22;49.135.652-3
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
359;78;362;16;GUGELMIN MENEGON MARTINATI
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
