left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
192;93;124;17;31.104.940-0
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;149;16;DESSANA OT
76;204;64;15;FILIAÇÃO
121;225;179;16;CHIEN KURCIS V
122;258;283;16;KAZOKAS KELLER RAFAC
76;302;109;12;NATURALIDADE
123;324;153;16;ARATUBA-CE
215;357;305;18;CMC= OURO FINO-MG ,SEDE
78;375;92;13;DOC ORIGEM
121;392;260;15;C.NAS=242 LV=492 FL=45
81;447;28;13;CPF
82;480;75;9;ARARIPE-CE
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
531;474;176;9;DOM CARRAZZONE LUPORINI
597;319;104;15;11/02/1973
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
571;88;104;16;14/11/1957
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
