left;top;width;height;transcription
582;273;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
538;191;23;134;52.551.029-1
539;85;14;85;REGISTRO
522;86;13;56;GERAL
488;84;14;53;NOME
464;89;18;401;MISAO ANTONINO KRAHENBUHL
407;83;18;79;FILIAÇÃO
387;88;18;333;PIRRO STHEFANIE CICOLIN
348;88;19;408;ZINGRA SCHAPIRA BORTOLAI
293;82;14;133;NATURALIDADE
271;87;23;355;DIVINOLÂNDIA DE MINAS-MG
232;212;19;337;C.NAS=414 LV=63 FL=195
215;81;16;114;DOC ORIGEM
190;87;18;167;CONDADO-PE
150;139;19;174;096.866.100-90
134;81;16;31;CPF
75;87;18;68;NH 53
36;378;18;239;LEI Nº7 116 DE 29/08/83
93;300;15;234;ROGERS VAL BORETTI
71;378;14;220;ASSINATURA DO DIRETOR
73;794;18;59;1 VIA
289;711;14;192;DATA DE NASCIMENTO
271;692;18;116;01/11/1950
543;695;19;124;25/04/1999
538;576;16;72;DATA DE
520;576;16;97;EXPEDIÇÃO
