left;top;width;height;transcription
[49, 46, 66, 70];[768, 288, 287, 768];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
82;697;19;156;17.060.688-0
94;880;14;88;REGISTRO
112;908;16;58;GERAL
147;913;16;55;NOME
158;582;24;374;ROLDAN DEOLINO IIDA
80;192;20;141;20/08/1994
92;389;16;70;DATA DE
108;360;19;100;EXPEDIÇÃO
225;886;18;83;FILIAÇÃO
245;537;21;419;GURGEL VESCOVI TREVISOLI
287;602;19;349;CRESPIGIO PESCE PETRY
346;826;15;139;NATURALIDADE
353;634;26;321;SAGRADA FAMÍLIA-RS
397;502;18;323;C.NAS=307 LV=422 FL=276
426;849;15;116;DOC ORIGEM
437;797;20;157;PACOTI-CE
479;706;20;199;450.719.645-03
509;930;16;38;CPF
560;877;20;79;NH 80
557;473;14;257;CLARK TOGO ANCELEVICZ
578;421;17;227;ASSINATURA DO DIRETOR
611;402;19;249;LEI Nº7 116 DE 29/08/83
557;169;18;61;6 VIA
358;194;20;141;23/07/1989
342;115;15;202;DATA DE NASCIMENTO
