left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
480;54;78;12;10/11/1965
130;57;123;15;78.972.039-5
61;116;334;15;TAIRONE SIMABUKULO KUSABA
59;205;280;15;ZAPICO GOMIDE MARESSA
58;257;222;19;BERNARDO SAYÃO-TO
146;292;244;16;C.NAS=92 LV=452 FL=428
61;318;208;21;VÁRZEA DO POÇO-BA
93;352;138;15;015.092.775-44
61;409;53;14;NH 28
211;401;184;11;DUANE STANKO BARNEZE
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
553;412;49;15;1 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
482;263;104;15;16/02/1998
