left;top;width;height;transcription
93;512;76;20;NH 32
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;267;14;RIVALDO CINICIATO PICINATO
134;446;173;18;527.053.802-48
89;450;28;15;CPF
93;405;409;24;SANTO ANTÔNIO DO PINHAL-SP
192;378;322;19;C.NAS=14 LV=306 FL=48
92;344;141;18;ITAPEBI-BA
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
96;279;347;22;BRUNETTO GRAU MATILE
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
175;112;156;19;72.762.581-0
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;23/01/1974
587;319;157;14;DATA DE NASCIMENTO
574;347;140;20;19/07/2013
89;245;300;15;BARLETTA CAROLYNA WILIAM
93;179;282;15;BARDY PERASSOLLI DALIA
652;513;49;15;8 VIA
