left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;498;18;124;04/06/2002
452;414;18;83;EXPEDIÇÃO
466;147;18;137;63.550.849-7
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;280;RANIELY BAUDON VICINO
246;50;20;159;TAIOBEIRAS-MG
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;89;19;164;901.315.103-55
195;167;18;333;SANTA BÁRBARA D´OESTE-SP
165;167;17;283;CMC= BOA VISTA-PB ,SEDE
136;165;19;309;C.NAS=431 LV=62 FL=183
250;496;18;116;23/06/1990
270;546;14;164;DATA DE NASCIMENTO
428;127;15;303;KRAMBECK VACCO SAKAMORI
400;127;15;95;DA MATA
372;126;15;225;SUNAITIS KOVALEK K
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;228;LIAO CAVALARO MARCINKE
