left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;243;CALDO MIYAGI KRANHOL
100;75;23;84;NH 32
174;52;15;33;CPF
181;115;23;224;997.037.774-49
222;73;24;176;JARINU-SP
258;53;17;111;DOC ORIGEM
263;180;23;410;C.NAS=105 LV=216 FL=321
306;78;24;225;PERDIZES-MG
339;55;19;128;NATURALIDADE
436;80;23;361;CHUO MOORI ALERSON
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;644;26;170;24/10/1954
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;23/03/1982
94;729;26;85;9 VIA
394;76;23;517;ZAMBELLO BERNADETE AGUTULI
513;78;24;487;MOMPEAN KUNSCH NATYLIE
595;178;24;196;17.618.053-9
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
