left;top;width;height;transcription
832;587;76;23;5 VIA
762;394;142;20;20/12/2018
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;228;11;RIBOLDY RODRYGO NOVOTNY
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 13
125;535;38;16;CPF
173;510;225;23;849.477.004-75
125;474;197;20;CORRENTE-PI
129;455;120;15;DOC ORIGEM
251;429;337;24;C.NAS=35 LV=91 FL=69
128;394;179;20;BERIZAL-MG
132;376;134;16;NATURALIDADE
130;313;385;20;ROTHER MUNTADA MITSUKI
131;274;355;19;BACHES BROOKE VILLARDI
135;260;79;15;FILIAÇÃO
135;195;437;20;MUSCAT CASTELINI COLLEGARI
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
234;113;180;23;48.138.760-2
742;115;142;20;05/07/1957
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
