left;top;width;height;transcription
128;830;23;78;4 VIA
323;762;21;142;27/08/1976
346;764;17;205;DATA DE NASCIMENTO
91;419;21;246;LEI Nº7 116 DE 29/08/83
147;352;11;223;ANCHIETA BOROWSKI ONONE
123;431;15;222;ASSINATURA DO DIRETOR
128;122;20;78;NH 27
187;125;16;38;CPF
205;173;23;224;699.454.695-09
244;125;25;230;GUIMARÃES-MA
268;129;15;120;DOC ORIGEM
285;251;22;371;C.NAS=339 LV=319 FL=97
324;128;26;192;BÁLSAMO-SP
346;132;16;134;NATURALIDADE
405;130;20;330;PERIN HASE SCHUARTZ
445;131;19;331;HELEM MASSUYAMA COA
463;135;15;79;FILIAÇÃO
523;134;19;408;SORIO RONDINELLI DELGADO
543;136;12;52;NOME
577;137;15;54;GERAL
595;136;15;85;REGISTRO
602;236;23;175;75.975.473-1
603;743;20;141;17/10/1993
575;634;17;99;EXPEDIÇÃO
594;633;15;68;DATA DE
[657, 658, 638, 637];[320, 792, 791, 321];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
