left;top;width;height;transcription
[23, 27, 44, 41];[197, 529, 528, 196];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;160;12;77;21/03/1971
57;463;15;123;72.910.633-0
116;354;15;302;HORIGUCHI HISATO YAKUWA
205;430;15;227;HENZO LOTTO SCOSS
259;449;17;209;SANTARÉM NOVO-PA
292;315;16;255;C.NAS=136 LV=141 FL=202
322;443;14;212;MATIAS BARBOSA-MG
352;485;15;138;984.798.684-30
409;602;14;53;NH 58
401;356;11;148;PIRRO BENETTI LEON
439;282;14;170;LEI Nº7 116 DE 29/08/83
416;294;12;155;ASSINATURA DO DIRETOR
248;71;12;144;DATA DE NASCIMENTO
75;242;14;70;EXPEDIÇÃO
62;264;12;49;DATA DE
412;114;15;51;8 VIA
162;602;13;56;FILIAÇÃO
64;598;13;60;REGISTRO
79;617;12;42;GERAL
104;621;11;37;NOME
308;578;13;78;DOC ORIGEM
248;564;13;95;NATURALIDADE
368;632;13;24;CPF
263;130;15;106;25/01/1993
