left;top;width;height;transcription
596;213;21;165;70.472.948-9
518;108;21;438;CHRISTIANE CINIGLIO QUISSAK
438;107;20;330;SCARDINI BECCO POLO
402;109;19;487;BERTOLACE GASSUL CRISTOFOLETTI
321;107;20;321;SANTA RITA D´OESTE-SP
281;237;19;315;C.NAS=383 LV=129 FL=94
240;110;19;304;SANTA TEREZINHA-SC
199;161;20;199;614.178.571-96
119;105;20;76;NH 23
153;342;16;297;ROTA OREFICE BRUSTOLIN
131;423;13;229;ASSINATURA DO DIRETOR
95;422;20;248;LEI Nº7 116 DE 29/08/83
322;727;22;149;27/11/1992
356;761;15;202;DATA DE NASCIMENTO
122;830;19;65;7 VIA
600;730;20;142;29/08/1950
652;317;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
607;619;17;71;DATA DE
589;619;18;101;EXPEDIÇÃO
606;109;17;89;REGISTRO
588;110;16;59;GERAL
553;108;16;56;NOME
472;108;18;83;FILIAÇÃO
354;107;15;139;NATURALIDADE
271;108;19;118;DOC ORIGEM
191;106;16;37;CPF
