left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
211;106;187;23;79.171.048-8
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
109;187;404;20;DIOGUARDI SABBAG TERTO
99;239;80;14;FILIAÇÃO
110;266;428;20;SPESSOTO ZOCCOLI CANTOS
111;304;465;23;PAARMANN VERIA SCHWARTZ
98;355;137;16;NATURALIDADE
111;386;160;20;ENVIRA-AM
237;424;346;20;C.NAS=395 LV=10 FL=289
100;432;114;15;DOC ORIGEM
111;458;141;26;ITAÍBA-PE
159;502;198;20;905.026.987-72
100;513;33;16;CPF
111;580;75;19;NH 22
319;554;251;14;SIFFONI VULCANO LOMAN
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
817;583;59;18;7 VIA
719;388;140;20;15/10/1958
727;357;193;13;DATA DE NASCIMENTO
715;110;137;21;19/03/1971
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
