left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
212;106;156;20;75.375.137-9
103;96;94;18;REGISTRO
104;116;66;18;GERAL
477;112;54;16;5 VIA
105;164;57;17;NOME
105;189;289;16;GESTAL ERICA MARYSOL
104;224;86;20;FILIAÇÃO
105;253;373;18;SOLINAS ARAKAWA NOBUHIRO
104;287;193;15;CATANEO PAGAIME
105;333;141;18;NATURALIDADE
104;364;134;15;NIOAQUE-MS
105;427;122;15;DOC ORIGEM
101;449;245;15;C.NAS=114 LV=164 FL=66
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
103;542;145;16;179.370.406-61
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
478;538;129;10;IZEPE KONNO METZ
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
731;356;142;20;26/12/1953
730;325;209;17;DATA DE NASCIMENTO
696;103;117;18;07/08/2015
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
