left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;04.490.529-4
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;53;18;126;DA ROCHA
347;50;17;62;FILIAÇÃO
320;53;18;254;PICCHIA PFLUG SCAF
288;52;19;361;JUCIARA BIANCALANA MOL
251;49;12;107;NATURALIDADE
222;52;19;197;ONDA VERDE-SP
183;50;13;90;DOC ORIGEM
156;52;23;166;CARAÍBAS-BA
123;93;19;175;945.812.522-70
114;49;12;28;CPF
56;52;18;68;NH 02
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;611;18;59;6 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;198;BALARIN KFOURI MEZEI
188;152;19;299;C.NAS=277 LV=44 FL=41
220;533;19;124;30/07/1990
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;28/02/1990
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;313;MAJOLO NICOLAO EDMAR
