left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
189;82;155;20;85.929.741-1
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
87;158;474;24;VERUSKA RUBENS ARIMURA
711;80;141;21;01/04/1962
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
87;246;401;20;WANDREY SHUNDI BEATRIZ
93;287;323;23;SZOT BITIOLLI ARIELLA
79;346;139;15;NATURALIDADE
89;353;184;26;CATURAÍ-GO
219;397;323;18;C.NAS=218 LV=211 FL=244
79;426;116;15;DOC ORIGEM
90;437;262;20;HULHA NEGRA-RS
140;479;198;20;678.451.559-50
76;509;38;16;CPF
88;560;79;20;NH 22
314;557;238;14;ABS TOMASIO NOGUERA
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;2 VIA
709;358;141;20;24/05/1962
727;342;202;15;DATA DE NASCIMENTO
