left;top;width;height;transcription
236;548;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
516;498;145;19;73.071.140-7
691;490;189;20;REGISTRO GERAL
812;441;68;21;NOME
419;448;376;19;GROSSO MONTEBELLO ALT
784;388;96;25;FILIAÇÃO
503;360;273;20;ETHIANE MARRETA PETALA
711;309;172;21;NATURALIDADE
735;228;147;21;DOC ORIGEM
376;232;331;17;CMC= GONÇALVES DIAS-MA ,SEDE
486;201;222;14;C.NAS=199 LV=250 FL=52
675;135;136;16;643.577.735-71
771;87;112;14;PUREZA-RN
357;73;194;11;DRIELI CASALETTI PERISS
360;28;229;15;ASSINATURA DO DIRETOR
359;2;234;19;LEI Nº7 116 DE 29/08/83
49;50;219;17;É PROIBIDO PLASTIFICAR
178;310;236;21;DATA DE NASCIMENTO
178;487;217;24;DATA DE EXPEDIÇÃO
542;392;235;22;HARTUNG FORMEN
69;495;105;15;03/05/1977
58;315;116;18;29/05/1958
583;315;123;15;TRABIJU-SP
831;130;56;23;CPF
