left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
74;667;24;167;80.538.425-5
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;473;20;462;ALTEBARMAKIAN DA ISSBERNER
201;853;16;85;FILIAÇÃO
233;565;18;369;GUTTEMBERG DANES MAIUMI
271;548;19;385;MARCELO ARNALDO FABRON
316;799;15;139;NATURALIDADE
351;750;18;183;DIRCE REIS-SP
394;815;16;123;DOC ORIGEM
390;518;18;292;C.NAS=63 LV=306 FL=21
429;682;20;251;SACRAMENTO-MG
476;901;16;36;CPF
468;708;19;175;264.175.844-02
525;785;12;146;SANTA ISABEL-SP
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;205;20;124;06/02/1968
317;108;16;202;DATA DE NASCIMENTO
76;206;19;124;27/07/2018
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;67;1 VIA
