left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 78
168;78;15;34;CPF
185;139;23;212;728.976.647-46
229;93;26;147;AMAPÁ-AP
254;78;16;111;DOC ORIGEM
316;95;20;143;TIROS-MG
338;79;16;130;NATURALIDADE
272;211;24;419;C.NAS=472 LV=144 FL=322
398;96;24;557;AZAMBUJA TSUIOSHI GUERREIRO
436;97;28;399;GRYGA PICCINO JARROUG
464;78;16;80;FILIAÇÃO
525;96;24;463;NILSON COMENALLI BALDIM
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;190;21;166;69.435.099-0
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;659;22;149;26/01/1970
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;331;FOGGIATTO AFONSO DEDIANE
313;657;20;141;09/02/1970
334;663;15;184;DATA DE NASCIMENTO
95;742;28;96;9 VIA
