left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
126;451;171;19;160.729.589-07
76;449;30;14;CPF
88;426;199;16;PEDREGULHO-SP
88;394;282;21;C.NAS=20 LV=176 FL=293
73;374;101;15;DOC ORIGEM
87;320;173;25;MUCAJAÍ-RR
73;298;113;14;NATURALIDADE
89;263;360;19;MENDOZA LEMBO ZAPELO
88;227;369;19;CECILINI BEZNER CROCOMO
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
130;140;497;20;AWAGAKUBO LIVINGSTONE BRAGA
201;94;135;18;48.335.015-1
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;124;18;06/07/2013
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;124;19;24/06/2014
