left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 98
461;660;11;81;MEDINA-MG
406;529;18;163;514.154.703-59
424;707;16;33;CPF
371;435;19;316;C.NAS=84 LV=468 FL=415
357;640;12;98;DOC ORIGEM
309;646;18;104;IRANI-SC
290;627;13;112;NATURALIDADE
209;378;18;373;LUCOVEIC MENEGHELLO NEKR
191;669;14;70;FILIAÇÃO
138;334;24;417;TRAVAGIM FAVRETTO COMINELI
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;18;137;25.189.499-7
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;106;25/09/1960
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;137;14;89;01/12/1956
