left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
513;445;123;16;10.245.458-9
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
618;379;100;16;DA ROSA
336;412;320;18;FONTELAS CONARD UGLIK
646;343;64;12;FILIAÇÃO
402;310;316;16;SALTO GIACHETO COLUCHI
126;444;104;16;23/06/1951
52;240;153;14;DATA DE NASCIMENTO
127;211;107;16;20/06/1976
600;243;108;12;NATURALIDADE
594;211;124;16;RIALMA-GO
617;178;91;11;DOC ORIGEM
347;173;269;21;C.NAS=321 LV=350 FL=54
591;146;126;20;MARÍLIA-SP
524;112;149;16;689.985.048-63
682;109;25;12;CPF
659;45;58;15;NH 90
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
303;69;235;17;MIGLIATI PAULICS SAGGIORO
99;45;52;16;7 VIA
381;275;339;20;GAUBATZ RYITI ARYANE
