left;top;width;height;transcription
31;253;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
72;318;12;60;DATA DE
83;295;16;84;EXPEDIÇÃO
75;503;17;134;72.095.792-8
71;690;13;75;REGISTRO
86;716;12;48;GERAL
133;722;11;43;NOME
181;698;14;65;FILIAÇÃO
140;435;16;273;MICHELE MIKAELA INAY
206;529;16;189;ANSONI PHILLIPS
239;458;16;260;ZIROLDO DOGNANI BEN
278;655;13;108;NATURALIDADE
304;588;18;129;SILVES-AM
425;734;14;30;CPF
469;656;16;89;BURI-SP
371;416;19;309;C.NAS=259 LV=18 FL=386
332;285;24;339;CMC= BARROLÂNDIA-TO ,SEDE
278;109;14;163;DATA DE NASCIMENTO
302;102;20;141;30/05/1996
496;339;15;188;LEI Nº7 116 DE 29/08/83
476;342;13;185;ASSINATURA DO DIRETOR
[365, 366, 354, 353];[762, 668, 669, 763];-1;-1;DOC ORIGEM
433;180;15;271;RETTORI NACCARATO JAMI
72;170;15;97;17/02/2009
