left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
284;57;147;19;08.413.350-8
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;343;19;PIAZZAROLI ROVERAN BI
67;161;96;25;FILIAÇÃO
170;194;258;20;VELUDO HIROE FONGARO
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;227;17;CMC= AGUDO-RS ,SEDE
239;354;222;19;C.NAS=91 LV=325 FL=334
136;423;138;15;983.049.589-29
65;473;102;17;TAIAÇU-SP
396;490;224;12;KUTSCHER VANUSA AUTUORI
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;195;18;BETTIO KAWATI
774;64;105;15;18/04/1969
775;241;114;18;10/10/1967
240;244;193;15;CAMPO LARGO-PR
60;421;56;23;CPF
