left;top;width;height;transcription
574;269;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
529;181;21;165;72.928.950-3
540;76;15;95;REGISTRO
525;75;13;62;GERAL
488;74;15;57;NOME
452;80;20;468;MARYSOL MANTESSO ANGRISANI
410;76;16;85;FILIAÇÃO
376;81;18;320;TAKATU PUPIM CINICIATO
337;81;19;282;FALICO CELLI NILDON
296;76;15;139;NATURALIDADE
258;80;23;143;CORTÊS-PE
217;76;16;123;DOC ORIGEM
219;204;18;295;C.NAS=78 LV=249 FL=80
178;82;25;210;EUNÁPOLIS-BA
135;77;16;36;CPF
140;130;19;176;416.135.020-10
90;83;12;115;HARMONIA-RS
29;383;17;239;LEI Nº7 116 DE 29/08/83
60;379;15;229;ASSINATURA DO DIRETOR
260;685;19;125;22/01/1966
294;704;16;202;DATA DE NASCIMENTO
532;684;19;124;06/07/2018
541;566;14;75;DATA DE
524;566;16;103;EXPEDIÇÃO
63;787;20;69;9 VIA
