left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;84;23;NH 21
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;231;24;172.660.611-21
85;530;39;22;CPF
87;474;248;33;RIOLÂNDIA-SP
89;445;111;20;DOC ORIGEM
208;439;504;28;C.NAS=464 LV=128 FL=248
91;388;196;33;SERIDÓ-PB
89;362;131;17;NATURALIDADE
657;400;177;26;08/05/2006
666;103;185;28;20/02/1963
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;468;22;MORIGUTI BRANTA BROCHADO
89;268;446;23;OKAMA BONFATTI FRUTEIRO
91;188;425;20;BOSCHESI BICZYK RACICKAS
186;103;159;20;47.937.775-3
752;611;62;19;3 VIA
