left;top;width;height;transcription
641;388;22;227;LEI Nº7 116 DE 29/08/83
607;405;18;210;ASSINATURA DO DIRETOR
594;805;19;75;NH 83
532;859;15;34;CPF
507;620;23;213;806.752.906-00
466;735;20;142;PATOS-PB
445;782;16;111;DOC ORIGEM
373;723;26;153;ABARÉ-BA
361;762;16;130;NATURALIDADE
419;341;24;419;C.NAS=224 LV=146 FL=143
293;338;24;537;ARGEMIRO CAMPONEZ ADRIANE
251;414;28;459;PHELIPPE MONDINI BOLDORINI
235;813;16;80;FILIAÇÃO
166;483;24;392;CRISTAL ASSULFI CHEN
153;838;14;53;NOME
113;834;19;56;GERAL
95;809;17;80;REGISTRO
85;615;21;165;33.119.220-2
114;341;18;91;EXPEDIÇÃO
97;363;16;69;DATA DE
85;163;22;149;06/01/1968
51;282;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
584;412;16;276;CURCCI CERUKS TILIANA
382;173;20;139;13/12/1999
366;124;15;184;DATA DE NASCIMENTO
592;133;28;95;6 VIA
