left;top;width;height;transcription
574;269;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
529;180;21;166;23.273.941-9
540;76;15;95;REGISTRO
525;75;13;62;GERAL
488;74;15;57;NOME
452;79;20;446;CANIZARES PICHIRILLI YASAWA
410;76;16;85;FILIAÇÃO
373;81;21;325;URIEL GAISER TREMILIOSI
337;81;19;439;BOUFFIER GOYANO ANDOLFATTO
296;76;15;139;NATURALIDADE
258;81;18;206;NORDESTINA-BA
217;76;16;123;DOC ORIGEM
219;204;18;323;C.NAS=480 LV=238 FL=396
178;82;20;116;MARI-PB
135;77;16;36;CPF
140;131;19;176;813.642.758-56
90;83;12;99;PITANGA-PR
29;383;17;239;LEI Nº7 116 DE 29/08/83
60;379;15;229;ASSINATURA DO DIRETOR
260;685;19;125;01/09/1966
294;704;16;202;DATA DE NASCIMENTO
532;684;19;125;09/09/2006
541;566;14;75;DATA DE
524;566;16;103;EXPEDIÇÃO
63;789;20;67;1 VIA
