left;top;width;height;transcription
[399, 632, 632, 398];[706, 703, 681, 685];-1;-1;LEI Nº7 116 DE 29/08/83
335;628;295;14;GEVANILDO TSUGUTA CARLINI
[409, 614, 617, 408];[671, 668, 649, 655];-1;-1;ASSINATURA DO DIRETOR
168;559;225;23;445.957.927-86
122;644;94;24;NH 25
126;585;37;18;CPF
122;518;240;23;RIACHINHO-MG
123;502;113;15;DOC ORIGEM
122;415;130;17;NATURALIDADE
236;474;566;28;CMC= SALTO DO LONTRA-PR ,SEDE
119;429;205;28;ITAIÇABA-CE
118;341;434;26;SPEZZANO DENTE SORIO
118;303;492;22;MONTEMAR AMADERA COLEONE
121;287;77;17;FILIAÇÃO
116;216;406;24;THOMAZO LIU NISHIMIYA
118;205;54;17;NOME
121;167;52;17;GERAL
120;150;80;16;REGISTRO
209;132;188;23;57.073.362-5
579;145;72;17;DATA DE
580;160;95;22;EXPEDIÇÃO
678;130;138;20;28/06/1961
[288, 726, 724, 287];[119, 115, 94, 97];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[714, 902, 900, 711];[426, 426, 409, 412];-1;-1;DATA DE NASCIMENTO
711;428;115;18;30/08/2000
775;639;59;18;9 VIA
