left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 22
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
262;501;208;11;VAIDOTAS BALIVIERA BRAZ
639;512;58;18;8 VIA
123;450;149;16;656.114.846-03
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;417;141;20;PRATA-PB
82;345;161;25;TANGUÁ-RJ
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
79;186;114;19;ARAUJO
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;295;16;MANFRIM GORNI STREICH
78;249;366;16;MASATOSHI FUKAMICHI WEIZEN
140;150;317;16;FULINI JONAITIS KAWAKITA
157;118;117;16;92.218.592-5
557;115;98;15;23/05/1954
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
562;347;140;20;18/01/2017
181;382;256;17;C.NAS=28 LV=7 FL=435
