left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;515;16;123;30.277.940-1
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;622;16;96;ARAGAO
85;305;18;352;MASSAINI CAMPOLINO MOMA
160;646;12;64;FILIAÇÃO
189;372;16;346;CUSSIOL URAKAWA LOYOLLA
55;123;16;107;22/04/1956
261;52;14;153;DATA DE NASCIMENTO
288;128;16;106;23/10/2003
260;600;12;108;NATURALIDADE
288;552;16;166;CANUTAMA-AM
326;617;11;91;DOC ORIGEM
321;348;16;268;C.NAS=233 LV=348 FL=32
349;524;20;193;PETROLÂNDIA-PE
387;524;16;149;282.023.045-80
394;682;12;25;CPF
455;659;15;58;NH 10
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;393;12;145;HIRAE CHEBIB NO
454;99;16;53;6 VIA
220;289;20;431;SHONO MONTESCHI TAKAGAKI
