left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
139;54;123;16;30.277.940-1
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;96;16;ARAGAO
120;85;352;18;MASSAINI CAMPOLINO MOMA
67;160;64;12;FILIAÇÃO
59;189;346;16;CUSSIOL URAKAWA LOYOLLA
547;55;107;16;22/04/1956
572;261;153;14;DATA DE NASCIMENTO
543;288;106;16;23/10/2003
69;260;108;12;NATURALIDADE
59;288;166;16;CANUTAMA-AM
69;326;91;11;DOC ORIGEM
161;321;268;16;C.NAS=233 LV=348 FL=32
60;349;193;20;PETROLÂNDIA-PE
104;387;149;16;282.023.045-80
70;394;25;12;CPF
60;455;58;15;NH 10
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;145;12;HIRAE CHEBIB NO
625;454;53;16;6 VIA
57;220;431;20;SHONO MONTESCHI TAKAGAKI
