left;top;width;height;transcription
654;519;177;22;83.346.134-5
499;441;432;22;JOVEL LEKECINSKAS MINATI
826;243;104;25;POÁ-SP
770;168;164;20;NANTES-SP
674;128;209;23;102.417.685-19
856;48;79;20;NH 73
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;68;20;5 VIA
190;246;141;20;22/12/1972
120;291;194;14;DATA DE NASCIMENTO
188;519;139;20;08/06/1981
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
451;80;271;14;ALIANDRA EHRHARDT CINTRA
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
621;367;312;18;DEDORA CHIES FUJISHITA
616;329;318;16;BANHO CALOMENI MENSATO
517;211;292;16;C.NAS=485 LV=342 FL=121
