left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
512;444;126;17;87.166.069-6
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
626;379;92;16;SOARES
287;412;369;18;FABRINI CURTARELLI NIKOLAY
646;343;64;12;FILIAÇÃO
418;310;300;16;FREDERIK BORGER KEINY
123;444;107;16;08/07/1956
52;240;153;14;DATA DE NASCIMENTO
128;211;106;16;03/04/2018
600;243;108;12;NATURALIDADE
478;211;240;20;ITAPUÃ DO OESTE-RO
617;178;91;11;DOC ORIGEM
336;173;280;21;C.NAS=393 LV=319 FL=447
479;146;238;18;SANTANA DO PIAUÍ-PI
523;112;150;16;327.666.272-86
682;109;25;12;CPF
659;45;58;15;NH 09
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
289;74;249;12;BOUTE CAPOVILLA DALSASSO
99;45;54;16;4 VIA
281;275;438;20;BRIZZOTTI BARCELINI CHAMATI
