left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 98
660;65;81;11;MEDINA-MG
529;113;163;18;514.154.703-59
707;97;33;16;CPF
435;147;316;19;C.NAS=84 LV=468 FL=415
640;168;98;12;DOC ORIGEM
646;210;104;18;IRANI-SC
627;234;112;13;NATURALIDADE
378;310;373;18;LUCOVEIC MENEGHELLO NEKR
669;332;70;14;FILIAÇÃO
334;375;417;24;TRAVAGIM FAVRETTO COMINELI
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
514;443;137;18;25.189.499-7
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;446;106;16;25/09/1960
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
137;217;89;14;01/12/1956
