left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;87;23;NH 67
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
131;525;236;24;448.558.636-70
85;530;39;22;CPF
87;481;176;29;PRATA-PB
89;445;111;20;DOC ORIGEM
208;439;504;28;C.NAS=106 LV=151 FL=460
91;388;361;33;MANFRINÓPOLIS-PR
89;362;131;17;NATURALIDADE
656;400;177;26;20/09/1999
667;103;184;28;09/12/2013
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
86;311;396;23;TOULOUSE STEFFEN SATY
90;268;346;23;HOY FLORENTINO ZAC
90;188;420;20;AKIHITO GALELLI GARIBALDI
188;103;157;20;52.436.929-3
752;611;62;19;2 VIA
