left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
193;93;123;17;10.515.109-9
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;142;16;AZEDO PREV
76;204;64;15;FILIAÇÃO
121;225;203;16;CLOSEL GALHARD
122;258;282;16;KAORI TAKAMATSU TROC
76;302;109;12;NATURALIDADE
124;324;193;17;BODOQUENA-MS
215;357;387;19;CMC= SIQUEIRA CAMPOS-PR ,SEDE
78;375;92;13;DOC ORIGEM
121;392;248;15;C.NAS=37 LV=115 FL=33
81;447;28;13;CPF
83;480;81;9;MULUNGU-CE
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;182;9;SILVESTRINI JACOBINO ASSAF
595;319;106;15;03/01/1979
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
569;88;106;16;24/09/2002
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
