left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 47
629;65;112;11;SERRA AZUL-SP
529;113;163;18;525.026.285-63
707;97;33;16;CPF
422;147;329;19;C.NAS=194 LV=198 FL=190
640;168;98;12;DOC ORIGEM
640;210;110;22;IVATÉ-PR
627;234;112;13;NATURALIDADE
449;310;301;18;DIRLEY EGYDIO VERGANI
669;332;70;14;FILIAÇÃO
458;375;293;19;MULATTI PALLA NAIGE
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
514;442;136;19;31.087.992-9
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;445;105;17;13/12/1969
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
137;217;89;14;27/03/1986
