left;top;width;height;transcription
375;175;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
353;63;10;50;REGISTRO
342;63;9;34;GERAL
319;62;10;31;NOME
270;63;10;46;FILIAÇÃO
196;63;10;78;NATURALIDADE
147;63;8;67;DOC ORIGEM
96;63;9;19;CPF
54;66;12;44;NH 22
62;197;11;149;MUNO CAMILLE JEAN
48;243;9;130;ASSINATURA DO DIRETOR
27;244;12;141;LEI Nº7 116 DE 29/08/83
55;484;12;41;2 VIA
197;436;9;113;DATA DE NASCIMENTO
180;424;12;78;14/06/2001
179;66;12;125;AMERICANA-SP
127;66;14;115;MAMBORÊ-PR
104;96;12;110;823.098.387-99
154;141;12;204;C.NAS=76 LV=390 FL=286
353;123;11;85;02.455.022-0
301;65;12;96;RODRIGUES
330;108;11;181;NENIS HUDSON SAPPAK
356;424;9;62;20/04/1981
[355, 354, 363, 364];[353, 397, 397, 354];-1;-1;DATA DE
[343, 343, 354, 353];[354, 413, 412, 354];-1;-1;EXPEDIÇÃO
255;65;16;188;BARTIRA PETRE GALLON
227;65;20;186;LIGYA COLLI BOSQUETTI
