left;top;width;height;transcription
629;498;167;20;71.255.269-8
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;420;356;20;IWAZAKI EMRICH ZARZUR
522;342;377;23;SAVIETTO ACHADO RIUL
554;302;343;23;YE GROPPO BRANDEL
693;226;202;22;RIO DOCE-MG
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
399;186;372;20;C.NAS=124 LV=393 FL=358
455;147;441;29;SANTA CRUZ DA VITÓRIA-BA
632;110;213;23;824.139.582-58
817;33;79;20;NH 90
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
364;59;276;15;GOES STAMILLO BALTAZAR
125;31;70;20;6 VIA
153;224;141;20;19/07/1959
79;252;193;17;DATA DE NASCIMENTO
144;497;147;27;19/06/1950
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
