left;top;width;height;transcription
157;748;25;165;32.529.066-0
235;675;20;342;HSIEN TRAINA PANCHER
316;605;20;414;GENTA LAROCCA ZACHARIAS
353;657;19;360;TAPARO WARGAFTIG TAKEI
429;753;24;266;CÓRREGO NOVO-MG
474;559;19;330;C.NAS=307 LV=441 FL=406
515;741;20;276;CACIQUE DOBLE-RS
555;767;20;198;285.601.415-10
635;948;20;73;NH 01
605;426;16;358;FONLIN MOSCARDINI BARROCAL
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;149;01/11/1969
403;163;15;202;DATA DE NASCIMENTO
633;231;19;68;4 VIA
154;254;20;142;22/09/1992
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
