left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;53;164;20;73.145.684-1
69;130;382;20;ROSELLI PECOLI ESBIZERA
68;209;425;21;QUEEN TABAJARA CARRACO
68;249;307;20;TENORIO MUSSI ROLL
677;327;142;20;04/09/2017
70;326;158;22;CEDRO-CE
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;330;20;C.NAS=456 LV=231 FL=155
69;401;171;26;JACUÍPE-AL
120;443;210;23;653.081.179-69
65;459;36;16;CPF
74;524;75;19;NH 22
292;503;272;14;YAGOME DANNO BISCONSIN
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;8 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
671;48;151;23;18/12/1987
