left;top;width;height;transcription
[94, 97, 119, 115];[399, 632, 632, 398];-1;-1;LEI Nº7 116 DE 29/08/83
158;335;14;312;GRINKRAUT CAMPINHO PREARO
[129, 132, 151, 145];[409, 614, 617, 408];-1;-1;ASSINATURA DO DIRETOR
218;168;23;224;447.919.425-82
132;122;24;93;NH 23
197;126;18;37;CPF
259;122;23;310;MONTE ALEGRE-PA
283;123;15;113;DOC ORIGEM
368;122;17;130;NATURALIDADE
300;236;32;556;CMC= JUNCO DO SERIDÓ-PB ,SEDE
348;118;23;160;ARARI-MA
433;118;29;472;CAROLLO NAZARRE BURITI
475;118;22;453;LOUSANO TURCATTO HEBERT
496;121;17;77;FILIAÇÃO
560;117;24;499;ELIDA MAKIBARA SHIRAKASHI
578;118;17;54;NOME
616;121;17;52;GERAL
634;120;16;80;REGISTRO
645;209;23;188;77.337.126-6
638;579;17;72;DATA DE
618;580;22;95;EXPEDIÇÃO
650;678;20;141;20/12/1972
[681, 685, 706, 703];[288, 726, 724, 287];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[374, 374, 391, 388];[714, 902, 900, 711];-1;-1;DATA DE NASCIMENTO
354;712;18;114;19/07/2019
143;775;18;59;2 VIA
