left;top;width;height;transcription
528;346;17;198;LEI Nº7 116 DE 29/08/83
512;705;19;71;NH 05
501;365;14;176;ASSINATURA DO DIRETOR
483;399;14;207;ROBBI PASTRELO ALI
446;572;18;161;195.385.728-07
449;750;14;29;CPF
412;411;19;362;PONTAL DO ARAGUAIA-MT
381;686;15;94;DOC ORIGEM
378;368;20;307;C.NAS=429 LV=357 FL=345
345;527;20;249;SERRA REDONDA-PB
315;668;14;112;NATURALIDADE
277;413;16;363;BEDONE MARTINUSSI BENETTON
243;420;18;357;BRUMER ZANOTELLO OCILON
216;714;15;66;FILIAÇÃO
179;541;15;236;ODILON SILVIO HONDA
152;732;13;48;NOME
111;569;16;124;74.627.311-3
107;708;12;70;REGISTRO
121;730;14;48;GERAL
121;307;17;81;EXPEDIÇÃO
108;327;14;60;DATA DE
113;156;19;134;29/09/1980
349;184;17;109;19/05/1981
318;125;14;155;DATA DE NASCIMENTO
64;259;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;149;19;67;3 VIA
