left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;74;167;24;80.538.425-5
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
79;155;462;20;ALTEBARMAKIAN DA ISSBERNER
76;201;85;16;FILIAÇÃO
80;233;369;18;GUTTEMBERG DANES MAIUMI
81;271;385;19;MARCELO ARNALDO FABRON
76;316;139;15;NATURALIDADE
81;351;183;18;DIRCE REIS-SP
76;394;123;16;DOC ORIGEM
204;390;292;18;C.NAS=63 LV=306 FL=21
81;429;251;20;SACRAMENTO-MG
77;476;36;16;CPF
131;468;175;19;264.175.844-02
83;525;146;12;SANTA ISABEL-SP
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;124;20;06/02/1968
704;317;202;16;DATA DE NASCIMENTO
684;76;124;19;27/07/2018
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
789;544;67;20;1 VIA
