left;top;width;height;transcription
532;334;15;192;LEI Nº7 116 DE 29/08/83
505;347;13;179;ASSINATURA DO DIRETOR
500;688;18;68;NH 79
482;315;17;274;CHIURATTO OBERDAN GIORGETE
432;541;20;175;080.087.160-02
450;736;15;29;CPF
399;585;19;168;SELBACH-RS
383;671;13;92;DOC ORIGEM
368;351;19;306;C.NAS=306 LV=373 FL=213
334;152;19;122;18/02/1958
315;99;14;160;DATA DE NASCIMENTO
499;129;19;66;5 VIA
101;151;18;122;14/11/1985
134;369;18;326;EHNERT YATUHARA AGABE
169;640;18;113;DA MOTA
215;698;17;65;FILIAÇÃO
314;655;15;108;NATURALIDADE
335;595;18;159;RECREIO-MG
268;415;18;341;MARCOMINI CENAMO YASSU
234;410;18;346;GUARANHA BONARDO TARIC
100;541;18;137;54.871.458-7
106;313;14;56;DATA DE
120;290;13;79;EXPEDIÇÃO
62;237;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;720;11;43;NOME
121;716;12;47;GERAL
106;694;12;69;REGISTRO
