left;top;width;height;transcription
[577, 573, 594, 598];[275, 736, 736, 275];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
534;254;16;126;59.858.520-5
[522, 522, 540, 539];[86, 145, 143, 82];-1;-1;GERAL
454;168;18;245;FIOROTTO HUBER A
[468, 468, 481, 483];[83, 140, 137, 84];-1;-1;NOME
409;81;17;86;FILIAÇÃO
293;83;18;138;NATURALIDADE
204;83;18;120;DOC ORIGEM
118;83;16;37;CPF
540;85;15;94;REGISTRO
536;569;17;77;DATA DE
520;570;17;105;EXPEDIÇÃO
66;118;22;141;MATUPÁ-MT
[55, 55, 71, 71];[378, 614, 613, 377];-1;-1;ASSINATURA DO DIRETOR
[26, 25, 43, 45];[388, 625, 623, 389];-1;-1;LEI Nº7 116 DE 29/08/83
95;554;11;232;PRESSER PANUNCIO PREZOTO
249;750;24;168;01/09/1966
288;707;17;201;DATA DE NASCIMENTO
526;720;23;152;22/07/1963
372;153;20;338;ANASTACIO TRECO NUK
332;153;23;276;VIOLIN LINDSEY C
255;153;26;116;ITAÚ-RN
211;269;25;368;CMC= ITAITUBA-PA ,SEDE
176;143;20;346;C.NAS=131 LV=115 FL=99
