left;top;width;height;transcription
346;91;198;17;LEI Nº7 116 DE 29/08/83
706;105;70;19;NH 94
365;121;176;14;ASSINATURA DO DIRETOR
304;134;302;19;AGNELLO SIQUITELLI IKARIMOT
572;172;161;18;153.851.225-48
750;173;29;14;CPF
551;205;222;19;FELIZ NATAL-MT
686;240;94;15;DOC ORIGEM
382;238;293;20;C.NAS=168 LV=131 FL=87
594;273;181;18;NOVA CRUZ-RN
668;307;112;14;NATURALIDADE
423;343;353;16;LECIA GEOFFROY JANKAUSKAS
434;375;344;18;ALLAH BRENNO MORIMATSU
714;405;66;15;FILIAÇÃO
510;442;267;15;BANDIERA ONIAS MOTTIN
732;471;48;13;NOME
569;509;125;16;62.624.726-3
708;517;70;12;REGISTRO
730;501;48;14;GERAL
307;498;81;17;EXPEDIÇÃO
327;514;60;14;DATA DE
156;504;134;19;22/03/2008
182;270;113;17;07/02/1974
125;304;155;14;DATA DE NASCIMENTO
259;556;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
149;103;65;19;1 VIA
