left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;128;12;96;08.431.679-2
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;253;FATIMA KATSUYA CRUZATTI
272;58;12;52;FILIAÇÃO
250;55;14;311;SAMIR KATANOSAKA STEINMEYER
219;55;19;257;CRISTIANA CAMELO PICOLIN
200;59;10;83;NATURALIDADE
174;56;19;158;GUIMARÃES-MA
151;60;10;73;DOC ORIGEM
126;55;15;255;C.NAS=489 LV=421 FL=176
99;60;10;21;CPF
76;62;9;92;MOZARLÂNDIA-GO
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;441;15;43;8 VIA
177;443;12;78;17/05/1961
201;429;12;120;DATA DE NASCIMENTO
350;428;14;89;09/02/1965
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
