left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;124;18;03/02/1992
414;78;83;18;EXPEDIÇÃO
146;64;138;19;42.334.323-3
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;368;16;CANTARIM PURCINELI PHAMELLA
49;282;181;15;MATEUS LEME-MG
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
89;420;163;19;057.082.979-80
168;337;149;16;TROMBAS-GO
167;364;248;19;CMC= IBIRITÉ-MG ,SEDE
165;393;292;21;C.NAS=91 LV=242 FL=21
498;280;114;18;16/09/1972
546;264;164;14;DATA DE NASCIMENTO
127;105;263;15;SHELDON MAFEI WILBONH
127;133;60;15;MELO
126;161;232;15;VALIDO PLANELLO CA
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;224;12;CARION CAMPOI GRACIANI
