left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 78
859;168;34;15;CPF
620;185;212;23;728.976.647-46
731;229;147;26;AMAPÁ-AP
782;254;111;16;DOC ORIGEM
733;316;143;20;TIROS-MG
762;338;130;16;NATURALIDADE
341;272;419;24;C.NAS=472 LV=144 FL=322
318;398;557;24;AZAMBUJA TSUIOSHI GUERREIRO
475;436;399;28;GRYGA PICCINO JARROUG
813;464;80;16;FILIAÇÃO
412;525;463;24;NILSON COMENALLI BALDIM
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;166;21;69.435.099-0
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;149;22;26/01/1970
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
357;115;331;16;FOGGIATTO AFONSO DEDIANE
173;313;141;20;09/02/1970
124;334;184;15;DATA DE NASCIMENTO
133;95;96;28;9 VIA
