left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
478;54;79;16;09/04/2016
128;57;125;15;42.432.484-2
60;116;255;15;OLIVARE DAZCAL CALIO
59;205;281;15;CORTECIONE UMEKI MORA
58;261;135;15;RIO TINTO-PB
146;292;244;16;C.NAS=433 LV=21 FL=476
61;320;170;16;FREI ROGÉRIO-SC
93;352;136;15;921.904.895-71
61;409;53;14;NH 70
210;401;214;11;CORDULA FROLLINI COLLADO
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
551;412;51;15;3 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
480;263;106;15;05/07/1982
