left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;87;137;23;37.721.062-6
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
89;166;326;18;CAIADO PORTIOLI COIADO
83;223;79;18;FILIAÇÃO
88;243;275;19;SMIT QUINTA OTRENTI
90;281;367;19;FAVARETO NARA SAYHURI
82;341;133;14;NATURALIDADE
87;354;196;23;TURILÂNDIA-MA
212;397;337;19;C.NAS=386 LV=22 FL=225
81;417;114;16;DOC ORIGEM
88;435;340;23;SANTA CRUZ CABRÁLIA-BA
139;479;174;23;077.977.281-43
81;498;31;16;CPF
87;555;68;18;NH 78
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;230;15;BENZE TRALBA RAGO
378;563;220;14;ASSINATURA DO DIRETOR
792;557;61;18;6 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;116;24;25/08/2020
695;86;124;19;24/08/1990
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
