left;top;width;height;transcription
[564, 562, 546, 548];[543, 348, 348, 542];-1;-1;LEI Nº7 116 DE 29/08/83
518;734;15;56;NH 81
[535, 533, 520, 522];[543, 362, 364, 542];-1;-1;ASSINATURA DO DIRETOR
501;401;11;210;ZAPATER GIANETI STENICO
512;172;18;58;6 VIA
450;599;20;147;814.096.770-01
466;755;16;32;CPF
399;693;13;92;DOC ORIGEM
417;654;20;132;POTIM-SP
345;641;25;146;ACARÁ-PA
329;676;15;112;NATURALIDADE
229;722;17;65;FILIAÇÃO
186;691;19;98;ROCHA
165;744;12;44;NOME
135;739;12;48;GERAL
121;718;12;69;REGISTRO
282;406;16;383;PETENUSCI AMBROZIO RUOTOLO
249;495;16;296;PALARETI TIETZE BORGHI
150;407;16;322;KANDA SERRATTO DHYEGO
118;596;15;116;28.728.482-7
115;213;19;99;22/12/1956
[97, 94, 76, 80];[636, 259, 259, 635];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
117;337;13;57;DATA DE
131;315;15;77;EXPEDIÇÃO
327;123;14;160;DATA DE NASCIMENTO
347;166;20;142;24/11/1996
382;419;17;269;C.NAS=4 LV=498 FL=458
