left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
192;87;135;19;15.041.133-9
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
89;166;413;18;CANTARIM KATANOSAKA SAMEA
83;223;79;18;FILIAÇÃO
88;243;456;18;PAPAGEORGIOU SADRIANO MUNUTE
90;281;311;19;POLLO BOITO ARRANZ
82;341;133;14;NATURALIDADE
87;359;177;18;MIRABELA-MG
212;397;351;19;C.NAS=393 LV=373 FL=237
81;417;114;16;DOC ORIGEM
87;440;184;18;IBERTIOGA-MG
139;479;174;23;263.863.037-33
81;498;31;16;CPF
87;555;65;18;NH 81
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;318;15;GILTARO MATTHIESEN ZURITA
378;563;220;14;ASSINATURA DO DIRETOR
792;557;61;18;3 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;116;18;06/12/2012
697;86;122;19;12/02/2009
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
