left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;158;19;94.523.790-4
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
663;386;79;18;LOPES
683;347;62;17;FILIAÇÃO
346;320;396;18;FREDDY ZAMARIOLLI GUIRALDEL
425;288;317;19;SCHON LORENZINI PACE
639;251;107;12;NATURALIDADE
573;223;169;18;BOA VISTA-PB
655;183;90;13;DOC ORIGEM
615;156;128;18;MAGDA-SP
527;123;175;19;320.768.219-70
718;114;28;12;CPF
675;56;68;18;NH 55
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;59;18;3 VIA
326;56;176;12;ASSINATURA DO DIRETOR
376;75;190;12;YRINA TITON TAUHATA
313;188;330;19;C.NAS=195 LV=239 FL=446
137;220;123;19;17/03/1966
85;249;156;13;DATA DE NASCIMENTO
136;451;122;18;15/05/1996
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
279;419;402;18;FORTE TREMENTOSA FUKUMITSU
