left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
371;350;94;12;72.773.762-4
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
291;298;247;14;TOMASSI FORESI WERGLES
484;272;52;12;FILIAÇÃO
294;250;245;14;RATINHO DALMA FACUNDO
251;219;288;19;RENZETTI CARUSO CRIVELENTE
452;200;83;10;NATURALIDADE
390;174;148;15;MIRASELVA-PR
461;151;73;10;DOC ORIGEM
295;126;244;15;C.NAS=105 LV=166 FL=24
513;99;21;10;CPF
456;76;76;8;MAMPITUBA-RS
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;43;14;2 VIA
73;177;78;12;18/05/1961
45;201;120;12;DATA DE NASCIMENTO
78;350;87;14;14/05/1973
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
