left;top;width;height;transcription
66;154;337;22;NIHEI TOMATTIS LILULI
64;232;313;22;RICELLY OGAVA KEY
64;270;491;24;ENOCH TAMBURUS RONCATO
65;350;201;23;SERICITA-MG
195;388;396;25;C.NAS=179 LV=178 FL=459
63;426;169;28;UBAÍRA-BA
116;471;210;23;278.597.103-58
67;548;84;23;NH 70
787;550;76;23;5 VIA
684;351;147;22;13/11/1973
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;25/02/1984
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
164;74;175;22;39.902.119-9
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;406;16;COSTENARO NASCIMBENI MARJORIE
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
