left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
645;551;188;23;60.301.393-4
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
583;473;351;20;HEREDIA SZOT LARUCCI
864;427;80;14;FILIAÇÃO
440;394;492;20;MASTROROCCO ABILIO JOZENIAS
521;353;411;23;MONEZI CANIATTO VINICIO
808;309;137;16;NATURALIDADE
760;274;172;26;LÁBREA-AM
443;236;363;20;C.NAS=435 LV=447 FL=296
829;233;114;15;DOC ORIGEM
784;196;148;20;ITALVA-RJ
689;158;195;20;871.917.565-51
910;151;33;16;CPF
857;81;75;19;NH 88
422;112;303;14;VALDERES YARSCHEL MAZZER
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;61;18;8 VIA
184;272;140;20;15/12/1999
123;310;193;13;DATA DE NASCIMENTO
188;549;141;21;27/07/2000
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
