left;top;width;height;transcription
699;104;76;20;NH 14
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
341;138;265;14;BENSE YWAMOTO SCHAEFER
562;172;173;18;645.420.537-17
751;171;28;15;CPF
461;207;314;24;SÃO JOÃO DE MERITI-RJ
354;239;322;19;C.NAS=14 LV=41 FL=376
604;274;171;18;LONDRINA-PR
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
438;338;335;19;VITURI UMEZAKI DARUIZ
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;504;156;20;19.519.231-4
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;142;20;01/11/1962
124;303;157;14;DATA DE NASCIMENTO
154;269;141;20;24/07/2009
471;376;308;15;DISCHINGER FROZONI VERMOT
494;442;281;15;MOSTAZO TATIANE BLUHM
167;108;49;15;6 VIA
