left;top;width;height;transcription
375;175;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
353;63;10;50;REGISTRO
342;63;9;34;GERAL
319;62;10;31;NOME
270;63;10;46;FILIAÇÃO
196;63;10;78;NATURALIDADE
147;63;8;67;DOC ORIGEM
96;63;9;19;CPF
54;66;12;44;NH 40
62;198;11;224;TSUYOSHI KUCHKARIAN HIROTA
48;243;9;130;ASSINATURA DO DIRETOR
27;244;12;141;LEI Nº7 116 DE 29/08/83
56;484;11;41;4 VIA
197;436;9;113;DATA DE NASCIMENTO
180;424;12;79;16/06/1954
179;66;12;151;BOM REPOUSO-MG
127;66;13;165;MÁRIO CAMPOS-MG
104;96;12;110;663.814.200-30
154;141;12;204;C.NAS=429 LV=325 FL=62
353;123;11;83;01.085.034-1
301;65;12;73;DA MOTA
330;108;11;212;ARAM BOCCHI BRAVALHERI
355;425;10;62;15/11/2005
[355, 354, 363, 364];[353, 397, 397, 354];-1;-1;DATA DE
[343, 343, 354, 353];[354, 413, 412, 354];-1;-1;EXPEDIÇÃO
254;65;13;201;FESTUCCI TURRIN GUAIATI
227;65;20;209;BILLIA OKIISHI GRADNAUER
