left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 32
168;78;15;34;CPF
185;138;23;213;371.061.797-95
229;93;25;148;APORÁ-BA
254;78;16;111;DOC ORIGEM
316;96;26;118;URAÍ-PR
338;79;16;130;NATURALIDADE
272;211;24;401;C.NAS=213 LV=149 FL=74
398;97;24;623;BENIVALDO SHIGUEMITSU MIGLIAVAC
442;98;22;445;MIYASATO YUSSUKE SELLANI
464;78;16;80;FILIAÇÃO
525;96;26;545;KITAMURA SABBATINI FOGAROLI
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;190;21;166;87.762.180-9
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;659;22;149;28/09/1982
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;264;REIJI BENEDUCCI ANILA
313;657;20;141;06/01/1977
334;663;15;184;DATA DE NASCIMENTO
95;744;28;94;1 VIA
