left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;20;62.570.750-3
103;96;94;18;REGISTRO
104;116;66;18;GERAL
478;112;53;16;7 VIA
105;164;57;17;NOME
106;189;488;16;TAKEBAYASHI RAPHANELI YANAGUIZAWA
104;224;86;20;FILIAÇÃO
104;253;373;18;HASSEM BELISLE FRANCELINO
104;282;195;20;MAFEI PROSPERO J
105;333;141;18;NATURALIDADE
104;364;139;15;MIRINZAL-MA
105;427;122;15;DOC ORIGEM
101;449;244;15;C.NAS=404 LV=20 FL=299
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
101;542;149;15;216.941.023-60
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
478;538;122;9;COLANERI KEFROF
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
731;356;141;20;24/04/1997
730;325;209;17;DATA DE NASCIMENTO
696;103;116;18;08/07/2007
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
