left;top;width;height;transcription
45;269;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
86;360;18;70;DATA DE
103;337;19;95;EXPEDIÇÃO
88;599;24;197;56.442.820-6
85;815;17;81;REGISTRO
104;842;16;55;GERAL
140;845;19;53;NOME
171;424;27;469;DAMBROS DONATELLI ACAY
225;825;19;76;FILIAÇÃO
257;570;23;328;WAN KYU VALLERINI
298;494;22;404;FAGOTTI HAIASHIDA PIERO
352;776;17;128;NATURALIDADE
381;660;24;239;PRATINHA-MG
438;796;15;108;DOC ORIGEM
424;384;23;396;C.NAS=410 LV=215 FL=210
459;711;31;191;OSÓRIO-RS
525;874;17;32;CPF
355;122;16;183;DATA DE NASCIMENTO
384;168;23;158;17/05/1989
593;157;24;81;4 VIA
605;410;18;208;ASSINATURA DO DIRETOR
638;392;22;228;LEI Nº7 116 DE 29/08/83
87;152;24;168;22/08/1996
592;820;24;86;NH 71
