left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
197;88;198;24;48.216.678-2
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
101;171;422;24;GAUBEUR BORONI VIETRI
94;225;76;19;FILIAÇÃO
98;257;421;23;TORELI DASIO CANIZARES
97;298;408;22;FRATOCCHI GRAZIOLI TEST
91;352;128;17;NATURALIDADE
96;381;329;24;MALACACHETA-MG
91;438;108;15;DOC ORIGEM
215;424;396;23;C.NAS=301 LV=225 FL=116
94;466;347;24;PORTO ESTRELA-MT
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;159;23;01/09/1998
758;593;80;24;2 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
675;87;167;24;08/02/1960
89;592;90;24;NH 83
