left;top;width;height;transcription
[53, 57, 36, 32];[735, 274, 274, 735];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
80;631;16;125;67.640.080-2
[108, 108, 90, 91];[924, 865, 867, 928];-1;-1;GERAL
158;450;18;393;CASSAR ANDREAZZA GAVAZZA
[162, 162, 149, 147];[927, 870, 873, 926];-1;-1;NOME
204;843;17;86;FILIAÇÃO
319;789;18;138;NATURALIDADE
408;807;18;120;DOC ORIGEM
496;890;16;37;CPF
75;831;15;94;REGISTRO
77;364;17;77;DATA DE
93;335;17;105;EXPEDIÇÃO
546;774;18;117;TRAIRI-CE
[575, 575, 559, 559];[632, 396, 397, 633];-1;-1;ASSINATURA DO DIRETOR
[604, 605, 587, 585];[622, 385, 387, 621];-1;-1;LEI Nº7 116 DE 29/08/83
524;260;11;196;PERONDI IVNA YOSHIHIRO
357;96;24;164;23/02/1991
325;102;17;201;DATA DE NASCIMENTO
81;138;23;151;30/09/1989
238;557;20;299;DAL ZARDINI PERCHE
275;552;23;304;FUCCHI LOBAO LAU
355;720;20;137;FAMA-MG
388;329;34;412;CMC= ARAGUAÍNA-TO ,SEDE
434;505;20;362;C.NAS=422 LV=375 FL=354
