left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;221;14;ROCHETTI ELIS LAZARI
75;605;84;23;NH 04
52;539;33;15;CPF
116;524;223;23;704.724.944-30
74;476;182;30;ANAMÃ-AM
53;453;111;17;DOC ORIGEM
180;442;395;23;C.NAS=196 LV=90 FL=124
77;392;206;30;TRAIRÃO-PA
55;370;128;19;NATURALIDADE
80;269;515;23;SMOCKING FRIESTINO CANTARIM
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
645;112;169;26;04/08/2012
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;06/01/1950
730;608;84;26;3 VIA
78;311;403;23;DANIELE BIGNOTTO PORR
78;191;493;24;SIMINO MARRONATO ARIANY
177;106;197;27;94.207.541-9
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
