left;top;width;height;transcription
490;216;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;459;12;60;DATA DE
438;458;16;84;EXPEDIÇÃO
446;200;16;131;23.707.625-1
453;72;13;75;REGISTRO
439;73;12;48;GERAL
393;72;11;43;NOME
342;74;14;65;FILIAÇÃO
381;129;16;291;LUDVIGER ZENARO ROSE
315;119;16;225;BERTALAN DELBELL
282;120;16;269;BOMBONATO CALEBE DI
246;74;13;108;NATURALIDADE
215;119;22;130;JEQUIÉ-BA
98;73;14;30;CPF
52;91;16;84;JUPI-PE
147;112;19;281;C.NAS=89 LV=80 FL=36
181;213;20;276;CMC= JACINTO-MG ,SEDE
245;565;14;163;DATA DE NASCIMENTO
215;593;20;141;02/11/1982
26;310;15;188;LEI Nº7 116 DE 29/08/83
48;310;13;185;ASSINATURA DO DIRETOR
[172, 171, 183, 184];[75, 169, 168, 74];-1;-1;DOC ORIGEM
89;386;15;213;MORON TSU MERETTI
450;569;15;98;22/11/1953
