left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;82;157;19;56.019.489-4
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
88;158;339;24;BERG TIANI CARELLI
711;80;141;20;25/05/1963
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
89;245;500;21;ENOMOTO GUIGUER ROSSIGNOLLI
93;287;333;19;SENICATO LANDO ZOLLI
79;346;139;15;NATURALIDADE
90;359;197;25;PIÇARRAS-SC
219;397;323;18;C.NAS=117 LV=161 FL=448
79;426;116;15;DOC ORIGEM
90;431;186;26;RIBEIRÃO-PE
140;479;198;20;696.254.084-10
76;509;38;16;CPF
88;560;78;20;NH 27
314;557;254;14;PLATEIRO ADANIA VICOLA
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
813;557;62;18;4 VIA
710;358;140;20;18/07/1989
727;342;202;15;DATA DE NASCIMENTO
