left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;125;19;173;334.751.797-09
132;76;14;30;CPF
153;88;16;181;FLORESTAL-MG
180;88;21;282;C.NAS=225 LV=69 FL=443
206;73;15;101;DOC ORIGEM
250;87;20;146;DATAS-MG
283;73;14;113;NATURALIDADE
313;87;19;339;ZANDONA SPINIELLA MA
349;88;19;379;YOMURA RIGUETE FRANCHIN
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;130;20;367;TORDIN ALFREDS RANIERI
483;201;18;137;81.101.298-0
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;124;29/01/2015
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;124;02/01/2003
