left;top;width;height;transcription
830;587;78;23;4 VIA
762;394;142;21;27/08/1976
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;223;11;ANCHIETA BOROWSKI ONONE
431;600;222;15;ASSINATURA DO DIRETOR
122;590;78;20;NH 27
125;535;38;16;CPF
173;510;224;23;699.454.695-09
125;469;230;25;GUIMARÃES-MA
129;455;120;15;DOC ORIGEM
251;431;371;22;C.NAS=339 LV=319 FL=97
128;388;192;26;BÁLSAMO-SP
132;376;134;16;NATURALIDADE
130;313;330;20;PERIN HASE SCHUARTZ
131;274;331;19;HELEM MASSUYAMA COA
135;260;79;15;FILIAÇÃO
134;196;408;19;SORIO RONDINELLI DELGADO
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
236;113;175;23;75.975.473-1
743;115;141;20;17/10/1993
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
