left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
191;93;125;16;60.670.315-9
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;148;16;OTHMAN ARN
76;204;64;15;FILIAÇÃO
121;225;185;16;EITY BARBUTO C
122;258;247;19;POHLI TROMBETTA NG
76;302;109;12;NATURALIDADE
124;324;171;16;BELA CRUZ-CE
215;353;295;23;CMC= AQUIDABÃ-SE ,SEDE
78;375;92;13;DOC ORIGEM
121;392;271;15;C.NAS=367 LV=171 FL=177
81;447;28;13;CPF
82;476;83;13;UMBAÚBA-SE
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;145;9;ALVINO SCARP DARUGE
597;319;104;15;14/09/1969
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
569;88;106;16;07/09/2018
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
