left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 39
197;344;195;11;MAGNABOSCO GEISA VERIA
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;12;9 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;81;12;23/10/1982
66;223;97;15;PARANÃ-TO
67;277;117;15;TOMÉ-AÇU-PA
95;301;111;17;051.918.975-28
141;251;213;12;C.NAS=144 LV=400 FL=113
125;53;83;11;17.170.568-3
65;104;45;12;MELO
107;76;165;11;GERRI PERIS FINAZZO
425;52;62;9;18/06/1968
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;146;215;16;RONCONI POZZATO TOBARA
65;170;181;16;SAVVA CARLITO EMYLLI
