left;top;width;height;transcription
650;284;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
612;565;18;70;DATA DE
594;563;19;95;EXPEDIÇÃO
604;198;24;194;29.861.197-1
614;99;17;81;REGISTRO
596;98;16;55;GERAL
557;97;19;53;NOME
521;102;24;532;KAZUMASSA NATSUI DAVANZZO
472;94;19;76;FILIAÇÃO
436;99;23;450;DAGUI INNOCENZI TAYNARA
396;96;22;420;YWASAKI ERLINGER LINDSE
347;91;17;128;NATURALIDADE
310;96;25;272;RIO QUENTE-GO
263;91;15;108;DOC ORIGEM
269;215;23;359;C.NAS=94 LV=450 FL=41
224;93;26;209;QUEIROZ-SP
174;89;17;32;CPF
345;690;16;183;DATA DE NASCIMENTO
309;668;23;159;05/03/2003
99;759;24;79;3 VIA
93;377;18;208;ASSINATURA DO DIRETOR
56;375;22;228;LEI Nº7 116 DE 29/08/83
605;676;24;163;16/05/2011
100;89;24;90;NH 18
