left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;645;23;188;20.379.206-3
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;472;20;463;ANNUNCIATO MOURO JAKOVAC
239;864;14;80;FILIAÇÃO
266;558;20;375;SUGIURA TAUK TRABULSI
304;515;23;417;DUDENA TAMAKI CALCADA
355;808;16;137;NATURALIDADE
380;832;26;100;IJUÍ-RS
424;479;22;327;C.NAS=52 LV=341 FL=41
432;829;15;114;DOC ORIGEM
464;766;20;166;BALDIM-MG
502;686;20;198;223.866.436-03
513;910;16;33;CPF
580;857;19;75;NH 72
554;402;14;322;CHIARASTELLI JULIANDRA JIMAN
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;60;5 VIA
388;184;20;141;05/02/1958
357;123;13;193;DATA DE NASCIMENTO
110;188;21;141;30/01/1967
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
