left;top;width;height;transcription
582;273;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;191;19;137;39.827.922-6
539;85;14;85;REGISTRO
522;86;13;56;GERAL
488;84;14;53;NOME
464;90;18;362;LIEBANO DAMIN WALDEMIRO
407;83;18;79;FILIAÇÃO
387;87;18;383;ACIOLI FEDERICE MALACARNE
347;90;20;369;LIZZY CHIQUETANO REINIG
293;82;14;133;NATURALIDADE
271;87;18;367;PIEDADE DO RIO GRANDE-MG
232;212;19;352;C.NAS=228 LV=189 FL=443
215;81;16;114;DOC ORIGEM
190;87;18;150;GOIOXIM-PR
150;140;19;173;500.768.941-69
134;81;16;31;CPF
75;87;18;68;NH 30
36;378;18;239;LEI Nº7 116 DE 29/08/83
93;300;15;272;IRACI LORENZINI YAGOME
71;378;14;220;ASSINATURA DO DIRETOR
73;791;18;62;4 VIA
289;711;14;192;DATA DE NASCIMENTO
271;692;18;116;02/06/1974
543;695;19;125;05/02/1976
538;576;16;72;DATA DE
520;576;16;97;EXPEDIÇÃO
