left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 12
78;532;34;15;CPF
138;507;213;23;077.319.388-08
93;461;135;25;JAÍBA-MG
78;445;111;16;DOC ORIGEM
96;373;111;26;IBIÁ-MG
79;361;130;16;NATURALIDADE
211;418;401;25;C.NAS=403 LV=45 FL=193
97;293;545;24;LIPPARELLI FERRACIOLI MAZZEU
97;251;456;22;VOEROES IEHUDA SOMOLANJI
78;235;80;16;FILIAÇÃO
96;166;528;24;CORTAZZO PORTES PETRAZZINI
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
191;85;165;21;54.401.309-8
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
660;85;148;22;12/06/1950
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;245;16;LICATTI OLAVIO ALVIM
659;382;139;20;16/07/1963
663;366;184;15;DATA DE NASCIMENTO
742;592;96;28;7 VIA
