left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;130;12;93;34.638.814-4
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;214;CLARICE CANTELLI YEH
272;58;12;52;FILIAÇÃO
250;55;14;283;HARTUNG CELERE TAQUIGUTHI
219;55;19;308;HATAYAMA STELCZYK LUVIZOTTO
200;59;10;83;NATURALIDADE
174;56;15;139;BAEPENDI-MG
151;60;10;73;DOC ORIGEM
126;55;15;255;C.NAS=455 LV=256 FL=303
99;60;10;21;CPF
76;63;8;77;SÃO PEDRO-RN
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;441;15;43;8 VIA
177;443;12;80;11/05/1992
201;429;12;120;DATA DE NASCIMENTO
349;429;15;87;10/07/1968
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
