left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 04
298;101;291;17;SPITALERI TAMBURUS SCUDELLER
540;148;176;20;299.565.747-75
736;135;29;15;CPF
605;182;148;19;BASTOS-SP
671;204;92;13;DOC ORIGEM
351;213;306;19;C.NAS=489 LV=414 FL=289
152;246;122;20;12/03/1952
99;271;160;14;DATA DE NASCIMENTO
129;82;66;19;5 VIA
151;481;122;18;16/05/1950
403;448;293;18;MITTI BACARIN FEBRAIO
646;413;107;18;MORAES
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
591;247;164;23;CUBATÃO-SP
392;314;364;18;KAISER DONAIRE ELISABETTA
485;348;271;18;ALYSON IGIMA RONIEL
541;481;137;19;81.027.231-3
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
