left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;60.301.393-4
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
109;187;351;20;HEREDIA SZOT LARUCCI
99;239;80;14;FILIAÇÃO
111;266;492;20;MASTROROCCO ABILIO JOZENIAS
111;304;411;23;MONEZI CANIATTO VINICIO
98;355;137;16;NATURALIDADE
111;380;172;26;LÁBREA-AM
237;424;363;20;C.NAS=435 LV=447 FL=296
100;432;114;15;DOC ORIGEM
111;464;148;20;ITALVA-RJ
159;502;195;20;871.917.565-51
100;513;33;16;CPF
111;580;75;19;NH 88
318;554;303;14;VALDERES YARSCHEL MAZZER
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
815;583;61;18;8 VIA
719;388;140;20;15/12/1999
727;357;193;13;DATA DE NASCIMENTO
714;110;141;21;27/07/2000
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
