left;top;width;height;transcription
33;148;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;371;12;94;72.773.762-4
59;479;11;57;REGISTRO
70;499;9;36;GERAL
91;501;11;34;NOME
113;291;14;247;TOMASSI FORESI WERGLES
141;484;12;52;FILIAÇÃO
161;294;14;245;RATINHO DALMA FACUNDO
187;251;19;288;RENZETTI CARUSO CRIVELENTE
215;452;10;83;NATURALIDADE
236;390;15;148;MIRASELVA-PR
264;461;10;73;DOC ORIGEM
284;295;15;244;C.NAS=105 LV=166 FL=24
316;513;10;21;CPF
341;456;8;76;MAMPITUBA-RS
382;212;12;142;LEI Nº7 116 DE 29/08/83
363;219;10;137;ASSINATURA DO DIRETOR
358;110;14;43;2 VIA
236;73;12;78;18/05/1961
212;45;12;120;DATA DE NASCIMENTO
61;78;14;87;14/05/1973
58;200;10;46;DATA DE
67;186;12;61;EXPEDIÇÃO
