left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
181;77;165;21;72.928.950-3
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
80;155;468;20;MARYSOL MANTESSO ANGRISANI
76;201;85;16;FILIAÇÃO
81;233;320;18;TAKATU PUPIM CINICIATO
81;271;282;19;FALICO CELLI NILDON
76;316;139;15;NATURALIDADE
80;346;143;23;CORTÊS-PE
76;394;123;16;DOC ORIGEM
204;390;295;18;C.NAS=78 LV=249 FL=80
82;424;210;25;EUNÁPOLIS-BA
77;476;36;16;CPF
130;468;176;19;416.135.020-10
83;525;115;12;HARMONIA-RS
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;125;19;22/01/1966
704;317;202;16;DATA DE NASCIMENTO
684;76;124;19;06/07/2018
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
787;544;69;20;9 VIA
