left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
635;504;164;20;39.664.502-1
357;427;541;20;BRUGNEROTTO MENEGUCCI FURUSHO
468;348;431;20;CHRISTOF MOINO FRANCKLIN
407;308;492;20;VILLALPANDO IANELLI KURASHIMA
148;230;141;20;12/07/1957
715;229;181;28;ITABERÁ-SP
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
473;191;301;24;C.NAS=90 LV=465 FL=54
766;150;131;26;BORÁ-SP
637;111;209;23;777.446.187-69
866;102;36;16;CPF
818;34;75;19;NH 24
388;60;287;15;SAADI TITARELLI CLEDIONICE
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;69;20;5 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;152;23;02/11/2015
