left;top;width;height;transcription
37;307;19;195;LEI Nº7 116 DE 29/08/83
68;306;14;181;ASSINATURA DO DIRETOR
87;242;11;211;SIRANO ARPAD DAGOSTINO
72;60;19;70;NH 87
127;64;15;29;CPF
136;102;19;173;509.707.141-73
68;618;20;69;9 VIA
235;543;19;122;13/09/2018
258;569;16;160;DATA DE NASCIMENTO
171;61;25;128;FÊNIX-PR
196;60;14;97;DOC ORIGEM
202;160;19;299;C.NAS=86 LV=37 FL=221
262;63;13;112;NATURALIDADE
362;66;16;65;FILIAÇÃO
428;66;14;45;NOME
457;65;13;47;GERAL
473;64;12;73;REGISTRO
308;60;16;296;FADIL ORDONHES TOBARA
241;63;16;143;TIO HUGO-RS
341;62;16;344;GIANCARLO CAMPAGNUCCI BO
407;64;15;272;FLORENCE PETITA SARUE
474;142;16;125;38.564.435-8
[504, 502, 518, 522];[222, 596, 595, 220];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
466;544;19;134;24/02/1989
472;460;12;57;DATA DE
454;461;17;77;EXPEDIÇÃO
