left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
500;64;122;22;11/11/1995
414;78;83;18;EXPEDIÇÃO
147;64;137;19;81.360.602-0
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;464;16;MARCOVECCHIO HOLSBACK BIANCOFIORI
49;282;174;20;BRUMADINHO-MG
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
88;420;164;19;440.421.141-48
167;330;193;28;GOIANÁPOLIS-GO
167;362;380;21;CMC= SÃO JOSÉ DO OURO-RS ,SEDE
165;393;309;19;C.NAS=120 LV=415 FL=70
498;280;114;18;13/11/2000
546;264;164;14;DATA DE NASCIMENTO
127;105;264;15;PERGHER TERAN KAMILLA
128;133;94;15;TEIXEIRA
126;161;228;15;DESTRO HIDEYUKI PO
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;206;12;NAVIA PANSA KIRCHNER
