left;top;width;height;transcription
188;128;78;23;4 VIA
192;323;142;21;27/08/1976
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
521;147;223;11;ANCHIETA BOROWSKI ONONE
443;123;222;15;ASSINATURA DO DIRETOR
896;128;78;20;NH 27
933;187;38;16;CPF
699;205;224;23;699.454.695-09
741;244;230;25;GUIMARÃES-MA
847;268;120;15;DOC ORIGEM
474;285;371;22;C.NAS=339 LV=319 FL=97
776;324;192;26;BÁLSAMO-SP
830;346;134;16;NATURALIDADE
636;405;330;20;PERIN HASE SCHUARTZ
634;445;331;19;HELEM MASSUYAMA COA
882;463;79;15;FILIAÇÃO
554;523;408;19;SORIO RONDINELLI DELGADO
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
685;602;175;23;75.975.473-1
212;603;141;20;17/10/1993
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
