left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 04
239;482;291;17;SPITALERI TAMBURUS SCUDELLER
112;432;176;20;299.565.747-75
63;450;29;15;CPF
75;399;148;19;BASTOS-SP
65;383;92;13;DOC ORIGEM
171;368;306;19;C.NAS=489 LV=414 FL=289
554;334;122;20;12/03/1952
569;315;160;14;DATA DE NASCIMENTO
633;499;66;19;5 VIA
555;101;122;18;16/05/1950
132;134;293;18;MITTI BACARIN FEBRAIO
75;169;107;18;MORAES
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
73;330;164;23;CUBATÃO-SP
72;268;364;18;KAISER DONAIRE ELISABETTA
72;234;271;18;ALYSON IGIMA RONIEL
150;100;137;19;81.027.231-3
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
