left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;134;18;79.506.160-2
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;282;16;VALLEJOS ARNOLDI SAT
119;206;195;16;URZEDO NISHI ZIE
120;239;240;16;NEM TITO CASSANDRI
74;278;108;13;NATURALIDADE
121;304;138;18;TORRES-RS
73;425;30;14;CPF
92;467;101;18;UAUÁ-BA
112;371;323;19;C.NAS=153 LV=271 FL=150
213;334;341;22;CMC= MUTUNÓPOLIS-GO ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;141;20;09/05/2009
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
387;433;227;15;THAIZ VALLADA RIBERI
570;72;97;15;17/11/2020
