left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;127;141;20;09/03/1980
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
194;131;165;20;10.253.701-3
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
99;215;379;20;MAURE FRAN WAGATSUMA
88;265;73;19;FILIAÇÃO
100;297;337;19;ARANTES PAI MALHEIROS
98;330;367;23;CASONATO LUCENA ROSOLEN
679;389;184;16;DATA DE NASCIMENTO
664;418;122;19;20/05/1981
87;391;125;16;DOC ORIGEM
98;421;134;20;ICATU-MA
86;476;105;16;NATURALIDADE
214;462;352;20;C.NAS=470 LV=107 FL=254
99;496;251;24;MINAS DO LEÃO-RS
145;544;198;20;025.233.104-49
84;561;34;16;CPF
290;603;236;15;LEONILSON CAIO SHEW
96;628;76;20;NH 58
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
753;624;65;19;1 VIA
