left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
719;542;138;25;68.733.923-6
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
660;464;298;18;CHILO VESPER HERNAN
885;407;79;18;FILIAÇÃO
730;387;229;18;HAJAR GAZI MARY
485;348;472;19;DULCE TAKAMUNE BARTKEVICIUS
832;293;133;14;NATURALIDADE
595;266;367;23;VARGEM GRANDE DO SUL-SP
501;232;334;19;C.NAS=455 LV=352 FL=31
852;215;114;16;DOC ORIGEM
844;190;116;23;INAJÁ-PR
734;150;174;19;240.081.530-55
935;134;31;16;CPF
893;75;67;18;NH 74
430;36;239;18;LEI Nº7 116 DE 29/08/83
421;93;325;15;TEREZINHA RAMIRES ISHIZUKA
449;71;220;14;ASSINATURA DO DIRETOR
194;73;61;18;6 VIA
144;289;192;14;DATA DE NASCIMENTO
239;271;114;18;14/11/1994
227;543;123;19;18/11/1986
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
