left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;538;135;23;16.186.095-3
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
606;464;351;18;RIVEIRA HONMA ROMANCINI
885;407;79;18;FILIAÇÃO
595;386;364;19;MARISE QUINTILIO TAKAFUMI
605;347;353;20;YUQUITOCHY GOIA HOFIG
832;293;133;14;NATURALIDADE
772;271;188;18;PARICONHA-AL
498;232;337;19;C.NAS=225 LV=323 FL=78
852;215;114;16;DOC ORIGEM
778;190;182;18;ANGATUBA-SP
734;150;173;19;554.162.531-93
935;134;31;16;CPF
892;75;68;18;NH 56
430;36;239;18;LEI Nº7 116 DE 29/08/83
503;93;244;15;MANIA YIP GIANNESCHI
449;71;220;14;ASSINATURA DO DIRETOR
194;73;61;18;2 VIA
144;289;192;14;DATA DE NASCIMENTO
238;271;117;18;23/06/2015
228;543;122;19;16/08/1988
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
