left;top;width;height;transcription
600;286;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
551;211;23;187;79.171.048-8
557;101;14;84;REGISTRO
539;101;15;57;GERAL
505;100;14;54;NOME
473;109;20;404;DIOGUARDI SABBAG TERTO
427;99;14;80;FILIAÇÃO
394;110;20;428;SPESSOTO ZOCCOLI CANTOS
353;111;23;465;PAARMANN VERIA SCHWARTZ
309;98;16;137;NATURALIDADE
274;111;20;160;ENVIRA-AM
236;237;20;346;C.NAS=395 LV=10 FL=289
233;100;15;114;DOC ORIGEM
196;111;26;141;ITAÍBA-PE
158;159;20;198;905.026.987-72
151;100;16;33;CPF
81;111;19;75;NH 22
112;319;14;251;SIFFONI VULCANO LOMAN
90;399;14;218;ASSINATURA DO DIRETOR
55;398;18;239;LEI Nº7 116 DE 29/08/83
79;817;18;59;7 VIA
272;719;20;140;15/10/1958
310;727;13;193;DATA DE NASCIMENTO
549;715;21;137;19/03/1971
555;589;16;74;DATA DE
539;589;16;98;EXPEDIÇÃO
