left;top;width;height;transcription
[461, 457, 440, 443];[519, 187, 188, 520];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
418;478;12;79;04/12/1959
412;130;15;122;10.716.927-7
353;60;15;278;IVAMAR RENART PIPPONZI
264;59;15;314;SAKAI PASCUALOTE GINATTO
208;58;15;119;MOTUCA-SP
176;146;16;244;C.NAS=356 LV=255 FL=18
148;61;14;132;SAPUCAIA-PA
117;93;15;138;505.960.271-09
61;61;14;52;NH 54
72;212;11;198;FRIEDE TUKAMOTO GALERA
31;264;14;170;LEI Nº7 116 DE 29/08/83
56;267;12;155;ASSINATURA DO DIRETOR
224;501;12;144;DATA DE NASCIMENTO
395;404;14;70;EXPEDIÇÃO
410;403;12;49;DATA DE
57;551;15;51;3 VIA
309;58;13;56;FILIAÇÃO
407;58;13;60;REGISTRO
393;57;12;42;GERAL
369;58;11;37;NOME
163;60;13;78;DOC ORIGEM
223;57;13;95;NATURALIDADE
103;60;13;24;CPF
206;480;15;106;30/08/1957
