left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;82;157;19;52.710.775-4
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
86;158;461;24;TATSUGUCHI RIYO BASSOLI
712;80;140;20;13/05/1990
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
88;246;428;20;GUERMANDI SOBUE SIEMANN
94;287;369;19;TESHIROGUI HARBS ARARI
79;346;139;15;NATURALIDADE
89;359;302;25;GUARAQUEÇABA-PR
219;397;309;18;C.NAS=59 LV=466 FL=383
79;426;116;15;DOC ORIGEM
90;431;258;26;PORCIÚNCULA-RJ
140;479;198;20;234.236.066-57
76;509;38;16;CPF
88;560;76;20;NH 81
314;557;285;14;BESERRA MELISSA LEANDRO
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;8 VIA
709;358;141;20;20/06/1987
727;342;202;15;DATA DE NASCIMENTO
