left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 22
344;281;11;149;MUNO CAMILLE JEAN
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;12;41;2 VIA
211;78;9;113;DATA DE NASCIMENTO
225;125;12;78;14/06/2001
226;436;12;125;AMERICANA-SP
276;446;14;115;MAMBORÊ-PR
301;421;12;110;823.098.387-99
251;282;12;204;C.NAS=76 LV=390 FL=286
53;419;11;85;02.455.022-0
104;466;12;96;RODRIGUES
76;338;11;181;NENIS HUDSON SAPPAK
52;141;9;62;20/04/1981
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
146;374;16;188;BARTIRA PETRE GALLON
170;376;20;186;LIGYA COLLI BOSQUETTI
