left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
526;472;121;16;15.820.512-1
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
566;405;129;16;GRUPIONI U
700;362;64;15;FILIAÇÃO
520;340;199;16;CHEIDA MOSQUET
476;307;242;16;PARDINI GIESER MAGI
655;267;109;12;NATURALIDADE
577;241;140;20;URUARÁ-PA
283;205;342;19;CMC= RAUL SOARES-MG ,SEDE
670;193;92;13;DOC ORIGEM
461;174;258;15;C.NAS=309 LV=63 FL=131
731;121;28;13;CPF
682;92;76;9;IRAPURU-SP
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
145;98;163;9;MIOLA GARDONA EDELSON
140;247;105;15;21/07/2017
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
165;477;106;16;24/01/1992
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
