left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;284;19;147;88.278.326-9
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;153;19;389;FUKASAVA CAMARGOS MAR
388;67;25;96;FILIAÇÃO
360;171;20;242;BOCCOLINI COPPI YUJIN
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
232;240;17;379;CMC= BRAÇO DO TROMBUDO-SC ,SEDE
201;239;19;222;C.NAS=24 LV=206 FL=270
136;138;15;136;195.611.579-00
87;64;17;112;GOIANÁ-MG
73;395;11;215;OU AMBROSINI CANTALOGO
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
396;170;18;220;SOMA BELLOTE B
495;773;15;106;21/02/1992
315;773;18;116;05/03/1993
315;240;15;137;COROACI-MG
130;60;23;56;CPF
