left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;542;158;20;62.570.750-3
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;53;16;7 VIA
891;487;57;17;NOME
459;463;488;16;TAKEBAYASHI RAPHANELI YANAGUIZAWA
863;424;86;20;FILIAÇÃO
576;397;373;18;HASSEM BELISLE FRANCELINO
754;366;195;20;MAFEI PROSPERO J
807;317;141;18;NATURALIDADE
810;289;139;15;MIRINZAL-MA
826;226;122;15;DOC ORIGEM
708;204;244;15;C.NAS=404 LV=20 FL=299
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;111;149;15;216.941.023-60
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
453;121;122;9;COLANERI KEFROF
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
181;292;141;20;24/04/1997
114;326;209;17;DATA DE NASCIMENTO
241;547;116;18;08/07/2007
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
