left;top;width;height;transcription
37;307;19;195;LEI Nº7 116 DE 29/08/83
68;306;14;181;ASSINATURA DO DIRETOR
87;242;11;205;LIBERO AYRTON PALOMBO
72;60;19;70;NH 48
127;64;15;29;CPF
136;101;19;171;808.551.753-11
68;619;20;68;5 VIA
235;541;19;124;29/07/1978
258;569;16;160;DATA DE NASCIMENTO
171;60;20;135;SINOP-MT
196;60;14;97;DOC ORIGEM
202;160;19;315;C.NAS=345 LV=25 FL=349
262;63;13;112;NATURALIDADE
362;66;16;65;FILIAÇÃO
428;66;14;45;NOME
457;65;13;47;GERAL
473;64;12;73;REGISTRO
308;60;16;348;MORINAGA ROSENBLATT LINUS
241;62;16;183;MARAPOAMA-SP
336;62;21;319;MERCHED SCHER PONCIANO
407;64;15;290;BAZEIA RUBEM LINDMAYER
474;142;16;125;04.916.881-2
[504, 502, 518, 522];[222, 596, 595, 220];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
466;544;19;134;08/10/1994
472;460;12;57;DATA DE
454;461;17;77;EXPEDIÇÃO
