left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 72
121;327;14;176;ASSINATURA DO DIRETOR
134;262;19;252;KUWANA ETSUMI GISELLE
172;133;18;164;619.712.648-65
173;89;14;29;CPF
205;95;19;238;ERVAL VELHO-SC
240;88;15;94;DOC ORIGEM
238;193;20;281;C.NAS=387 LV=7 FL=346
273;93;23;188;BONÓPOLIS-GO
307;88;14;112;NATURALIDADE
343;92;16;348;PADULA JACONIAS TAKASHIMA
375;89;18;256;WIL DIODI COSTELLA
405;88;15;66;FILIAÇÃO
442;91;15;259;LALUCI JADERSON NIVIA
471;88;13;48;NOME
509;173;21;125;44.062.231-1
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;134;25/12/2003
270;574;17;113;31/12/1986
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;653;19;66;5 VIA
