left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;147;19;89.833.916-9
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;348;18;MINEOKA RADICCHI IONEDA
543;61;124;18;08/07/2016
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
542;291;121;18;10/02/1954
624;454;57;18;1 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;64;18;NH 22
64;428;124;11;CAMBUQUIRA-MG
66;396;29;12;CPF
62;355;129;18;CUBATI-PB
65;263;111;14;NATURALIDADE
62;291;175;16;ACAJUTIBA-BA
66;329;96;14;DOC ORIGEM
162;322;293;19;C.NAS=306 LV=86 FL=323
67;164;66;15;FILIAÇÃO
63;193;364;21;MAYKOT KOBAYASI SBAMPATO
61;224;306;18;MYRA JULLYMARY FIRMO
