left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
141;58;148;19;42.311.284-3
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;305;18;RIVELLINO INGLESI YUGI
545;61;119;18;10/08/1971
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
540;291;123;18;25/10/2017
623;454;58;18;3 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;64;18;NH 70
64;427;87;12;COLUNA-MG
66;396;29;12;CPF
62;355;129;22;IPUAÇU-SC
65;263;111;14;NATURALIDADE
61;291;121;16;JUCATI-PE
66;329;96;14;DOC ORIGEM
162;322;293;19;C.NAS=31 LV=344 FL=332
67;164;66;15;FILIAÇÃO
64;193;384;16;ESCUDERO ELENO SANTARSIERE
62;224;290;18;KIKUMI NISA CHERMONT
