left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
503;446;135;16;06.955.909-0
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
434;381;274;16;ALDARVIS CANCIANI SA
498;315;220;16;BETTON TESONE PE
446;282;270;16;TABAREZ PATCHA MASS
655;246;108;13;NATURALIDADE
590;215;128;18;JABOTI-PR
734;98;30;14;CPF
647;52;98;16;CATU-BA
416;147;309;19;C.NAS=400 LV=393 FL=20
280;182;344;23;CMC= SÃO GERALDO-MG ,SEDE
109;245;163;14;DATA DE NASCIMENTO
106;215;138;20;24/09/1981
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
183;89;268;15;GNIDARCHICHI MONTAGNA
170;450;97;15;16/09/2010
