left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
284;57;147;19;88.278.326-9
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;389;19;FUKASAVA CAMARGOS MAR
67;161;96;25;FILIAÇÃO
171;194;242;20;BOCCOLINI COPPI YUJIN
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;379;17;CMC= BRAÇO DO TROMBUDO-SC ,SEDE
239;354;222;19;C.NAS=24 LV=206 FL=270
138;423;136;15;195.611.579-00
64;470;112;17;GOIANÁ-MG
395;490;215;11;OU AMBROSINI CANTALOGO
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;220;18;SOMA BELLOTE B
773;64;106;15;21/02/1992
773;241;116;18;05/03/1993
240;244;137;15;COROACI-MG
60;421;56;23;CPF
