left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;65;NH 41
101;239;12;232;SEGAWA BELUTI MASSACHI
149;112;19;176;634.849.072-66
135;63;15;29;CPF
182;74;19;164;CAMBUCI-RJ
204;65;13;92;DOC ORIGEM
213;171;19;306;C.NAS=331 LV=467 FL=362
247;554;19;122;10/07/2004
271;569;14;160;DATA DE NASCIMENTO
82;632;19;67;6 VIA
481;553;18;121;20/05/1971
448;133;18;348;ESDRAS CHIARAMELLI ARTIN
413;75;18;148;RODRIGUES
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;74;18;171;BARREIRA-CE
314;72;18;272;AKIBA ARFELLI NEURY
348;72;18;381;HILDEBRANDO KLIMKE SATORU
482;150;18;137;52.766.494-7
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
