left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;720;23;135;16.186.095-3
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;606;18;351;RIVEIRA HONMA ROMANCINI
223;885;18;79;FILIAÇÃO
243;595;19;364;MARISE QUINTILIO TAKAFUMI
281;605;20;353;YUQUITOCHY GOIA HOFIG
341;832;14;133;NATURALIDADE
359;772;18;188;PARICONHA-AL
397;498;19;337;C.NAS=225 LV=323 FL=78
417;852;16;114;DOC ORIGEM
440;778;18;182;ANGATUBA-SP
479;734;19;173;554.162.531-93
498;935;16;31;CPF
555;892;18;68;NH 56
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;503;15;244;MANIA YIP GIANNESCHI
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;61;2 VIA
345;144;14;192;DATA DE NASCIMENTO
359;238;18;117;23/06/2015
86;228;19;122;16/08/1988
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
