left;top;width;height;transcription
160;56;168;20;98.614.801-5
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;134;363;20;COLLI LUIZAGA GARGIONI
58;209;430;23;ALBANEZI SCOPETA DACOL
60;249;399;23;GENISTRETTI KAREN YUJI
61;320;162;28;GUAPÉ-MG
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;356;20;C.NAS=139 LV=26 FL=344
62;404;200;23;LAGARTO-SE
113;441;209;23;369.074.778-31
61;521;76;20;NH 31
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;301;15;SEMEGHINI MARAGATO CHRIS
763;523;69;20;1 VIA
663;330;141;20;31/05/2014
685;305;193;17;DATA DE NASCIMENTO
664;50;150;27;25/12/1985
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
