left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;126;19;172;155.647.266-85
132;76;14;30;CPF
153;87;16;192;JABOTICABA-RS
180;88;21;282;C.NAS=433 LV=62 FL=332
206;73;15;101;DOC ORIGEM
250;87;25;184;TANGARÁ-RN
283;73;14;113;NATURALIDADE
312;88;20;339;ORLANDI JAQUINTA GLA
349;89;19;350;MAYOR ABUMRAD MIKARO
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;129;20;306;WADHY WILDSON JIMI
483;201;18;137;83.145.917-7
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;121;25/07/1961
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;599;19;122;10/06/1990
