left;top;width;height;transcription
128;831;23;77;7 VIA
323;763;21;138;16/01/1961
346;764;17;205;DATA DE NASCIMENTO
91;419;21;246;LEI Nº7 116 DE 29/08/83
147;352;11;210;APDO TEMOTEO BATISTUTA
123;431;15;222;ASSINATURA DO DIRETOR
128;122;20;79;NH 96
187;125;16;38;CPF
205;173;23;224;977.044.576-24
244;126;20;221;RIO MANSO-MG
268;129;15;120;DOC ORIGEM
285;251;22;389;C.NAS=235 LV=201 FL=406
319;127;25;174;OCAUÇU-SP
346;132;16;134;NATURALIDADE
405;130;20;390;DEDECCA PEREGRINO MIYA
445;131;19;303;BUHR CAYO DEZIDERIO
463;135;15;79;FILIAÇÃO
523;135;19;462;TRIUMPHO LAZZARESCHI ARVIGO
543;136;12;52;NOME
577;137;15;54;GERAL
595;136;15;85;REGISTRO
602;236;23;178;71.514.584-8
603;742;20;142;27/11/1963
575;634;17;99;EXPEDIÇÃO
594;633;15;68;DATA DE
[657, 658, 638, 637];[320, 792, 791, 321];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
