left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 40
344;205;11;224;TSUYOSHI KUCHKARIAN HIROTA
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;11;41;4 VIA
211;78;9;113;DATA DE NASCIMENTO
225;124;12;79;16/06/1954
226;410;12;151;BOM REPOUSO-MG
277;396;13;165;MÁRIO CAMPOS-MG
301;421;12;110;663.814.200-30
251;282;12;204;C.NAS=429 LV=325 FL=62
53;421;11;83;01.085.034-1
104;489;12;73;DA MOTA
76;307;11;212;ARAM BOCCHI BRAVALHERI
52;140;10;62;15/11/2005
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
150;361;13;201;FESTUCCI TURRIN GUAIATI
170;353;20;209;BILLIA OKIISHI GRADNAUER
