left;top;width;height;transcription
93;512;76;20;NH 68
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;276;14;DAMACENO SANFINS SALMONI
134;446;172;18;777.399.664-44
89;450;28;15;CPF
94;404;172;25;NEÓPOLIS-SE
192;378;349;19;C.NAS=113 LV=151 FL=461
92;344;108;18;ITAGI-BA
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
95;274;388;24;CAMARNEIRO MAMPRIM NET
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
172;112;159;20;49.652.320-9
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;06/08/1995
587;319;157;14;DATA DE NASCIMENTO
573;347;142;20;23/03/1996
89;245;313;15;RAEDER CARULINA DALSOGLIO
93;179;329;15;RAMPADO CASTELAR VITORELI
652;513;49;15;6 VIA
