left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;241;14;BELTRAM TSILOUFAS DA
75;605;84;23;NH 45
52;539;33;15;CPF
115;524;224;23;300.998.526-67
75;482;194;24;ITABIRA-MG
53;453;111;17;DOC ORIGEM
180;442;413;23;C.NAS=207 LV=186 FL=154
78;398;235;24;PIRAPORA-MG
55;370;128;19;NATURALIDADE
80;269;327;23;GUY MELFI JAKOVAC
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
646;112;164;26;19/07/1981
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;08/10/2000
730;608;84;26;5 VIA
77;311;381;23;AVERSAN ILZA PALHIARI
77;191;457;24;TAIGUARA FACURE DMITRI
178;109;197;24;57.229.334-3
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
