left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
192;93;122;16;34.942.974-1
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
146;160;143;16;TELMO SAMY
76;204;64;15;FILIAÇÃO
121;225;192;16;MARICE JUSCELE
122;258;269;16;CANDIDA TRISTAN CRES
76;302;109;12;NATURALIDADE
123;324;153;16;CAJAMAR-SP
215;355;251;20;CMC= ICAPUÍ-CE ,SEDE
78;375;92;13;DOC ORIGEM
121;392;260;15;C.NAS=287 LV=47 FL=394
81;447;28;13;CPF
83;480;71;9;ALTINHO-PE
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;171;9;BENEDETTA BAINI DOLORES
595;319;105;15;09/03/1987
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
571;88;105;16;17/06/1996
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
