left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
122;168;25;141;28/04/2019
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;612;20;165;31.668.985-3
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;462;20;411;TARRAF SHEPPARD MONACO
265;810;19;73;FILIAÇÃO
297;478;19;392;HERCI ROTENBERG MARGARE
330;459;28;415;WILLYAMS LOGUERCIO VIVACQUA
389;108;16;184;DATA DE NASCIMENTO
418;183;19;124;23/09/1990
391;759;16;125;DOC ORIGEM
417;680;24;194;ORIXIMINÁ-PA
476;780;16;105;NATURALIDADE
462;405;20;352;C.NAS=207 LV=474 FL=396
496;532;24;341;SÃO MIGUEL ARCANJO-SP
544;628;20;197;342.845.954-74
561;853;16;34;CPF
603;456;15;225;YAGI TURRINI SEVILHA
628;799;20;76;NH 82
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;66;7 VIA
