left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
541;125;179;19;435.860.625-32
737;132;30;14;CPF
556;153;199;16;CURRALINHOS-PI
473;180;282;21;C.NAS=36 LV=355 FL=472
669;206;101;15;DOC ORIGEM
628;250;128;20;BILAC-SP
657;283;113;14;NATURALIDADE
412;313;343;19;CAHIN LAGARICA GALLA
387;349;367;19;BULAMAH LINDO SIMABUCO
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
349;435;363;20;RATEIRO ROSAL NATSUMI
505;483;137;18;66.051.243-9
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
132;487;122;18;14/02/2016
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
122;257;122;19;17/08/2010
