left;top;width;height;transcription
18;217;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
60;506;19;158;83.964.136-9
58;678;12;67;REGISTRO
73;700;14;45;GERAL
102;704;12;41;NOME
127;647;18;95;DUARTE
167;683;17;62;FILIAÇÃO
193;419;18;324;MAN RETTMANN RAMUNNO
224;390;19;351;RAFFAELE TOZARIN UGINO
268;639;12;107;NATURALIDADE
290;556;18;186;RIACHO FRIO-PI
335;655;13;90;DOC ORIGEM
353;569;22;174;ARARENDÁ-CE
389;527;19;175;073.665.998-67
405;718;12;28;CPF
457;675;18;68;NH 49
487;312;16;191;LEI Nº7 116 DE 29/08/83
458;125;18;58;5 VIA
463;326;12;176;ASSINATURA DO DIRETOR
444;326;12;240;CHIACCHIARI SUELLY LAZAR
324;313;19;330;C.NAS=341 LV=188 FL=116
292;138;19;124;05/08/1972
269;85;13;156;DATA DE NASCIMENTO
62;136;18;124;04/10/2000
60;297;12;54;DATA DE
72;273;16;78;EXPEDIÇÃO
94;327;18;355;MAYKON GALUPPO CONCILIO
