left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
479;54;78;16;23/03/2016
129;57;124;15;36.584.001-4
60;116;321;15;PANCOTTI RAKOZA TABAJARA
58;205;380;15;WAGEMAKER KAMINSKI LIPPARELLI
58;261;186;15;BELO ORIENTE-MG
146;292;255;16;C.NAS=309 LV=496 FL=110
61;322;252;14;FORTALEZA DE MINAS-MG
93;352;138;15;218.122.251-72
61;409;53;14;NH 96
211;401;183;11;KASHIARA OGA RHAMYRA
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
551;412;51;15;9 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
482;263;104;15;10/02/1968
