left;top;width;height;transcription
104;93;20;73;NH 61
91;326;18;193;LEI Nº7 116 DE 29/08/83
122;326;14;176;ASSINATURA DO DIRETOR
138;262;14;290;KAYOKO MANUELLA SANGALAN
172;133;18;171;952.676.789-61
171;89;15;28;CPF
207;93;24;251;SÍTIO D´ABADIA-GO
239;192;19;337;C.NAS=341 LV=202 FL=93
274;93;23;155;ERVÁLIA-MG
240;88;15;94;DOC ORIGEM
305;88;15;110;NATURALIDADE
335;96;22;388;PENATTI NEYDSON MORAND
403;89;18;64;FILIAÇÃO
471;89;14;47;NOME
501;91;14;48;GERAL
516;91;14;68;REGISTRO
555;239;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
505;173;19;158;53.715.919-8
499;478;15;83;EXPEDIÇÃO
514;477;15;64;DATA DE
501;577;20;138;30/01/1981
303;587;14;157;DATA DE NASCIMENTO
269;573;20;141;07/09/1978
376;89;15;214;VILLALON PAIM LEAO
442;93;15;251;EDERIA ISAMU MANSHO
108;652;15;49;8 VIA
