left;top;width;height;transcription
93;512;77;20;NH 55
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;219;15;BIAGGI SILCEIA AUDREY
134;446;172;18;532.128.997-27
89;450;28;15;CPF
94;405;366;24;BARÃO DE MONTE ALTO-MG
192;378;352;19;C.NAS=280 LV=281 FL=119
93;344;221;19;TAQUARITUBA-SP
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
95;279;370;19;SEPULVIDA BOCCI BARLET
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
173;112;157;19;93.217.135-7
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;06/04/1968
587;319;157;14;DATA DE NASCIMENTO
574;347;140;20;10/01/1964
89;245;286;15;MOSCONI INOMATA PIAZZON
93;179;259;15;HANK CAPELARI GISELLI
652;513;49;15;8 VIA
