left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
124;451;171;19;836.586.108-91
76;449;30;14;CPF
88;426;211;16;CAPELA NOVA-MG
88;394;281;21;C.NAS=37 LV=169 FL=137
73;374;101;15;DOC ORIGEM
86;325;194;20;ACOPIARA-CE
73;298;113;14;NATURALIDADE
88;263;316;19;GIAMPIETRO MOITINHO
89;227;262;19;EDSON SENNE ZUZA
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
131;140;429;20;RABELATO PETITI SANTACRUZ
201;94;137;18;31.712.849-8
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;124;18;24/06/1950
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;124;19;04/06/1998
