left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
697;578;157;19;59.443.698-9
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
654;497;302;24;RAIFI FOINA KABE
192;578;141;21;07/08/2000
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
522;413;433;23;LAUAR BATTAINI BACCAGLINI
628;373;322;19;DRIELE CLEIDSON BOVI
826;318;139;15;NATURALIDADE
786;300;169;20;CUMARI-GO
517;264;308;18;C.NAS=368 LV=466 FL=64
849;238;116;15;DOC ORIGEM
742;222;213;20;ALVORADA-TO
709;179;194;21;587.839.903-21
930;154;38;16;CPF
877;99;79;20;NH 45
441;108;289;14;FELISONI BISCALCHIM LOMBA
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;59;18;1 VIA
194;301;141;20;21/06/1957
115;322;202;15;DATA DE NASCIMENTO
