left;top;width;height;transcription
128;830;23;78;4 VIA
323;762;21;141;03/04/1977
346;764;17;205;DATA DE NASCIMENTO
91;419;21;246;LEI Nº7 116 DE 29/08/83
147;352;11;205;ALLANA MIRIM ZANGRANDI
123;431;15;222;ASSINATURA DO DIRETOR
128;122;20;79;NH 25
187;125;16;38;CPF
205;173;23;221;358.023.298-31
239;125;31;167;ARAÇAÍ-MG
268;129;15;120;DOC ORIGEM
285;251;22;354;C.NAS=387 LV=97 FL=40
324;128;26;313;FRANCISCÓPOLIS-MG
346;132;16;134;NATURALIDADE
405;129;20;440;CANTALOGO ZAVITOSKI KENEZ
445;129;19;466;WALDNER STENGRAT BOLGUERONI
463;135;15;79;FILIAÇÃO
523;134;19;484;CEREZETTI CAPOBIANCO BARBUIO
543;136;12;52;NOME
577;137;15;54;GERAL
595;136;15;85;REGISTRO
602;234;23;177;46.026.141-1
603;742;20;142;28/01/1980
575;634;17;99;EXPEDIÇÃO
594;633;15;68;DATA DE
[657, 658, 638, 637];[320, 792, 791, 321];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
