left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;19;23.323.016-6
103;96;94;18;REGISTRO
104;116;66;18;GERAL
478;112;53;16;1 VIA
105;164;57;17;NOME
105;189;299;16;OROSCO PARAZZI SALEMI
104;224;86;20;FILIAÇÃO
104;253;266;18;AGOSTINI BIKELIS IDA
104;287;214;15;RUBBO MURADOR BA
105;333;141;18;NATURALIDADE
104;364;110;15;BARRA-BA
105;427;122;15;DOC ORIGEM
101;449;244;15;C.NAS=91 LV=165 FL=364
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
101;542;149;15;529.927.015-13
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;129;10;FAVARELLI COBUCC
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
732;356;141;20;18/10/1963
730;325;209;17;DATA DE NASCIMENTO
696;103;116;18;28/07/1994
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
