left;top;width;height;transcription
102;655;23;176;20.179.426-3
180;537;22;392;DONINI GILMAR ANCHIETA
380;824;20;106;UNA-BA
455;770;20;164;BONFIM-RR
492;674;23;210;262.200.735-33
575;856;20;79;NH 05
603;406;17;239;LEI Nº7 116 DE 29/08/83
570;169;20;69;6 VIA
377;189;20;141;19/09/1976
338;120;14;194;DATA DE NASCIMENTO
104;185;20;140;14/12/2016
91;383;15;67;DATA DE
107;355;19;96;EXPEDIÇÃO
502;912;15;33;CPF
422;833;14;111;DOC ORIGEM
342;811;15;134;NATURALIDADE
146;890;15;52;NOME
225;864;16;79;FILIAÇÃO
93;859;15;83;REGISTRO
112;887;14;56;GERAL
549;484;14;238;MAJELLA LUPPINO GALON
[587, 587, 572, 574];[642, 424, 425, 641];-1;-1;ASSINATURA DO DIRETOR
[72, 70, 48, 51];[748, 283, 284, 748];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258;582;19;352;QUERO KAWAGOE BOLOGNA
298;572;16;361;TOURAO ZYLBERSTAJN UYEKITA
416;514;16;295;C.NAS=459 LV=121 FL=138
