left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;20;158;29.050.551-3
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;55;2 VIA
164;891;17;57;NOME
189;673;16;274;EZER THOMAZ KAZUAKI
224;863;20;86;FILIAÇÃO
253;661;18;287;PAZZOTTI RACZ VIZONA
282;766;20;182;TSUJIGUCHI CASLI
333;807;18;141;NATURALIDADE
362;841;17;108;DUERÉ-TO
427;826;15;122;DOC ORIGEM
449;730;15;222;C.NAS=35 LV=7 FL=200
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;804;15;147;782.990.391-34
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;448;10;126;HELLMEISTER AKIS
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;180;20;142;04/04/1973
325;114;17;209;DATA DE NASCIMENTO
103;241;23;115;31/12/1968
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
