left;top;width;height;transcription
230;36;367;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
157;77;143;19;78.429.870-1
76;72;69;13;REGISTRO
77;86;47;14;GERAL
76;116;44;14;NOME
76;144;222;18;IORIATTI VALESSA
77;181;62;15;FILIAÇÃO
77;281;106;14;NATURALIDADE
79;243;422;19;BURGER BOSQUETTI MATSUZAKA
76;308;241;18;MORRO GRANDE-SC
76;347;92;13;DOC ORIGEM
78;375;201;18;DOM BOSCO-MG
76;415;26;13;CPF
75;474;61;16;NH 41
116;407;134;15;989.493.001-84
175;342;237;14;C.NAS=474 LV=60 FL=267
[316, 507, 507, 316];[500, 501, 516, 516];-1;-1;LEI Nº7 116 DE 29/08/83
[576, 728, 728, 575];[283, 284, 295, 295];-1;-1;DATA DE NASCIMENTO
553;308;96;14;25/02/1962
634;474;43;14;5 VIA
285;458;145;9;BELLIO MOTOIKE LUCCA
[317, 491, 490, 317];[487, 488, 476, 476];-1;-1;ASSINATURA DO DIRETOR
554;78;124;18;09/10/1965
467;72;60;14;DATA DE
466;86;79;14;EXPEDIÇÃO
377;405;148;25;59358/6173
