left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
806;102;74;19;NH 77
859;168;34;15;CPF
620;185;214;23;487.001.111-55
728;229;149;20;MARCO-CE
782;254;111;16;DOC ORIGEM
727;316;148;20;RUBIM-MG
762;338;130;16;NATURALIDADE
341;272;419;24;C.NAS=149 LV=190 FL=287
597;398;278;24;TRES ABU TUBOI
437;436;436;28;MAURELLI ZADEH ROGGERIO
813;464;80;16;FILIAÇÃO
546;525;329;24;NINNI MIYAKO BREY
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;166;21;04.874.550-9
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
162;608;150;22;28/02/2014
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
400;115;288;16;CALUZA WOSNIAK FONLIN
172;313;142;20;03/09/2006
124;334;184;15;DATA DE NASCIMENTO
133;95;96;28;2 VIA
