left;top;width;height;transcription
498;161;20;164;73.984.217-1
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;58;20;473;TERENCIO SCARAMUSSA RIDEAKI
342;59;23;422;MIYOSHI VIRAVA CAFFAGNI
301;60;24;500;JAQUELINE BONFANTI BALIEIRO
225;60;29;163;JEQUIÉ-BA
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;372;C.NAS=420 LV=406 FL=328
147;61;23;351;ALVORADA DO SUL-PR
110;113;23;212;514.776.711-88
33;61;20;79;NH 57
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;300;CANHISARES SIMARRO ZENED
31;762;20;70;8 VIA
224;662;20;142;25/10/1959
252;685;17;193;DATA DE NASCIMENTO
497;664;27;150;05/10/1975
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
