left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;127;141;20;22/03/1973
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
194;131;165;20;32.208.300-7
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;215;355;20;CLEMENTE TACIA PRATIS
88;265;73;19;FILIAÇÃO
101;297;351;19;TAGAWA GUIRRO CAMPESI
97;330;335;28;VADA IGARASHI NOBUHARU
679;389;184;16;DATA DE NASCIMENTO
666;418;123;19;18/05/1956
87;391;125;16;DOC ORIGEM
97;421;352;25;SAUDADE DO IGUAÇU-PR
86;476;105;16;NATURALIDADE
214;462;337;20;C.NAS=418 LV=41 FL=283
99;501;263;19;TOMAR DO GERU-SE
145;544;199;20;635.502.661-46
84;561;34;16;CPF
290;603;320;15;NATANIA CONCAGH BERSANETE
96;628;76;20;NH 38
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
751;624;67;19;8 VIA
