left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;67;18;NH 97
239;482;233;17;FILHIOLINO CHADAD ILARIO
114;432;171;19;142.565.580-71
63;450;29;15;CPF
74;394;155;24;CAMETÁ-PA
65;383;92;13;DOC ORIGEM
171;368;291;19;C.NAS=161 LV=95 FL=461
554;334;122;20;12/03/1988
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;2 VIA
553;101;124;18;03/03/2000
133;134;386;18;RODOVALHO LORDELO KRUKAS
75;169;131;18;DA ROCHA
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
72;330;148;23;JAPURÁ-AM
73;268;287;18;NASSIM ERENAY ULLOA
72;234;393;18;HUBERT VANZETTO SIMIONATTO
150;100;137;18;54.334.159-8
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
