left;top;width;height;transcription
654;518;176;23;36.980.339-5
499;441;430;22;PASSETTO CABRINE ZULIANI
840;243;90;25;IPÊ-RS
770;168;165;20;ANGICO-TO
673;128;211;23;692.371.287-46
856;48;79;20;NH 54
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;69;20;6 VIA
190;246;140;20;13/06/1969
120;291;194;14;DATA DE NASCIMENTO
185;519;142;20;22/05/2000
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
469;80;253;14;MATTILA CARNIEL CHIAVERI
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
613;367;320;18;KAWATA KIYOHIKO KENZO
636;329;298;16;CONCEICA GRACCO GANGI
514;211;295;16;C.NAS=492 LV=411 FL=414
