left;top;width;height;transcription
[461, 457, 440, 443];[519, 187, 188, 520];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
418;480;12;77;16/03/2010
412;129;15;122;52.081.860-1
353;60;15;387;AKAHOSHI CABELEIRA PARMAGNANI
264;59;15;389;MOSCATELLI TETELBOIM IADOCICCO
208;58;15;196;CAMPO GRANDE-AL
176;146;16;255;C.NAS=217 LV=491 FL=144
148;61;14;160;MORUNGABA-SP
117;93;15;139;918.000.578-06
61;61;14;52;NH 04
72;210;11;173;LEONARA MILONI KATTY
31;264;14;170;LEI Nº7 116 DE 29/08/83
56;267;12;155;ASSINATURA DO DIRETOR
224;501;12;144;DATA DE NASCIMENTO
395;404;14;70;EXPEDIÇÃO
410;403;12;49;DATA DE
57;553;15;49;1 VIA
309;58;13;56;FILIAÇÃO
407;58;13;60;REGISTRO
393;57;12;42;GERAL
369;58;11;37;NOME
163;60;13;78;DOC ORIGEM
223;57;13;95;NATURALIDADE
103;60;13;24;CPF
206;482;15;102;13/07/2011
