left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;55;44;10;NH 14
240;61;191;12;CHRISTINA WAYNE CAYUBE
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;41;12;8 VIA
78;197;113;9;DATA DE NASCIMENTO
123;180;80;12;15/10/2010
473;179;88;12;IGUATU-PR
448;125;113;14;URUÇUCA-BA
422;104;109;12;679.071.270-41
282;154;204;12;C.NAS=145 LV=88 FL=306
419;353;83;11;18.031.793-3
490;301;72;12;DA CRUZ
313;330;206;11;JOVEL JOSIAS VILLANUEVA
140;356;62;9;13/05/1954
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
303;255;259;11;BRAGGIO MAGAROTTO DAMBROS
332;227;230;17;AIRTOM GALLEAZZO MANAIRA
