left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
370;87;205;11;COBRA UYHARA RATNIEKS
686;72;70;19;NH 09
723;127;29;15;CPF
541;136;174;19;671.018.159-60
129;68;70;20;4 VIA
151;235;124;19;27/01/1969
87;258;160;16;DATA DE NASCIMENTO
583;171;172;25;PANAMÁ-GO
659;196;97;14;DOC ORIGEM
354;202;302;19;C.NAS=33 LV=40 FL=126
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
413;308;343;16;DESIDERI VIRAGINE YOSETAKE
502;241;252;18;CERQUEIRA CÉSAR-SP
460;341;294;16;NYCHOLAS CHUA RAPOSO
445;407;307;15;OSANAI KOBAYASKI BARREM
549;474;125;16;35.693.416-0
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;07/10/1986
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
