left;top;width;height;transcription
388;52;227;22;LEI Nº7 116 DE 29/08/83
405;90;210;18;ASSINATURA DO DIRETOR
805;102;75;19;NH 38
859;168;34;15;CPF
620;185;214;23;422.320.302-96
713;229;165;25;JAPORÃ-MS
782;254;111;16;DOC ORIGEM
755;316;121;26;CIPÓ-BA
762;338;130;16;NATURALIDADE
341;272;419;24;C.NAS=264 LV=309 FL=470
298;398;578;24;WEMERSON CHRISTOPH BHEATRIZ
462;442;412;22;TAKACS CASSAR SOLLERO
813;464;80;16;FILIAÇÃO
333;525;542;24;ROVINA SCARDOVELLI LORDELO
838;548;53;14;NOME
834;583;56;19;GERAL
809;603;80;17;REGISTRO
615;609;165;21;11.757.829-0
341;583;91;18;EXPEDIÇÃO
363;602;69;16;DATA DE
163;608;149;22;04/04/2017
282;643;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
438;115;250;16;AGUEIRA TOMIO BLAIN
172;313;142;20;04/10/2015
124;334;184;15;DATA DE NASCIMENTO
133;95;96;28;2 VIA
