left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
167;53;168;20;65.058.680-3
69;130;332;20;MENETTI RADOLL KOYU
68;209;463;20;CONDEIXA LOURENCAO GARRO
68;249;422;20;VIVIANNE CAZZERI TENYSSON
677;327;139;20;02/11/1991
71;320;217;28;BOTUVERÁ-SC
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;315;24;C.NAS=122 LV=377 FL=20
69;401;173;26;CROATÁ-CE
122;443;205;23;155.101.022-41
65;459;36;16;CPF
74;524;72;19;NH 81
292;503;243;15;GOCALO HENES DAPHNE
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;9 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
671;48;151;23;12/12/2017
