left;top;width;height;transcription
37;307;19;195;LEI Nº7 116 DE 29/08/83
68;306;14;181;ASSINATURA DO DIRETOR
87;242;11;251;FABIANA MANTOVANINI SCOVOLI
72;60;19;68;NH 11
127;64;15;29;CPF
136;101;19;173;204.020.666-34
68;618;20;69;3 VIA
235;543;19;122;12/06/2018
258;569;16;160;DATA DE NASCIMENTO
171;61;20;114;ICHU-BA
196;60;14;97;DOC ORIGEM
202;160;19;302;C.NAS=477 LV=49 FL=25
262;63;13;112;NATURALIDADE
362;66;16;65;FILIAÇÃO
428;66;14;45;NOME
457;65;13;47;GERAL
473;64;12;73;REGISTRO
308;60;16;297;PIMENTA KAISER OKASIMA
241;62;16;160;BARBALHA-CE
336;62;21;269;FURLAN KAMIOKA RILEY
407;64;15;253;RICCIOTTI ECLAIR PEZZI
472;142;18;125;39.039.137-2
[504, 502, 518, 522];[222, 596, 595, 220];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
466;544;19;134;03/01/1977
472;460;12;57;DATA DE
454;461;17;77;EXPEDIÇÃO
