left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
211;105;184;24;30.965.856-1
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
108;187;429;20;AUREO DONISETE TOKUTAKE
99;239;80;14;FILIAÇÃO
111;266;439;20;PAULICS DAFNER TOFANETTO
110;304;418;23;SALONI MURAT DALCHECO
98;355;137;16;NATURALIDADE
111;381;114;25;PIÊN-PR
237;424;362;20;C.NAS=254 LV=175 FL=213
100;432;114;15;DOC ORIGEM
111;464;141;20;ICATU-MA
159;502;198;20;602.743.158-07
100;513;33;16;CPF
111;580;75;19;NH 80
319;554;294;14;ANTONIALLI LORON TONOOKA
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
816;583;60;18;3 VIA
719;388;140;20;30/04/1978
727;357;193;13;DATA DE NASCIMENTO
715;110;141;21;16/04/1956
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
