left;top;width;height;transcription
601;303;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;209;20;156;49.746.859-1
554;103;18;94;REGISTRO
534;104;18;66;GERAL
540;477;16;54;5 VIA
487;105;17;57;NOME
463;105;16;363;BOTTIGLIA ANDRECIOLI MOUTA
424;104;20;86;FILIAÇÃO
397;104;18;328;MALCOLM CHIMELLI ZOLINI
366;104;15;194;BRISO BAROSSI MU
317;105;18;141;NATURALIDADE
289;104;17;127;EUSÉBIO-CE
226;105;15;122;DOC ORIGEM
204;101;15;244;C.NAS=188 LV=69 FL=128
[152, 153, 136, 136];[105, 143, 143, 105];-1;-1;CPF
110;102;16;147;739.952.532-37
[67, 69, 50, 48];[406, 652, 652, 406];-1;-1;LEI Nº7 116 DE 29/08/83
121;479;9;118;BURITI CANINEO D
[91, 92, 75, 75];[414, 649, 648, 415];-1;-1;ASSINATURA DO DIRETOR
292;731;20;142;25/08/1984
326;730;17;209;DATA DE NASCIMENTO
547;698;18;114;16/03/1990
558;565;17;78;DATA DE
537;564;22;105;EXPEDIÇÃO
