left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;466;124;18;21/05/1980
306;452;83;18;EXPEDIÇÃO
519;466;137;18;98.420.789-2
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
438;317;298;21;AYORA POLYANA LORANDI
579;251;175;19;CURVELÂNDIA-MT
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
551;109;162;19;338.550.943-22
529;195;107;16;IBEMA-PR
121;165;515;21;CMC= SANTO ANTÔNIO DO RIO ABAIXO-MG ,SEDE
329;136;309;19;C.NAS=426 LV=73 FL=499
190;250;117;18;26/06/1956
93;270;164;14;DATA DE NASCIMENTO
408;428;268;15;GALINO SIMONI ALAVARCE
613;400;63;15;PINTO
436;372;241;15;PALO RATCU HACMONI
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
224;80;195;12;OMIYA SAS WALQUIRIA
