left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;662;25;141;28/04/2019
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;194;20;165;31.668.985-3
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;98;20;411;TARRAF SHEPPARD MONACO
444;88;19;73;FILIAÇÃO
412;101;19;392;HERCI ROTENBERG MARGARE
370;97;28;415;WILLYAMS LOGUERCIO VIVACQUA
323;679;16;184;DATA DE NASCIMENTO
291;664;19;124;23/09/1990
321;87;16;125;DOC ORIGEM
287;97;24;194;ORIXIMINÁ-PA
236;86;16;105;NATURALIDADE
246;214;20;352;C.NAS=207 LV=474 FL=396
208;98;24;341;SÃO MIGUEL ARCANJO-SP
164;146;20;197;342.845.954-74
151;84;16;34;CPF
110;290;15;225;YAGI TURRINI SEVILHA
80;96;20;76;NH 82
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;752;19;66;7 VIA
