left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
81;719;25;138;68.733.923-6
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;660;18;298;CHILO VESPER HERNAN
223;885;18;79;FILIAÇÃO
243;730;18;229;HAJAR GAZI MARY
281;485;19;472;DULCE TAKAMUNE BARTKEVICIUS
341;832;14;133;NATURALIDADE
359;595;23;367;VARGEM GRANDE DO SUL-SP
397;501;19;334;C.NAS=455 LV=352 FL=31
417;852;16;114;DOC ORIGEM
435;844;23;116;INAJÁ-PR
479;734;19;174;240.081.530-55
498;935;16;31;CPF
555;893;18;67;NH 74
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;421;15;325;TEREZINHA RAMIRES ISHIZUKA
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;61;6 VIA
345;144;14;192;DATA DE NASCIMENTO
359;239;18;114;14/11/1994
86;227;19;123;18/11/1986
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
