left;top;width;height;transcription
4;302;18;192;LEI Nº7 116 DE 29/08/83
33;298;14;185;ASSINATURA DO DIRETOR
48;570;19;70;NH 47
65;59;11;112;SERRA AZUL-SP
113;108;18;163;525.026.285-63
97;60;16;33;CPF
147;49;19;329;C.NAS=194 LV=198 FL=190
168;62;12;98;DOC ORIGEM
210;50;22;110;IVATÉ-PR
234;61;13;112;NATURALIDADE
310;50;18;301;DIRLEY EGYDIO VERGANI
332;61;14;70;FILIAÇÃO
375;49;19;293;MULATTI PALLA NAIGE
399;60;12;47;NOME
429;62;13;50;GERAL
442;61;14;76;REGISTRO
442;150;19;136;31.087.992-9
427;449;16;85;EXPEDIÇÃO
442;450;12;63;DATA DE
445;551;17;105;13/12/1969
471;215;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[230, 232, 244, 245];[560, 723, 723, 558];-1;-1;DATA DE NASCIMENTO
217;574;14;89;27/03/1986
