left;top;width;height;transcription
532;334;15;192;LEI Nº7 116 DE 29/08/83
505;347;13;179;ASSINATURA DO DIRETOR
500;688;18;68;NH 42
482;358;17;231;CAMPELO LISBOA DEIENNO
432;541;20;175;870.390.604-34
450;736;15;29;CPF
394;597;25;156;TUCUMÃ-PA
383;671;13;92;DOC ORIGEM
368;351;19;306;C.NAS=376 LV=188 FL=103
334;152;19;124;07/11/2000
315;99;14;160;DATA DE NASCIMENTO
499;129;19;67;9 VIA
101;151;18;124;01/01/1988
134;377;18;318;EXNER CARONE NAKAEMA
169;622;18;131;DA ROCHA
215;698;17;65;FILIAÇÃO
314;655;15;108;NATURALIDADE
330;608;23;146;PARANÃ-TO
268;468;18;288;RIMI DECARA MARISCAL
234;432;18;324;LAYSA FUKUGAWA FURCHI
100;541;18;137;54.310.571-4
106;313;14;56;DATA DE
120;290;13;79;EXPEDIÇÃO
62;237;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;720;11;43;NOME
121;716;12;47;GERAL
106;694;12;69;REGISTRO
