left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;284;19;145;82.268.358-1
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;153;19;361;RANSES FELISA SORRECH
388;67;25;96;FILIAÇÃO
365;171;15;240;COLLI CANHADA BITTAR
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
233;240;16;341;CMC= PORTO DE PEDRAS-AL ,SEDE
201;239;14;233;C.NAS=448 LV=113 FL=215
135;136;21;138;906.372.428-40
87;64;14;96;VANINI-RS
73;396;11;223;MARINO OETTINGER NAKHOU
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
395;168;19;211;JOAQUIM SAHBA
495;774;15;105;12/06/1958
315;773;18;117;06/05/1985
315;240;17;124;PLATINA-SP
130;60;23;56;CPF
