left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;668;25;167;49.034.278-4
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;565;20;370;TAKAHIRA DARES WAINER
201;853;16;85;FILIAÇÃO
233;656;18;278;ANNI DORON ADEVAIR
271;628;19;306;CROCO SAN RONZELLA
316;799;15;139;NATURALIDADE
351;779;18;155;ALECRIM-RS
394;815;16;123;DOC ORIGEM
390;488;18;322;C.NAS=450 LV=463 FL=207
429;784;20;149;AGUDO-RS
476;901;16;36;CPF
468;708;19;175;534.017.751-38
525;838;12;93;IPUEIRA-RN
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;205;19;124;30/10/1962
317;108;16;202;DATA DE NASCIMENTO
76;206;19;124;01/01/2013
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;69;2 VIA
