left;top;width;height;transcription
[94, 97, 119, 115];[399, 632, 632, 398];-1;-1;LEI Nº7 116 DE 29/08/83
158;336;14;207;TARISSA JIBRIM NIZIA
[129, 132, 151, 145];[409, 614, 617, 408];-1;-1;ASSINATURA DO DIRETOR
218;168;23;224;916.517.035-07
132;122;24;93;NH 62
197;126;18;37;CPF
259;122;23;343;RAFAEL GODEIRO-RN
283;123;15;113;DOC ORIGEM
368;122;17;130;NATURALIDADE
299;236;27;719;CMC= ALTO ALEGRE DOS PARECIS-RO ,SEDE
348;118;23;323;ALTO PARAGUAI-MT
433;118;29;450;CERAVOLO HONMA CELIO
475;118;22;386;SUYAMA ANDUGAR MAAT
496;121;17;77;FILIAÇÃO
560;117;24;341;KINZO DINO MOLLAN
578;118;17;54;NOME
616;121;17;52;GERAL
634;120;16;80;REGISTRO
645;208;23;189;28.080.775-2
638;579;17;72;DATA DE
618;580;22;95;EXPEDIÇÃO
650;678;20;141;29/12/1998
[681, 685, 706, 703];[288, 726, 724, 287];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[374, 374, 391, 388];[714, 902, 900, 711];-1;-1;DATA DE NASCIMENTO
354;710;18;116;08/02/1978
143;775;18;59;9 VIA
