left;top;width;height;transcription
194;102;176;23;36.980.339-5
95;180;430;22;PASSETTO CABRINE ZULIANI
94;375;90;25;IPÊ-RS
89;455;165;20;ANGICO-TO
140;492;211;23;692.371.287-46
89;575;79;20;NH 54
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;6 VIA
694;377;140;20;13/06/1969
710;338;194;14;DATA DE NASCIMENTO
697;104;142;20;22/05/2000
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;253;14;MATTILA CARNIEL CHIAVERI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
91;258;320;18;KAWATA KIYOHIKO KENZO
90;298;298;16;CONCEICA GRACCO GANGI
215;416;295;16;C.NAS=492 LV=411 FL=414
