left;top;width;height;transcription
582;273;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;192;19;135;15.041.133-9
539;85;14;85;REGISTRO
522;86;13;56;GERAL
488;84;14;53;NOME
464;89;18;413;CANTARIM KATANOSAKA SAMEA
407;83;18;79;FILIAÇÃO
387;88;18;456;PAPAGEORGIOU SADRIANO MUNUTE
348;90;19;311;POLLO BOITO ARRANZ
293;82;14;133;NATURALIDADE
271;87;18;177;MIRABELA-MG
232;212;19;351;C.NAS=393 LV=373 FL=237
215;81;16;114;DOC ORIGEM
190;87;18;184;IBERTIOGA-MG
146;139;23;174;263.863.037-33
134;81;16;31;CPF
75;87;18;65;NH 81
36;378;18;239;LEI Nº7 116 DE 29/08/83
93;300;15;318;GILTARO MATTHIESEN ZURITA
71;378;14;220;ASSINATURA DO DIRETOR
73;792;18;61;3 VIA
289;711;14;192;DATA DE NASCIMENTO
271;692;18;116;06/12/2012
543;697;19;122;12/02/2009
538;576;16;72;DATA DE
520;576;16;97;EXPEDIÇÃO
