left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;56;15;NH 41
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;501;229;11;DOMINATO GENESIS MILANESI
641;512;56;18;7 VIA
123;450;147;16;469.661.357-71
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;417;165;20;BOZANO-RS
83;345;113;25;ICÉM-SP
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
80;186;122;19;DA CRUZ
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
81;282;382;16;NASSIFF CARANDINA SAMANTHA
78;249;294;16;GADIA KURATOMI LOBAO
140;150;454;16;CHRISTOFFERSON IRVIN YOTSUYANAGI
158;118;115;16;78.397.447-4
557;115;96;15;29/05/1981
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
561;347;142;20;06/03/1996
181;382;295;17;C.NAS=102 LV=424 FL=265
