left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 23
196;344;181;11;COLE AKIHISSA CAROZZA
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;12;5 VIA
436;211;113;9;DATA DE NASCIMENTO
423;225;81;12;25/01/1986
66;226;68;12;IRUPI-ES
66;278;98;12;CARPINA-PE
95;301;111;12;079.709.429-62
141;251;203;12;C.NAS=18 LV=352 FL=337
124;53;82;11;81.667.096-1
65;104;46;12;SILVA
108;76;171;11;MANZINE PATARO AYA
424;52;63;9;29/10/1985
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;151;293;11;APPROBATO BARCHETTA BRINCALEPE
65;174;236;16;EVARISTO SHILING MOTOMURA
