left;top;width;height;transcription
641;388;22;227;LEI Nº7 116 DE 29/08/83
607;405;18;210;ASSINATURA DO DIRETOR
594;805;19;75;NH 12
532;859;15;34;CPF
507;620;23;213;077.319.388-08
461;743;25;135;JAÍBA-MG
445;782;16;111;DOC ORIGEM
373;764;26;111;IBIÁ-MG
361;762;16;130;NATURALIDADE
418;359;25;401;C.NAS=403 LV=45 FL=193
293;329;24;545;LIPPARELLI FERRACIOLI MAZZEU
251;418;22;456;VOEROES IEHUDA SOMOLANJI
235;813;16;80;FILIAÇÃO
166;347;24;528;CORTAZZO PORTES PETRAZZINI
153;838;14;53;NOME
113;834;19;56;GERAL
95;809;17;80;REGISTRO
85;615;21;165;54.401.309-8
114;341;18;91;EXPEDIÇÃO
97;363;16;69;DATA DE
85;163;22;148;12/06/1950
51;282;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
584;443;16;245;LICATTI OLAVIO ALVIM
382;173;20;139;16/07/1963
366;124;15;184;DATA DE NASCIMENTO
592;133;28;96;7 VIA
