left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;124;18;04/08/1995
414;78;83;18;EXPEDIÇÃO
149;64;136;19;12.170.402-6
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;311;16;MATUKI WASHINGTON NEME
49;278;206;19;OEIRAS DO PARÁ-PA
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
89;420;163;19;000.290.742-90
166;337;169;16;JABORANDI-BA
167;366;324;17;CMC= BREU BRANCO-PA ,SEDE
165;393;309;19;C.NAS=282 LV=10 FL=254
496;280;116;18;28/09/1962
546;264;164;14;DATA DE NASCIMENTO
127;105;264;15;GIORA VERONEZE ODDONI
127;133;128;15;FERNANDES
126;161;223;15;GERBELLI UMBELINO
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
385;456;217;12;TENYSSON SIGRIST DHEIN
