left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;498;18;124;03/02/1992
452;414;18;83;EXPEDIÇÃO
465;146;19;138;42.334.323-3
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;368;CANTARIM PURCINELI PHAMELLA
251;49;15;181;MATEUS LEME-MG
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;89;19;163;057.082.979-80
195;168;16;149;TROMBAS-GO
165;167;19;248;CMC= IBIRITÉ-MG ,SEDE
134;165;21;292;C.NAS=91 LV=242 FL=21
250;498;18;114;16/09/1972
270;546;14;164;DATA DE NASCIMENTO
428;127;15;263;SHELDON MAFEI WILBONH
400;127;15;60;MELO
372;126;15;232;VALIDO PLANELLO CA
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;224;CARION CAMPOI GRACIANI
