left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;184;18;121;28/02/1971
78;306;18;83;EXPEDIÇÃO
64;518;19;136;14.157.668-6
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
215;431;16;305;KASAT PONDIAN ALCIMARA
282;491;18;263;PARAGUAÇU PAULISTA-SP
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;18;162;330.569.136-08
337;389;16;247;LAMBARI D´OESTE-MT
366;316;17;320;CMC= MARANGUAPE-CE ,SEDE
393;315;19;323;C.NAS=482 LV=419 FL=479
280;191;18;116;26/01/1978
264;93;14;164;DATA DE NASCIMENTO
105;391;15;285;AUZIER UBIRAJARA KASAMA
133;589;15;87;CASTRO
161;436;15;241;BAGHIN UCY FRACARO
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;192;12;227;ANDUEZA JOSELAINE ANGE
