left;top;width;height;transcription
[543, 348, 348, 542];[75, 77, 93, 91];-1;-1;LEI Nº7 116 DE 29/08/83
732;106;58;15;NH 72
[543, 362, 364, 542];[104, 106, 119, 117];-1;-1;ASSINATURA DO DIRETOR
375;127;231;13;MICHELOTO JAMILE MANCILLA
172;109;57;18;3 VIA
597;169;149;20;597.691.744-59
755;157;32;16;CPF
693;227;92;13;DOC ORIGEM
680;202;106;25;IBIÁ-MG
631;269;155;21;PACOTI-CE
676;295;112;15;NATURALIDADE
722;393;65;17;FILIAÇÃO
665;434;125;19;SILVEIRA
744;462;44;12;NOME
739;492;48;12;GERAL
718;506;69;12;REGISTRO
408;341;381;16;SHELDON CEREGATTI SERANTES
420;374;370;16;TUDISCO BERGAMASCHI MAZZO
499;473;230;16;AMO EDNEIA MATTE
596;506;114;15;17.641.835-0
216;505;96;19;08/11/1971
[636, 259, 259, 635];[542, 545, 563, 559];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
337;509;57;13;DATA DE
315;493;77;15;EXPEDIÇÃO
123;298;160;14;DATA DE NASCIMENTO
167;272;140;20;15/08/2010
394;240;294;17;C.NAS=248 LV=352 FL=137
