left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
668;529;166;21;95.934.724-0
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
595;452;340;20;CHINALLI GONI KOYAMA
853;410;85;16;FILIAÇÃO
638;376;296;18;GUARIENTE SMIDT VIAN
470;337;464;24;SAWAMURA POLEN YAMASHITAFUJ
799;296;139;15;NATURALIDADE
763;258;171;18;CIANORTE-PR
815;217;123;16;DOC ORIGEM
504;219;306;18;C.NAS=27 LV=479 FL=471
604;178;329;20;TEODORO SAMPAIO-BA
901;135;36;16;CPF
708;140;175;19;370.671.685-20
758;85;173;17;BOA ESPERANÇA-MG
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
205;260;122;19;18/08/1972
108;294;202;16;DATA DE NASCIMENTO
206;531;122;20;12/01/1959
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;68;20;3 VIA
