left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
129;63;94;12;72.773.762-4
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
56;113;247;14;TOMASSI FORESI WERGLES
58;141;52;12;FILIAÇÃO
55;161;245;14;RATINHO DALMA FACUNDO
55;187;288;19;RENZETTI CARUSO CRIVELENTE
59;215;83;10;NATURALIDADE
56;236;148;15;MIRASELVA-PR
60;264;73;10;DOC ORIGEM
55;284;244;15;C.NAS=105 LV=166 FL=24
60;316;21;10;CPF
62;341;76;8;MAMPITUBA-RS
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;358;43;14;2 VIA
443;236;78;12;18/05/1961
429;212;120;12;DATA DE NASCIMENTO
429;61;87;14;14/05/1973
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
