left;top;width;height;transcription
91;324;17;198;LEI Nº7 116 DE 29/08/83
105;92;19;70;NH 84
121;327;14;176;ASSINATURA DO DIRETOR
139;261;14;313;VALLADES GALVANI BERNARDO
172;133;18;164;095.513.782-96
173;89;14;29;CPF
205;95;19;214;ENTRE RIOS-BA
240;88;15;94;DOC ORIGEM
238;193;20;304;C.NAS=103 LV=259 FL=211
273;92;18;184;VEREDINHA-MG
307;88;14;112;NATURALIDADE
343;92;16;277;LUSHIUEN ALENO STOLFI
375;90;18;296;CURIEL NICIOLI SOMERA
405;88;15;66;FILIAÇÃO
442;91;15;248;VIOTI PURCINELI ZICARI
471;88;13;48;NOME
509;174;16;125;21.686.087-8
517;90;12;70;REGISTRO
501;90;14;48;GERAL
498;480;17;81;EXPEDIÇÃO
514;481;14;60;DATA DE
504;578;19;131;26/06/1991
270;573;17;114;29/08/1985
304;588;14;155;DATA DE NASCIMENTO
556;237;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
103;652;19;67;2 VIA
