left;top;width;height;transcription
562;466;390;22;LAURO MASCI LEONILSON
543;388;411;22;HIRAMA VERNE SAPONARA
533;348;422;24;GRUN ZAVITOSKI BALLES
725;269;228;23;MONTADAS-PB
444;229;379;23;C.NAS=302 LV=426 FL=48
717;188;239;28;GUIMARÃES-MA
695;148;206;23;558.464.298-31
870;71;81;23;NH 31
155;69;76;23;7 VIA
186;269;150;22;25/08/1976
115;291;198;16;DATA DE NASCIMENTO
199;547;138;20;11/07/1951
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
678;546;177;22;67.930.063-6
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
375;78;347;16;WILLER WILLYAMS MADUREIRA
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
