left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;498;18;121;28/02/1971
452;414;18;83;EXPEDIÇÃO
465;149;19;136;14.157.668-6
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;305;KASAT PONDIAN ALCIMARA
248;49;18;263;PARAGUAÇU PAULISTA-SP
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
110;90;18;162;330.569.136-08
195;167;16;247;LAMBARI D´OESTE-MT
165;167;17;320;CMC= MARANGUAPE-CE ,SEDE
136;165;19;323;C.NAS=482 LV=419 FL=479
250;496;18;116;26/01/1978
270;546;14;164;DATA DE NASCIMENTO
428;127;15;285;AUZIER UBIRAJARA KASAMA
400;127;15;87;CASTRO
372;126;15;241;BAGHIN UCY FRACARO
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;227;ANDUEZA JOSELAINE ANGE
