left;top;width;height;transcription
[651, 673, 668, 648];[271, 271, 719, 717];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[358, 374, 372, 355];[682, 683, 868, 868];-1;-1;DATA DE NASCIMENTO
111;83;23;88;NH 96
91;369;20;211;ASSINATURA DO DIRETOR
56;367;24;233;LEI Nº7 116 DE 29/08/83
193;133;24;234;053.862.208-37
190;85;22;39;CPF
235;87;26;245;CANDEIAS-MG
277;89;20;111;DOC ORIGEM
275;208;28;460;C.NAS=112 LV=15 FL=98
321;92;26;235;DRACENA-SP
363;89;17;131;NATURALIDADE
316;658;26;175;17/07/1992
611;667;28;184;30/01/1955
604;558;20;98;EXPEDIÇÃO
623;559;21;73;DATA DE
572;96;19;54;NOME
608;98;20;55;GERAL
629;98;17;83;REGISTRO
487;93;23;78;FILIAÇÃO
409;87;22;444;SCHEILA NAGAMATI OKAZAKI
451;89;23;459;YURIS HANAYAMA MARCIANO
534;89;20;493;WEHMUTH SHIMABUKO ROTHMAN
620;186;19;156;44.973.787-1
112;752;19;62;8 VIA
