left;top;width;height;transcription
698;104;77;20;NH 55
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
387;137;219;15;BIAGGI SILCEIA AUDREY
562;172;172;18;532.128.997-27
751;171;28;15;CPF
408;207;366;24;BARÃO DE MONTE ALTO-MG
324;239;352;19;C.NAS=280 LV=281 FL=119
554;273;221;19;TAQUARITUBA-SP
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
403;338;370;19;SEPULVIDA BOCCI BARLET
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
538;505;157;19;93.217.135-7
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;142;20;06/04/1968
124;303;157;14;DATA DE NASCIMENTO
154;269;140;20;10/01/1964
493;376;286;15;MOSCONI INOMATA PIAZZON
516;442;259;15;HANK CAPELARI GISELLI
167;108;49;15;8 VIA
