left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
284;57;147;19;63.905.714-7
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;339;19;LUISIANA SASDELLI DRU
67;161;96;25;FILIAÇÃO
171;194;232;15;CHESINI NAGILA RIOLFI
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;278;17;CMC= RIO QUENTE-GO ,SEDE
239;354;222;19;C.NAS=207 LV=240 FL=87
136;423;138;15;098.201.656-52
64;473;105;17;ITUAÇU-BA
396;490;205;11;RANIELY ANTONIETI BALEK
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
170;160;219;18;SVISSERO GERAL
773;64;106;15;09/08/1972
773;241;116;18;29/05/1954
240;244;193;15;COCAL DO SUL-SC
60;421;56;23;CPF
