left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
202;75;131;18;12.805.126-7
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
130;140;260;16;TEIGA SPURI ZICCARDI
119;206;215;16;EIKO TARTARO KUT
120;239;265;16;SANSON PICOVSKY CAL
74;278;108;13;NATURALIDADE
120;299;128;23;ARAXÁ-MG
73;425;30;14;CPF
91;469;87;16;JAPI-RN
112;371;323;19;C.NAS=262 LV=273 FL=195
213;336;285;20;CMC= TERENOS-MS ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;141;20;28/09/1954
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
387;433;246;15;TONAKI PICAGLI SUAREZ
569;72;98;15;09/05/1977
