left;top;width;height;transcription
[275, 736, 736, 275];[53, 57, 36, 32];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
254;80;125;16;67.640.080-2
[86, 145, 143, 82];[108, 108, 90, 91];-1;-1;GERAL
167;158;393;18;CASSAR ANDREAZZA GAVAZZA
[83, 140, 137, 84];[162, 162, 149, 147];-1;-1;NOME
81;204;86;17;FILIAÇÃO
83;319;138;18;NATURALIDADE
83;408;120;18;DOC ORIGEM
83;496;37;16;CPF
85;75;94;15;REGISTRO
569;77;77;17;DATA DE
570;93;105;17;EXPEDIÇÃO
119;546;117;18;TRAIRI-CE
[378, 614, 613, 377];[575, 575, 559, 559];-1;-1;ASSINATURA DO DIRETOR
[388, 625, 623, 389];[604, 605, 587, 585];-1;-1;LEI Nº7 116 DE 29/08/83
554;524;196;11;PERONDI IVNA YOSHIHIRO
750;357;164;24;23/02/1991
707;325;201;17;DATA DE NASCIMENTO
721;81;151;23;30/09/1989
154;238;299;20;DAL ZARDINI PERCHE
154;275;304;23;FUCCHI LOBAO LAU
153;355;137;20;FAMA-MG
269;388;412;34;CMC= ARAGUAÍNA-TO ,SEDE
143;434;362;20;C.NAS=422 LV=375 FL=354
