left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
192;93;124;17;30.189.332-9
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
146;160;119;16;TARIF PAPI
76;204;64;15;FILIAÇÃO
121;225;195;21;FARJAT JAROSLA
122;258;236;16;GHIZELLINI EIDI PUSK
76;302;109;12;NATURALIDADE
123;324;152;16;IGUATEMI-MS
215;355;345;20;CMC= DARCINÓPOLIS-TO ,SEDE
78;375;92;13;DOC ORIGEM
121;392;260;15;C.NAS=491 LV=90 FL=260
81;447;28;13;CPF
83;480;81;9;TROMBAS-GO
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;167;9;FECCHIO BARTELEGA TAGIL
595;319;106;15;01/11/2006
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
571;88;104;16;17/04/2019
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
