left;top;width;height;transcription
283;574;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
667;529;166;21;16.281.550-5
843;540;95;15;REGISTRO
877;525;62;13;GERAL
883;488;57;15;NOME
506;452;428;20;PULGROSSI GOVONI MUFFATO
853;410;85;16;FILIAÇÃO
594;376;339;18;HAMAD RAIMONDI GRECCO
542;337;391;19;PATACA MAZUTTI ARCUSCHIN
799;296;139;15;NATURALIDADE
743;253;191;29;ANITÁPOLIS-SC
815;217;123;16;DOC ORIGEM
518;219;292;18;C.NAS=140 LV=7 FL=131
832;178;100;25;IRAÍ-RS
901;135;36;16;CPF
707;140;176;19;805.718.251-25
818;90;113;12;SERRINHA-RN
392;29;239;17;LEI Nº7 116 DE 29/08/83
406;60;229;15;ASSINATURA DO DIRETOR
205;260;124;19;24/05/2008
108;294;202;16;DATA DE NASCIMENTO
205;532;125;19;21/02/1976
373;541;75;14;DATA DE
345;524;103;16;EXPEDIÇÃO
158;63;68;20;7 VIA
