left;top;width;height;transcription
53;302;15;192;LEI Nº7 116 DE 29/08/83
82;302;13;179;ASSINATURA DO DIRETOR
82;72;18;68;NH 79
101;239;17;274;CHIURATTO OBERDAN GIORGETE
148;112;20;175;080.087.160-02
135;63;15;29;CPF
182;75;19;168;SELBACH-RS
204;65;13;92;DOC ORIGEM
213;171;19;306;C.NAS=306 LV=373 FL=213
247;554;19;122;18/02/1958
271;569;14;160;DATA DE NASCIMENTO
82;633;19;66;5 VIA
481;555;18;122;14/11/1985
448;133;18;326;EHNERT YATUHARA AGABE
413;75;18;113;DA MOTA
368;65;17;65;FILIAÇÃO
271;65;15;108;NATURALIDADE
247;74;18;159;RECREIO-MG
314;72;18;341;MARCOMINI CENAMO YASSU
348;72;18;346;GUARANHA BONARDO TARIC
482;150;18;137;54.871.458-7
480;459;14;56;DATA DE
467;459;13;79;EXPEDIÇÃO
519;215;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
439;65;11;43;NOME
467;65;12;47;GERAL
482;65;12;69;REGISTRO
