left;top;width;height;transcription
306;4;192;18;LEI Nº7 116 DE 29/08/83
317;33;185;14;ASSINATURA DO DIRETOR
160;48;70;19;NH 64
655;65;87;11;QUEIROZ-SP
529;113;163;18;579.129.745-98
707;97;33;16;CPF
438;147;313;19;C.NAS=40 LV=316 FL=261
640;168;98;12;DOC ORIGEM
607;210;142;18;BATALHA-PI
627;234;112;13;NATURALIDADE
398;310;352;18;KERESZTES CHYARA MORAIS
669;332;70;14;FILIAÇÃO
426;375;326;19;AVELAS WILKENS LACAZ
693;399;47;12;NOME
688;429;50;13;GERAL
663;442;76;14;REGISTRO
514;443;137;18;04.355.100-2
266;427;85;16;EXPEDIÇÃO
287;442;63;12;DATA DE
144;446;106;16;03/03/1972
217;471;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[240, 77, 77, 242];[230, 232, 244, 245];-1;-1;DATA DE NASCIMENTO
138;217;88;14;07/05/2002
