left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
140;54;124;16;77.669.816-3
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;94;16;BARROS
121;85;392;18;BAETA DAIMON GIANFRANCISCO
67;160;64;12;FILIAÇÃO
59;189;303;16;DANIRA SUZZY SCAVACINI
549;50;104;21;17/04/2014
572;261;153;14;DATA DE NASCIMENTO
545;288;104;16;10/10/2008
69;260;108;12;NATURALIDADE
59;288;163;16;GOIANINHA-RN
69;326;91;11;DOC ORIGEM
161;321;268;21;C.NAS=464 LV=346 FL=68
60;353;152;16;SANTIAGO-RS
106;387;147;16;160.079.213-87
70;394;25;12;CPF
60;455;58;15;NH 20
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
240;429;271;12;TAMBURUS CASERTANI BIGNELLI
625;454;53;16;8 VIA
58;220;308;20;RUBIA POMPEU OMAR
