left;top;width;height;transcription
188;128;77;23;7 VIA
195;323;138;21;16/01/1961
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
534;147;210;11;APDO TEMOTEO BATISTUTA
443;123;222;15;ASSINATURA DO DIRETOR
895;128;79;20;NH 96
933;187;38;16;CPF
699;205;224;23;977.044.576-24
749;244;221;20;RIO MANSO-MG
847;268;120;15;DOC ORIGEM
456;285;389;22;C.NAS=235 LV=201 FL=406
795;319;174;25;OCAUÇU-SP
830;346;134;16;NATURALIDADE
576;405;390;20;DEDECCA PEREGRINO MIYA
662;445;303;19;BUHR CAYO DEZIDERIO
882;463;79;15;FILIAÇÃO
499;523;462;19;TRIUMPHO LAZZARESCHI ARVIGO
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
682;602;178;23;71.514.584-8
212;603;142;20;27/11/1963
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
