left;top;width;height;transcription
491;212;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;462;12;58;DATA DE
439;461;12;78;EXPEDIÇÃO
444;139;17;126;87.166.069-6
454;70;12;67;REGISTRO
439;70;12;44;GERAL
409;68;14;44;NOME
379;59;16;92;SOARES
412;121;18;369;FABRINI CURTARELLI NIKOLAY
343;67;12;64;FILIAÇÃO
310;59;16;300;FREDERIK BORGER KEINY
444;547;16;107;08/07/1956
240;572;14;153;DATA DE NASCIMENTO
211;543;16;106;03/04/2018
243;69;12;108;NATURALIDADE
211;59;20;240;ITAPUÃ DO OESTE-RO
178;69;11;91;DOC ORIGEM
173;161;21;280;C.NAS=393 LV=319 FL=447
146;60;18;238;SANTANA DO PIAUÍ-PI
112;104;16;150;327.666.272-86
109;70;12;25;CPF
45;60;15;58;NH 09
27;303;15;191;LEI Nº7 116 DE 29/08/83
56;304;12;174;ASSINATURA DO DIRETOR
74;239;12;249;BOUTE CAPOVILLA DALSASSO
45;624;16;54;4 VIA
275;58;20;438;BRIZZOTTI BARCELINI CHAMATI
