left;top;width;height;transcription
[197, 529, 528, 196];[461, 457, 440, 443];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
159;418;77;12;19/08/2014
463;412;124;15;38.296.528-0
403;353;253;15;LENZI TANYRA COQUETI
386;264;271;15;MARIS MALLET MALOSSO
495;208;163;15;IGARATINGA-MG
326;176;244;16;C.NAS=38 LV=458 FL=172
521;148;134;14;MIRACEMA-RJ
485;117;138;15;917.393.612-02
602;61;53;14;NH 88
287;72;218;11;BERTALOT NAKATU OLEGARIO
282;31;170;14;LEI Nº7 116 DE 29/08/83
294;56;155;12;ASSINATURA DO DIRETOR
71;224;144;12;DATA DE NASCIMENTO
242;395;70;14;EXPEDIÇÃO
264;410;49;12;DATA DE
114;57;50;15;7 VIA
602;309;56;13;FILIAÇÃO
598;407;60;13;REGISTRO
617;393;42;12;GERAL
621;369;37;11;NOME
578;163;78;13;DOC ORIGEM
564;223;95;13;NATURALIDADE
632;103;24;13;CPF
130;206;106;15;05/10/2000
