left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
167;53;168;20;28.243.230-9
68;130;422;20;STERGIOS KAAWAR TOSIHIKO
69;209;388;20;HAJAR SANTINA ROSOLEM
69;249;451;20;BRESCHIGLIARI MACORIN MAMY
678;327;141;20;16/01/2010
71;320;191;28;MANAÍRA-PB
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;315;20;C.NAS=171 LV=32 FL=207
70;407;153;20;PRATA-MG
121;443;209;23;390.828.338-83
65;459;36;16;CPF
74;524;75;19;NH 49
292;498;246;19;AVERSANI SEONG EMIDIO
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
776;523;70;20;2 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;152;23;20/08/1975
