left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;147;19;62.613.300-2
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
62;126;265;18;GUELFI CHICCA AKITI
543;61;124;18;21/02/1952
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
540;291;124;18;25/09/1992
622;454;59;18;8 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;64;18;NH 50
65;428;116;11;DIVISA NOVA-MG
66;396;29;12;CPF
58;351;158;22;JAGUARÉ-ES
65;263;111;14;NATURALIDADE
62;291;144;16;DIADEMA-SP
66;329;96;14;DOC ORIGEM
162;322;267;19;C.NAS=73 LV=56 FL=64
67;164;66;15;FILIAÇÃO
63;193;326;16;KASHIABARA BIAZON PIZAO
62;224;372;18;BARBIERE LAURENT DOURADO
