left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;352;44;10;NH 14
196;344;191;12;CHRISTINA WAYNE CAYUBE
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;12;8 VIA
436;211;113;9;DATA DE NASCIMENTO
424;225;80;12;15/10/2010
66;226;88;12;IGUATU-PR
66;278;113;14;URUÇUCA-BA
96;301;109;12;679.071.270-41
141;251;204;12;C.NAS=145 LV=88 FL=306
125;53;83;11;18.031.793-3
65;104;72;12;DA CRUZ
108;76;206;11;JOVEL JOSIAS VILLANUEVA
425;52;62;9;13/05/1954
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;151;259;11;BRAGGIO MAGAROTTO DAMBROS
65;173;230;17;AIRTOM GALLEAZZO MANAIRA
