left;top;width;height;transcription
587;188;23;77;3 VIA
394;195;20;138;30/09/2011
375;127;17;205;DATA DE NASCIMENTO
626;431;21;246;LEI Nº7 116 DE 29/08/83
580;526;11;218;SALVAIA BOONE FORNICOLA
600;443;15;222;ASSINATURA DO DIRETOR
590;896;20;78;NH 27
535;933;16;38;CPF
510;699;23;224;361.922.590-70
474;820;20;151;JUCATI-PE
455;847;15;120;DOC ORIGEM
429;490;25;355;C.NAS=93 LV=29 FL=456
388;798;26;171;JAPURÁ-AM
376;830;16;134;NATURALIDADE
313;465;20;502;GAMERO NAPOLITANO PASSARELLI
274;603;19;362;MARCOLA OSEKI ZAMAZAKI
260;882;15;79;FILIAÇÃO
196;526;19;435;MONTEVECHI RETI FRASCARELI
183;908;12;52;NOME
146;905;15;54;GERAL
128;875;15;85;REGISTRO
113;682;23;178;75.585.161-4
115;212;20;142;24/06/1977
146;363;17;99;EXPEDIÇÃO
129;395;15;68;DATA DE
[81, 80, 100, 101];[776, 304, 305, 775];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
