left;top;width;height;transcription
346;91;198;17;LEI Nº7 116 DE 29/08/83
706;105;70;19;NH 84
365;121;176;14;ASSINATURA DO DIRETOR
294;139;313;14;VALLADES GALVANI BERNARDO
571;172;164;18;095.513.782-96
750;173;29;14;CPF
559;205;214;19;ENTRE RIOS-BA
686;240;94;15;DOC ORIGEM
371;238;304;20;C.NAS=103 LV=259 FL=211
592;273;184;18;VEREDINHA-MG
668;307;112;14;NATURALIDADE
499;343;277;16;LUSHIUEN ALENO STOLFI
482;375;296;18;CURIEL NICIOLI SOMERA
714;405;66;15;FILIAÇÃO
529;442;248;15;VIOTI PURCINELI ZICARI
732;471;48;13;NOME
569;509;125;16;21.686.087-8
708;517;70;12;REGISTRO
730;501;48;14;GERAL
307;498;81;17;EXPEDIÇÃO
327;514;60;14;DATA DE
159;504;131;19;26/06/1991
181;270;114;17;29/08/1985
125;304;155;14;DATA DE NASCIMENTO
259;556;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
149;103;67;19;2 VIA
