left;top;width;height;transcription
629;498;168;20;98.614.801-5
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
536;420;363;20;COLLI LUIZAGA GARGIONI
469;342;430;23;ALBANEZI SCOPETA DACOL
498;302;399;23;GENISTRETTI KAREN YUJI
734;226;162;28;GUAPÉ-MG
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
415;186;356;20;C.NAS=139 LV=26 FL=344
695;147;200;23;LAGARTO-SE
635;110;209;23;369.074.778-31
820;33;76;20;NH 31
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
339;59;301;15;SEMEGHINI MARAGATO CHRIS
125;31;69;20;1 VIA
153;224;141;20;31/05/2014
79;252;193;17;DATA DE NASCIMENTO
143;497;150;27;25/12/1985
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
