left;top;width;height;transcription
517;229;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
471;192;17;124;30.189.332-9
473;75;12;73;REGISTRO
458;76;13;47;GERAL
412;76;11;42;NOME
405;146;16;119;TARIF PAPI
362;76;15;64;FILIAÇÃO
335;121;21;195;FARJAT JAROSLA
307;122;16;236;GHIZELLINI EIDI PUSK
267;76;12;109;NATURALIDADE
241;123;16;152;IGUATEMI-MS
206;215;20;345;CMC= DARCINÓPOLIS-TO ,SEDE
193;78;13;92;DOC ORIGEM
174;121;15;260;C.NAS=491 LV=90 FL=260
121;81;13;28;CPF
92;83;9;81;TROMBAS-GO
56;321;17;188;LEI Nº7 116 DE 29/08/83
[81, 85, 98, 95];[318, 498, 497, 318];-1;-1;ASSINATURA DO DIRETOR
98;532;9;167;FECCHIO BARTELEGA TAGIL
247;595;15;106;01/11/2006
[271, 272, 285, 284];[568, 725, 724, 568];-1;-1;DATA DE NASCIMENTO
477;571;16;104;17/04/2019
[476, 477, 490, 489];[458, 516, 515, 456];-1;-1;DATA DE
[460, 462, 477, 475];[458, 540, 539, 456];-1;-1;EXPEDIÇÃO
