left;top;width;height;transcription
216;31;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
459;72;60;12;DATA DE
458;83;84;16;EXPEDIÇÃO
200;75;134;17;78.780.087-9
72;71;75;13;REGISTRO
73;86;48;12;GERAL
72;133;43;11;NOME
74;181;65;14;FILIAÇÃO
129;140;287;16;MORTEAN PIFAIA NOMOT
119;206;218;16;GALICHIO SANTANN
121;239;277;16;TSURUDA CARMO BEVAC
74;278;108;13;NATURALIDADE
120;300;129;25;GUAPÉ-MG
73;425;30;14;CPF
92;465;90;20;CHUÍ-RS
112;371;295;19;C.NAS=168 LV=4 FL=490
213;332;334;24;CMC= TUPANCIRETÃ-RS ,SEDE
565;278;163;14;DATA DE NASCIMENTO
593;302;141;20;21/06/1963
310;496;188;15;LEI Nº7 116 DE 29/08/83
310;476;185;13;ASSINATURA DO DIRETOR
[75, 169, 168, 74];[365, 366, 354, 353];-1;-1;DOC ORIGEM
386;433;254;15;BUSSINGER GIULIANI TRE
570;72;98;15;12/11/1956
