left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
241;452;201;11;GRADELA CALDAS JARINA
60;459;70;19;NH 50
64;408;29;15;CPF
103;395;171;19;167.361.096-04
619;462;68;20;5 VIA
543;296;122;19;14/04/2017
569;276;160;16;DATA DE NASCIMENTO
61;359;157;20;MARUIM-SE
60;340;97;14;DOC ORIGEM
160;329;315;21;C.NAS=43 LV=160 FL=324
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;247;16;LENZ IVANOFF ALPRIM
62;293;148;16;ITANHOMI-MG
62;193;274;21;GENNARI DINORA HIDEKI
64;128;273;15;SOTTER BOMILCAR PUCCI
141;60;127;17;47.554.467-5
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;08/12/2013
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
