left;top;width;height;transcription
596;213;21;166;71.612.343-5
519;109;20;483;NAHOMI COSTARDI LEICHSENRING
438;108;20;530;PONTEL TYMOSZCZENKO MANTOVANI
402;109;19;308;KAKU LOUVER GUDSON
321;107;19;197;VENHA-VER-RN
281;237;19;330;C.NAS=154 LV=352 FL=475
240;110;20;339;SANTA RITA D´OESTE-SP
199;161;20;198;011.700.223-24
119;105;20;76;NH 63
153;342;16;355;SALUCESTE FORNARI SPARANO
131;423;13;229;ASSINATURA DO DIRETOR
95;422;20;248;LEI Nº7 116 DE 29/08/83
322;727;22;149;27/08/1969
356;761;15;202;DATA DE NASCIMENTO
122;828;19;67;6 VIA
599;730;21;142;07/12/2002
652;317;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
607;619;17;71;DATA DE
589;619;18;101;EXPEDIÇÃO
606;109;17;89;REGISTRO
588;110;16;59;GERAL
553;108;16;56;NOME
472;108;18;83;FILIAÇÃO
354;107;15;139;NATURALIDADE
271;108;19;118;DOC ORIGEM
191;106;16;37;CPF
