left;top;width;height;transcription
251;549;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
633;504;166;20;77.055.206-7
533;427;365;20;BONILHA SILLA PELIZZARI
463;348;435;20;MANICARDI BATTILANI MARINI
476;308;423;20;SALVATI CANDOTTI RAMUNNO
148;230;142;20;03/05/1980
702;229;194;28;ROSÁRIO-MA
818;508;84;14;REGISTRO
848;492;54;14;GERAL
848;456;53;15;NOME
823;378;77;15;FILIAÇÃO
766;261;135;15;NATURALIDADE
786;182;115;16;DOC ORIGEM
447;191;327;20;C.NAS=294 LV=220 FL=321
675;150;222;20;PONTALINA-GO
637;111;210;23;210.289.132-14
866;102;36;16;CPF
818;34;75;19;NH 96
405;60;270;14;CHIANCA OLIVIA TATEMOTO
376;39;220;15;ASSINATURA DO DIRETOR
361;5;245;19;LEI Nº7 116 DE 29/08/83
121;34;70;20;8 VIA
65;258;203;16;DATA DE NASCIMENTO
332;506;73;17;DATA DE
308;489;98;17;EXPEDIÇÃO
145;506;151;23;16/09/1958
