left;top;width;height;transcription
159;56;168;20;46.262.115-7
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;134;383;20;JOSUE MASSULA PATTARO
58;209;472;23;GIMENIS CORRADINI TURCATO
61;249;310;23;BUNI LUCIUS WOIGT
61;320;207;28;ORLÂNDIA-SP
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;356;20;C.NAS=343 LV=248 FL=24
61;398;404;29;OLHO D´ÁGUA DO PIAUÍ-PI
112;441;213;23;030.777.854-12
61;521;79;20;NH 98
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;300;15;OGAWA GASPARI FILGUEIRAS
762;523;70;20;9 VIA
663;330;141;20;15/05/1960
685;305;193;17;DATA DE NASCIMENTO
664;50;146;27;20/08/2011
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
