left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;121;18;28/02/1971
414;78;83;18;EXPEDIÇÃO
149;64;136;19;14.157.668-6
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;215;305;16;KASAT PONDIAN ALCIMARA
49;282;263;18;PARAGUAÇU PAULISTA-SP
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
90;420;162;18;330.569.136-08
167;337;247;16;LAMBARI D´OESTE-MT
167;366;320;17;CMC= MARANGUAPE-CE ,SEDE
165;393;323;19;C.NAS=482 LV=419 FL=479
496;280;116;18;26/01/1978
546;264;164;14;DATA DE NASCIMENTO
127;105;285;15;AUZIER UBIRAJARA KASAMA
127;133;87;15;CASTRO
126;161;241;15;BAGHIN UCY FRACARO
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;227;12;ANDUEZA JOSELAINE ANGE
