left;top;width;height;transcription
188;128;76;23;5 VIA
192;324;142;20;20/12/2018
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
516;147;228;11;RIBOLDY RODRYGO NOVOTNY
443;123;222;15;ASSINATURA DO DIRETOR
895;128;79;20;NH 13
933;187;38;16;CPF
698;205;225;23;849.477.004-75
774;244;197;20;CORRENTE-PI
847;268;120;15;DOC ORIGEM
508;285;337;24;C.NAS=35 LV=91 FL=69
789;324;179;20;BERIZAL-MG
830;346;134;16;NATURALIDADE
581;405;385;20;ROTHER MUNTADA MITSUKI
610;445;355;19;BACHES BROOKE VILLARDI
882;463;79;15;FILIAÇÃO
524;523;437;20;MUSCAT CASTELINI COLLEGARI
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
682;602;180;23;48.138.760-2
212;603;142;20;05/07/1957
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
