left;top;width;height;transcription
51;316;17;195;LEI Nº7 116 DE 29/08/83
75;309;14;190;ASSINATURA DO DIRETOR
125;124;19;171;836.586.108-91
132;76;14;30;CPF
153;88;16;211;CAPELA NOVA-MG
180;88;21;281;C.NAS=37 LV=169 FL=137
206;73;15;101;DOC ORIGEM
250;86;20;194;ACOPIARA-CE
283;73;14;113;NATURALIDADE
313;88;19;316;GIAMPIETRO MOITINHO
349;89;19;262;EDSON SENNE ZUZA
382;73;18;69;FILIAÇÃO
434;71;15;46;NOME
435;131;20;429;RABELATO PETITI SANTACRUZ
483;201;18;137;31.712.849-8
477;70;13;51;GERAL
493;71;13;73;REGISTRO
480;455;14;87;EXPEDIÇÃO
497;453;12;64;DATA DE
487;587;18;124;24/06/1950
521;224;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;567;15;165;DATA DE NASCIMENTO
257;597;19;124;04/06/1998
