left;top;width;height;transcription
601;303;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
542;212;20;156;75.375.137-9
554;103;18;94;REGISTRO
534;104;18;66;GERAL
540;477;16;54;5 VIA
487;105;17;57;NOME
463;105;16;289;GESTAL ERICA MARYSOL
424;104;20;86;FILIAÇÃO
397;105;18;373;SOLINAS ARAKAWA NOBUHIRO
366;104;15;193;CATANEO PAGAIME
317;105;18;141;NATURALIDADE
289;104;15;134;NIOAQUE-MS
226;105;15;122;DOC ORIGEM
204;101;15;245;C.NAS=114 LV=164 FL=66
[152, 153, 136, 136];[105, 143, 143, 105];-1;-1;CPF
110;103;16;145;179.370.406-61
[67, 69, 50, 48];[406, 652, 652, 406];-1;-1;LEI Nº7 116 DE 29/08/83
120;478;10;129;IZEPE KONNO METZ
[91, 92, 75, 75];[414, 649, 648, 415];-1;-1;ASSINATURA DO DIRETOR
292;731;20;142;26/12/1953
326;730;17;209;DATA DE NASCIMENTO
547;696;18;117;07/08/2015
558;565;17;78;DATA DE
537;564;22;105;EXPEDIÇÃO
