left;top;width;height;transcription
[399, 632, 632, 398];[706, 703, 681, 685];-1;-1;LEI Nº7 116 DE 29/08/83
335;628;312;14;GRINKRAUT CAMPINHO PREARO
[409, 614, 617, 408];[671, 668, 649, 655];-1;-1;ASSINATURA DO DIRETOR
168;559;224;23;447.919.425-82
122;644;93;24;NH 23
126;585;37;18;CPF
122;518;310;23;MONTE ALEGRE-PA
123;502;113;15;DOC ORIGEM
122;415;130;17;NATURALIDADE
236;468;556;32;CMC= JUNCO DO SERIDÓ-PB ,SEDE
118;429;160;23;ARARI-MA
118;338;472;29;CAROLLO NAZARRE BURITI
118;303;453;22;LOUSANO TURCATTO HEBERT
121;287;77;17;FILIAÇÃO
117;216;499;24;ELIDA MAKIBARA SHIRAKASHI
118;205;54;17;NOME
121;167;52;17;GERAL
120;150;80;16;REGISTRO
209;132;188;23;77.337.126-6
579;145;72;17;DATA DE
580;160;95;22;EXPEDIÇÃO
678;130;141;20;20/12/1972
[288, 726, 724, 287];[119, 115, 94, 97];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[714, 902, 900, 711];[426, 426, 409, 412];-1;-1;DATA DE NASCIMENTO
712;428;114;18;19/07/2019
775;639;59;18;2 VIA
