left;top;width;height;transcription
193;102;176;22;07.907.239-2
94;180;356;22;TABITA NIZOLI ADELINO
94;380;106;20;UNA-BA
90;455;150;20;DELTA-MG
140;492;210;23;814.732.242-92
89;575;79;20;NH 72
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;3 VIA
694;377;140;21;11/07/1962
710;338;194;14;DATA DE NASCIMENTO
699;104;140;20;12/07/1995
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;265;14;ARISTHEIA GARCES RICHETTI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
90;258;460;18;SHIBATA DAUBERMANN HIGASHIZONO
90;298;292;16;ORGESSE SALLAI SENEME
215;416;294;16;C.NAS=299 LV=330 FL=297
