left;top;width;height;transcription
592;213;28;165;12.027.395-0
519;108;20;332;CANDIAN LAGE KATLYN
438;107;20;260;SATTIN KAPOR IZU
402;109;19;307;RIGONI PLATERO VEIGA
321;108;24;312;ESTRELA DO INDAIÁ-MG
281;237;19;315;C.NAS=20 LV=133 FL=292
240;110;19;208;PEDREIRAS-MA
199;161;20;198;855.506.883-52
119;105;20;76;NH 10
153;342;16;383;CORREDATTO STEINBERG NATALY
131;423;13;229;ASSINATURA DO DIRETOR
95;422;20;248;LEI Nº7 116 DE 29/08/83
322;727;22;146;07/09/1991
356;761;15;202;DATA DE NASCIMENTO
122;830;19;65;1 VIA
600;731;20;141;18/08/1972
652;317;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
607;619;17;71;DATA DE
589;619;18;101;EXPEDIÇÃO
606;109;17;89;REGISTRO
588;110;16;59;GERAL
553;108;16;56;NOME
472;108;18;83;FILIAÇÃO
354;107;15;139;NATURALIDADE
271;108;19;118;DOC ORIGEM
191;106;16;37;CPF
