left;top;width;height;transcription
[735, 274, 274, 735];[577, 573, 594, 598];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
633;534;124;16;44.483.656-1
[924, 865, 867, 928];[522, 522, 540, 539];-1;-1;GERAL
456;454;388;18;ZAMPRONIO PENTEADO ESCAT
[927, 870, 873, 926];[468, 468, 481, 483];-1;-1;NOME
843;409;86;17;FILIAÇÃO
789;293;138;18;NATURALIDADE
807;204;120;18;DOC ORIGEM
890;118;37;16;CPF
831;540;94;15;REGISTRO
364;536;77;17;DATA DE
335;520;105;17;EXPEDIÇÃO
770;66;121;18;PENHA-SC
[632, 396, 397, 633];[55, 55, 71, 71];-1;-1;ASSINATURA DO DIRETOR
[622, 385, 387, 621];[26, 25, 43, 45];-1;-1;LEI Nº7 116 DE 29/08/83
264;95;193;11;VERRA VITTO PASQUALIN
93;249;165;24;10/12/1988
102;288;201;17;DATA DE NASCIMENTO
138;526;152;23;06/08/1963
528;372;328;20;ERIC AMER OLTRAMARI
536;332;321;23;CENTURION CARROZ
764;255;93;26;ITÁ-SC
77;213;664;29;CMC= SÃO SEBASTIÃO DO UATUMÃ-AM ,SEDE
521;176;346;20;C.NAS=378 LV=64 FL=192
