left;top;width;height;transcription
236;548;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
516;498;145;19;10.463.486-8
691;490;189;20;REGISTRO GERAL
812;441;68;21;NOME
460;448;334;19;PICCHI PALMISANO SENI
784;388;96;25;FILIAÇÃO
588;365;188;15;RYO BOMFIN MIKIE
711;309;172;21;NATURALIDADE
735;228;147;21;DOC ORIGEM
420;233;287;16;CMC= NOVA MUTUM-MT ,SEDE
496;201;212;14;C.NAS=215 LV=17 FL=37
673;135;138;16;617.377.381-39
785;87;98;14;FAROL-PR
337;73;215;11;IANNUCCI SATIN YAMANAKA
360;28;229;15;ASSINATURA DO DIRETOR
359;2;234;19;LEI Nº7 116 DE 29/08/83
49;50;219;17;É PROIBIDO PLASTIFICAR
178;310;236;21;DATA DE NASCIMENTO
178;487;217;24;DATA DE EXPEDIÇÃO
540;396;239;18;ZAMBON PADOVAN
68;495;105;15;11/07/2013
58;315;114;18;16/05/1992
572;315;135;15;OURICURI-PE
831;130;56;23;CPF
