left;top;width;height;transcription
93;512;76;20;NH 97
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;240;18;GAZOLA ANAUE HOLCMAN
133;446;173;18;333.052.216-07
89;450;28;15;CPF
94;410;319;19;BOM JESUS DA LAPA-BA
192;378;352;19;C.NAS=137 LV=183 FL=336
92;344;130;18;CEDRO-CE
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
96;279;383;19;HIRAMATSU SAMBRANO FIU
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
175;112;156;20;18.830.213-8
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
577;115;141;20;13/03/1983
587;319;157;14;DATA DE NASCIMENTO
573;347;141;20;08/07/1994
89;245;257;15;ANSONI CESCHINI VIRGES
93;179;343;15;RAMON ZUCCARELLI RAVANELLI
654;513;47;15;1 VIA
