left;top;width;height;transcription
643;387;22;225;LEI Nº7 116 DE 29/08/83
620;405;17;205;ASSINATURA DO DIRETOR
600;377;14;243;MAUES WEDEKIN LIGABU
605;788;23;84;NH 86
539;862;15;33;CPF
524;607;23;224;151.063.364-22
482;664;24;208;PANAMBI-RS
453;783;17;111;DOC ORIGEM
442;353;23;414;C.NAS=273 LV=488 FL=317
398;621;24;249;VERA CRUZ-RN
370;764;19;128;NATURALIDADE
269;313;23;554;GUIDORENI ROMAGNOLI RABELATO
246;815;19;78;FILIAÇÃO
165;836;16;53;NOME
128;832;16;57;GERAL
110;808;17;80;REGISTRO
132;340;17;96;EXPEDIÇÃO
114;362;19;72;DATA DE
112;133;26;168;15/01/1979
380;131;19;178;DATA DE NASCIMENTO
401;149;24;160;24/07/1996
608;133;26;85;4 VIA
306;443;28;426;BERCHIELLI PARON TARINE
191;315;24;554;SCARANEL KLAUSS SANTHIAGO
109;573;24;197;25.438.618-0
[88, 82, 64, 69];[278, 710, 708, 277];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
