left;top;width;height;transcription
532;334;15;192;LEI Nº7 116 DE 29/08/83
505;347;13;179;ASSINATURA DO DIRETOR
500;688;18;68;NH 04
482;298;17;291;SPITALERI TAMBURUS SCUDELLER
432;540;20;176;299.565.747-75
450;736;15;29;CPF
399;605;19;148;BASTOS-SP
383;671;13;92;DOC ORIGEM
368;351;19;306;C.NAS=489 LV=414 FL=289
334;152;20;122;12/03/1952
315;99;14;160;DATA DE NASCIMENTO
499;129;19;66;5 VIA
101;151;18;122;16/05/1950
134;403;18;293;MITTI BACARIN FEBRAIO
169;646;18;107;MORAES
215;698;17;65;FILIAÇÃO
314;655;15;108;NATURALIDADE
330;591;23;164;CUBATÃO-SP
268;392;18;364;KAISER DONAIRE ELISABETTA
234;485;18;271;ALYSON IGIMA RONIEL
100;541;19;137;81.027.231-3
106;313;14;56;DATA DE
120;290;13;79;EXPEDIÇÃO
62;237;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;720;11;43;NOME
121;716;12;47;GERAL
106;694;12;69;REGISTRO
