left;top;width;height;transcription
56;632;20;164;73.984.217-1
5;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
134;426;20;473;TERENCIO SCARAMUSSA RIDEAKI
209;476;23;422;MIYOSHI VIRAVA CAFFAGNI
249;397;24;500;JAQUELINE BONFANTI BALIEIRO
320;734;29;163;JEQUIÉ-BA
302;767;15;133;NATURALIDADE
184;821;17;79;FILIAÇÃO
368;399;20;372;C.NAS=420 LV=406 FL=328
404;545;23;351;ALVORADA DO SUL-PR
441;632;23;212;514.776.711-88
521;817;20;79;NH 57
457;867;17;33;CPF
379;784;17;117;DOC ORIGEM
551;357;20;243;LEI Nº7 116 DE 29/08/83
520;378;16;220;ASSINATURA DO DIRETOR
500;340;15;300;CANHISARES SIMARRO ZENED
523;125;20;70;8 VIA
330;153;20;142;25/10/1959
305;79;17;193;DATA DE NASCIMENTO
50;143;27;150;05/10/1975
55;336;16;73;DATA DE
73;312;17;98;EXPEDIÇÃO
110;846;13;52;NOME
57;815;14;83;REGISTRO
74;840;15;59;GERAL
