left;top;width;height;transcription
193;102;177;22;83.346.134-5
93;180;432;22;JOVEL LEKECINSKAS MINATI
94;375;104;25;POÁ-SP
90;455;164;20;NANTES-SP
141;492;209;23;102.417.685-19
89;575;79;20;NH 73
379;603;239;17;LEI Nº7 116 DE 29/08/83
787;570;68;20;5 VIA
693;377;141;20;22/12/1972
710;338;194;14;DATA DE NASCIMENTO
697;104;139;20;08/06/1981
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;271;14;ALIANDRA EHRHARDT CINTRA
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
91;258;312;18;DEDORA CHIES FUJISHITA
90;298;318;16;BANHO CALOMENI MENSATO
215;416;292;16;C.NAS=485 LV=342 FL=121
