left;top;width;height;transcription
[271, 271, 719, 717];[91, 69, 74, 94];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[682, 683, 868, 868];[384, 368, 370, 387];-1;-1;DATA DE NASCIMENTO
83;608;87;23;NH 53
369;631;211;20;ASSINATURA DO DIRETOR
367;662;233;24;LEI Nº7 116 DE 29/08/83
133;525;234;24;001.127.634-72
85;530;39;22;CPF
87;481;276;26;ESMERALDA-RS
89;445;111;20;DOC ORIGEM
208;439;504;28;C.NAS=262 LV=387 FL=228
92;395;287;26;RIO CRESPO-RO
89;362;131;17;NATURALIDADE
658;400;176;26;14/06/2007
667;103;184;28;01/12/1989
558;118;98;20;EXPEDIÇÃO
559;98;73;21;DATA DE
96;151;54;19;NOME
98;114;55;20;GERAL
98;96;83;17;REGISTRO
93;232;78;23;FILIAÇÃO
87;311;431;22;MAKSOUD PICCHI TAKIZAWA
90;268;502;23;BERTOLONI OKUBARO FESTOZO
91;188;336;20;FRANCI BERGAMO TAO
187;103;158;20;31.140.515-0
752;611;62;19;3 VIA
