left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;77;166;21;95.934.724-0
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
79;155;340;20;CHINALLI GONI KOYAMA
76;201;85;16;FILIAÇÃO
80;233;296;18;GUARIENTE SMIDT VIAN
80;266;464;24;SAWAMURA POLEN YAMASHITAFUJ
76;316;139;15;NATURALIDADE
80;351;171;18;CIANORTE-PR
76;394;123;16;DOC ORIGEM
204;390;306;18;C.NAS=27 LV=479 FL=471
81;429;329;20;TEODORO SAMPAIO-BA
77;476;36;16;CPF
131;468;175;19;370.671.685-20
83;525;173;17;BOA ESPERANÇA-MG
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
687;348;122;19;18/08/1972
704;317;202;16;DATA DE NASCIMENTO
686;76;122;20;12/01/1959
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
788;544;68;20;3 VIA
