left;top;width;height;transcription
236;548;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
515;498;149;19;40.479.066-5
691;490;189;20;REGISTRO GERAL
812;441;68;21;NOME
425;448;369;19;TORRELL MARREIRO WALT
784;388;96;25;FILIAÇÃO
456;360;320;20;PARREIRA THANA CHRISTENSEN
711;309;172;21;NATURALIDADE
735;228;147;21;DOC ORIGEM
509;231;198;18;CMC= JUTI-MS ,SEDE
475;201;233;14;C.NAS=359 LV=187 FL=335
673;136;138;15;567.127.990-90
799;87;84;14;LAPA-PR
348;73;203;11;SPIRANDELLI ESSEN PEREI
360;28;229;15;ASSINATURA DO DIRETOR
359;2;234;19;LEI Nº7 116 DE 29/08/83
49;50;219;17;É PROIBIDO PLASTIFICAR
178;310;236;21;DATA DE NASCIMENTO
178;487;217;24;DATA DE EXPEDIÇÃO
563;396;214;18;BROLEZZI FERNA
68;495;106;15;27/05/1982
57;315;117;18;26/12/1955
617;315;90;15;PICOS-PI
831;130;56;23;CPF
