left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;65;18;NH 41
239;487;232;12;SEGAWA BELUTI MASSACHI
112;432;176;19;634.849.072-66
63;450;29;15;CPF
74;399;164;19;CAMBUCI-RJ
65;383;92;13;DOC ORIGEM
171;368;306;19;C.NAS=331 LV=467 FL=362
554;334;122;19;10/07/2004
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;6 VIA
553;101;121;18;20/05/1971
133;134;348;18;ESDRAS CHIARAMELLI ARTIN
75;169;148;18;RODRIGUES
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
74;335;171;18;BARREIRA-CE
72;268;272;18;AKIBA ARFELLI NEURY
72;234;381;18;HILDEBRANDO KLIMKE SATORU
150;100;137;18;52.766.494-7
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
