left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;81;137;25;61.084.769-7
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
90;166;335;18;BOICA ZATERCA CORASSA
83;223;79;18;FILIAÇÃO
88;243;351;18;KIOMY CASARIN PEGORELLI
89;281;394;19;GUILGER MIYAUCHI HAMPAR
82;341;133;14;NATURALIDADE
86;354;286;23;OLÍMPIO NORONHA-MG
212;397;352;19;C.NAS=419 LV=161 FL=355
81;417;114;16;DOC ORIGEM
88;440;219;18;SETE BARRAS-SP
141;479;172;23;188.462.357-38
81;498;31;16;CPF
87;555;68;18;NH 95
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;324;15;SHYGEI PIEROZZI LOURENZONI
378;563;220;14;ASSINATURA DO DIRETOR
794;557;59;18;1 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;114;18;24/06/1971
695;86;125;19;02/04/2005
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
