left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
688;82;68;18;NH 79
315;101;274;17;CHIURATTO OBERDAN GIORGETE
541;148;175;20;080.087.160-02
736;135;29;15;CPF
585;182;168;19;SELBACH-RS
671;204;92;13;DOC ORIGEM
351;213;306;19;C.NAS=306 LV=373 FL=213
152;247;122;19;18/02/1958
99;271;160;14;DATA DE NASCIMENTO
129;82;66;19;5 VIA
151;481;122;18;14/11/1985
369;448;326;18;EHNERT YATUHARA AGABE
640;413;113;18;DA MOTA
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
595;247;159;18;RECREIO-MG
415;314;341;18;MARCOMINI CENAMO YASSU
410;348;346;18;GUARANHA BONARDO TARIC
541;482;137;18;54.871.458-7
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
