left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;243;14;CALDO MIYAGI KRANHOL
75;605;84;23;NH 32
52;539;33;15;CPF
115;524;224;23;997.037.774-49
73;482;176;24;JARINU-SP
53;453;111;17;DOC ORIGEM
180;442;410;23;C.NAS=105 LV=216 FL=321
78;398;225;24;PERDIZES-MG
55;370;128;19;NATURALIDADE
80;269;361;23;CHUO MOORI ALERSON
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
644;112;170;26;24/10/1954
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;23/03/1982
729;608;85;26;9 VIA
76;311;517;23;ZAMBELLO BERNADETE AGUTULI
78;191;487;24;MOMPEAN KUNSCH NATYLIE
178;109;196;24;17.618.053-9
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
