left;top;width;height;transcription
466;66;22;313;MAKISHI NOEL TREBI
388;64;22;453;RODSTEIN NOUBAR MUGGLER
348;64;24;536;EVANDRO CALLIOLI PERAZZOLO
269;65;23;202;COLARES-PA
229;195;23;379;C.NAS=234 LV=102 FL=45
188;62;22;148;ARACI-BA
148;117;23;206;385.842.415-31
71;67;23;84;NH 45
69;787;23;76;5 VIA
269;682;22;149;24/01/2018
291;705;16;198;DATA DE NASCIMENTO
547;680;20;142;04/06/1958
543;564;16;75;DATA DE
524;562;19;103;EXPEDIÇÃO
546;163;22;177;20.523.685-6
544;66;16;86;REGISTRO
525;65;16;59;GERAL
489;64;17;57;NOME
411;64;16;82;FILIAÇÃO
293;64;17;141;NATURALIDADE
214;66;16;116;DOC ORIGEM
131;67;17;34;CPF
78;297;16;280;PEREIRA CITRO RUBINHO
54;378;16;225;ASSINATURA DO DIRETOR
18;377;21;247;LEI Nº7 116 DE 29/08/83
574;263;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
