left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
662;122;142;25;06/04/1996
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
193;131;166;20;07.457.670-7
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
98;215;336;20;COUTINHO IRITA CHAUD
88;265;73;19;FILIAÇÃO
101;297;353;19;BALERA MADELA KESSLER
98;330;381;28;LAERTE NISHIKUBO FUNABASHI
679;389;184;16;DATA DE NASCIMENTO
666;418;122;20;12/12/1964
87;391;125;16;DOC ORIGEM
98;421;183;20;ITIRAPINA-SP
86;476;105;16;NATURALIDADE
214;462;351;20;C.NAS=321 LV=335 FL=367
98;501;174;19;ALCANTIL-PB
145;544;198;20;988.424.362-08
84;561;34;16;CPF
290;603;230;15;ADDA PRESTES FIRENS
96;628;76;20;NH 02
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
752;624;66;19;7 VIA
