left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;20;158;62.570.750-3
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;53;7 VIA
164;891;17;57;NOME
189;459;16;488;TAKEBAYASHI RAPHANELI YANAGUIZAWA
224;863;20;86;FILIAÇÃO
253;576;18;373;HASSEM BELISLE FRANCELINO
282;754;20;195;MAFEI PROSPERO J
333;807;18;141;NATURALIDADE
364;810;15;139;MIRINZAL-MA
427;826;15;122;DOC ORIGEM
449;708;15;244;C.NAS=404 LV=20 FL=299
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;803;15;149;216.941.023-60
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;453;9;122;COLANERI KEFROF
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;181;20;141;24/04/1997
325;114;17;209;DATA DE NASCIMENTO
103;241;18;116;08/07/2007
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
