left;top;width;height;transcription
263;72;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
663;127;140;20;11/08/2017
551;125;64;15;DATA DE
551;142;91;19;EXPEDIÇÃO
193;131;163;20;21.567.751-1
89;127;79;15;REGISTRO
89;146;53;15;GERAL
89;183;50;15;NOME
99;215;270;23;PERON RIBO REGIS
88;265;73;19;FILIAÇÃO
100;297;359;19;COLLUCCI CAVERNI BATISS
99;335;337;18;PERDONA HAMUD LEONARA
679;389;184;16;DATA DE NASCIMENTO
664;418;124;19;03/11/2014
87;391;125;16;DOC ORIGEM
97;416;257;25;JOÃO CÂMARA-RN
86;476;105;16;NATURALIDADE
214;462;337;24;C.NAS=107 LV=78 FL=136
99;497;322;23;BONITO DE SANTA FÉ-PB
146;544;194;20;562.255.835-21
84;561;34;16;CPF
290;603;255;15;CILINO BOCZAR QUERINO
96;628;77;20;NH 96
365;628;206;13;ASSINATURA DO DIRETOR
364;660;225;18;LEI Nº7 116 DE 29/08/83
750;624;68;19;4 VIA
