left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
370;350;96;12;04.989.364-6
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
313;298;226;14;FERRI BEZNER KRUEGER
484;272;52;12;FILIAÇÃO
296;250;243;14;HYPOLITO JACINTHO APUA
285;219;254;19;RYOJI RESEGUE CAVALLARI
452;200;83;10;NATURALIDADE
426;174;112;17;ÓBIDOS-PA
461;151;73;10;DOC ORIGEM
284;126;255;15;C.NAS=296 LV=188 FL=134
513;99;21;10;CPF
471;76;61;8;MARAIAL-PE
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;43;14;2 VIA
71;177;80;12;16/10/1992
45;201;120;12;DATA DE NASCIMENTO
78;350;88;14;25/12/1989
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
