left;top;width;height;transcription
334;53;192;15;LEI Nº7 116 DE 29/08/83
347;82;179;13;ASSINATURA DO DIRETOR
689;82;67;18;NH 97
356;101;233;17;FILHIOLINO CHADAD ILARIO
543;149;171;19;142.565.580-71
736;135;29;15;CPF
599;182;155;24;CAMETÁ-PA
671;204;92;13;DOC ORIGEM
366;213;291;19;C.NAS=161 LV=95 FL=461
152;246;122;20;12/03/1988
99;271;160;14;DATA DE NASCIMENTO
129;82;67;19;2 VIA
151;481;124;18;03/03/2000
309;448;386;18;RODOVALHO LORDELO KRUKAS
622;413;131;18;DA ROCHA
698;368;65;17;FILIAÇÃO
655;271;108;15;NATURALIDADE
608;247;148;23;JAPURÁ-AM
468;314;287;18;NASSIM ERENAY ULLOA
363;348;393;18;HUBERT VANZETTO SIMIONATTO
541;482;137;18;54.334.159-8
313;480;56;14;DATA DE
290;467;79;13;EXPEDIÇÃO
237;519;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;439;43;11;NOME
716;467;47;12;GERAL
694;482;69;12;REGISTRO
