left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
524;471;124;17;30.189.332-9
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
575;405;119;16;TARIF PAPI
700;362;64;15;FILIAÇÃO
524;335;195;21;FARJAT JAROSLA
482;307;236;16;GHIZELLINI EIDI PUSK
655;267;109;12;NATURALIDADE
565;241;152;16;IGUATEMI-MS
280;206;345;20;CMC= DARCINÓPOLIS-TO ,SEDE
670;193;92;13;DOC ORIGEM
459;174;260;15;C.NAS=491 LV=90 FL=260
731;121;28;13;CPF
676;92;81;9;TROMBAS-GO
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
141;98;167;9;FECCHIO BARTELEGA TAGIL
139;247;106;15;01/11/2006
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
165;477;104;16;17/04/2019
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
