left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;124;23/06/1995
78;306;18;83;EXPEDIÇÃO
64;519;19;137;69.411.226-4
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
210;466;21;270;FULVIO BOBERG FORLIM
282;652;15;102;CABIXI-RO
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;18;161;186.625.429-48
337;443;21;193;MUNDO NOVO-GO
362;169;21;467;CMC= OLHO D´ÁGUA DAS CUNHÃS-MA ,SEDE
393;330;19;308;C.NAS=435 LV=427 FL=37
280;191;18;116;25/07/1962
264;93;14;164;DATA DE NASCIMENTO
105;418;15;258;SFAIR SICHIROLI BONAZZI
133;605;15;71;COSTA
161;447;15;230;DZIMIDAS MUELAS EN
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;220;12;199;GALIANO PHILIP SOUSA
