left;top;width;height;transcription
643;387;22;225;LEI Nº7 116 DE 29/08/83
620;405;17;205;ASSINATURA DO DIRETOR
600;365;14;255;DAMASCENA ABRAHAM IM
605;788;23;84;NH 56
539;862;15;33;CPF
524;608;23;225;403.806.026-87
482;670;24;202;PEABIRU-PR
453;783;17;111;DOC ORIGEM
442;354;23;413;C.NAS=338 LV=392 FL=358
392;626;30;243;PENÁPOLIS-SP
370;764;19;128;NATURALIDADE
269;475;23;391;MELLES ERIVELTO SEIDY
246;815;19;78;FILIAÇÃO
165;836;16;53;NOME
128;832;16;57;GERAL
110;808;17;80;REGISTRO
132;340;17;96;EXPEDIÇÃO
114;362;19;72;DATA DE
112;133;26;169;01/09/2016
380;131;19;178;DATA DE NASCIMENTO
401;149;24;158;10/08/1967
608;133;26;85;4 VIA
311;397;23;473;SZENCZI MELEGATTI ALAMINO
191;360;24;509;EZIEL ZANOVELLO HARAMAKI
109;576;24;194;01.056.259-1
[88, 82, 64, 69];[278, 710, 708, 277];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
