left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
820;111;88;23;NH 66
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
624;193;236;24;440.992.127-42
867;190;39;22;CPF
708;235;197;33;VITÓRIA-ES
791;277;111;20;DOC ORIGEM
301;275;482;28;C.NAS=184 LV=166 FL=23
690;321;211;26;ARARAS-SP
771;363;131;17;NATURALIDADE
157;316;176;26;16/09/1965
140;611;185;28;20/09/1990
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
498;409;406;22;MITHUHIRO DIOGO LOYANE
439;451;462;23;DALECIO VITERBO ALAVARCE
499;534;401;20;MERCALDI MATRAI SCALON
646;619;158;20;21.173.877-3
177;112;62;19;9 VIA
