left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
127;168;20;141;09/03/1980
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;612;20;165;10.253.701-3
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;493;20;379;MAURE FRAN WAGATSUMA
265;810;19;73;FILIAÇÃO
297;534;19;337;ARANTES PAI MALHEIROS
330;506;23;367;CASONATO LUCENA ROSOLEN
389;108;16;184;DATA DE NASCIMENTO
418;185;19;122;20/05/1981
391;759;16;125;DOC ORIGEM
421;739;20;134;ICATU-MA
476;780;16;105;NATURALIDADE
462;405;20;352;C.NAS=470 LV=107 FL=254
496;621;24;251;MINAS DO LEÃO-RS
544;628;20;198;025.233.104-49
561;853;16;34;CPF
603;445;15;236;LEONILSON CAIO SHEW
628;799;20;76;NH 58
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;65;1 VIA
