left;top;width;height;transcription
102;654;22;177;83.346.134-5
180;499;22;432;JOVEL LEKECINSKAS MINATI
375;826;25;104;POÁ-SP
455;770;20;164;NANTES-SP
492;674;23;209;102.417.685-19
575;856;20;79;NH 73
603;406;17;239;LEI Nº7 116 DE 29/08/83
570;169;20;68;5 VIA
377;190;20;141;22/12/1972
338;120;14;194;DATA DE NASCIMENTO
104;188;20;139;08/06/1981
91;383;15;67;DATA DE
107;355;19;96;EXPEDIÇÃO
502;912;15;33;CPF
422;833;14;111;DOC ORIGEM
342;811;15;134;NATURALIDADE
146;890;15;52;NOME
225;864;16;79;FILIAÇÃO
93;859;15;83;REGISTRO
112;887;14;56;GERAL
549;451;14;271;ALIANDRA EHRHARDT CINTRA
[587, 587, 572, 574];[642, 424, 425, 641];-1;-1;ASSINATURA DO DIRETOR
[72, 70, 48, 51];[748, 283, 284, 748];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258;621;18;312;DEDORA CHIES FUJISHITA
298;616;16;318;BANHO CALOMENI MENSATO
416;517;16;292;C.NAS=485 LV=342 FL=121
