left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;168;20;167;58.849.955-9
427;69;20;353;MANNO JUNIO UMBELINO
348;69;20;463;BARRETELLA FALCONI BOTTON
308;68;20;301;COZIN RIVOLI RAVANI
230;678;20;141;13/11/1984
229;71;28;157;ITAETÉ-BA
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
191;193;20;315;C.NAS=413 LV=206 FL=99
150;68;20;218;WESTFALIA-RS
111;120;23;210;031.442.160-20
102;65;16;36;CPF
34;74;19;75;NH 89
60;292;19;194;CURIATI NORIE KIYO
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;777;20;69;1 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;670;23;152;26/02/1950
