left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
130;60;159;19;43.779.266-3
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;86;18;FARIAS
50;167;62;17;FILIAÇÃO
53;193;345;18;BINSTAIN PARO FONTANELLI
53;224;360;19;CAMUNHAS GARILLI ALARC
49;268;107;12;NATURALIDADE
52;285;204;23;CARAPICUÍBA-SP
50;335;90;13;DOC ORIGEM
53;357;266;19;SIQUEIRA CAMPOS-PR
95;389;174;19;158.286.362-86
49;405;28;12;CPF
52;457;68;18;NH 46
292;487;191;16;LEI Nº7 116 DE 29/08/83
612;458;58;18;5 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;234;12;ZANOLO TALISSA MERMEJO
152;324;302;19;C.NAS=89 LV=339 FL=95
533;292;124;20;24/02/1989
554;269;156;13;DATA DE NASCIMENTO
537;62;122;18;15/05/1992
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;350;18;AUILO RUDZEVICIUS JUBRAM
