left;top;width;height;transcription
490;216;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;459;12;60;DATA DE
438;458;16;84;EXPEDIÇÃO
444;202;18;131;12.805.126-7
453;72;13;75;REGISTRO
439;73;12;48;GERAL
393;72;11;43;NOME
342;74;14;65;FILIAÇÃO
381;130;16;260;TEIGA SPURI ZICCARDI
315;119;16;215;EIKO TARTARO KUT
282;120;16;265;SANSON PICOVSKY CAL
246;74;13;108;NATURALIDADE
215;120;23;128;ARAXÁ-MG
98;73;14;30;CPF
52;91;16;87;JAPI-RN
147;112;19;323;C.NAS=262 LV=273 FL=195
181;213;20;285;CMC= TERENOS-MS ,SEDE
245;565;14;163;DATA DE NASCIMENTO
215;593;20;141;28/09/1954
26;310;15;188;LEI Nº7 116 DE 29/08/83
48;310;13;185;ASSINATURA DO DIRETOR
[172, 171, 183, 184];[75, 169, 168, 74];-1;-1;DOC ORIGEM
89;387;15;246;TONAKI PICAGLI SUAREZ
450;569;15;98;09/05/1977
