left;top;width;height;transcription
148;379;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
370;350;95;12;75.773.547-2
479;355;57;11;REGISTRO
499;346;36;9;GERAL
501;323;34;11;NOME
274;298;265;14;ACCORDI PRETZEL HUMANES
484;272;52;12;FILIAÇÃO
265;250;274;14;PENESSOR CALIEL TAPARELLI
322;219;217;19;LOURANDI BEL ARRUDA
452;200;83;10;NATURALIDADE
385;174;153;17;POTIRAGUÁ-BA
461;151;73;10;DOC ORIGEM
306;126;233;15;C.NAS=282 LV=39 FL=29
513;99;21;10;CPF
463;76;69;8;BARROSO-MG
212;31;142;12;LEI Nº7 116 DE 29/08/83
219;52;137;10;ASSINATURA DO DIRETOR
110;53;42;14;7 VIA
71;177;81;12;05/02/2006
45;201;120;12;DATA DE NASCIMENTO
78;350;87;14;17/01/2008
200;357;46;10;DATA DE
186;346;61;12;EXPEDIÇÃO
