left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;241;CHIN LOMBARDI DELLOM
100;75;23;84;NH 73
174;52;15;33;CPF
181;115;23;225;644.979.806-85
222;74;24;202;TUPANDI-RS
258;53;17;111;DOC ORIGEM
263;180;23;410;C.NAS=259 LV=144 FL=261
306;78;24;257;CORDEIROS-BA
339;55;19;128;NATURALIDADE
436;80;23;388;TURY CATERINA CORDTS
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;646;26;168;16/09/1973
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;20/10/1970
94;729;26;85;9 VIA
394;78;28;405;REINHART DILMA TUBONO
513;78;24;512;CECILIATO MIYAOKA DANNIEL
595;178;24;196;37.942.625-0
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
