left;top;width;height;transcription
375;175;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
353;63;10;50;REGISTRO
342;63;9;34;GERAL
319;62;10;31;NOME
270;63;10;46;FILIAÇÃO
196;63;10;78;NATURALIDADE
147;63;8;67;DOC ORIGEM
96;63;9;19;CPF
54;66;12;44;NH 78
62;197;11;192;BRIGIDA BELLODI GAGLIAN
48;243;9;130;ASSINATURA DO DIRETOR
27;244;12;141;LEI Nº7 116 DE 29/08/83
56;484;11;41;4 VIA
197;436;9;113;DATA DE NASCIMENTO
180;423;12;80;28/02/1987
179;66;13;206;PALMEIRAS DE GOIÁS-GO
127;66;12;182;LAGOA DA PRATA-MG
104;97;12;110;739.740.169-45
154;141;13;212;C.NAS=262 LV=224 FL=394
353;124;11;84;85.767.572-2
301;65;12;46;SILVA
330;108;11;203;ULIAM TROTTMANN BENITE
356;424;9;62;26/05/2017
[355, 354, 363, 364];[353, 397, 397, 354];-1;-1;DATA DE
[343, 343, 354, 353];[354, 413, 412, 354];-1;-1;EXPEDIÇÃO
255;65;11;197;KHATIB TSUTIYA DORAZIO
227;65;16;211;JILMON GIORDANO JUSTINA
