left;top;width;height;transcription
66;154;468;22;BAKIEWICZ OLIVERIO VIGEVANI
63;232;496;22;TAMEGA ELIZANDRA CALDERARI
63;270;432;24;YAMAJI LEINA MACCHETTI
64;350;186;23;ATALAIA-PR
195;390;396;23;C.NAS=175 LV=333 FL=227
63;432;172;22;BONFIM-MG
117;471;206;23;569.002.142-31
67;548;84;23;NH 47
787;550;76;23;7 VIA
682;351;149;22;20/02/1992
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;20/02/2006
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
162;74;177;22;49.135.652-3
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;362;16;GUGELMIN MENEGON MARTINATI
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
