left;top;width;height;transcription
297;600;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
645;551;188;23;07.727.874-4
858;557;84;14;REGISTRO
885;539;57;15;GERAL
889;505;54;14;NOME
436;473;499;20;SERGENT TAGUSAGAWA JORDANI
864;427;80;14;FILIAÇÃO
576;394;356;20;HIRATA DAIE JUKEMURA
572;353;361;23;ASSONI BOY GONDOLO
808;309;137;16;NATURALIDADE
781;274;152;26;CAETÉ-MG
460;236;346;20;C.NAS=165 LV=99 FL=212
829;233;114;15;DOC ORIGEM
785;196;147;20;BAIXIO-CE
689;158;194;20;538.838.796-81
910;151;33;16;CPF
857;81;75;19;NH 53
473;112;251;14;SALOME USSAMI ANDAKO
426;90;218;14;ASSINATURA DO DIRETOR
406;55;239;18;LEI Nº7 116 DE 29/08/83
167;79;59;18;1 VIA
184;272;141;20;03/10/1969
123;310;193;13;DATA DE NASCIMENTO
188;549;141;21;03/08/2013
380;555;74;16;DATA DE
356;539;98;16;EXPEDIÇÃO
