left;top;width;height;transcription
698;104;77;20;NH 65
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
314;138;292;14;CAVICCHIA TERRAS MADUREIRA
562;172;173;18;957.007.805-77
751;171;28;15;CPF
618;203;157;23;ARAÇAS-BA
324;239;352;19;C.NAS=154 LV=254 FL=484
569;274;206;23;SENADOR SÁ-CE
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
426;338;346;19;MARCHETTI VIRGINIA MIY
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
540;504;155;20;67.742.910-1
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
150;501;141;20;16/04/1979
124;303;157;14;DATA DE NASCIMENTO
154;269;140;20;14/07/1979
517;376;262;15;MARANESI PARIZE CIPULO
546;442;229;15;UCCI GIANETTI PALLA
167;108;49;15;6 VIA
