left;top;width;height;transcription
587;188;23;76;1 VIA
394;192;20;142;06/10/2006
375;127;17;205;DATA DE NASCIMENTO
626;431;21;246;LEI Nº7 116 DE 29/08/83
580;512;11;232;BECHARA KLEBSON PEIXOTTO
600;443;15;222;ASSINATURA DO DIRETOR
590;895;20;79;NH 60
535;933;16;38;CPF
510;698;23;225;393.752.300-66
467;679;27;291;NAZARÉ DO PIAUÍ-PI
455;847;15;120;DOC ORIGEM
431;457;23;388;C.NAS=380 LV=242 FL=309
394;769;20;200;ACORIZAL-MT
376;830;16;134;NATURALIDADE
313;573;21;394;TRANQUILLINI SIBYLE CAON
274;626;19;340;STAPAIT KOJIRO MARUNO
260;882;15;79;FILIAÇÃO
196;577;19;384;RODRIGES CHIARO CYMROT
183;908;12;52;NOME
146;905;15;54;GERAL
128;875;15;85;REGISTRO
113;682;23;179;99.547.328-6
115;212;20;142;07/09/2006
146;363;17;99;EXPEDIÇÃO
129;395;15;68;DATA DE
[81, 80, 100, 101];[776, 304, 305, 775];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
