left;top;width;height;transcription
267;632;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;581;141;25;28/04/2019
356;588;64;15;DATA DE
329;567;91;19;EXPEDIÇÃO
612;577;165;20;31.668.985-3
803;586;79;15;REGISTRO
829;567;53;15;GERAL
832;530;50;15;NOME
462;493;411;20;TARRAF SHEPPARD MONACO
810;444;73;19;FILIAÇÃO
478;412;392;19;HERCI ROTENBERG MARGARE
459;370;415;28;WILLYAMS LOGUERCIO VIVACQUA
108;323;184;16;DATA DE NASCIMENTO
183;291;124;19;23/09/1990
759;321;125;16;DOC ORIGEM
680;287;194;24;ORIXIMINÁ-PA
780;236;105;16;NATURALIDADE
405;246;352;20;C.NAS=207 LV=474 FL=396
532;208;341;24;SÃO MIGUEL ARCANJO-SP
628;164;197;20;342.845.954-74
853;151;34;16;CPF
456;110;225;15;YAGI TURRINI SEVILHA
799;80;76;20;NH 82
400;87;206;13;ASSINATURA DO DIRETOR
382;50;225;18;LEI Nº7 116 DE 29/08/83
153;85;66;19;7 VIA
