left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
139;54;125;16;81.776.888-9
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;65;16;PINTO
121;85;313;18;BELILA SHINKAI YASSUDA
67;160;64;12;FILIAÇÃO
60;189;275;16;ERISON LIVRIERI STAMA
549;50;104;21;14/10/1993
572;261;153;14;DATA DE NASCIMENTO
543;288;106;17;24/02/1968
69;260;108;12;NATURALIDADE
59;288;149;16;ARNEIROZ-CE
69;326;91;11;DOC ORIGEM
161;321;268;16;C.NAS=259 LV=478 FL=80
60;353;158;16;GUARINOS-GO
104;387;150;17;077.435.031-86
70;394;25;12;CPF
60;455;58;15;NH 78
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;189;17;SELVA SALIBA HISASHI
626;454;52;16;3 VIA
57;220;436;20;SCRAMIN ARMANINO HURTADO
