left;top;width;height;transcription
490;216;16;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453;459;12;60;DATA DE
438;458;16;84;EXPEDIÇÃO
446;199;16;135;06.955.909-0
453;72;13;75;REGISTRO
439;73;12;48;GERAL
393;72;11;43;NOME
342;74;14;65;FILIAÇÃO
381;129;16;274;ALDARVIS CANCIANI SA
315;119;16;220;BETTON TESONE PE
282;121;16;270;TABAREZ PATCHA MASS
246;74;13;108;NATURALIDADE
215;119;18;128;JABOTI-PR
98;73;14;30;CPF
52;92;16;98;CATU-BA
147;112;19;309;C.NAS=400 LV=393 FL=20
182;213;23;344;CMC= SÃO GERALDO-MG ,SEDE
245;565;14;163;DATA DE NASCIMENTO
215;593;20;138;24/09/1981
26;310;15;188;LEI Nº7 116 DE 29/08/83
48;310;13;185;ASSINATURA DO DIRETOR
[172, 171, 183, 184];[75, 169, 168, 74];-1;-1;DOC ORIGEM
89;386;15;268;GNIDARCHICHI MONTAGNA
450;570;15;97;16/09/2010
