left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
466;499;18;123;30/11/1998
452;414;18;83;EXPEDIÇÃO
466;146;18;138;46.982.739-7
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;324;PERLINO MARQUESI CHAIBLE
251;49;15;212;DONA FRANCISCA-RS
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;88;19;164;443.386.915-57
192;166;23;177;AÇAILÂNDIA-MA
165;167;17;403;CMC= CACHOEIRA DO ARARI-PA ,SEDE
136;165;19;322;C.NAS=260 LV=332 FL=407
250;496;18;117;01/09/2005
270;546;14;164;DATA DE NASCIMENTO
428;127;15;283;BESSA MITSUSAKI GAZZOLA
400;127;15;92;PEREIRA
372;126;15;232;EISENHUT YASUTA BU
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;189;MATAR ENEAS GRAMA
