left;top;width;height;transcription
209;29;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
414;65;62;13;DATA DE
498;64;124;18;23/06/1995
414;78;83;18;EXPEDIÇÃO
147;64;137;19;69.411.226-4
47;65;75;14;REGISTRO
46;80;52;15;GERAL
48;119;45;16;NOME
48;172;68;18;FILIAÇÃO
48;265;113;14;NATURALIDADE
67;210;270;21;FULVIO BOBERG FORLIM
49;282;102;15;CABIXI-RO
48;345;97;14;DOC ORIGEM
49;420;31;16;CPF
91;420;161;18;186.625.429-48
167;337;193;21;MUNDO NOVO-GO
167;362;467;21;CMC= OLHO D´ÁGUA DAS CUNHÃS-MA ,SEDE
165;393;308;19;C.NAS=435 LV=427 FL=37
496;280;116;18;25/07/1962
546;264;164;14;DATA DE NASCIMENTO
127;105;258;15;SFAIR SICHIROLI BONAZZI
127;133;71;15;COSTA
126;161;230;15;DZIMIDAS MUELAS EN
295;502;195;16;LEI Nº7 116 DE 29/08/83
302;482;184;14;ASSINATURA DO DIRETOR
384;456;199;12;GALIANO PHILIP SOUSA
