left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;20.379.206-3
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
108;187;463;20;ANNUNCIATO MOURO JAKOVAC
99;239;80;14;FILIAÇÃO
110;266;375;20;SUGIURA TAUK TRABULSI
111;304;417;23;DUDENA TAMAKI CALCADA
98;355;137;16;NATURALIDADE
111;380;100;26;IJUÍ-RS
237;424;327;22;C.NAS=52 LV=341 FL=41
100;432;114;15;DOC ORIGEM
111;464;166;20;BALDIM-MG
159;502;198;20;223.866.436-03
100;513;33;16;CPF
111;580;75;19;NH 72
319;554;322;14;CHIARASTELLI JULIANDRA JIMAN
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
816;583;60;18;5 VIA
718;388;141;20;05/02/1958
727;357;193;13;DATA DE NASCIMENTO
714;110;141;21;30/01/1967
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
