left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
545;125;173;19;334.751.797-09
737;132;30;14;CPF
574;153;181;16;FLORESTAL-MG
473;180;282;21;C.NAS=225 LV=69 FL=443
669;206;101;15;DOC ORIGEM
610;250;146;20;DATAS-MG
657;283;113;14;NATURALIDADE
417;313;339;19;ZANDONA SPINIELLA MA
376;349;379;19;YOMURA RIGUETE FRANCHIN
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
346;435;367;20;TORDIN ALFREDS RANIERI
505;483;137;18;81.101.298-0
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
132;487;124;18;29/01/2015
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
122;257;124;19;02/01/2003
