left;top;width;height;transcription
33;148;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;370;12;96;64.739.383-9
59;479;11;57;REGISTRO
70;499;9;36;GERAL
91;501;11;34;NOME
113;305;14;234;CERA QUINALHA RUFFINO
141;484;12;52;FILIAÇÃO
161;303;14;237;WOWK BIAGGIO TERAOKA
187;267;19;273;WOLOSZYN GIARDINI PRIOSTE
215;452;10;83;NATURALIDADE
236;427;15;111;MATINA-BA
264;461;10;73;DOC ORIGEM
284;284;15;255;C.NAS=126 LV=360 FL=233
316;513;10;21;CPF
341;467;8;65;CHARRUA-RS
382;212;12;142;LEI Nº7 116 DE 29/08/83
363;219;10;137;ASSINATURA DO DIRETOR
357;110;15;44;9 VIA
236;73;12;79;20/06/1981
212;45;12;120;DATA DE NASCIMENTO
61;78;14;87;13/10/1980
58;200;10;46;DATA DE
67;186;12;61;EXPEDIÇÃO
