left;top;width;height;transcription
56;632;20;165;94.091.901-1
5;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
134;373;20;525;PRUDENCIO GOLDSHMIDT RABETHGE
209;436;23;462;KANESIRO SUGURO NAPOLES
249;389;23;508;OGASAWARA CROCHICK LAGOIN
326;642;22;253;LAGOA NOVA-RN
302;767;15;133;NATURALIDADE
184;821;17;79;FILIAÇÃO
368;399;20;372;C.NAS=476 LV=178 FL=162
404;665;23;231;ARAPOEMA-TO
441;632;23;213;985.513.675-60
521;817;20;79;NH 92
457;867;17;33;CPF
379;784;17;117;DOC ORIGEM
551;357;20;243;LEI Nº7 116 DE 29/08/83
520;378;16;220;ASSINATURA DO DIRETOR
500;369;15;271;HELENE LAFACE SHIROUZU
523;125;20;69;3 VIA
330;153;20;142;06/07/1986
305;79;17;193;DATA DE NASCIMENTO
50;144;27;147;14/02/1979
55;336;16;73;DATA DE
73;312;17;98;EXPEDIÇÃO
110;846;13;52;NOME
57;815;14;83;REGISTRO
74;840;15;59;GERAL
