left;top;width;height;transcription
217;491;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
506;452;158;19;82.104.797-8
678;461;67;12;REGISTRO
700;444;45;14;GERAL
704;417;41;12;NOME
621;386;122;18;CALDEIRA
683;347;62;17;FILIAÇÃO
370;320;373;18;GAITAROSSA AMPRINO OHARA
462;285;279;22;BILLO EITYO PADRAO
639;251;107;12;NATURALIDADE
590;223;153;24;CRATEÚS-CE
655;183;90;13;DOC ORIGEM
477;156;265;18;BARRA DO CORDA-MA
527;123;176;19;424.484.297-74
718;114;28;12;CPF
675;56;68;18;NH 52
312;28;191;16;LEI Nº7 116 DE 29/08/83
125;55;57;18;1 VIA
326;56;176;12;ASSINATURA DO DIRETOR
327;75;239;12;MIGLIATI TORRENTS CHADID
355;188;288;19;C.NAS=7 LV=22 FL=156
138;219;124;20;09/12/2002
85;249;156;13;DATA DE NASCIMENTO
136;451;124;18;26/12/2019
297;459;54;12;DATA DE
273;443;78;16;EXPEDIÇÃO
344;419;338;18;MICHELLIN LUSTRI LISSIENE
