left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;516;19;145;10.463.486-8
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;460;19;334;PICCHI PALMISANO SENI
161;784;25;96;FILIAÇÃO
194;588;15;188;RYO BOMFIN MIKIE
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
325;420;16;287;CMC= NOVA MUTUM-MT ,SEDE
359;496;14;212;C.NAS=215 LV=17 FL=37
423;673;16;138;617.377.381-39
473;785;14;98;FAROL-PR
490;337;11;215;IANNUCCI SATIN YAMANAKA
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;540;18;239;ZAMBON PADOVAN
64;68;15;105;11/07/2013
241;58;18;114;16/05/1992
244;572;15;135;OURICURI-PE
421;831;23;56;CPF
