left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
242;452;211;11;SIRANO ARPAD DAGOSTINO
60;459;70;19;NH 87
64;408;29;15;CPF
102;395;173;19;509.707.141-73
618;462;69;20;9 VIA
543;296;122;19;13/09/2018
569;276;160;16;DATA DE NASCIMENTO
61;354;128;25;FÊNIX-PR
60;340;97;14;DOC ORIGEM
160;329;299;19;C.NAS=86 LV=37 FL=221
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;296;16;FADIL ORDONHES TOBARA
63;293;143;16;TIO HUGO-RS
62;193;344;16;GIANCARLO CAMPAGNUCCI BO
64;128;272;15;FLORENCE PETITA SARUE
142;60;125;16;38.564.435-8
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;24/02/1989
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
