left;top;width;height;transcription
175;31;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;54;50;10;REGISTRO
63;66;34;9;GERAL
62;88;31;10;NOME
63;137;46;10;FILIAÇÃO
63;211;78;10;NATURALIDADE
63;262;67;8;DOC ORIGEM
63;312;19;9;CPF
66;351;44;12;NH 40
198;344;224;11;TSUYOSHI KUCHKARIAN HIROTA
243;360;130;9;ASSINATURA DO DIRETOR
244;378;141;12;LEI Nº7 116 DE 29/08/83
484;350;41;11;4 VIA
436;211;113;9;DATA DE NASCIMENTO
424;225;79;12;16/06/1954
66;226;151;12;BOM REPOUSO-MG
66;277;165;13;MÁRIO CAMPOS-MG
96;301;110;12;663.814.200-30
141;251;204;12;C.NAS=429 LV=325 FL=62
123;53;83;11;01.085.034-1
65;104;73;12;DA MOTA
108;76;212;11;ARAM BOCCHI BRAVALHERI
425;52;62;10;15/11/2005
[353, 397, 397, 354];[62, 63, 54, 53];-1;-1;DATA DE
[354, 413, 412, 354];[74, 74, 63, 64];-1;-1;EXPEDIÇÃO
65;150;201;13;FESTUCCI TURRIN GUAIATI
65;170;209;20;BILLIA OKIISHI GRADNAUER
