left;top;width;height;transcription
532;334;15;192;LEI Nº7 116 DE 29/08/83
505;347;13;179;ASSINATURA DO DIRETOR
500;688;18;68;NH 09
487;362;12;227;PANDORFI IWAO CRYSTINA
432;541;20;173;107.817.637-03
450;736;15;29;CPF
394;575;24;180;JANDAÍRA-RN
383;671;13;92;DOC ORIGEM
368;364;19;293;C.NAS=12 LV=411 FL=168
334;152;19;124;05/08/1989
315;99;14;160;DATA DE NASCIMENTO
499;129;19;67;2 VIA
101;151;18;122;15/09/1958
134;339;18;356;KERLAKIAN GUDSON DONATE
169;646;18;107;MORAES
215;698;17;65;FILIAÇÃO
314;655;15;108;NATURALIDADE
335;566;18;189;ITAMARAJU-BA
268;330;18;426;VINAGRE DAGNOLUZZO ANNELIESE
234;350;18;405;BARACHATI PAULUSSI ANTONOFF
100;541;19;137;60.867.114-9
106;313;14;56;DATA DE
120;290;13;79;EXPEDIÇÃO
62;237;19;376;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;720;11;43;NOME
121;716;12;47;GERAL
106;694;12;69;REGISTRO
