left;top;width;height;transcription
[53, 57, 36, 32];[735, 274, 274, 735];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
80;633;16;123;32.459.433-1
[108, 108, 90, 91];[924, 865, 867, 928];-1;-1;GERAL
158;572;18;271;GORINO SAMIA SAKAI
[162, 162, 149, 147];[927, 870, 873, 926];-1;-1;NOME
204;843;17;86;FILIAÇÃO
319;789;18;138;NATURALIDADE
408;807;18;120;DOC ORIGEM
496;890;16;37;CPF
75;831;15;94;REGISTRO
77;364;17;77;DATA DE
93;335;17;105;EXPEDIÇÃO
541;757;23;135;GLÓRIA-BA
[575, 575, 559, 559];[632, 396, 397, 633];-1;-1;ASSINATURA DO DIRETOR
[604, 605, 587, 585];[622, 385, 387, 621];-1;-1;LEI Nº7 116 DE 29/08/83
524;278;11;178;HALOA TOFFOLLI BELIK
357;96;24;162;10/08/2001
325;102;17;201;DATA DE NASCIMENTO
81;138;23;151;13/03/1996
238;541;20;315;ULSON SALEH GEISON
275;547;23;309;LAVOISIER AMORAT
349;746;26;111;IBIÁ-MG
394;172;23;569;CMC= BARRA DE GUABIRABA-PE ,SEDE
434;504;20;363;C.NAS=232 LV=259 FL=225
