left;top;width;height;transcription
346;91;198;17;LEI Nº7 116 DE 29/08/83
705;105;71;19;NH 25
365;121;176;14;ASSINATURA DO DIRETOR
386;134;220;19;DEAN FORTIS LYMPIUS
572;172;163;18;654.680.096-92
750;173;29;14;CPF
421;204;353;25;QUARTO CENTENÁRIO-PR
686;240;94;15;DOC ORIGEM
381;238;294;20;C.NAS=291 LV=36 FL=275
664;273;112;23;MIRAÍ-MG
668;307;112;14;NATURALIDADE
513;343;263;16;KATSUNO SAQUY LEPRI
462;375;316;18;MORALI RICOY DAGOSTINI
714;405;66;15;FILIAÇÃO
540;442;237;15;CAIRO CEREJA BLEISE
732;471;48;13;NOME
569;509;125;16;69.571.250-0
708;517;70;12;REGISTRO
730;501;48;14;GERAL
307;498;81;17;EXPEDIÇÃO
327;514;60;14;DATA DE
156;504;134;19;25/10/1982
181;270;114;17;04/03/1986
125;304;155;14;DATA DE NASCIMENTO
259;556;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
149;103;67;19;2 VIA
