left;top;width;height;transcription
466;66;22;387;IVE KASEMODEL INSUNZA
388;63;22;400;CELIN JUAREZ ANGELLICA
348;64;24;399;FREIBERG KENZI VOLPA
269;64;23;229;VERA CRUZ-SP
229;195;23;396;C.NAS=449 LV=119 FL=490
188;63;28;264;SIMÕES FILHO-BA
148;116;23;211;656.668.401-85
71;67;23;84;NH 14
69;786;23;77;2 VIA
269;684;22;147;12/10/2010
291;705;16;198;DATA DE NASCIMENTO
547;680;20;142;26/02/1992
543;564;16;75;DATA DE
524;562;19;103;EXPEDIÇÃO
546;162;22;177;41.358.775-7
544;66;16;86;REGISTRO
525;65;16;59;GERAL
489;64;17;57;NOME
411;64;16;82;FILIAÇÃO
293;64;17;141;NATURALIDADE
214;66;16;116;DOC ORIGEM
131;67;17;34;CPF
78;297;16;219;DYODI TESONE MEY
54;378;16;225;ASSINATURA DO DIRETOR
18;377;21;247;LEI Nº7 116 DE 29/08/83
574;263;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
