left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;99.870.100-2
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;53;18;126;DA ROCHA
347;50;17;62;FILIAÇÃO
320;53;18;329;PINTERICH RENO ADOLPHO
288;53;19;339;AREVALO AMIRAT HISATO
251;49;12;107;NATURALIDADE
223;52;18;164;ARIRANHA-SP
183;50;13;90;DOC ORIGEM
156;52;18;191;CAJAZEIRAS-PB
123;93;19;175;980.996.505-22
114;49;12;28;CPF
56;52;18;68;NH 33
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;611;18;59;6 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;200;ELY HEITOR VILLANOVA
188;152;19;315;C.NAS=73 LV=205 FL=429
220;533;19;124;28/11/1972
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;21/11/2010
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;378;HAGE OGASSAWARA JULLIANA
