left;top;width;height;transcription
247;5;469;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;53;167;20;19.380.118-8
69;130;285;20;UTRINI DIAGO IZUNO
69;209;401;21;MALATESTA DRAQUE PACO
69;249;322;20;MALTA TAROMARU INO
678;327;141;20;17/12/1990
70;326;186;23;AQUIRAZ-CE
65;55;84;14;REGISTRO
65;71;54;14;GERAL
66;106;53;15;NOME
67;184;77;15;FILIAÇÃO
66;301;135;15;NATURALIDADE
66;379;115;16;DOC ORIGEM
193;366;329;20;C.NAS=188 LV=307 FL=429
70;407;175;20;IBITIARA-BA
119;443;211;23;490.928.872-42
65;459;36;16;CPF
74;524;75;19;NH 48
292;503;280;14;DASCANIO GIANETTA GROLA
371;523;220;15;ASSINATURA DO DIRETOR
361;553;245;19;LEI Nº7 116 DE 29/08/83
775;523;71;20;4 VIA
699;303;203;16;DATA DE NASCIMENTO
562;54;73;17;DATA DE
561;71;98;17;EXPEDIÇÃO
670;48;152;23;31/05/2003
