left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;542;158;20;06.462.134-0
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;55;16;2 VIA
891;487;57;17;NOME
571;463;376;16;ERRERA GRANZOTO KOGEYAMA
863;424;86;20;FILIAÇÃO
579;397;370;18;MASSUFERO VESSONI SAUTER
769;366;180;20;BOSCHETTI HUI GI
807;317;141;18;NATURALIDADE
797;289;152;15;CONTENDA-PR
826;226;122;15;DOC ORIGEM
719;204;233;15;C.NAS=368 LV=78 FL=77
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;111;149;15;096.000.141-75
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
444;121;130;9;FEBRONIO CHIOCCH
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
180;292;141;20;18/05/2016
114;326;209;17;DATA DE NASCIMENTO
240;547;117;18;24/08/1965
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
