left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
124;451;174;19;067.533.237-08
76;449;30;14;CPF
87;426;134;16;JUMIRIM-SP
88;394;282;21;C.NAS=405 LV=211 FL=29
73;374;101;15;DOC ORIGEM
87;325;151;25;ITUAÇU-BA
73;298;113;14;NATURALIDADE
89;263;334;19;PRECIOSO VETA CUCULI
88;227;366;20;CARREIRA QUINTAO ARSIOL
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
131;140;236;20;RUIZ SINEI GELIS
202;94;136;18;54.697.150-7
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;123;18;29/03/2017
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;125;19;20/04/1956
