left;top;width;height;transcription
154;565;22;387;IVE KASEMODEL INSUNZA
232;555;22;400;CELIN JUAREZ ANGELLICA
270;555;24;399;FREIBERG KENZI VOLPA
350;725;23;229;VERA CRUZ-SP
390;427;23;396;C.NAS=449 LV=119 FL=490
426;691;28;264;SIMÕES FILHO-BA
471;691;23;211;656.668.401-85
548;867;23;84;NH 14
550;155;23;77;2 VIA
351;187;22;147;12/10/2010
335;115;16;198;DATA DE NASCIMENTO
75;196;20;142;26/02/1992
83;379;16;75;DATA DE
99;353;19;103;EXPEDIÇÃO
74;679;22;177;41.358.775-7
82;866;16;86;REGISTRO
101;894;16;59;GERAL
136;897;17;57;NOME
215;872;16;82;FILIAÇÃO
332;813;17;141;NATURALIDADE
412;836;16;116;DOC ORIGEM
494;917;17;34;CPF
548;502;16;219;DYODI TESONE MEY
572;415;16;225;ASSINATURA DO DIRETOR
603;394;21;247;LEI Nº7 116 DE 29/08/83
47;284;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
