left;top;width;height;transcription
302;515;192;18;LEI Nº7 116 DE 29/08/83
298;490;185;14;ASSINATURA DO DIRETOR
570;470;70;19;NH 72
60;461;87;11;REALEZA-PR
108;406;163;18;562.560.053-84
60;424;33;16;CPF
49;371;301;19;C.NAS=324 LV=20 FL=34
62;357;98;12;DOC ORIGEM
51;309;144;18;RONDON-PR
61;290;112;13;NATURALIDADE
50;209;308;18;KASSIM CONCILIO RAONY
61;191;70;14;FILIAÇÃO
48;138;308;24;GIGLIOLI ALDER CALDO
60;126;47;12;NOME
62;95;50;13;GERAL
61;81;76;14;REGISTRO
149;76;137;19;21.646.959-4
449;94;85;16;EXPEDIÇÃO
450;83;63;12;DATA DE
550;75;113;17;23/02/1954
215;51;368;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[560, 723, 723, 558];[307, 305, 293, 292];-1;-1;DATA DE NASCIMENTO
574;306;88;14;24/09/1982
