left;top;width;height;transcription
[75, 77, 93, 91];[326, 521, 521, 327];-1;-1;LEI Nº7 116 DE 29/08/83
106;79;15;58;NH 22
[104, 106, 119, 117];[326, 507, 505, 327];-1;-1;ASSINATURA DO DIRETOR
127;262;11;208;VAIDOTAS BALIVIERA BRAZ
109;639;18;58;8 VIA
173;123;16;149;656.114.846-03
157;82;16;32;CPF
227;84;13;92;DOC ORIGEM
202;83;20;141;PRATA-PB
269;82;25;161;TANGUÁ-RJ
295;81;15;112;NATURALIDADE
393;82;17;65;FILIAÇÃO
434;79;19;114;ARAUJO
462;81;12;44;NOME
492;82;12;48;GERAL
506;82;12;69;REGISTRO
341;80;16;295;MANFRIM GORNI STREICH
374;78;16;366;MASATOSHI FUKAMICHI WEIZEN
473;140;16;317;FULINI JONAITIS KAWAKITA
505;157;16;117;92.218.592-5
509;557;15;98;23/05/1954
[542, 545, 563, 559];[233, 610, 610, 234];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
509;475;13;57;DATA DE
493;477;15;77;EXPEDIÇÃO
298;586;14;160;DATA DE NASCIMENTO
272;562;20;140;18/01/2017
240;181;17;256;C.NAS=28 LV=7 FL=435
