left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
480;54;76;12;15/10/2011
128;57;125;15;27.816.623-4
60;116;290;15;GABARRA MOREIRA RITTES
59;205;308;15;RENNER MORELLO MALLOUK
58;261;107;15;CAJOBI-SP
146;292;244;16;C.NAS=414 LV=172 FL=72
61;318;214;18;CARIDADE DO PIAUÍ-PI
94;352;138;15;177.600.132-05
61;409;53;14;NH 13
212;401;182;11;TENEDINI ELOI ALTHEMAN
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
551;412;51;15;3 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
480;263;106;15;20/08/2017
