left;top;width;height;transcription
548;241;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
498;284;19;147;08.413.350-8
490;67;20;189;REGISTRO GERAL
441;67;21;68;NOME
448;153;19;343;PIAZZAROLI ROVERAN BI
388;67;25;96;FILIAÇÃO
360;170;20;258;VELUDO HIROE FONGARO
309;64;21;172;NATURALIDADE
228;65;21;147;DOC ORIGEM
232;240;17;227;CMC= AGUDO-RS ,SEDE
201;239;19;222;C.NAS=91 LV=325 FL=334
136;136;15;138;983.049.589-29
84;65;17;102;TAIAÇU-SP
72;396;12;224;KUTSCHER VANUSA AUTUORI
28;358;15;229;ASSINATURA DO DIRETOR
2;354;19;234;LEI Nº7 116 DE 29/08/83
50;679;17;219;É PROIBIDO PLASTIFICAR
310;533;21;236;DATA DE NASCIMENTO
487;552;24;217;DATA DE EXPEDIÇÃO
396;170;18;195;BETTIO KAWATI
495;774;15;105;18/04/1969
315;775;18;114;10/10/1967
315;240;15;193;CAMPO LARGO-PR
130;60;23;56;CPF
