left;top;width;height;transcription
229;49;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
193;93;121;16;15.820.512-1
75;96;73;12;REGISTRO
76;110;47;13;GERAL
76;158;42;11;NOME
145;160;129;16;GRUPIONI U
76;204;64;15;FILIAÇÃO
121;225;199;16;CHEIDA MOSQUET
122;258;242;16;PARDINI GIESER MAGI
76;302;109;12;NATURALIDADE
123;320;140;20;URUARÁ-PA
215;357;342;19;CMC= RAUL SOARES-MG ,SEDE
78;375;92;13;DOC ORIGEM
121;392;258;15;C.NAS=309 LV=63 FL=131
81;447;28;13;CPF
82;480;76;9;IRAPURU-SP
321;508;188;17;LEI Nº7 116 DE 29/08/83
[318, 498, 497, 318];[500, 496, 483, 486];-1;-1;ASSINATURA DO DIRETOR
532;474;163;9;MIOLA GARDONA EDELSON
595;319;105;15;21/07/2017
[568, 725, 724, 568];[310, 309, 296, 297];-1;-1;DATA DE NASCIMENTO
569;88;106;16;24/01/1992
[458, 516, 515, 456];[105, 104, 91, 92];-1;-1;DATA DE
[458, 540, 539, 456];[121, 119, 104, 106];-1;-1;EXPEDIÇÃO
