left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;516;19;147;88.278.326-9
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;405;19;389;FUKASAVA CAMARGOS MAR
161;784;25;96;FILIAÇÃO
194;534;20;242;BOCCOLINI COPPI YUJIN
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
325;328;17;379;CMC= BRAÇO DO TROMBUDO-SC ,SEDE
354;486;19;222;C.NAS=24 LV=206 FL=270
423;673;15;136;195.611.579-00
470;771;17;112;GOIANÁ-MG
490;337;11;215;OU AMBROSINI CANTALOGO
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;557;18;220;SOMA BELLOTE B
64;68;15;106;21/02/1992
241;58;18;116;05/03/1993
244;570;15;137;COROACI-MG
421;831;23;56;CPF
