left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
503;445;135;17;91.310.526-0
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
433;381;275;16;LANCONI GAIARSA LAPI
516;315;202;16;LAIDENS VILLIGER
435;282;282;16;ABRAMOVICZ KRAGEGAA
655;246;108;13;NATURALIDADE
593;215;123;18;DELTA-MG
734;98;30;14;CPF
657;52;88;20;IPUÃ-SP
416;147;309;19;C.NAS=12 LV=188 FL=340
239;182;385;21;CMC= VIÇOSA DO CEARÁ-CE ,SEDE
109;245;163;14;DATA DE NASCIMENTO
103;215;139;20;10/08/1978
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
167;89;284;15;ALMENDARY NOELLE DANYE
170;450;98;15;23/07/1977
