left;top;width;height;transcription
303;46;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;158;20;06.462.134-0
103;96;94;18;REGISTRO
104;116;66;18;GERAL
476;112;55;16;2 VIA
105;164;57;17;NOME
106;189;376;16;ERRERA GRANZOTO KOGEYAMA
104;224;86;20;FILIAÇÃO
104;253;370;18;MASSUFERO VESSONI SAUTER
104;282;180;20;BOSCHETTI HUI GI
105;333;141;18;NATURALIDADE
104;364;152;15;CONTENDA-PR
105;427;122;15;DOC ORIGEM
101;449;233;15;C.NAS=368 LV=78 FL=77
[105, 143, 143, 105];[516, 515, 532, 532];-1;-1;CPF
101;542;149;15;096.000.141-75
[406, 652, 652, 406];[601, 599, 618, 620];-1;-1;LEI Nº7 116 DE 29/08/83
479;538;130;9;FEBRONIO CHIOCCH
[414, 649, 648, 415];[577, 576, 593, 593];-1;-1;ASSINATURA DO DIRETOR
732;356;141;20;18/05/2016
730;325;209;17;DATA DE NASCIMENTO
696;103;117;18;24/08/1965
565;93;78;17;DATA DE
564;109;105;22;EXPEDIÇÃO
