left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
198;88;194;24;29.861.197-1
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
102;171;532;24;KAZUMASSA NATSUI DAVANZZO
94;225;76;19;FILIAÇÃO
99;257;450;23;DAGUI INNOCENZI TAYNARA
96;298;420;22;YWASAKI ERLINGER LINDSE
91;352;128;17;NATURALIDADE
96;381;272;25;RIO QUENTE-GO
91;438;108;15;DOC ORIGEM
215;424;359;23;C.NAS=94 LV=450 FL=41
93;466;209;26;QUEIROZ-SP
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
668;384;159;23;05/03/2003
759;593;79;24;3 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;87;163;24;16/05/2011
89;592;90;24;NH 18
