left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
128;63;96;12;22.142.871-9
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;226;14;POZO LUSMAR PURGATO
58;141;52;12;FILIAÇÃO
55;161;255;14;BASTIDES KIYOKI MARILUZA
55;187;205;19;JACO ZILIOLI RIVELINO
59;215;83;10;NATURALIDADE
56;236;174;15;ESMERALDAS-MG
60;264;73;10;DOC ORIGEM
55;284;244;15;C.NAS=96 LV=185 FL=499
60;316;21;10;CPF
63;341;85;8;JAGUARIAÍVA-PR
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
442;357;42;15;1 VIA
442;236;80;12;09/05/1987
429;212;120;12;DATA DE NASCIMENTO
429;61;87;14;19/09/2010
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
