left;top;width;height;transcription
273;47;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
192;87;135;23;16.186.095-3
85;95;85;14;REGISTRO
86;113;56;13;GERAL
84;146;53;14;NOME
90;166;351;18;RIVEIRA HONMA ROMANCINI
83;223;79;18;FILIAÇÃO
88;243;364;19;MARISE QUINTILIO TAKAFUMI
89;281;353;20;YUQUITOCHY GOIA HOFIG
82;341;133;14;NATURALIDADE
87;359;188;18;PARICONHA-AL
212;397;337;19;C.NAS=225 LV=323 FL=78
81;417;114;16;DOC ORIGEM
87;440;182;18;ANGATUBA-SP
140;479;173;19;554.162.531-93
81;498;31;16;CPF
87;555;68;18;NH 56
378;594;239;18;LEI Nº7 116 DE 29/08/83
300;540;244;15;MANIA YIP GIANNESCHI
378;563;220;14;ASSINATURA DO DIRETOR
792;557;61;18;2 VIA
711;345;192;14;DATA DE NASCIMENTO
692;359;117;18;23/06/2015
697;86;122;19;16/08/1988
576;94;72;16;DATA DE
576;112;97;16;EXPEDIÇÃO
