left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;241;BELTRAM TSILOUFAS DA
100;75;23;84;NH 45
174;52;15;33;CPF
181;115;23;224;300.998.526-67
222;75;24;194;ITABIRA-MG
258;53;17;111;DOC ORIGEM
263;180;23;413;C.NAS=207 LV=186 FL=154
306;78;24;235;PIRAPORA-MG
339;55;19;128;NATURALIDADE
436;80;23;327;GUY MELFI JAKOVAC
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;646;26;164;19/07/1981
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;08/10/2000
94;730;26;84;5 VIA
394;77;23;381;AVERSAN ILZA PALHIARI
513;77;24;457;TAIGUARA FACURE DMITRI
595;178;24;197;57.229.334-3
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
