left;top;width;height;transcription
596;213;21;165;11.351.804-3
519;108;20;442;GUARDIANO MORENO RICARDO
438;108;20;363;DESZO COLLACO KIKUCHI
400;108;21;403;JORDASHE TOLOSA CEPELLOS
321;108;19;242;MARIA HELENA-PR
281;237;19;330;C.NAS=242 LV=273 FL=476
240;110;24;350;ITAIPAVA DO GRAJAÚ-MA
199;161;20;198;852.422.354-54
119;105;20;76;NH 58
153;342;16;231;DESTITO IRA BACHIM
131;423;13;229;ASSINATURA DO DIRETOR
95;422;20;248;LEI Nº7 116 DE 29/08/83
322;728;22;148;18/04/1972
356;761;15;202;DATA DE NASCIMENTO
122;828;19;67;6 VIA
600;730;20;142;05/10/2004
652;317;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
607;619;17;71;DATA DE
589;619;18;101;EXPEDIÇÃO
606;109;17;89;REGISTRO
588;110;16;59;GERAL
553;108;16;56;NOME
472;108;18;83;FILIAÇÃO
354;107;15;139;NATURALIDADE
271;108;19;118;DOC ORIGEM
191;106;16;37;CPF
