left;top;width;height;transcription
18;217;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
60;506;19;158;01.311.245-4
58;678;12;67;REGISTRO
73;700;14;45;GERAL
102;704;12;41;NOME
122;643;23;100;MENDES
167;683;17;62;FILIAÇÃO
193;439;18;304;VILLACA BANCI GAIARDO
224;411;19;330;BETITE BERALDI MAZZON
268;639;12;107;NATURALIDADE
290;520;19;224;JOCA MARQUES-PI
335;655;13;90;DOC ORIGEM
357;522;18;220;BIRITIBA-MIRIM-SP
386;527;22;173;111.237.173-70
405;718;12;28;CPF
457;675;18;68;NH 45
487;312;16;191;LEI Nº7 116 DE 29/08/83
458;125;18;59;8 VIA
463;326;12;176;ASSINATURA DO DIRETOR
444;329;12;237;LUCISANO CASTELAR OHUTI
324;342;19;301;C.NAS=96 LV=145 FL=23
292;138;19;122;15/10/1950
269;85;13;156;DATA DE NASCIMENTO
62;136;18;124;30/05/1968
60;297;12;54;DATA DE
72;273;16;78;EXPEDIÇÃO
94;321;18;360;FRONZAGLIA NAVAS TECCHIO
