left;top;width;height;transcription
212;6;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
462;50;58;12;DATA DE
461;64;78;12;EXPEDIÇÃO
141;54;123;16;10.245.458-9
70;49;67;12;REGISTRO
70;64;44;12;GERAL
68;92;44;14;NOME
59;120;100;16;DA ROSA
121;85;320;18;FONTELAS CONARD UGLIK
67;160;64;12;FILIAÇÃO
59;189;316;16;SALTO GIACHETO COLUCHI
547;55;104;16;23/06/1951
572;261;153;14;DATA DE NASCIMENTO
543;288;107;16;20/06/1976
69;260;108;12;NATURALIDADE
59;288;124;16;RIALMA-GO
69;326;91;11;DOC ORIGEM
161;321;269;21;C.NAS=321 LV=350 FL=54
60;349;126;20;MARÍLIA-SP
104;387;149;16;689.985.048-63
70;394;25;12;CPF
60;455;58;15;NH 90
303;473;191;15;LEI Nº7 116 DE 29/08/83
304;447;174;12;ASSINATURA DO DIRETOR
239;429;235;17;MIGLIATI PAULICS SAGGIORO
626;454;52;16;7 VIA
57;220;339;20;GAUBATZ RYITI ARYANE
