left;top;width;height;transcription
[94, 97, 119, 115];[399, 632, 632, 398];-1;-1;LEI Nº7 116 DE 29/08/83
158;335;14;297;NORIYOSHI ELSON BENIVALDO
[129, 132, 151, 145];[409, 614, 617, 408];-1;-1;ASSINATURA DO DIRETOR
218;169;23;223;116.441.200-03
132;122;24;93;NH 17
197;126;18;37;CPF
259;122;23;228;MACARANI-BA
283;123;15;113;DOC ORIGEM
368;122;17;130;NATURALIDADE
299;236;33;590;CMC= NOVO SÃO JOAQUIM-MT ,SEDE
348;119;23;220;CAMPINAS-SP
433;118;26;574;CORADELLI KOMATSUBARA MON
475;117;22;412;TRENTIM MAKIO CABELLOS
496;121;17;77;FILIAÇÃO
560;117;24;483;STAPAIT SCHONS MORISHITA
578;118;17;54;NOME
616;121;17;52;GERAL
634;120;16;80;REGISTRO
645;208;23;188;84.640.047-9
638;579;17;72;DATA DE
618;580;22;95;EXPEDIÇÃO
650;678;20;141;01/01/2012
[681, 685, 706, 703];[288, 726, 724, 287];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[374, 374, 391, 388];[714, 902, 900, 711];-1;-1;DATA DE NASCIMENTO
354;710;18;114;03/01/1981
143;777;18;57;1 VIA
