left;top;width;height;transcription
267;632;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
167;581;142;25;06/04/1996
356;588;64;15;DATA DE
329;567;91;19;EXPEDIÇÃO
612;577;166;20;07.457.670-7
803;586;79;15;REGISTRO
829;567;53;15;GERAL
832;530;50;15;NOME
537;493;336;20;COUTINHO IRITA CHAUD
810;444;73;19;FILIAÇÃO
517;412;353;19;BALERA MADELA KESSLER
492;370;381;28;LAERTE NISHIKUBO FUNABASHI
108;323;184;16;DATA DE NASCIMENTO
183;290;122;20;12/12/1964
759;321;125;16;DOC ORIGEM
690;287;183;20;ITIRAPINA-SP
780;236;105;16;NATURALIDADE
406;246;351;20;C.NAS=321 LV=335 FL=367
699;208;174;19;ALCANTIL-PB
628;164;198;20;988.424.362-08
853;151;34;16;CPF
451;110;230;15;ADDA PRESTES FIRENS
799;80;76;20;NH 02
400;87;206;13;ASSINATURA DO DIRETOR
382;50;225;18;LEI Nº7 116 DE 29/08/83
153;85;66;19;7 VIA
