left;top;width;height;transcription
225;498;369;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
327;470;62;13;DATA DE
181;466;124;18;04/06/2002
306;452;83;18;EXPEDIÇÃO
519;466;137;18;63.550.849-7
681;469;75;14;REGISTRO
705;453;52;15;GERAL
710;413;45;16;NOME
687;358;68;18;FILIAÇÃO
642;269;113;14;NATURALIDADE
456;317;280;16;RANIELY BAUDON VICINO
594;246;159;20;TAIOBEIRAS-MG
658;189;97;14;DOC ORIGEM
723;112;31;16;CPF
550;109;164;19;901.315.103-55
303;195;333;18;SANTA BÁRBARA D´OESTE-SP
353;165;283;17;CMC= BOA VISTA-PB ,SEDE
329;136;309;19;C.NAS=431 LV=62 FL=183
191;250;116;18;23/06/1990
93;270;164;14;DATA DE NASCIMENTO
373;428;303;15;KRAMBECK VACCO SAKAMORI
581;400;95;15;DA MATA
452;372;225;15;SUNAITIS KOVALEK K
313;30;195;16;LEI Nº7 116 DE 29/08/83
317;52;184;14;ASSINATURA DO DIRETOR
191;80;228;12;LIAO CAVALARO MARCINKE
