left;top;width;height;transcription
346;91;198;17;LEI Nº7 116 DE 29/08/83
705;105;71;19;NH 05
365;121;176;14;ASSINATURA DO DIRETOR
399;139;207;14;ROBBI PASTRELO ALI
572;172;161;18;195.385.728-07
750;173;29;14;CPF
411;205;362;19;PONTAL DO ARAGUAIA-MT
686;240;94;15;DOC ORIGEM
368;238;307;20;C.NAS=429 LV=357 FL=345
527;271;249;20;SERRA REDONDA-PB
668;307;112;14;NATURALIDADE
413;343;363;16;BEDONE MARTINUSSI BENETTON
420;375;357;18;BRUMER ZANOTELLO OCILON
714;405;66;15;FILIAÇÃO
541;442;236;15;ODILON SILVIO HONDA
732;471;48;13;NOME
569;509;124;16;74.627.311-3
708;517;70;12;REGISTRO
730;501;48;14;GERAL
307;498;81;17;EXPEDIÇÃO
327;514;60;14;DATA DE
156;504;134;19;29/09/1980
184;270;109;17;19/05/1981
125;304;155;14;DATA DE NASCIMENTO
259;556;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
149;103;67;19;3 VIA
