left;top;width;height;transcription
286;62;460;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210;106;188;23;24.403.788-7
101;109;84;14;REGISTRO
101;126;57;15;GERAL
100;161;54;14;NOME
109;187;355;20;MENINA LISTA PADOVAN
99;239;80;14;FILIAÇÃO
111;266;382;20;BAROUDI RICELLY AMADO
110;304;538;23;SUGUIYAMA WAJNER BORTOLOTTI
98;355;137;16;NATURALIDADE
111;386;158;20;PARARI-PB
237;424;362;22;C.NAS=382 LV=169 FL=443
100;432;114;15;DOC ORIGEM
110;458;158;26;ABATIÁ-PR
159;502;198;20;278.904.370-13
100;513;33;16;CPF
111;580;75;19;NH 32
319;554;269;14;SOCRATES AMATO KILINSKI
399;576;218;14;ASSINATURA DO DIRETOR
398;607;239;18;LEI Nº7 116 DE 29/08/83
816;583;60;18;3 VIA
718;388;141;20;26/04/2014
727;357;193;13;DATA DE NASCIMENTO
714;110;138;21;01/05/1961
589;109;74;16;DATA DE
589;125;98;16;EXPEDIÇÃO
