left;top;width;height;transcription
643;387;22;225;LEI Nº7 116 DE 29/08/83
620;405;17;205;ASSINATURA DO DIRETOR
600;399;14;221;ROCHETTI ELIS LAZARI
605;788;23;84;NH 04
539;862;15;33;CPF
524;608;23;223;704.724.944-30
476;691;30;182;ANAMÃ-AM
453;783;17;111;DOC ORIGEM
442;372;23;395;C.NAS=196 LV=90 FL=124
392;664;30;206;TRAIRÃO-PA
370;764;19;128;NATURALIDADE
269;352;23;515;SMOCKING FRIESTINO CANTARIM
246;815;19;78;FILIAÇÃO
165;836;16;53;NOME
128;832;16;57;GERAL
110;808;17;80;REGISTRO
132;340;17;96;EXPEDIÇÃO
114;362;19;72;DATA DE
112;133;26;169;04/08/2012
380;131;19;178;DATA DE NASCIMENTO
401;149;24;160;06/01/1950
608;133;26;84;3 VIA
311;466;23;403;DANIELE BIGNOTTO PORR
191;376;24;493;SIMINO MARRONATO ARIANY
106;573;27;197;94.207.541-9
[88, 82, 64, 69];[278, 710, 708, 277];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
