left;top;width;height;transcription
65;154;344;22;JOKITI ZONETE FABIAN
64;232;416;22;DERNEVAL CANEVARI ELKE
64;270;482;24;BAIARDO HADLER CASPIRRO
65;350;157;23;PATOS-PB
195;390;345;23;C.NAS=3 LV=29 FL=219
62;426;300;28;VÁRZEA BRANCA-PI
117;471;209;23;109.468.735-93
67;548;84;23;NH 70
786;550;77;23;9 VIA
684;351;147;22;17/05/1997
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;21/07/1962
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
164;74;175;22;33.995.883-2
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;547;297;17;GERMAN CORDELLA GUELI
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
