left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;536;19;147;27.528.614-9
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;477;18;285;SPINEL MORANO GENE
61;158;18;124;21/07/1989
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;162;18;123;06/09/1987
454;144;18;59;9 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;697;18;65;NH 15
427;639;12;120;IGARAPÉ-MIRI-PA
396;730;12;29;CPF
350;667;23;96;ITAÚ-RN
263;649;14;111;NATURALIDADE
291;622;16;141;ITAPUCA-RS
329;663;14;96;DOC ORIGEM
322;383;19;280;C.NAS=88 LV=15 FL=164
164;692;15;66;FILIAÇÃO
193;427;21;335;FERRATTO NORONHA ANELY
224;468;18;295;BILATO TUACEK TUNDISI
