left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
531;477;152;19;32.381.747-6
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
478;410;285;18;ARIA SILMARA DOARCI
158;475;122;18;13/12/1959
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
161;245;122;18;10/04/1985
144;82;57;18;1 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
700;82;62;18;NH 51
659;115;101;12;MANICORÉ-AM
730;146;29;12;CPF
591;181;172;18;PARACURU-CE
649;277;111;14;NATURALIDADE
620;247;143;16;PARECIS-RO
663;211;96;14;DOC ORIGEM
370;213;293;19;C.NAS=25 LV=382 FL=168
692;375;66;15;FILIAÇÃO
411;340;351;21;KLEYTON TAKEHARA TADANO
501;312;263;18;GALLAO YANATA ARY
