left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;54;44;12;NH 39
235;62;195;11;MAGNABOSCO GEISA VERIA
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;41;12;9 VIA
78;197;113;9;DATA DE NASCIMENTO
123;180;81;12;23/10/1982
464;179;97;15;PARANÃ-TO
443;125;117;15;TOMÉ-AÇU-PA
421;99;111;17;051.918.975-28
273;154;213;12;C.NAS=144 LV=400 FL=113
419;353;83;11;17.170.568-3
517;301;45;12;MELO
355;330;165;11;GERRI PERIS FINAZZO
140;356;62;9;18/06/1968
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
347;255;215;16;RONCONI POZZATO TOBARA
381;231;181;16;SAVVA CARLITO EMYLLI
