left;top;width;height;transcription
49;251;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
93;526;16;121;15.820.512-1
96;692;12;73;REGISTRO
110;717;13;47;GERAL
158;722;11;42;NOME
160;566;16;129;GRUPIONI U
204;700;15;64;FILIAÇÃO
225;520;16;199;CHEIDA MOSQUET
258;476;16;242;PARDINI GIESER MAGI
302;655;12;109;NATURALIDADE
320;577;20;140;URUARÁ-PA
357;283;19;342;CMC= RAUL SOARES-MG ,SEDE
375;670;13;92;DOC ORIGEM
392;461;15;258;C.NAS=309 LV=63 FL=131
447;731;13;28;CPF
480;682;9;76;IRAPURU-SP
508;331;17;188;LEI Nº7 116 DE 29/08/83
[500, 496, 483, 486];[522, 342, 343, 522];-1;-1;ASSINATURA DO DIRETOR
474;145;9;163;MIOLA GARDONA EDELSON
319;140;15;105;21/07/2017
[310, 309, 296, 297];[272, 115, 116, 272];-1;-1;DATA DE NASCIMENTO
88;165;16;106;24/01/1992
[105, 104, 91, 92];[382, 324, 325, 384];-1;-1;DATA DE
[121, 119, 104, 106];[382, 300, 301, 384];-1;-1;EXPEDIÇÃO
