left;top;width;height;transcription
650;284;21;442;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
612;565;18;70;DATA DE
594;563;19;95;EXPEDIÇÃO
604;198;24;197;23.159.972-9
614;99;17;81;REGISTRO
596;98;16;55;GERAL
557;97;19;53;NOME
521;102;24;471;BOLZAN ZANATTO TAVERNA
472;94;19;76;FILIAÇÃO
436;99;23;422;MIRALLES FELGA GRIZILLI
396;96;22;380;TASHIMA LIBORIO ASSAD
347;91;17;128;NATURALIDADE
311;96;24;278;FELIZ NATAL-MT
263;91;15;108;DOC ORIGEM
269;215;23;379;C.NAS=410 LV=80 FL=493
226;94;24;199;PANCAS-ES
174;89;17;32;CPF
345;690;16;183;DATA DE NASCIMENTO
309;668;23;159;24/06/2018
99;759;24;79;3 VIA
93;377;18;208;ASSINATURA DO DIRETOR
56;375;22;228;LEI Nº7 116 DE 29/08/83
605;675;24;168;06/04/1996
100;89;24;90;NH 94
