left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
480;54;77;12;19/08/2014
129;57;124;15;38.296.528-0
60;116;253;15;LENZI TANYRA COQUETI
59;205;271;15;MARIS MALLET MALOSSO
58;261;163;15;IGARATINGA-MG
146;292;244;16;C.NAS=38 LV=458 FL=172
61;322;134;14;MIRACEMA-RJ
93;352;138;15;917.393.612-02
61;409;53;14;NH 88
211;401;218;11;BERTALOT NAKATU OLEGARIO
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
552;412;50;15;7 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
480;263;106;15;05/10/2000
