left;top;width;height;transcription
832;587;76;23;1 VIA
762;394;142;20;06/10/2006
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;232;11;BECHARA KLEBSON PEIXOTTO
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 60
125;535;38;16;CPF
173;510;225;23;393.752.300-66
126;467;291;27;NAZARÉ DO PIAUÍ-PI
129;455;120;15;DOC ORIGEM
251;431;388;23;C.NAS=380 LV=242 FL=309
127;394;200;20;ACORIZAL-MT
132;376;134;16;NATURALIDADE
129;313;394;21;TRANQUILLINI SIBYLE CAON
130;274;340;19;STAPAIT KOJIRO MARUNO
135;260;79;15;FILIAÇÃO
135;196;384;19;RODRIGES CHIARO CYMROT
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
235;113;179;23;99.547.328-6
742;115;142;20;07/09/2006
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
