left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
379;114;241;14;BELTRAM TSILOUFAS DA
788;100;84;23;NH 45
862;174;33;15;CPF
608;181;224;23;300.998.526-67
678;222;194;24;ITABIRA-MG
783;258;111;17;DOC ORIGEM
354;263;413;23;C.NAS=207 LV=186 FL=154
634;306;235;24;PIRAPORA-MG
764;339;128;19;NATURALIDADE
540;436;327;23;GUY MELFI JAKOVAC
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
137;590;164;26;19/07/1981
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;08/10/2000
133;94;84;26;5 VIA
489;394;381;23;AVERSAN ILZA PALHIARI
413;513;457;24;TAIGUARA FACURE DMITRI
572;595;197;24;57.229.334-3
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
