left;top;width;height;transcription
178;375;274;11;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;353;50;10;REGISTRO
530;342;34;9;GERAL
534;319;31;10;NOME
518;270;46;10;FILIAÇÃO
486;196;78;10;NATURALIDADE
497;147;67;8;DOC ORIGEM
545;96;19;9;CPF
517;54;44;12;NH 22
281;62;149;11;MUNO CAMILLE JEAN
254;48;130;9;ASSINATURA DO DIRETOR
242;27;141;12;LEI Nº7 116 DE 29/08/83
102;55;41;12;2 VIA
78;197;113;9;DATA DE NASCIMENTO
125;180;78;12;14/06/2001
436;179;125;12;AMERICANA-SP
446;127;115;14;MAMBORÊ-PR
421;104;110;12;823.098.387-99
282;154;204;12;C.NAS=76 LV=390 FL=286
419;353;85;11;02.455.022-0
466;301;96;12;RODRIGUES
338;330;181;11;NENIS HUDSON SAPPAK
141;356;62;9;20/04/1981
[274, 230, 230, 273];[355, 354, 363, 364];-1;-1;DATA DE
[273, 214, 215, 273];[343, 343, 354, 353];-1;-1;EXPEDIÇÃO
374;255;188;16;BARTIRA PETRE GALLON
376;227;186;20;LIGYA COLLI BOSQUETTI
