left;top;width;height;transcription
587;188;23;76;5 VIA
394;192;20;142;20/12/2018
375;127;17;205;DATA DE NASCIMENTO
626;431;21;246;LEI Nº7 116 DE 29/08/83
580;516;11;228;RIBOLDY RODRYGO NOVOTNY
600;443;15;222;ASSINATURA DO DIRETOR
590;895;20;79;NH 13
535;933;16;38;CPF
510;698;23;225;849.477.004-75
474;774;20;197;CORRENTE-PI
455;847;15;120;DOC ORIGEM
429;508;24;337;C.NAS=35 LV=91 FL=69
394;789;20;179;BERIZAL-MG
376;830;16;134;NATURALIDADE
313;581;20;385;ROTHER MUNTADA MITSUKI
274;610;19;355;BACHES BROOKE VILLARDI
260;882;15;79;FILIAÇÃO
195;524;20;437;MUSCAT CASTELINI COLLEGARI
183;908;12;52;NOME
146;905;15;54;GERAL
128;875;15;85;REGISTRO
113;682;23;180;48.138.760-2
115;212;20;142;05/07/1957
146;363;17;99;EXPEDIÇÃO
129;395;15;68;DATA DE
[81, 80, 100, 101];[776, 304, 305, 775];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
