left;top;width;height;transcription
269;35;462;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
180;74;167;28;26.051.895-5
76;72;95;15;REGISTRO
75;89;62;13;GERAL
74;124;57;15;NOME
79;155;376;20;OLLITA YOSHIMI MORIGAKI
76;201;85;16;FILIAÇÃO
81;233;375;19;LARUSA VENTICINQUE SACON
80;271;386;19;CARMINATO BRIGHENTI COLE
76;316;139;15;NATURALIDADE
80;345;248;29;VÁRZEA BRANCA-PI
76;394;123;16;DOC ORIGEM
204;390;323;18;C.NAS=285 LV=139 FL=146
81;429;238;26;OURIÇANGAS-BA
77;476;36;16;CPF
131;468;175;19;932.361.284-70
82;525;82;13;OEIRAS-PI
383;581;239;17;LEI Nº7 116 DE 29/08/83
379;552;229;15;ASSINATURA DO DIRETOR
685;348;125;19;09/01/1986
704;317;202;16;DATA DE NASCIMENTO
684;76;124;20;02/07/2019
566;72;75;14;DATA DE
566;87;103;16;EXPEDIÇÃO
787;544;69;20;8 VIA
