left;top;width;height;transcription
213;154;165;28;12.027.395-0
108;235;332;20;CANDIAN LAGE KATLYN
107;316;260;20;SATTIN KAPOR IZU
109;353;307;19;RIGONI PLATERO VEIGA
108;429;312;24;ESTRELA DO INDAIÁ-MG
237;474;315;19;C.NAS=20 LV=133 FL=292
110;515;208;19;PEDREIRAS-MA
161;555;198;20;855.506.883-52
105;635;76;20;NH 10
342;605;383;16;CORREDATTO STEINBERG NATALY
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;146;22;07/09/1991
761;403;202;15;DATA DE NASCIMENTO
830;633;65;19;1 VIA
731;154;141;20;18/08/1972
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
