left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
697;578;158;19;60.555.022-0
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
597;497;359;24;RUTE MONZANI ANZAI
192;579;141;20;08/12/2010
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
615;413;340;20;NITTA ZANETTI RUDINEI
546;373;405;19;CAGNONI SAVIOLI PALHARES
826;318;139;15;NATURALIDADE
564;300;391;25;CAMPINA DAS MISSÕES-RS
516;264;309;18;C.NAS=58 LV=473 FL=476
849;238;116;15;DOC ORIGEM
685;222;270;26;SÃO BENTINHO-PB
706;179;198;21;677.263.464-00
930;154;38;16;CPF
877;99;79;20;NH 79
446;108;285;14;VIVIANNE VIOLA SOUGUELLIS
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;61;18;6 VIA
194;301;141;20;01/02/1982
115;322;202;15;DATA DE NASCIMENTO
