left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;824;23;84;NH 21
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;627;24;231;172.660.611-21
530;867;22;39;CPF
474;656;33;248;RIOLÂNDIA-SP
445;791;20;111;DOC ORIGEM
439;279;28;504;C.NAS=464 LV=128 FL=248
388;704;33;196;SERIDÓ-PB
362;771;17;131;NATURALIDADE
400;157;26;177;08/05/2006
103;140;28;185;20/02/1963
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;436;22;468;MORIGUTI BRANTA BROCHADO
268;456;23;446;OKAMA BONFATTI FRUTEIRO
188;475;20;425;BOSCHESI BICZYK RACICKAS
103;646;20;159;47.937.775-3
611;177;19;62;3 VIA
