left;top;width;height;transcription
527;332;17;195;LEI Nº7 116 DE 29/08/83
506;344;14;190;ASSINATURA DO DIRETOR
451;541;19;179;435.860.625-32
449;737;14;30;CPF
426;556;16;199;CURRALINHOS-PI
394;473;21;282;C.NAS=36 LV=355 FL=472
374;669;15;101;DOC ORIGEM
325;628;20;128;BILAC-SP
298;657;14;113;NATURALIDADE
263;412;19;343;CAHIN LAGARICA GALLA
227;387;19;367;BULAMAH LINDO SIMABUCO
195;701;18;69;FILIAÇÃO
146;726;15;46;NOME
140;349;20;363;RATEIRO ROSAL NATSUMI
94;505;18;137;66.051.243-9
105;722;13;51;GERAL
89;699;13;73;REGISTRO
101;301;14;87;EXPEDIÇÃO
86;326;12;64;DATA DE
90;132;18;122;14/02/2016
55;251;19;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
290;111;15;165;DATA DE NASCIMENTO
319;122;19;122;17/08/2010
