left;top;width;height;transcription
6;197;18;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50;257;12;58;DATA DE
64;238;12;78;EXPEDIÇÃO
54;515;16;122;76.486.596-1
49;640;12;67;REGISTRO
64;663;12;44;GERAL
92;665;14;44;NOME
120;622;16;96;ARAGAO
85;361;18;296;OTAVIA ARRAIS ASSANO
160;646;12;64;FILIAÇÃO
189;456;16;262;CAPRA ROMULO YUCA
55;126;16;102;16/05/2001
261;52;14;153;DATA DE NASCIMENTO
288;130;16;104;08/11/1961
260;600;12;108;NATURALIDADE
284;521;20;197;AGRICOLÂNDIA-PI
326;617;11;91;DOC ORIGEM
321;336;16;280;C.NAS=293 LV=158 FL=384
353;534;16;183;CARRANCAS-MG
387;524;17;149;072.462.182-20
394;682;12;25;CPF
455;659;15;58;NH 16
473;283;15;191;LEI Nº7 116 DE 29/08/83
447;299;12;174;ASSINATURA DO DIRETOR
429;265;17;273;BORDIERI FERRARETO LUCINARA
454;99;16;54;4 VIA
220;435;20;284;ROBBI MAIKON SIME
