left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
129;63;95;12;75.773.547-2
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;265;14;ACCORDI PRETZEL HUMANES
58;141;52;12;FILIAÇÃO
55;161;274;14;PENESSOR CALIEL TAPARELLI
55;187;217;19;LOURANDI BEL ARRUDA
59;215;83;10;NATURALIDADE
56;234;153;17;POTIRAGUÁ-BA
60;264;73;10;DOC ORIGEM
55;284;233;15;C.NAS=282 LV=39 FL=29
60;316;21;10;CPF
62;341;69;8;BARROSO-MG
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
442;358;42;14;7 VIA
442;236;81;12;05/02/2006
429;212;120;12;DATA DE NASCIMENTO
429;61;87;14;17/01/2008
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
