left;top;width;height;transcription
4;302;18;192;LEI Nº7 116 DE 29/08/83
33;298;14;185;ASSINATURA DO DIRETOR
48;570;19;70;NH 53
65;58;11;149;URBANO SANTOS-MA
113;108;18;163;588.223.425-50
97;60;16;33;CPF
147;49;19;315;C.NAS=374 LV=91 FL=243
168;62;12;98;DOC ORIGEM
210;51;18;150;PERITIBA-SC
234;61;13;112;NATURALIDADE
310;49;18;336;LORENTE MESCOKI BUTZER
332;61;14;70;FILIAÇÃO
375;49;19;392;LANCONE SCALABRINI ELIOTT
399;60;12;47;NOME
429;62;13;50;GERAL
442;61;14;76;REGISTRO
443;149;18;137;60.203.009-2
427;449;16;85;EXPEDIÇÃO
442;450;12;63;DATA DE
446;551;16;105;12/07/1960
471;215;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[230, 232, 244, 245];[560, 723, 723, 558];-1;-1;DATA DE NASCIMENTO
217;574;14;87;05/01/1961
