left;top;width;height;transcription
188;128;78;23;4 VIA
193;323;141;21;03/04/1977
127;346;205;17;DATA DE NASCIMENTO
431;91;246;21;LEI Nº7 116 DE 29/08/83
539;147;205;11;ALLANA MIRIM ZANGRANDI
443;123;222;15;ASSINATURA DO DIRETOR
895;128;79;20;NH 25
933;187;38;16;CPF
702;205;221;23;358.023.298-31
804;239;167;31;ARAÇAÍ-MG
847;268;120;15;DOC ORIGEM
491;285;354;22;C.NAS=387 LV=97 FL=40
655;324;313;26;FRANCISCÓPOLIS-MG
830;346;134;16;NATURALIDADE
527;405;440;20;CANTALOGO ZAVITOSKI KENEZ
501;445;466;19;WALDNER STENGRAT BOLGUERONI
882;463;79;15;FILIAÇÃO
478;523;484;19;CEREZETTI CAPOBIANCO BARBUIO
908;543;52;12;NOME
905;577;54;15;GERAL
875;595;85;15;REGISTRO
685;602;177;23;46.026.141-1
212;603;142;20;28/01/1980
363;575;99;17;EXPEDIÇÃO
395;594;68;15;DATA DE
[776, 304, 305, 775];[657, 658, 638, 637];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
