left;top;width;height;transcription
314;37;195;19;LEI Nº7 116 DE 29/08/83
329;68;181;14;ASSINATURA DO DIRETOR
374;87;201;11;GRADELA CALDAS JARINA
686;72;70;19;NH 50
723;127;29;15;CPF
542;136;171;19;167.361.096-04
129;68;68;20;5 VIA
151;235;122;19;14/04/2017
87;258;160;16;DATA DE NASCIMENTO
598;171;157;20;MARUIM-SE
659;196;97;14;DOC ORIGEM
341;200;315;21;C.NAS=43 LV=160 FL=324
641;262;112;13;NATURALIDADE
685;362;65;16;FILIAÇÃO
705;428;45;14;NOME
704;457;47;13;GERAL
679;473;73;12;REGISTRO
509;308;247;16;LENZ IVANOFF ALPRIM
606;241;148;16;ITANHOMI-MG
480;336;274;21;GENNARI DINORA HIDEKI
479;407;273;15;SOTTER BOMILCAR PUCCI
548;473;127;17;47.554.467-5
[594, 220, 221, 596];[504, 502, 518, 522];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
138;466;134;19;08/12/2013
299;472;57;12;DATA DE
278;454;77;17;EXPEDIÇÃO
