left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;720;20;136;74.185.560-4
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;646;18;311;BRUNETI ALLY RANZATTI
223;885;18;79;FILIAÇÃO
243;671;18;288;LEON LOUZAS RODNEY
281;659;19;299;GOERCK STEIL LIZIER
341;832;14;133;NATURALIDADE
359;816;18;144;FRANCA-SP
397;498;19;337;C.NAS=103 LV=465 FL=26
417;852;16;114;DOC ORIGEM
440;789;18;170;SUCUPIRA-TO
479;735;19;171;714.897.538-77
498;935;16;31;CPF
555;892;18;68;NH 06
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;434;15;313;FARBELOW MOSTACO MIOSHI
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;59;1 VIA
345;144;14;192;DATA DE NASCIMENTO
359;238;24;115;15/04/2006
86;228;19;122;17/11/1977
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
