left;top;width;height;transcription
831;587;77;23;8 VIA
762;394;142;20;22/12/1993
764;375;205;17;DATA DE NASCIMENTO
419;626;246;21;LEI Nº7 116 DE 29/08/83
352;580;168;11;SORAH FEDAK DOYUN
431;600;222;15;ASSINATURA DO DIRETOR
122;590;79;20;NH 55
125;535;38;16;CPF
174;510;223;23;534.974.860-27
125;474;207;20;CASCAVEL-CE
129;455;120;15;DOC ORIGEM
251;431;388;22;C.NAS=422 LV=159 FL=349
127;387;319;27;CAMPOS DE JÚLIO-MT
132;376;134;16;NATURALIDADE
129;313;330;20;CASEIRO LIANE MANEO
130;274;362;19;SOLIS MARTORANI CARUSO
135;260;79;15;FILIAÇÃO
134;196;423;19;CANUTO LENHARO TRAVANCA
136;183;52;12;NOME
137;146;54;15;GERAL
136;128;85;15;REGISTRO
235;113;179;23;63.015.913-0
742;115;142;20;20/10/1964
634;146;99;17;EXPEDIÇÃO
633;129;68;15;DATA DE
[320, 792, 791, 321];[81, 80, 100, 101];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
