left;top;width;height;transcription
302;532;192;15;LEI Nº7 116 DE 29/08/83
302;505;179;13;ASSINATURA DO DIRETOR
72;500;68;18;NH 13
239;482;248;17;LUCYANI CHELUCCI VALESCA
114;432;173;20;701.781.842-33
63;450;29;15;CPF
75;394;178;24;BITURUNA-PR
65;383;92;13;DOC ORIGEM
171;368;293;19;C.NAS=497 LV=61 FL=328
552;334;124;19;09/11/1969
569;315;160;14;DATA DE NASCIMENTO
632;499;67;19;6 VIA
554;101;123;18;31/12/1956
131;134;356;18;ZEBIAN ABEATI DAVIDOVITCH
75;169;125;18;FERREIRA
65;215;65;17;FILIAÇÃO
65;314;108;15;NATURALIDADE
74;335;147;18;BOZANO-RS
73;266;365;20;DURLO GARDUCCI HIRATSUCA
72;234;349;18;SAORY BELETTI FRANCESCO
146;100;141;18;71.514.304-9
459;106;56;14;DATA DE
459;120;79;13;EXPEDIÇÃO
215;62;376;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;150;43;11;NOME
65;121;47;12;GERAL
65;106;69;12;REGISTRO
