left;top;width;height;transcription
63;335;22;225;LEI Nº7 116 DE 29/08/83
91;337;17;205;ASSINATURA DO DIRETOR
114;327;14;243;MAUES WEDEKIN LIGABU
100;75;23;84;NH 86
174;52;15;33;CPF
181;116;23;224;151.063.364-22
222;75;24;208;PANAMBI-RS
258;53;17;111;DOC ORIGEM
263;180;23;414;C.NAS=273 LV=488 FL=317
306;77;24;249;VERA CRUZ-RN
339;55;19;128;NATURALIDADE
436;80;23;554;GUIDORENI ROMAGNOLI RABELATO
463;54;19;78;FILIAÇÃO
547;58;16;53;NOME
584;58;16;57;GERAL
601;59;17;80;REGISTRO
579;511;17;96;EXPEDIÇÃO
595;513;19;72;DATA DE
590;646;26;168;15/01/1979
329;638;19;178;DATA DE NASCIMENTO
303;638;24;160;24/07/1996
94;729;26;85;4 VIA
394;78;28;426;BERCHIELLI PARON TARINE
513;78;24;554;SCARANEL KLAUSS SANTHIAGO
595;177;24;197;25.438.618-0
[640, 646, 664, 659];[669, 237, 239, 670];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
