left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;147;56.784.043-8
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;358;BONINI APPOLINARIO KENZO
475;545;18;122;19/02/2018
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;540;18;124;28/10/1955
82;622;18;59;6 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;65;NH 35
115;66;14;92;HEITORAÍ-GO
146;66;12;29;CPF
181;62;23;113;IBICUÍ-BA
277;65;14;111;NATURALIDADE
246;62;17;144;AQUIRAZ-CE
211;66;14;96;DOC ORIGEM
213;162;19;294;C.NAS=182 LV=75 FL=185
375;67;15;66;FILIAÇÃO
345;63;16;340;DURSO VERNICE LANDGRAFF
312;62;18;370;NORCINO JOZENIAS PATERLINI
