left;top;width;height;transcription
192;102;177;22;47.864.090-0
94;180;508;22;GERBAUDO AKATSUKA CHARBEL
94;380;101;20;EXU-PE
90;450;165;25;BREJÃO-PE
141;492;210;23;122.377.902-56
89;575;79;20;NH 62
379;603;239;17;LEI Nº7 116 DE 29/08/83
786;570;69;20;2 VIA
693;377;142;21;09/01/1996
710;338;194;14;DATA DE NASCIMENTO
699;104;140;20;18/09/1973
574;91;67;15;DATA DE
573;107;96;19;EXPEDIÇÃO
79;502;33;15;CPF
80;422;111;14;DOC ORIGEM
79;342;134;15;NATURALIDADE
82;146;52;15;NOME
81;225;79;16;FILIAÇÃO
82;93;83;15;REGISTRO
81;112;56;14;GERAL
302;549;255;14;SAVEGNAGO DARIEN SHINDI
[382, 600, 599, 383];[587, 587, 572, 574];-1;-1;ASSINATURA DO DIRETOR
[276, 741, 740, 276];[72, 70, 48, 51];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
91;258;279;18;RETT CAPELLI KAZURO
90;298;326;16;PICAVET DAYTON RODOLPHO
215;416;282;16;C.NAS=70 LV=112 FL=210
