left;top;width;height;transcription
49;251;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
93;524;17;125;07.730.379-9
96;692;12;73;REGISTRO
110;717;13;47;GERAL
158;722;11;42;NOME
160;561;16;134;KOVTUNIN S
204;700;15;64;FILIAÇÃO
225;520;16;199;MASCARI SARRAL
258;453;16;265;MAJELLA BENAVIDES CI
302;655;12;109;NATURALIDADE
324;590;16;127;SALETE-SC
355;326;20;299;CMC= SIRINHAÉM-PE ,SEDE
375;670;13;92;DOC ORIGEM
392;460;15;259;C.NAS=48 LV=488 FL=147
447;731;13;28;CPF
480;689;14;68;RIFAINA-SP
508;331;17;188;LEI Nº7 116 DE 29/08/83
[500, 496, 483, 486];[522, 342, 343, 522];-1;-1;ASSINATURA DO DIRETOR
474;106;9;203;CAMANZANO TOMIATTO DAMIANE
319;139;15;104;16/03/2018
[310, 309, 296, 297];[272, 115, 116, 272];-1;-1;DATA DE NASCIMENTO
88;165;16;104;19/05/1969
[105, 104, 91, 92];[382, 324, 325, 384];-1;-1;DATA DE
[121, 119, 104, 106];[382, 300, 301, 384];-1;-1;EXPEDIÇÃO
