left;top;width;height;transcription
[706, 703, 681, 685];[607, 374, 374, 608];-1;-1;LEI Nº7 116 DE 29/08/83
628;376;14;295;GEVANILDO TSUGUTA CARLINI
[671, 668, 649, 655];[597, 392, 389, 598];-1;-1;ASSINATURA DO DIRETOR
559;613;23;225;445.957.927-86
644;790;24;94;NH 25
585;843;18;37;CPF
518;644;23;240;RIACHINHO-MG
502;770;15;113;DOC ORIGEM
415;754;17;130;NATURALIDADE
474;204;28;566;CMC= SALTO DO LONTRA-PR ,SEDE
429;682;28;205;ITAIÇABA-CE
341;454;26;434;SPEZZANO DENTE SORIO
303;396;22;492;MONTEMAR AMADERA COLEONE
287;808;17;77;FILIAÇÃO
216;484;24;406;THOMAZO LIU NISHIMIYA
205;834;17;54;NOME
167;833;17;52;GERAL
150;806;16;80;REGISTRO
132;609;23;188;57.073.362-5
145;355;17;72;DATA DE
160;331;22;95;EXPEDIÇÃO
130;190;20;138;28/06/1961
[119, 115, 94, 97];[718, 280, 282, 719];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[426, 426, 409, 412];[292, 104, 106, 295];-1;-1;DATA DE NASCIMENTO
428;180;18;115;30/08/2000
639;172;18;59;9 VIA
