left;top;width;height;transcription
498;209;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
470;414;13;62;DATA DE
462;500;22;122;11/11/1995
452;414;18;83;EXPEDIÇÃO
465;147;19;137;81.360.602-0
469;47;14;75;REGISTRO
453;46;15;52;GERAL
413;48;16;45;NOME
358;48;18;68;FILIAÇÃO
269;48;14;113;NATURALIDADE
317;67;16;464;MARCOVECCHIO HOLSBACK BIANCOFIORI
246;49;20;174;BRUMADINHO-MG
189;48;14;97;DOC ORIGEM
112;49;16;31;CPF
109;88;19;164;440.421.141-48
190;167;28;193;GOIANÁPOLIS-GO
165;167;21;380;CMC= SÃO JOSÉ DO OURO-RS ,SEDE
136;165;19;309;C.NAS=120 LV=415 FL=70
250;498;18;114;13/11/2000
270;546;14;164;DATA DE NASCIMENTO
428;127;15;264;PERGHER TERAN KAMILLA
400;128;15;94;TEIXEIRA
372;126;15;228;DESTRO HIDEYUKI PO
30;295;16;195;LEI Nº7 116 DE 29/08/83
52;302;14;184;ASSINATURA DO DIRETOR
80;384;12;206;NAVIA PANSA KIRCHNER
