left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;516;19;147;08.413.350-8
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;451;19;343;PIAZZAROLI ROVERAN BI
161;784;25;96;FILIAÇÃO
194;519;20;258;VELUDO HIROE FONGARO
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
325;480;17;227;CMC= AGUDO-RS ,SEDE
354;486;19;222;C.NAS=91 LV=325 FL=334
423;673;15;138;983.049.589-29
473;780;17;102;TAIAÇU-SP
490;327;12;224;KUTSCHER VANUSA AUTUORI
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;582;18;195;BETTIO KAWATI
64;68;15;105;18/04/1969
241;58;18;114;10/10/1967
244;514;15;193;CAMPO LARGO-PR
421;831;23;56;CPF
