left;top;width;height;transcription
702;104;73;20;NH 61
349;91;193;18;LEI Nº7 116 DE 29/08/83
366;122;176;14;ASSINATURA DO DIRETOR
316;138;290;14;KAYOKO MANUELLA SANGALAN
564;172;171;18;952.676.789-61
751;171;28;15;CPF
524;207;251;24;SÍTIO D´ABADIA-GO
339;239;337;19;C.NAS=341 LV=202 FL=93
620;274;155;23;ERVÁLIA-MG
686;240;94;15;DOC ORIGEM
670;305;110;15;NATURALIDADE
384;335;388;22;PENATTI NEYDSON MORAND
715;403;64;18;FILIAÇÃO
732;471;47;14;NOME
729;501;48;14;GERAL
709;516;68;14;REGISTRO
257;555;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
537;505;158;19;53.715.919-8
307;499;83;15;EXPEDIÇÃO
327;514;64;15;DATA DE
153;501;138;20;30/01/1981
124;303;157;14;DATA DE NASCIMENTO
154;269;141;20;07/09/1978
565;376;214;15;VILLALON PAIM LEAO
524;442;251;15;EDERIA ISAMU MANSHO
167;108;49;15;8 VIA
