left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
399;114;221;14;ROCHETTI ELIS LAZARI
788;100;84;23;NH 04
862;174;33;15;CPF
608;181;223;23;704.724.944-30
691;222;182;30;ANAMÃ-AM
783;258;111;17;DOC ORIGEM
372;263;395;23;C.NAS=196 LV=90 FL=124
664;306;206;30;TRAIRÃO-PA
764;339;128;19;NATURALIDADE
352;436;515;23;SMOCKING FRIESTINO CANTARIM
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
133;590;169;26;04/08/2012
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;06/01/1950
133;94;84;26;3 VIA
466;394;403;23;DANIELE BIGNOTTO PORR
376;513;493;24;SIMINO MARRONATO ARIANY
573;595;197;27;94.207.541-9
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
