left;top;width;height;transcription
517;229;15;360;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
471;191;17;125;92.717.083-8
473;75;12;73;REGISTRO
458;76;13;47;GERAL
412;76;11;42;NOME
405;145;16;134;PATRIC KHU
362;76;15;64;FILIAÇÃO
334;121;22;179;BRIAN CAIMBRO
307;122;16;263;PECCINATTI GRAUPNER
267;76;12;109;NATURALIDADE
241;123;16;139;CEDRAL-MA
205;215;19;311;CMC= CASA NOVA-BA ,SEDE
193;78;13;92;DOC ORIGEM
174;121;15;259;C.NAS=376 LV=43 FL=307
121;81;13;28;CPF
92;83;11;59;ACAUÃ-PI
56;321;17;188;LEI Nº7 116 DE 29/08/83
[81, 85, 98, 95];[318, 498, 497, 318];-1;-1;ASSINATURA DO DIRETOR
98;531;9;187;LEILYANNE TINCANI LEOCADIO
247;595;15;105;27/12/1997
[271, 272, 285, 284];[568, 725, 724, 568];-1;-1;DATA DE NASCIMENTO
477;571;16;105;15/07/1975
[476, 477, 490, 489];[458, 516, 515, 456];-1;-1;DATA DE
[460, 462, 477, 475];[458, 540, 539, 456];-1;-1;EXPEDIÇÃO
