left;top;width;height;transcription
241;3;470;23;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
286;57;145;19;10.463.486-8
67;64;189;20;REGISTRO GERAL
67;112;68;21;NOME
153;107;334;19;PICCHI PALMISANO SENI
67;161;96;25;FILIAÇÃO
171;194;188;15;RYO BOMFIN MIKIE
64;244;172;21;NATURALIDADE
65;325;147;21;DOC ORIGEM
240;325;287;16;CMC= NOVA MUTUM-MT ,SEDE
239;359;212;14;C.NAS=215 LV=17 FL=37
136;423;138;16;617.377.381-39
64;473;98;14;FAROL-PR
395;490;215;11;IANNUCCI SATIN YAMANAKA
358;531;229;15;ASSINATURA DO DIRETOR
354;553;234;19;LEI Nº7 116 DE 29/08/83
679;507;219;17;É PROIBIDO PLASTIFICAR
533;243;236;21;DATA DE NASCIMENTO
552;63;217;24;DATA DE EXPEDIÇÃO
168;160;239;18;ZAMBON PADOVAN
774;64;105;15;11/07/2013
775;241;114;18;16/05/1992
240;244;135;15;OURICURI-PE
60;421;56;23;CPF
