left;top;width;height;transcription
251;517;360;15;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
524;471;124;17;31.104.940-0
692;473;73;12;REGISTRO
717;458;47;13;GERAL
722;412;42;11;NOME
546;405;149;16;DESSANA OT
700;362;64;15;FILIAÇÃO
540;340;179;16;CHIEN KURCIS V
435;307;283;16;KAZOKAS KELLER RAFAC
655;267;109;12;NATURALIDADE
564;241;153;16;ARATUBA-CE
320;206;305;18;CMC= OURO FINO-MG ,SEDE
670;193;92;13;DOC ORIGEM
459;174;260;15;C.NAS=242 LV=492 FL=45
731;121;28;13;CPF
683;92;75;9;ARARIPE-CE
331;56;188;17;LEI Nº7 116 DE 29/08/83
[522, 342, 343, 522];[81, 85, 98, 95];-1;-1;ASSINATURA DO DIRETOR
133;98;176;9;DOM CARRAZZONE LUPORINI
139;247;104;15;11/02/1973
[272, 115, 116, 272];[271, 272, 285, 284];-1;-1;DATA DE NASCIMENTO
165;477;104;16;14/11/1957
[382, 324, 325, 384];[476, 477, 490, 489];-1;-1;DATA DE
[382, 300, 301, 384];[460, 462, 477, 475];-1;-1;EXPEDIÇÃO
