left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
720;542;137;25;61.084.769-7
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
622;464;335;18;BOICA ZATERCA CORASSA
885;407;79;18;FILIAÇÃO
608;387;351;18;KIOMY CASARIN PEGORELLI
564;348;394;19;GUILGER MIYAUCHI HAMPAR
832;293;133;14;NATURALIDADE
675;271;286;23;OLÍMPIO NORONHA-MG
483;232;352;19;C.NAS=419 LV=161 FL=355
852;215;114;16;DOC ORIGEM
740;190;219;18;SETE BARRAS-SP
734;146;172;23;188.462.357-38
935;134;31;16;CPF
892;75;68;18;NH 95
430;36;239;18;LEI Nº7 116 DE 29/08/83
423;93;324;15;SHYGEI PIEROZZI LOURENZONI
449;71;220;14;ASSINATURA DO DIRETOR
194;73;59;18;1 VIA
144;289;192;14;DATA DE NASCIMENTO
241;271;114;18;24/06/1971
227;543;125;19;02/04/2005
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
