left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142;58;152;19;32.381.747-6
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
62;126;285;18;ARIA SILMARA DOARCI
545;61;122;18;13/12/1959
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
542;291;122;18;10/04/1985
624;454;57;18;1 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;62;18;NH 51
65;427;101;12;MANICORÉ-AM
66;396;29;12;CPF
62;355;172;18;PARACURU-CE
65;263;111;14;NATURALIDADE
62;291;143;16;PARECIS-RO
66;329;96;14;DOC ORIGEM
162;322;293;19;C.NAS=25 LV=382 FL=168
67;164;66;15;FILIAÇÃO
63;193;351;21;KLEYTON TAKEHARA TADANO
61;224;263;18;GALLAO YANATA ARY
