left;top;width;height;transcription
549;247;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;167;20;168;86.222.614-4
427;69;20;428;RICIANE DENTERGHEM LOTAIF
348;69;20;451;BATUIRA CORINA VECENANCIO
308;68;20;509;SANGIORGE MITSUSHIGUE GIMENEZ
230;677;20;139;01/02/1961
229;71;22;180;ITATUBA-PB
508;65;14;84;REGISTRO
492;65;14;54;GERAL
456;66;15;53;NOME
378;67;15;77;FILIAÇÃO
261;66;15;135;NATURALIDADE
182;66;16;115;DOC ORIGEM
191;193;20;315;C.NAS=89 LV=406 FL=237
145;69;31;197;JIQUIRIÇÁ-BA
111;122;23;208;183.567.645-64
102;65;16;36;CPF
34;74;19;74;NH 67
60;292;19;335;DOTTAVIO SIMONAGGIO SAVICKAS
39;371;15;220;ASSINATURA DO DIRETOR
5;361;19;245;LEI Nº7 116 DE 29/08/83
34;776;20;70;9 VIA
258;699;16;203;DATA DE NASCIMENTO
506;562;17;73;DATA DE
489;561;17;98;EXPEDIÇÃO
506;670;23;149;05/03/1961
