left;top;width;height;transcription
565;466;387;22;IVE KASEMODEL INSUNZA
555;388;400;22;CELIN JUAREZ ANGELLICA
555;348;399;24;FREIBERG KENZI VOLPA
725;269;229;23;VERA CRUZ-SP
427;229;396;23;C.NAS=449 LV=119 FL=490
691;188;264;28;SIMÕES FILHO-BA
691;148;211;23;656.668.401-85
867;71;84;23;NH 14
155;69;77;23;2 VIA
187;269;147;22;12/10/2010
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;26/02/1992
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
679;546;177;22;41.358.775-7
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
502;78;219;16;DYODI TESONE MEY
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
