left;top;width;height;transcription
4;302;18;192;LEI Nº7 116 DE 29/08/83
33;298;14;185;ASSINATURA DO DIRETOR
48;570;19;70;NH 43
65;59;11;102;MALHADOR-SE
113;108;18;163;594.655.406-92
97;60;16;33;CPF
147;49;19;329;C.NAS=408 LV=321 FL=484
168;62;12;98;DOC ORIGEM
210;51;18;137;BREVES-PA
234;61;13;112;NATURALIDADE
310;50;18;316;PAGOTTO SORAIA FAGIAN
332;61;14;70;FILIAÇÃO
375;48;19;400;SBRANA CRESCIULO TERUMITI
399;60;12;47;NOME
429;62;13;50;GERAL
442;61;14;76;REGISTRO
443;149;18;137;28.734.535-3
427;449;16;85;EXPEDIÇÃO
442;450;12;63;DATA DE
446;550;16;106;30/01/2019
471;215;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[230, 232, 244, 245];[560, 723, 723, 558];-1;-1;DATA DE NASCIMENTO
217;574;14;88;04/08/2000
