left;top;width;height;transcription
212;157;166;21;84.831.832-8
109;235;335;20;MILIE UMETARO HIKAKE
107;316;433;21;VINCENZO MARQUETO CALEFE
107;353;253;19;WADYR BON NAMIE
107;434;284;19;CRUZEIRO DO SUL-PR
237;474;313;19;C.NAS=62 LV=174 FL=101
110;511;173;23;IGARAPÉ-MG
161;555;199;20;962.767.675-65
105;635;76;20;NH 28
342;605;261;16;BORNEA TERTO PIERRE
423;630;229;13;ASSINATURA DO DIRETOR
422;659;248;20;LEI Nº7 116 DE 29/08/83
727;430;146;22;08/05/1991
761;403;202;15;DATA DE NASCIMENTO
830;633;65;19;1 VIA
731;154;141;21;11/01/1954
317;98;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
619;150;71;17;DATA DE
619;167;101;18;EXPEDIÇÃO
109;151;89;17;REGISTRO
110;170;59;16;GERAL
108;205;56;16;NOME
108;284;83;18;FILIAÇÃO
107;405;139;15;NATURALIDADE
108;484;118;19;DOC ORIGEM
106;567;37;16;CPF
