left;top;width;height;transcription
387;63;225;22;LEI Nº7 116 DE 29/08/83
405;91;205;17;ASSINATURA DO DIRETOR
379;114;241;14;CHIN LOMBARDI DELLOM
788;100;84;23;NH 73
862;174;33;15;CPF
607;181;225;23;644.979.806-85
671;222;202;24;TUPANDI-RS
783;258;111;17;DOC ORIGEM
357;263;410;23;C.NAS=259 LV=144 FL=261
612;306;257;24;CORDEIROS-BA
764;339;128;19;NATURALIDADE
479;436;388;23;TURY CATERINA CORDTS
815;463;78;19;FILIAÇÃO
836;547;53;16;NOME
832;584;57;16;GERAL
808;601;80;17;REGISTRO
340;579;96;17;EXPEDIÇÃO
362;595;72;19;DATA DE
133;590;168;26;16/09/1973
131;329;178;19;DATA DE NASCIMENTO
149;303;160;24;20/10/1970
133;94;85;26;9 VIA
464;394;405;28;REINHART DILMA TUBONO
357;513;512;24;CECILIATO MIYAOKA DANNIEL
573;595;196;24;37.942.625-0
[278, 710, 708, 277];[640, 646, 664, 659];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
