left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 12
459;637;13;105;CAIAPÔNIA-GO
406;529;18;163;518.204.151-98
424;707;16;33;CPF
371;422;19;329;C.NAS=126 LV=270 FL=463
357;640;12;98;DOC ORIGEM
309;603;18;147;VINHEDO-SP
290;627;13;112;NATURALIDADE
209;411;18;340;HIDETOSHI PAULO BARAVIEI
191;669;14;70;FILIAÇÃO
143;323;19;429;APPOLINARIO CANELAS SALVINE
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;513;19;137;30.938.031-5
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;105;12/07/2009
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;137;14;89;04/05/1995
