left;top;width;height;transcription
36;220;18;367;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
77;517;19;143;78.429.870-1
72;672;13;69;REGISTRO
86;693;14;47;GERAL
116;697;14;44;NOME
144;519;18;222;IORIATTI VALESSA
181;678;15;62;FILIAÇÃO
281;634;14;106;NATURALIDADE
243;316;19;422;BURGER BOSQUETTI MATSUZAKA
308;500;18;241;MORRO GRANDE-SC
347;649;13;92;DOC ORIGEM
375;538;18;201;DOM BOSCO-MG
415;715;13;26;CPF
474;681;16;61;NH 41
407;567;15;134;989.493.001-84
342;405;14;237;C.NAS=474 LV=60 FL=267
[500, 501, 516, 516];[501, 310, 310, 501];-1;-1;LEI Nº7 116 DE 29/08/83
[283, 284, 295, 295];[241, 89, 89, 242];-1;-1;DATA DE NASCIMENTO
308;168;14;96;25/02/1962
474;140;14;43;5 VIA
458;387;9;145;BELLIO MOTOIKE LUCCA
[487, 488, 476, 476];[500, 326, 327, 500];-1;-1;ASSINATURA DO DIRETOR
78;139;18;124;09/10/1965
72;290;14;60;DATA DE
86;272;14;79;EXPEDIÇÃO
405;292;25;148;59358/6173
