left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;124;03/02/1992
78;306;18;83;EXPEDIÇÃO
64;519;19;138;42.334.323-3
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
215;368;16;368;CANTARIM PURCINELI PHAMELLA
282;573;15;181;MATEUS LEME-MG
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;551;19;163;057.082.979-80
337;486;16;149;TROMBAS-GO
364;388;19;248;CMC= IBIRITÉ-MG ,SEDE
393;346;21;292;C.NAS=91 LV=242 FL=21
280;191;18;114;16/09/1972
264;93;14;164;DATA DE NASCIMENTO
105;413;15;263;SHELDON MAFEI WILBONH
133;616;15;60;MELO
161;445;15;232;VALIDO PLANELLO CA
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;195;12;224;CARION CAMPOI GRACIANI
