left;top;width;height;transcription
157;748;21;165;70.472.948-9
235;580;21;438;CHRISTIANE CINIGLIO QUISSAK
316;689;20;330;SCARDINI BECCO POLO
353;530;19;487;BERTOLACE GASSUL CRISTOFOLETTI
433;698;20;321;SANTA RITA D´OESTE-SP
474;574;19;315;C.NAS=383 LV=129 FL=94
515;712;19;304;SANTA TEREZINHA-SC
555;766;20;199;614.178.571-96
635;945;20;76;NH 23
605;487;16;297;ROTA OREFICE BRUSTOLIN
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;149;27/11/1992
403;163;15;202;DATA DE NASCIMENTO
633;231;19;65;7 VIA
154;254;20;142;29/08/1950
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
