left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;94.523.790-4
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;79;18;LOPES
50;167;62;17;FILIAÇÃO
53;193;396;18;FREDDY ZAMARIOLLI GUIRALDEL
53;224;317;19;SCHON LORENZINI PACE
49;268;107;12;NATURALIDADE
53;290;169;18;BOA VISTA-PB
50;335;90;13;DOC ORIGEM
52;357;128;18;MAGDA-SP
93;389;175;19;320.768.219-70
49;405;28;12;CPF
52;457;68;18;NH 55
292;487;191;16;LEI Nº7 116 DE 29/08/83
611;458;59;18;3 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;190;12;YRINA TITON TAUHATA
152;324;330;19;C.NAS=195 LV=239 FL=446
535;292;123;19;17/03/1966
554;269;156;13;DATA DE NASCIMENTO
537;62;122;18;15/05/1996
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
114;94;402;18;FORTE TREMENTOSA FUKUMITSU
