left;top;width;height;transcription
52;356;22;227;LEI Nº7 116 DE 29/08/83
90;356;18;210;ASSINATURA DO DIRETOR
102;91;19;75;NH 83
168;78;15;34;CPF
185;138;23;213;806.752.906-00
229;94;20;142;PATOS-PB
254;78;16;111;DOC ORIGEM
316;95;26;153;ABARÉ-BA
338;79;16;130;NATURALIDADE
272;211;24;419;C.NAS=224 LV=146 FL=143
398;96;24;537;ARGEMIRO CAMPONEZ ADRIANE
436;98;28;459;PHELIPPE MONDINI BOLDORINI
464;78;16;80;FILIAÇÃO
525;96;24;392;CRISTAL ASSULFI CHEN
548;80;14;53;NOME
583;81;19;56;GERAL
603;82;17;80;REGISTRO
609;191;21;165;33.119.220-2
583;539;18;91;EXPEDIÇÃO
602;539;16;69;DATA DE
608;659;22;149;06/01/1968
643;255;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
115;283;16;276;CURCCI CERUKS TILIANA
313;659;20;139;13/12/1999
334;663;15;184;DATA DE NASCIMENTO
95;743;28;95;6 VIA
