left;top;width;height;transcription
35;283;18;462;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
74;667;28;167;26.051.895-5
72;843;15;95;REGISTRO
89;877;13;62;GERAL
124;883;15;57;NOME
155;559;20;376;OLLITA YOSHIMI MORIGAKI
201;853;16;85;FILIAÇÃO
233;558;19;375;LARUSA VENTICINQUE SACON
271;548;19;386;CARMINATO BRIGHENTI COLE
316;799;15;139;NATURALIDADE
345;686;29;248;VÁRZEA BRANCA-PI
394;815;16;123;DOC ORIGEM
390;487;18;323;C.NAS=285 LV=139 FL=146
429;695;26;238;OURIÇANGAS-BA
476;901;16;36;CPF
468;708;19;175;932.361.284-70
525;850;13;82;OEIRAS-PI
581;392;17;239;LEI Nº7 116 DE 29/08/83
552;406;15;229;ASSINATURA DO DIRETOR
348;204;19;125;09/01/1986
317;108;16;202;DATA DE NASCIMENTO
76;206;20;124;02/07/2019
72;373;14;75;DATA DE
87;345;16;103;EXPEDIÇÃO
544;158;20;69;8 VIA
