left;top;width;height;transcription
307;494;195;19;LEI Nº7 116 DE 29/08/83
306;468;181;14;ASSINATURA DO DIRETOR
241;452;205;11;COBRA UYHARA RATNIEKS
60;459;70;19;NH 09
64;408;29;15;CPF
101;395;174;19;671.018.159-60
617;462;70;20;4 VIA
541;296;124;19;27/01/1969
569;276;160;16;DATA DE NASCIMENTO
61;354;172;25;PANAMÁ-GO
60;340;97;14;DOC ORIGEM
160;329;302;19;C.NAS=33 LV=40 FL=126
63;275;112;13;NATURALIDADE
66;172;65;16;FILIAÇÃO
66;108;45;14;NOME
65;80;47;13;GERAL
64;65;73;12;REGISTRO
60;226;343;16;DESIDERI VIRAGINE YOSETAKE
62;291;252;18;CERQUEIRA CÉSAR-SP
62;193;294;16;NYCHOLAS CHUA RAPOSO
64;128;307;15;OSANAI KOBAYASKI BARREM
142;60;125;16;35.693.416-0
[222, 596, 595, 220];[46, 48, 32, 28];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
544;65;134;19;07/10/1986
460;66;57;12;DATA DE
461;79;77;17;EXPEDIÇÃO
