left;top;width;height;transcription
[564, 562, 546, 548];[543, 348, 348, 542];-1;-1;LEI Nº7 116 DE 29/08/83
518;732;15;58;NH 75
[535, 533, 520, 522];[543, 362, 364, 542];-1;-1;ASSINATURA DO DIRETOR
501;369;11;238;OTAVIAN BOLOGNANI HAIBARA
512;172;18;57;3 VIA
450;597;17;149;449.027.181-62
466;755;16;32;CPF
399;693;13;92;DOC ORIGEM
417;627;20;160;SATUBA-AL
350;621;20;166;GARUVA-SC
329;676;15;112;NATURALIDADE
229;722;17;65;FILIAÇÃO
186;696;19;94;SOUZA
165;744;12;44;NOME
135;739;12;48;GERAL
121;718;12;69;REGISTRO
282;523;16;266;RICHA NACAO VERMES
249;363;21;428;KRACHEVSKI MOCKAITIS BISSOLATTI
150;398;16;331;RIEMSDIJK GRANADA YILING
118;596;16;116;63.746.890-9
115;214;15;96;11/05/2019
[97, 94, 76, 80];[636, 259, 259, 635];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
117;337;13;57;DATA DE
131;315;15;77;EXPEDIÇÃO
327;123;14;160;DATA DE NASCIMENTO
347;167;20;141;03/07/1982
382;394;17;294;C.NAS=332 LV=149 FL=197
