left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;01.311.245-4
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
52;122;100;23;MENDES
50;167;62;17;FILIAÇÃO
52;193;304;18;VILLACA BANCI GAIARDO
54;224;330;19;BETITE BERALDI MAZZON
49;268;107;12;NATURALIDADE
51;290;224;19;JOCA MARQUES-PI
50;335;90;13;DOC ORIGEM
53;357;220;18;BIRITIBA-MIRIM-SP
95;386;173;22;111.237.173-70
49;405;28;12;CPF
52;457;68;18;NH 45
292;487;191;16;LEI Nº7 116 DE 29/08/83
611;458;59;18;8 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;237;12;LUCISANO CASTELAR OHUTI
152;324;301;19;C.NAS=96 LV=145 FL=23
535;292;122;19;15/10/1950
554;269;156;13;DATA DE NASCIMENTO
535;62;124;18;30/05/1968
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
114;94;360;18;FRONZAGLIA NAVAS TECCHIO
