left;top;width;height;transcription
267;632;441;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
168;578;141;23;27/03/1964
356;588;64;15;DATA DE
329;567;91;19;EXPEDIÇÃO
612;577;166;20;20.284.809-7
803;586;79;15;REGISTRO
829;567;53;15;GERAL
832;530;50;15;NOME
523;493;350;26;TRALDI AYORA PERACINI
810;444;73;19;FILIAÇÃO
505;412;365;19;BOMBACINI BRICHESI MAGN
623;370;249;28;STRINI IKEGAMI ELOI
108;323;184;16;DATA DE NASCIMENTO
182;291;123;19;10/03/1966
759;321;125;16;DOC ORIGEM
570;287;303;20;DOUTOR RICARDO-RS
780;236;105;16;NATURALIDADE
450;242;307;24;C.NAS=2 LV=11 FL=377
590;208;283;23;CÓRREGO FUNDO-MG
628;164;197;20;342.482.687-10
853;151;34;16;CPF
482;110;199;15;ALADIA AINA TRAPP
802;80;73;20;NH 71
400;87;206;13;ASSINATURA DO DIRETOR
382;50;225;18;LEI Nº7 116 DE 29/08/83
153;85;67;19;8 VIA
