left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
536;477;148;19;42.311.284-3
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
457;410;305;18;RIVELLINO INGLESI YUGI
161;475;119;18;10/08/1971
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
162;245;123;18;25/10/2017
144;82;58;18;3 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
698;82;64;18;NH 70
674;115;87;12;COLUNA-MG
730;146;29;12;CPF
634;177;129;22;IPUAÇU-SC
649;277;111;14;NATURALIDADE
643;247;121;16;JUCATI-PE
663;211;96;14;DOC ORIGEM
370;213;293;19;C.NAS=31 LV=344 FL=332
692;375;66;15;FILIAÇÃO
377;345;384;16;ESCUDERO ELENO SANTARSIERE
473;312;290;18;KIKUMI NISA CHERMONT
