left;top;width;height;transcription
269;650;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
360;612;70;18;DATA DE
337;594;95;19;EXPEDIÇÃO
600;604;196;24;55.173.026-2
815;614;81;17;REGISTRO
842;596;55;16;GERAL
845;557;53;19;NOME
528;521;365;24;KANDI KURMAN XISTO
825;472;76;19;FILIAÇÃO
485;436;411;23;FAUST MARISA MASSOCA
547;396;351;22;NELIA MAIT PIZZINATTO
776;347;128;17;NATURALIDADE
567;311;332;24;MONTES ALTOS-MA
796;263;108;15;DOC ORIGEM
384;269;396;23;C.NAS=404 LV=463 FL=465
716;226;185;30;IRAPUÃ-SP
874;174;32;17;CPF
122;345;183;16;DATA DE NASCIMENTO
167;309;160;23;28/01/1957
157;99;79;24;5 VIA
410;93;208;18;ASSINATURA DO DIRETOR
392;56;228;22;LEI Nº7 116 DE 29/08/83
152;605;167;30;15/09/1986
816;100;90;24;NH 38
