left;top;width;height;transcription
66;154;343;22;RAVASI MARJA PIERINI
63;232;441;22;VERDADE DITTICIO BELLUCCI
64;270;404;24;SORAGGI SGOBI TIKARA
64;344;180;29;ASSARÉ-CE
195;390;396;23;C.NAS=228 LV=112 FL=168
63;432;198;22;MUCURICI-ES
116;471;210;23;210.495.322-79
67;548;84;23;NH 07
786;550;77;23;6 VIA
684;351;144;22;12/04/1981
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;28/04/1982
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
163;74;177;22;22.368.465-4
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;242;16;DIAZ SOTOTUKA ZUZA
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
