left;top;width;height;transcription
379;172;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
350;129;12;95;75.773.547-2
355;58;11;57;REGISTRO
346;59;9;36;GERAL
323;59;11;34;NOME
298;55;14;265;ACCORDI PRETZEL HUMANES
272;58;12;52;FILIAÇÃO
250;55;14;274;PENESSOR CALIEL TAPARELLI
219;55;19;217;LOURANDI BEL ARRUDA
200;59;10;83;NATURALIDADE
174;56;17;153;POTIRAGUÁ-BA
151;60;10;73;DOC ORIGEM
126;55;15;233;C.NAS=282 LV=39 FL=29
99;60;10;21;CPF
76;62;8;69;BARROSO-MG
31;240;12;142;LEI Nº7 116 DE 29/08/83
52;238;10;137;ASSINATURA DO DIRETOR
53;442;14;42;7 VIA
177;442;12;81;05/02/2006
201;429;12;120;DATA DE NASCIMENTO
350;429;14;87;17/01/2008
357;348;10;46;DATA DE
346;347;12;61;EXPEDIÇÃO
