left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
190;82;157;19;59.443.698-9
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
88;158;302;24;RAIFI FOINA KABE
711;80;141;21;07/08/2000
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
89;243;433;23;LAUAR BATTAINI BACCAGLINI
94;287;322;19;DRIELE CLEIDSON BOVI
79;346;139;15;NATURALIDADE
89;359;169;20;CUMARI-GO
219;397;308;18;C.NAS=368 LV=466 FL=64
79;426;116;15;DOC ORIGEM
89;437;213;20;ALVORADA-TO
141;479;194;21;587.839.903-21
76;509;38;16;CPF
88;560;79;20;NH 45
314;557;289;14;FELISONI BISCALCHIM LOMBA
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
816;557;59;18;1 VIA
709;358;141;20;21/06/1957
727;342;202;15;DATA DE NASCIMENTO
