left;top;width;height;transcription
[543, 348, 348, 542];[75, 77, 93, 91];-1;-1;LEI Nº7 116 DE 29/08/83
734;106;56;15;NH 81
[543, 362, 364, 542];[104, 106, 119, 117];-1;-1;ASSINATURA DO DIRETOR
401;127;210;11;ZAPATER GIANETI STENICO
172;109;58;18;6 VIA
599;169;147;20;814.096.770-01
755;157;32;16;CPF
693;227;92;13;DOC ORIGEM
654;202;132;20;POTIM-SP
641;269;146;25;ACARÁ-PA
676;295;112;15;NATURALIDADE
722;393;65;17;FILIAÇÃO
691;434;98;19;ROCHA
744;462;44;12;NOME
739;492;48;12;GERAL
718;506;69;12;REGISTRO
406;341;383;16;PETENUSCI AMBROZIO RUOTOLO
495;374;296;16;PALARETI TIETZE BORGHI
407;473;322;16;KANDA SERRATTO DHYEGO
596;506;116;15;28.728.482-7
213;505;99;19;22/12/1956
[636, 259, 259, 635];[542, 545, 563, 559];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
337;509;57;13;DATA DE
315;493;77;15;EXPEDIÇÃO
123;298;160;14;DATA DE NASCIMENTO
166;272;142;20;24/11/1996
419;240;269;17;C.NAS=4 LV=498 FL=458
