left;top;width;height;transcription
161;56;164;20;73.984.217-1
248;5;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;134;473;20;TERENCIO SCARAMUSSA RIDEAKI
59;209;422;23;MIYOSHI VIRAVA CAFFAGNI
60;249;500;24;JAQUELINE BONFANTI BALIEIRO
60;320;163;29;JEQUIÉ-BA
57;302;133;15;NATURALIDADE
57;184;79;17;FILIAÇÃO
186;368;372;20;C.NAS=420 LV=406 FL=328
61;404;351;23;ALVORADA DO SUL-PR
113;441;212;23;514.776.711-88
61;521;79;20;NH 57
57;457;33;17;CPF
56;379;117;17;DOC ORIGEM
357;551;243;20;LEI Nº7 116 DE 29/08/83
359;520;220;16;ASSINATURA DO DIRETOR
317;500;300;15;CANHISARES SIMARRO ZENED
762;523;70;20;8 VIA
662;330;142;20;25/10/1959
685;305;193;17;DATA DE NASCIMENTO
664;50;150;27;05/10/1975
548;55;73;16;DATA DE
547;73;98;17;EXPEDIÇÃO
59;110;52;13;NOME
59;57;83;14;REGISTRO
58;74;59;15;GERAL
