left;top;width;height;transcription
632;263;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
581;662;20;141;09/03/1980
588;551;15;64;DATA DE
567;551;19;91;EXPEDIÇÃO
577;194;20;165;10.253.701-3
586;89;15;79;REGISTRO
567;89;15;53;GERAL
530;89;15;50;NOME
493;99;20;379;MAURE FRAN WAGATSUMA
444;88;19;73;FILIAÇÃO
412;100;19;337;ARANTES PAI MALHEIROS
375;98;23;367;CASONATO LUCENA ROSOLEN
323;679;16;184;DATA DE NASCIMENTO
291;664;19;122;20/05/1981
321;87;16;125;DOC ORIGEM
287;98;20;134;ICATU-MA
236;86;16;105;NATURALIDADE
246;214;20;352;C.NAS=470 LV=107 FL=254
208;99;24;251;MINAS DO LEÃO-RS
164;145;20;198;025.233.104-49
151;84;16;34;CPF
110;290;15;236;LEONILSON CAIO SHEW
80;96;20;76;NH 58
87;365;13;206;ASSINATURA DO DIRETOR
50;364;18;225;LEI Nº7 116 DE 29/08/83
85;753;19;65;1 VIA
