left;top;width;height;transcription
157;751;21;163;68.934.502-1
235;556;20;462;COLLARES TERRIBILLI RUOTOLO
316;665;20;353;HEIDER GALHARDI BURIN
353;632;19;385;MONTAUT MIASATO ANHEZINI
429;820;25;199;SÃO ROQUE-SP
474;574;19;315;C.NAS=82 LV=368 FL=148
515;726;19;291;GENTIO DO OURO-BA
555;767;20;198;298.492.888-17
635;945;20;76;NH 39
605;446;16;338;MOTOYAMA CHAMELET PAROT
630;474;13;229;ASSINATURA DO DIRETOR
659;456;20;248;LEI Nº7 116 DE 29/08/83
430;250;22;148;19/01/2017
403;163;15;202;DATA DE NASCIMENTO
633;231;19;68;4 VIA
154;254;21;141;11/12/1976
98;329;24;480;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150;436;17;71;DATA DE
167;406;18;101;EXPEDIÇÃO
151;928;17;89;REGISTRO
170;957;16;59;GERAL
205;962;16;56;NOME
284;935;18;83;FILIAÇÃO
405;880;15;139;NATURALIDADE
484;900;19;118;DOC ORIGEM
567;983;16;37;CPF
