left;top;width;height;transcription
104;93;20;76;NH 32
91;326;18;193;LEI Nº7 116 DE 29/08/83
122;326;14;176;ASSINATURA DO DIRETOR
138;262;14;267;RIVALDO CINICIATO PICINATO
172;134;18;173;527.053.802-48
171;89;15;28;CPF
207;93;24;409;SANTO ANTÔNIO DO PINHAL-SP
239;192;19;322;C.NAS=14 LV=306 FL=48
274;92;18;141;ITAPEBI-BA
240;88;15;94;DOC ORIGEM
305;88;15;110;NATURALIDADE
335;96;22;347;BRUNETTO GRAU MATILE
403;89;18;64;FILIAÇÃO
471;89;14;47;NOME
501;91;14;48;GERAL
516;91;14;68;REGISTRO
555;239;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
505;175;19;156;72.762.581-0
499;478;15;83;EXPEDIÇÃO
514;477;15;64;DATA DE
501;576;20;142;23/01/1974
303;587;14;157;DATA DE NASCIMENTO
269;574;20;140;19/07/2013
376;89;15;300;BARLETTA CAROLYNA WILIAM
442;93;15;282;BARDY PERASSOLLI DALIA
108;652;15;49;8 VIA
