left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;518;19;145;82.268.358-1
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;433;19;361;RANSES FELISA SORRECH
161;784;25;96;FILIAÇÃO
194;536;15;240;COLLI CANHADA BITTAR
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
325;366;16;341;CMC= PORTO DE PEDRAS-AL ,SEDE
359;475;14;233;C.NAS=448 LV=113 FL=215
418;673;21;138;906.372.428-40
473;787;14;96;VANINI-RS
490;328;11;223;MARINO OETTINGER NAKHOU
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;568;19;211;JOAQUIM SAHBA
64;68;15;105;12/06/1958
241;57;18;117;06/05/1985
242;583;17;124;PLATINA-SP
421;831;23;56;CPF
