left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;83.964.136-9
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;53;18;95;DUARTE
347;50;17;62;FILIAÇÃO
320;52;18;324;MAN RETTMANN RAMUNNO
288;54;19;351;RAFFAELE TOZARIN UGINO
251;49;12;107;NATURALIDADE
223;53;18;186;RIACHO FRIO-PI
183;50;13;90;DOC ORIGEM
156;52;22;174;ARARENDÁ-CE
123;93;19;175;073.665.998-67
114;49;12;28;CPF
56;52;18;68;NH 49
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;612;18;58;5 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;240;CHIACCHIARI SUELLY LAZAR
188;152;19;330;C.NAS=341 LV=188 FL=116
220;533;19;124;05/08/1972
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;04/10/2000
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;355;MAYKON GALUPPO CONCILIO
