left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;632;20;168;65.058.680-3
130;566;20;332;MENETTI RADOLL KOYU
209;436;20;463;CONDEIXA LOURENCAO GARRO
249;477;20;422;VIVIANNE CAZZERI TENYSSON
327;151;20;139;02/11/1991
320;679;28;217;BOTUVERÁ-SC
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;459;24;315;C.NAS=122 LV=377 FL=20
401;725;26;173;CROATÁ-CE
443;640;23;205;155.101.022-41
459;866;16;36;CPF
524;821;19;72;NH 81
503;432;15;243;GOCALO HENES DAPHNE
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;70;9 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;151;12/12/2017
