left;top;width;height;transcription
33;148;13;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
63;370;12;96;22.142.871-9
59;479;11;57;REGISTRO
70;499;9;36;GERAL
91;501;11;34;NOME
113;313;14;226;POZO LUSMAR PURGATO
141;484;12;52;FILIAÇÃO
161;284;14;255;BASTIDES KIYOKI MARILUZA
187;334;19;205;JACO ZILIOLI RIVELINO
215;452;10;83;NATURALIDADE
236;364;15;174;ESMERALDAS-MG
264;461;10;73;DOC ORIGEM
284;295;15;244;C.NAS=96 LV=185 FL=499
316;513;10;21;CPF
341;446;8;85;JAGUARIAÍVA-PR
382;212;12;142;LEI Nº7 116 DE 29/08/83
363;219;10;137;ASSINATURA DO DIRETOR
357;110;15;42;1 VIA
236;72;12;80;09/05/1987
212;45;12;120;DATA DE NASCIMENTO
61;78;14;87;19/09/2010
58;200;10;46;DATA DE
67;186;12;61;EXPEDIÇÃO
