left;top;width;height;transcription
510;466;443;22;CORDULA TABARINI MASUKO
515;388;439;22;MARTILHO DORIGAO GELSON
252;348;702;24;FRANCESCHINELLI PATARO GREENHALGH
688;269;265;29;DAMOLÂNDIA-GO
430;229;393;25;C.NAS=274 LV=168 FL=131
762;188;194;28;GALILÉIA-MG
695;149;207;22;224.951.816-51
867;71;84;23;NH 48
155;69;77;23;6 VIA
186;269;150;22;05/08/2006
115;291;198;16;DATA DE NASCIMENTO
196;547;142;20;21/12/1996
379;543;75;16;DATA DE
353;524;103;19;EXPEDIÇÃO
679;546;175;22;32.108.437-8
866;544;86;16;REGISTRO
894;525;59;16;GERAL
897;489;57;17;NOME
872;411;82;16;FILIAÇÃO
813;293;141;17;NATURALIDADE
836;214;116;16;DOC ORIGEM
917;131;34;17;CPF
518;78;204;16;WISS TAYNAY KAE
415;54;225;16;ASSINATURA DO DIRETOR
394;18;247;21;LEI Nº7 116 DE 29/08/83
284;574;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
