left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
129;63;95;12;14.438.980-0
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;241;14;SIFUENTES RETT CASELTA
58;141;52;12;FILIAÇÃO
55;161;218;14;FAE HITOMI PIERROBOM
55;187;331;19;MEINSCHMIEDT PERRACINI PERUZZA
59;215;83;10;NATURALIDADE
56;236;148;15;COLORADO-PR
60;264;73;10;DOC ORIGEM
55;284;245;15;C.NAS=455 LV=33 FL=205
60;316;21;10;CPF
63;341;57;8;SEABRA-BA
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;357;43;15;8 VIA
442;236;81;12;21/01/1986
429;212;120;12;DATA DE NASCIMENTO
429;61;87;14;16/09/1967
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
