left;top;width;height;transcription
[326, 521, 521, 327];[564, 562, 546, 548];-1;-1;LEI Nº7 116 DE 29/08/83
79;518;58;15;NH 72
[326, 507, 505, 327];[535, 533, 520, 522];-1;-1;ASSINATURA DO DIRETOR
263;499;231;13;MICHELOTO JAMILE MANCILLA
640;512;57;18;3 VIA
123;450;149;20;597.691.744-59
82;466;32;16;CPF
84;399;92;13;DOC ORIGEM
83;412;106;25;IBIÁ-MG
83;349;155;21;PACOTI-CE
81;329;112;15;NATURALIDADE
82;229;65;17;FILIAÇÃO
79;186;125;19;SILVEIRA
81;165;44;12;NOME
82;135;48;12;GERAL
82;121;69;12;REGISTRO
80;282;381;16;SHELDON CEREGATTI SERANTES
79;249;370;16;TUDISCO BERGAMASCHI MAZZO
140;150;230;16;AMO EDNEIA MATTE
159;118;114;15;17.641.835-0
557;115;96;19;08/11/1971
[233, 610, 610, 234];[97, 94, 76, 80];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
475;117;57;13;DATA DE
477;131;77;15;EXPEDIÇÃO
586;327;160;14;DATA DE NASCIMENTO
562;347;140;20;15/08/2010
181;382;294;17;C.NAS=248 LV=352 FL=137
