left;top;width;height;transcription
655;518;177;23;47.763.681-0
490;440;439;23;KENJI SANCHETTA PLASTINO
836;243;94;24;ICÓ-CE
778;168;157;26;JUNDIÁ-RN
674;128;209;23;355.463.190-62
856;48;79;20;NH 28
406;23;239;17;LEI Nº7 116 DE 29/08/83
169;53;69;20;6 VIA
190;245;140;21;15/01/1959
120;291;194;14;DATA DE NASCIMENTO
185;519;142;20;20/02/1995
383;537;67;15;DATA DE
355;517;96;19;EXPEDIÇÃO
912;126;33;15;CPF
833;207;111;14;DOC ORIGEM
811;286;134;15;NATURALIDADE
890;482;52;15;NOME
864;402;79;16;FILIAÇÃO
859;535;83;15;REGISTRO
887;517;56;14;GERAL
444;80;278;14;LETTIERE MOLINA PAGLIARANI
[642, 424, 425, 641];[56, 56, 71, 69];-1;-1;ASSINATURA DO DIRETOR
[748, 283, 284, 748];[571, 573, 595, 592];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
540;367;394;18;GRUNAUER DEFINO CARDARELLI
592;329;342;16;MAKOWSKI SASDELLI KAMADA
530;211;279;16;C.NAS=72 LV=497 FL=261
