left;top;width;height;transcription
316;527;195;17;LEI Nº7 116 DE 29/08/83
309;506;190;14;ASSINATURA DO DIRETOR
125;451;173;19;384.180.569-83
76;449;30;14;CPF
87;423;125;18;JUQUIÁ-SP
88;394;268;21;C.NAS=64 LV=304 FL=87
73;374;101;15;DOC ORIGEM
85;319;169;26;JITAÚNA-BA
73;298;113;14;NATURALIDADE
88;263;345;19;CHINEN BARBEIRO GUAZ
89;227;352;19;ROMANHOLO HEIDI NAMBA
73;195;69;18;FILIAÇÃO
71;146;46;15;NOME
130;140;428;20;OLENSCKI CARBALLO NATTAN
203;94;135;18;71.911.924-8
70;105;51;13;GERAL
71;89;73;13;REGISTRO
455;101;87;14;EXPEDIÇÃO
453;86;64;12;DATA DE
587;90;124;18;22/06/2020
224;55;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
567;290;165;15;DATA DE NASCIMENTO
597;319;124;19;05/08/2020
