left;top;width;height;transcription
204;18;374;22;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
131;60;158;19;97.370.323-4
50;58;67;12;REGISTRO
50;73;45;14;GERAL
50;102;41;12;NOME
53;127;104;18;PEREIRA
50;167;62;17;FILIAÇÃO
52;193;333;18;SALUMAO SANTILLI GORDO
54;224;349;20;BAUZYS BUTUGAN CAIQUE
49;268;107;12;NATURALIDADE
52;290;197;18;GUAPOREMA-PR
50;335;90;13;DOC ORIGEM
52;353;177;22;ARAMBARÉ-RS
93;389;175;19;086.229.905-59
49;405;28;12;CPF
52;457;68;18;NH 28
292;487;191;16;LEI Nº7 116 DE 29/08/83
613;458;57;18;1 VIA
293;463;176;12;ASSINATURA DO DIRETOR
229;444;211;12;MICHELLI SALLAI AVANCI
152;322;315;21;C.NAS=32 LV=453 FL=274
533;292;125;19;04/10/1955
554;269;156;13;DATA DE NASCIMENTO
535;62;121;18;24/12/1961
444;60;54;12;DATA DE
444;72;78;16;EXPEDIÇÃO
113;94;323;18;HUANCA ROZEIRO POCHINI
