left;top;width;height;transcription
24;239;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
58;536;19;147;62.613.300-2
57;684;13;72;REGISTRO
70;709;12;48;GERAL
99;715;13;44;NOME
126;498;18;265;GUELFI CHICCA AKITI
61;158;18;124;21/02/1952
57;310;12;61;DATA DE
69;289;14;82;EXPEDIÇÃO
265;103;14;160;DATA DE NASCIMENTO
291;161;18;124;25/09/1992
454;144;18;59;8 VIA
486;330;16;189;LEI Nº7 116 DE 29/08/83
461;340;13;182;ASSINATURA DO DIRETOR
454;698;18;64;NH 50
428;644;11;116;DIVISA NOVA-MG
396;730;12;29;CPF
351;609;22;158;JAGUARÉ-ES
263;649;14;111;NATURALIDADE
291;619;16;144;DIADEMA-SP
329;663;14;96;DOC ORIGEM
322;396;19;267;C.NAS=73 LV=56 FL=64
164;692;15;66;FILIAÇÃO
193;436;16;326;KASHIABARA BIAZON PIZAO
224;391;18;372;BARBIERE LAURENT DOURADO
