left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;543;158;19;30.859.697-3
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;55;16;6 VIA
891;487;57;17;NOME
622;463;326;16;MOTTER USHIJIMA VELLEGO
863;424;86;20;FILIAÇÃO
638;397;310;18;FRIEDE MOASSAB BAZANI
765;366;184;20;POLIZELLI TESSER
807;317;141;18;NATURALIDADE
823;289;126;17;ITARARÉ-SP
826;226;122;15;DOC ORIGEM
719;204;233;15;C.NAS=343 LV=84 FL=88
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;110;149;20;367.821.763-00
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
446;121;128;9;NOIA NAKAZATO SU
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
180;292;142;20;05/03/1955
114;326;209;17;DATA DE NASCIMENTO
241;547;114;18;14/05/1987
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
