left;top;width;height;transcription
515;306;18;192;LEI Nº7 116 DE 29/08/83
490;317;14;185;ASSINATURA DO DIRETOR
470;160;19;70;NH 69
461;649;11;93;OLIVEIRA-MG
406;528;18;162;151.344.324-06
424;707;16;33;CPF
371;436;19;315;C.NAS=357 LV=494 FL=57
357;640;12;98;DOC ORIGEM
309;586;18;164;SAPUCAIA-PA
290;627;13;112;NATURALIDADE
209;455;18;296;URBANO LANCAS MEZINI
191;669;14;70;FILIAÇÃO
138;392;24;360;ARENO NADALIN DANITIELE
126;693;12;47;NOME
95;688;13;50;GERAL
81;663;14;76;REGISTRO
76;514;18;137;92.475.889-2
94;266;16;85;EXPEDIÇÃO
83;287;12;63;DATA DE
75;144;16;106;06/07/1972
51;217;15;368;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[307, 305, 293, 292];[240, 77, 77, 242];-1;-1;DATA DE NASCIMENTO
306;138;14;88;02/07/1997
