left;top;width;height;transcription
[651, 673, 668, 648];[271, 271, 719, 717];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[358, 374, 372, 355];[682, 683, 868, 868];-1;-1;DATA DE NASCIMENTO
111;83;23;88;NH 26
91;369;20;211;ASSINATURA DO DIRETOR
56;367;24;233;LEI Nº7 116 DE 29/08/83
193;133;24;234;124.213.772-69
190;85;22;39;CPF
235;87;26;255;MACAUBAL-SP
277;89;20;111;DOC ORIGEM
275;208;28;438;C.NAS=351 LV=3 FL=88
321;92;26;243;PRINCESA-SC
363;89;17;131;NATURALIDADE
316;657;26;176;06/01/1963
611;666;28;185;20/02/1957
604;558;20;98;EXPEDIÇÃO
623;559;21;73;DATA DE
572;96;19;54;NOME
608;98;20;55;GERAL
629;98;17;83;REGISTRO
487;93;23;78;FILIAÇÃO
409;87;22;516;PONTAROLLI TAGLIASSACHI COST
451;90;23;300;KASSAB SILV RHEE
534;91;20;397;BARMAK TANAKA MILDRED
619;187;20;158;69.376.941-5
112;752;19;62;6 VIA
