left;top;width;height;transcription
[91, 69, 74, 94];[720, 720, 272, 274];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[384, 368, 370, 387];[309, 308, 123, 123];-1;-1;DATA DE NASCIMENTO
608;821;23;87;NH 53
631;411;20;211;ASSINATURA DO DIRETOR
662;391;24;233;LEI Nº7 116 DE 29/08/83
525;624;24;234;001.127.634-72
530;867;22;39;CPF
481;628;26;276;ESMERALDA-RS
445;791;20;111;DOC ORIGEM
439;279;28;504;C.NAS=262 LV=387 FL=228
395;612;26;287;RIO CRESPO-RO
362;771;17;131;NATURALIDADE
400;157;26;176;14/06/2007
103;140;28;184;01/12/1989
118;335;20;98;EXPEDIÇÃO
98;359;21;73;DATA DE
151;841;19;54;NOME
114;838;20;55;GERAL
96;810;17;83;REGISTRO
232;820;23;78;FILIAÇÃO
311;473;22;431;MAKSOUD PICCHI TAKIZAWA
268;399;23;502;BERTOLONI OKUBARO FESTOZO
188;564;20;336;FRANCI BERGAMO TAO
103;646;20;158;31.140.515-0
611;177;19;62;3 VIA
