left;top;width;height;transcription
104;93;20;76;NH 68
91;326;18;193;LEI Nº7 116 DE 29/08/83
122;326;14;176;ASSINATURA DO DIRETOR
138;262;14;276;DAMACENO SANFINS SALMONI
172;134;18;172;777.399.664-44
171;89;15;28;CPF
207;94;25;172;NEÓPOLIS-SE
239;192;19;349;C.NAS=113 LV=151 FL=461
274;92;18;108;ITAGI-BA
240;88;15;94;DOC ORIGEM
305;88;15;110;NATURALIDADE
338;95;24;388;CAMARNEIRO MAMPRIM NET
403;89;18;64;FILIAÇÃO
471;89;14;47;NOME
501;91;14;48;GERAL
516;91;14;68;REGISTRO
555;239;18;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
504;172;20;159;49.652.320-9
499;478;15;83;EXPEDIÇÃO
514;477;15;64;DATA DE
501;576;20;142;06/08/1995
303;587;14;157;DATA DE NASCIMENTO
269;573;20;142;23/03/1996
376;89;15;313;RAEDER CARULINA DALSOGLIO
442;93;15;329;RAMPADO CASTELAR VITORELI
108;652;15;49;6 VIA
