left;top;width;height;transcription
600;286;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
551;210;23;188;90.413.770-3
557;101;14;84;REGISTRO
539;101;15;57;GERAL
505;100;14;54;NOME
473;109;20;382;MUMME ERENAY SHIMODA
427;99;14;80;FILIAÇÃO
394;111;20;385;FUSCALDI KUDA ROSSETO
353;111;23;365;RIATO LAIA INFORSATO
309;98;16;137;NATURALIDADE
274;110;26;153;CARAÁ-RS
234;237;22;347;C.NAS=92 LV=117 FL=366
233;100;15;114;DOC ORIGEM
196;111;20;126;IGACI-AL
158;159;20;198;972.817.126-93
151;100;16;33;CPF
81;111;19;75;NH 43
112;319;14;252;YANES MILHINA ALGARVE
90;399;14;218;ASSINATURA DO DIRETOR
55;398;18;239;LEI Nº7 116 DE 29/08/83
79;815;18;61;9 VIA
272;718;20;142;25/01/1995
310;727;13;193;DATA DE NASCIMENTO
549;714;21;141;22/03/1969
555;589;16;74;DATA DE
539;589;16;98;EXPEDIÇÃO
