left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
189;82;155;20;35.727.623-1
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
88;158;416;24;NEILA WICLIF BERNHARD
711;80;138;20;23/05/1991
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
88;246;428;20;ALCIMAR CONTARDO EDMILA
94;287;286;19;BROTTO CEDA BUGY
79;346;139;15;NATURALIDADE
90;353;253;26;MARCOLÂNDIA-PI
219;397;306;18;C.NAS=332 LV=293 FL=91
79;426;116;15;DOC ORIGEM
90;437;164;20;BONFIM-RR
141;479;197;20;305.541.878-68
76;509;38;16;CPF
88;560;79;20;NH 98
314;557;251;14;POGI BOTEZELLI PIGOZZO
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
815;557;60;18;3 VIA
709;358;141;20;30/10/1969
727;342;202;15;DATA DE NASCIMENTO
