left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
548;125;171;19;836.586.108-91
737;132;30;14;CPF
544;153;211;16;CAPELA NOVA-MG
474;180;281;21;C.NAS=37 LV=169 FL=137
669;206;101;15;DOC ORIGEM
563;250;194;20;ACOPIARA-CE
657;283;113;14;NATURALIDADE
439;313;316;19;GIAMPIETRO MOITINHO
492;349;262;19;EDSON SENNE ZUZA
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
283;435;429;20;RABELATO PETITI SANTACRUZ
505;483;137;18;31.712.849-8
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
132;487;124;18;24/06/1950
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
122;257;124;19;04/06/1998
