left;top;width;height;transcription
491;204;22;374;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
452;131;19;158;82.104.797-8
461;50;12;67;REGISTRO
444;50;14;45;GERAL
417;50;12;41;NOME
386;52;18;122;CALDEIRA
347;50;17;62;FILIAÇÃO
320;52;18;373;GAITAROSSA AMPRINO OHARA
285;54;22;279;BILLO EITYO PADRAO
251;49;12;107;NATURALIDADE
223;52;24;153;CRATEÚS-CE
183;50;13;90;DOC ORIGEM
156;53;18;265;BARRA DO CORDA-MA
123;92;19;176;424.484.297-74
114;49;12;28;CPF
56;52;18;68;NH 52
28;292;16;191;LEI Nº7 116 DE 29/08/83
55;613;18;57;1 VIA
56;293;12;176;ASSINATURA DO DIRETOR
75;229;12;239;MIGLIATI TORRENTS CHADID
188;152;19;288;C.NAS=7 LV=22 FL=156
219;533;20;124;09/12/2002
249;554;13;156;DATA DE NASCIMENTO
451;535;18;124;26/12/2019
459;444;12;54;DATA DE
443;444;16;78;EXPEDIÇÃO
419;113;18;338;MICHELLIN LUSTRI LISSIENE
