left;top;width;height;transcription
747;596;166;21;71.612.343-5
534;519;483;20;NAHOMI COSTARDI LEICHSENRING
488;438;530;20;PONTEL TYMOSZCZENKO MANTOVANI
709;402;308;19;KAKU LOUVER GUDSON
822;321;197;19;VENHA-VER-RN
559;281;330;19;C.NAS=154 LV=352 FL=475
677;240;339;20;SANTA RITA D´OESTE-SP
767;199;198;20;011.700.223-24
945;119;76;20;NH 63
429;153;355;16;SALUCESTE FORNARI SPARANO
474;131;229;13;ASSINATURA DO DIRETOR
456;95;248;20;LEI Nº7 116 DE 29/08/83
250;322;149;22;27/08/1969
163;356;202;15;DATA DE NASCIMENTO
231;122;67;19;6 VIA
254;599;142;21;07/12/2002
329;652;480;24;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
436;607;71;17;DATA DE
406;589;101;18;EXPEDIÇÃO
928;606;89;17;REGISTRO
957;588;59;16;GERAL
962;553;56;16;NOME
935;472;83;18;FILIAÇÃO
880;354;139;15;NATURALIDADE
900;271;118;19;DOC ORIGEM
983;191;37;16;CPF
