left;top;width;height;transcription
47;313;19;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
87;719;19;137;39.827.922-6
95;877;14;85;REGISTRO
113;905;13;56;GERAL
146;910;14;53;NOME
166;595;18;362;LIEBANO DAMIN WALDEMIRO
223;885;18;79;FILIAÇÃO
243;577;18;383;ACIOLI FEDERICE MALACARNE
281;588;20;369;LIZZY CHIQUETANO REINIG
341;832;14;133;NATURALIDADE
359;593;18;367;PIEDADE DO RIO GRANDE-MG
397;483;19;352;C.NAS=228 LV=189 FL=443
417;852;16;114;DOC ORIGEM
440;810;18;150;GOIOXIM-PR
479;734;19;173;500.768.941-69
498;935;16;31;CPF
555;892;18;68;NH 30
594;430;18;239;LEI Nº7 116 DE 29/08/83
540;475;15;272;IRACI LORENZINI YAGOME
563;449;14;220;ASSINATURA DO DIRETOR
557;194;18;62;4 VIA
345;144;14;192;DATA DE NASCIMENTO
359;239;18;116;02/06/1974
86;227;19;125;05/02/1976
94;399;16;72;DATA DE
112;374;16;97;EXPEDIÇÃO
