left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 56
344;256;12;174;ROSEANE KESLEI ANDRIL
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;12;40;7 VIA
211;78;9;113;DATA DE NASCIMENTO
225;123;12;81;21/11/1972
223;434;15;127;MATRINCHÃ-GO
278;474;12;87;IGUATU-CE
300;421;13;109;119.780.260-64
251;273;12;213;C.NAS=405 LV=115 FL=266
53;419;11;84;26.566.310-6
104;495;12;67;NOVAES
76;276;11;243;SOBREIRA EDOUARD MIGLIORIN
52;141;10;63;07/11/2016
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
146;324;18;238;POZZATO DEBCZYNSKI SCHOLZ
174;324;12;238;SALVINO VALDER MASSUYOSHI
