left;top;width;height;transcription
269;650;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
360;612;70;18;DATA DE
337;594;95;19;EXPEDIÇÃO
599;604;197;24;56.442.820-6
815;614;81;17;REGISTRO
842;596;55;16;GERAL
845;557;53;19;NOME
424;518;469;27;DAMBROS DONATELLI ACAY
825;472;76;19;FILIAÇÃO
570;436;328;23;WAN KYU VALLERINI
494;396;404;22;FAGOTTI HAIASHIDA PIERO
776;347;128;17;NATURALIDADE
660;311;239;24;PRATINHA-MG
796;263;108;15;DOC ORIGEM
384;269;396;23;C.NAS=410 LV=215 FL=210
711;226;191;31;OSÓRIO-RS
874;174;32;17;CPF
122;345;183;16;DATA DE NASCIMENTO
168;309;158;23;17/05/1989
157;99;81;24;4 VIA
410;93;208;18;ASSINATURA DO DIRETOR
392;56;228;22;LEI Nº7 116 DE 29/08/83
152;605;168;24;22/08/1996
820;100;86;24;NH 71
