left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
545;125;174;19;067.533.237-08
737;132;30;14;CPF
622;153;134;16;JUMIRIM-SP
473;180;282;21;C.NAS=405 LV=211 FL=29
669;206;101;15;DOC ORIGEM
605;245;151;25;ITUAÇU-BA
657;283;113;14;NATURALIDADE
420;313;334;19;PRECIOSO VETA CUCULI
389;348;366;20;CARREIRA QUINTAO ARSIOL
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
476;435;236;20;RUIZ SINEI GELIS
505;483;136;18;54.697.150-7
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
133;487;123;18;29/03/2017
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
121;257;125;19;20/04/1956
