left;top;width;height;transcription
498;160;20;168;60.854.784-0
548;248;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
420;58;20;371;GIULIO GUIDOLIN SAROBO
342;59;23;469;FICHTLER MARTINUSSI SARRU
302;60;23;373;SILLA REIS CARBONIERI
226;61;28;168;ÓBIDOS-PA
257;57;15;133;NATURALIDADE
373;57;17;79;FILIAÇÃO
186;186;20;355;C.NAS=33 LV=422 FL=117
147;62;29;179;IBIPORÃ-PR
110;112;23;213;902.987.222-59
33;61;20;79;NH 76
100;57;17;33;CPF
178;56;17;117;DOC ORIGEM
3;357;20;243;LEI Nº7 116 DE 29/08/83
38;359;16;220;ASSINATURA DO DIRETOR
59;317;15;263;HAERTEL FLORIVAL FALTZ
31;763;20;69;5 VIA
224;662;20;139;07/06/2011
252;685;17;193;DATA DE NASCIMENTO
497;664;27;150;21/07/2005
503;548;16;73;DATA DE
484;547;17;98;EXPEDIÇÃO
451;59;13;52;NOME
503;59;14;83;REGISTRO
485;58;15;59;GERAL
