left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;632;20;167;58.849.955-9
130;545;20;353;MANNO JUNIO UMBELINO
209;435;20;463;BARRETELLA FALCONI BOTTON
249;598;20;301;COZIN RIVOLI RAVANI
327;148;20;141;13/11/1984
320;739;28;157;ITAETÉ-BA
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;459;20;315;C.NAS=413 LV=206 FL=99
407;681;20;218;WESTFALIA-RS
443;637;23;210;031.442.160-20
459;866;16;36;CPF
524;818;19;75;NH 89
498;481;19;194;CURIATI NORIE KIYO
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;69;1 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;152;26/02/1950
