left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;147;89.833.916-9
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;348;MINEOKA RADICCHI IONEDA
475;543;18;124;08/07/2016
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;542;18;121;10/02/1954
82;624;18;57;1 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;64;NH 22
115;64;11;124;CAMBUQUIRA-MG
146;66;12;29;CPF
181;62;18;129;CUBATI-PB
277;65;14;111;NATURALIDADE
247;62;16;175;ACAJUTIBA-BA
211;66;14;96;DOC ORIGEM
213;162;19;293;C.NAS=306 LV=86 FL=323
375;67;15;66;FILIAÇÃO
340;63;21;364;MAYKOT KOBAYASI SBAMPATO
312;61;18;306;MYRA JULLYMARY FIRMO
