left;top;width;height;transcription
93;512;73;20;NH 71
326;527;193;18;LEI Nº7 116 DE 29/08/83
326;500;176;14;ASSINATURA DO DIRETOR
262;484;238;14;OBALSKI UCKUS SBOARIM
133;446;173;18;837.149.138-74
89;450;28;15;CPF
93;405;255;24;SÃO SEBASTIÃO-AL
192;378;337;19;C.NAS=314 LV=216 FL=86
93;344;197;18;PORTO RICO-PR
88;381;94;15;DOC ORIGEM
88;316;110;15;NATURALIDADE
95;279;358;21;GERMANI HIDEAKI BETTIO
89;215;64;18;FILIAÇÃO
89;151;47;14;NOME
91;121;48;14;GERAL
91;106;68;14;REGISTRO
239;63;372;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
173;112;158;19;06.861.060-9
478;122;83;15;EXPEDIÇÃO
477;107;64;15;DATA DE
576;115;142;20;01/05/1950
587;319;157;14;DATA DE NASCIMENTO
573;347;141;20;06/06/2002
89;245;337;15;BERTUZZO SPERANCINI BOISCHIO
93;179;230;15;GANEM DOLES MIOTO
652;513;49;15;4 VIA
