left;top;width;height;transcription
253;490;368;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
318;453;60;12;DATA DE
295;438;84;16;EXPEDIÇÃO
503;444;134;18;79.506.160-2
690;453;75;13;REGISTRO
716;439;48;12;GERAL
722;393;43;11;NOME
698;342;65;14;FILIAÇÃO
426;381;282;16;VALLEJOS ARNOLDI SAT
523;315;195;16;URZEDO NISHI ZIE
477;282;240;16;NEM TITO CASSANDRI
655;246;108;13;NATURALIDADE
578;215;138;18;TORRES-RS
734;98;30;14;CPF
644;52;101;18;UAUÁ-BA
402;147;323;19;C.NAS=153 LV=271 FL=150
283;181;341;22;CMC= MUTUNÓPOLIS-GO ,SEDE
109;245;163;14;DATA DE NASCIMENTO
103;215;141;20;09/05/2009
339;26;188;15;LEI Nº7 116 DE 29/08/83
342;48;185;13;ASSINATURA DO DIRETOR
[762, 668, 669, 763];[172, 171, 183, 184];-1;-1;DOC ORIGEM
223;89;227;15;THAIZ VALLADA RIBERI
170;450;97;15;17/11/2020
