left;top;width;height;transcription
356;641;227;22;LEI Nº7 116 DE 29/08/83
356;607;210;18;ASSINATURA DO DIRETOR
91;594;75;19;NH 38
78;532;34;15;CPF
137;507;214;23;422.320.302-96
93;461;165;25;JAPORÃ-MS
78;445;111;16;DOC ORIGEM
95;373;121;26;CIPÓ-BA
79;361;130;16;NATURALIDADE
211;419;419;24;C.NAS=264 LV=309 FL=470
95;293;578;24;WEMERSON CHRISTOPH BHEATRIZ
97;251;412;22;TAKACS CASSAR SOLLERO
78;235;80;16;FILIAÇÃO
96;166;542;24;ROVINA SCARDOVELLI LORDELO
80;153;53;14;NOME
81;113;56;19;GERAL
82;95;80;17;REGISTRO
191;85;165;21;11.757.829-0
539;114;91;18;EXPEDIÇÃO
539;97;69;16;DATA DE
659;85;149;22;04/04/2017
255;51;434;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
283;584;250;16;AGUEIRA TOMIO BLAIN
657;382;142;20;04/10/2015
663;366;184;15;DATA DE NASCIMENTO
742;592;96;28;2 VIA
