left;top;width;height;transcription
629;498;168;20;21.742.286-3
248;548;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
546;420;352;20;HISAO GOLEGA COMMAR
436;342;462;23;DEBIEUX DAURICIO LOURENZI
449;302;447;23;NITTA MAGLIOCCA JOHNSON
697;226;200;22;JUSSARA-GO
767;257;133;15;NATURALIDADE
821;373;79;17;FILIAÇÃO
399;186;372;20;C.NAS=132 LV=308 FL=114
716;147;180;23;SAGRES-SP
632;110;213;23;828.171.643-69
817;33;79;20;NH 48
867;100;33;17;CPF
784;178;117;17;DOC ORIGEM
357;3;243;20;LEI Nº7 116 DE 29/08/83
378;38;220;16;ASSINATURA DO DIRETOR
360;59;280;15;PHILLIP RADAELLI HERYALD
125;31;69;20;7 VIA
153;224;142;20;06/09/1984
79;252;193;17;DATA DE NASCIMENTO
143;497;150;27;08/11/1975
336;503;73;16;DATA DE
312;484;98;17;EXPEDIÇÃO
846;451;52;13;NOME
815;503;83;14;REGISTRO
840;485;59;15;GERAL
