left;top;width;height;transcription
[768, 288, 287, 768];[630, 633, 613, 609];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
700;577;155;20;35.727.623-1
880;571;88;14;REGISTRO
908;551;58;16;GERAL
913;516;55;16;NOME
540;497;416;24;NEILA WICLIF BERNHARD
195;579;138;20;23/05/1991
389;571;70;16;DATA DE
360;552;100;19;EXPEDIÇÃO
886;436;83;18;FILIAÇÃO
528;413;428;20;ALCIMAR CONTARDO EDMILA
664;373;286;19;BROTTO CEDA BUGY
826;318;139;15;NATURALIDADE
701;300;253;26;MARCOLÂNDIA-PI
519;264;306;18;C.NAS=332 LV=293 FL=91
849;238;116;15;DOC ORIGEM
790;222;164;20;BONFIM-RR
706;180;197;20;305.541.878-68
930;154;38;16;CPF
877;99;79;20;NH 98
479;108;251;14;POGI BOTEZELLI PIGOZZO
421;84;227;17;ASSINATURA DO DIRETOR
402;49;249;19;LEI Nº7 116 DE 29/08/83
169;104;60;18;3 VIA
194;301;141;20;30/10/1969
115;322;202;15;DATA DE NASCIMENTO
