left;top;width;height;transcription
[720, 720, 272, 274];[651, 673, 668, 648];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[309, 308, 123, 123];[358, 374, 372, 355];-1;-1;DATA DE NASCIMENTO
824;111;84;23;NH 21
411;91;211;20;ASSINATURA DO DIRETOR
391;56;233;24;LEI Nº7 116 DE 29/08/83
627;193;231;24;172.660.611-21
867;190;39;22;CPF
656;235;248;33;RIOLÂNDIA-SP
791;277;111;20;DOC ORIGEM
279;275;504;28;C.NAS=464 LV=128 FL=248
704;321;196;33;SERIDÓ-PB
771;363;131;17;NATURALIDADE
157;316;177;26;08/05/2006
140;611;185;28;20/02/1963
335;604;98;20;EXPEDIÇÃO
359;623;73;21;DATA DE
841;572;54;19;NOME
838;608;55;20;GERAL
810;629;83;17;REGISTRO
820;487;78;23;FILIAÇÃO
436;409;468;22;MORIGUTI BRANTA BROCHADO
456;451;446;23;OKAMA BONFATTI FRUTEIRO
475;534;425;20;BOSCHESI BICZYK RACICKAS
646;619;159;20;47.937.775-3
177;112;62;19;3 VIA
