left;top;width;height;transcription
154;609;22;344;JOKITI ZONETE FABIAN
232;538;22;416;DERNEVAL CANEVARI ELKE
270;472;24;482;BAIARDO HADLER CASPIRRO
350;796;23;157;PATOS-PB
390;478;23;345;C.NAS=3 LV=29 FL=219
426;656;28;300;VÁRZEA BRANCA-PI
471;692;23;209;109.468.735-93
548;867;23;84;NH 70
550;155;23;77;9 VIA
351;187;22;147;17/05/1997
335;115;16;198;DATA DE NASCIMENTO
75;196;20;142;21/07/1962
83;379;16;75;DATA DE
99;353;19;103;EXPEDIÇÃO
74;679;22;175;33.995.883-2
82;866;16;86;REGISTRO
101;894;16;59;GERAL
136;897;17;57;NOME
215;872;16;82;FILIAÇÃO
332;813;17;141;NATURALIDADE
412;836;16;116;DOC ORIGEM
494;917;17;34;CPF
547;424;17;297;GERMAN CORDELLA GUELI
572;415;16;225;ASSINATURA DO DIRETOR
603;394;21;247;LEI Nº7 116 DE 29/08/83
47;284;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
