left;top;width;height;transcription
72;267;24;441;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
122;167;25;141;14/06/1976
125;356;15;64;DATA DE
142;329;19;91;EXPEDIÇÃO
131;612;20;167;43.050.576-0
127;803;15;79;REGISTRO
146;829;15;53;GERAL
183;832;15;50;NOME
215;535;20;337;HIDEAKI VICINO ISIZAKA
265;810;19;73;FILIAÇÃO
297;494;20;377;JHANNAINA CHUQUER TEIGA
330;494;23;378;SCARABELI BALLARIN LARUCCI
389;108;16;184;DATA DE NASCIMENTO
418;182;19;125;07/02/1995
391;759;16;125;DOC ORIGEM
421;677;20;196;PLANALTO-RS
476;780;16;105;NATURALIDADE
462;405;20;352;C.NAS=226 LV=338 FL=179
501;611;19;261;DIVINA PASTORA-SE
544;628;20;198;644.198.769-48
561;853;16;34;CPF
603;417;15;264;ALEKSAS RAICHELIS ABSY
628;799;20;76;NH 59
628;400;13;206;ASSINATURA DO DIRETOR
660;382;18;225;LEI Nº7 116 DE 29/08/83
624;153;19;67;2 VIA
