left;top;width;height;transcription
324;528;198;17;LEI Nº7 116 DE 29/08/83
92;512;70;19;NH 84
327;501;176;14;ASSINATURA DO DIRETOR
261;483;313;14;VALLADES GALVANI BERNARDO
133;446;164;18;095.513.782-96
89;449;29;14;CPF
95;412;214;19;ENTRE RIOS-BA
88;381;94;15;DOC ORIGEM
193;378;304;20;C.NAS=103 LV=259 FL=211
92;345;184;18;VEREDINHA-MG
88;315;112;14;NATURALIDADE
92;277;277;16;LUSHIUEN ALENO STOLFI
90;243;296;18;CURIEL NICIOLI SOMERA
88;216;66;15;FILIAÇÃO
91;179;248;15;VIOTI PURCINELI ZICARI
88;152;48;13;NOME
174;111;125;16;21.686.087-8
90;107;70;12;REGISTRO
90;121;48;14;GERAL
480;121;81;17;EXPEDIÇÃO
481;108;60;14;DATA DE
578;113;131;19;26/06/1991
573;349;114;17;29/08/1985
588;318;155;14;DATA DE NASCIMENTO
237;64;372;16;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
652;514;67;19;2 VIA
