left;top;width;height;transcription
172;33;274;13;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
128;63;95;12;95.764.104-7
58;59;57;11;REGISTRO
59;70;36;9;GERAL
59;91;34;11;NOME
55;113;211;14;PECIN JAYME HERBERT
58;141;52;12;FILIAÇÃO
55;161;232;14;SAVIETTO MERETTI ALANI
55;187;252;19;OISHI DALMEIDA PRYNGLER
59;215;83;10;NATURALIDADE
56;236;119;15;PIQUETE-SP
60;264;73;10;DOC ORIGEM
55;284;244;15;C.NAS=457 LV=18 FL=318
60;316;21;10;CPF
62;341;84;8;PORTO FELIZ-SP
240;382;142;12;LEI Nº7 116 DE 29/08/83
238;363;137;10;ASSINATURA DO DIRETOR
441;357;43;15;4 VIA
442;236;79;12;25/06/2001
429;212;120;12;DATA DE NASCIMENTO
428;61;88;14;23/06/1958
348;58;46;10;DATA DE
347;67;61;12;EXPEDIÇÃO
