left;top;width;height;transcription
29;225;21;369;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;327;13;62;DATA DE
64;181;18;124;23/12/1965
78;306;18;83;EXPEDIÇÃO
64;518;18;138;08.139.833-5
65;681;14;75;REGISTRO
80;705;15;52;GERAL
119;710;16;45;NOME
172;687;18;68;FILIAÇÃO
265;642;14;113;NATURALIDADE
215;434;16;302;OGRIZIO CASERI PICCHETTI
282;618;15;136;UMARIZAL-RN
345;658;14;97;DOC ORIGEM
420;723;16;31;CPF
420;550;19;163;512.961.293-06
337;348;21;288;FAZENDA RIO GRANDE-PR
362;211;21;425;CMC= SÃO PEDRO DO PARANÁ-PR ,SEDE
393;329;19;309;C.NAS=205 LV=10 FL=416
280;190;18;117;06/04/1955
264;93;14;164;DATA DE NASCIMENTO
105;409;15;267;STROZI DECHIARE REUBEN
133;613;15;63;PINTO
161;414;15;263;MANDACARU CREMASCH
502;313;16;195;LEI Nº7 116 DE 29/08/83
482;317;14;184;ASSINATURA DO DIRETOR
456;198;12;221;INAMASSU ESPIGA NINOMI
