left;top;width;height;transcription
[23, 27, 44, 41];[197, 529, 528, 196];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;158;15;78;11/07/1955
57;464;15;124;25.758.342-7
116;309;15;347;SANDRETTI BOSCATO SCHEVCIW
205;436;15;221;LUCAS CAPELI ATILA
261;555;15;103;PAUINI-AM
292;337;16;233;C.NAS=87 LV=288 FL=48
322;562;14;93;ARACI-BA
352;485;15;138;874.647.197-94
409;602;14;53;NH 18
401;312;12;193;DRUZZILI SALOTTI JAILSON
439;282;14;170;LEI Nº7 116 DE 29/08/83
416;294;12;155;ASSINATURA DO DIRETOR
248;71;12;144;DATA DE NASCIMENTO
75;242;14;70;EXPEDIÇÃO
62;264;12;49;DATA DE
412;114;15;50;7 VIA
162;602;13;56;FILIAÇÃO
64;598;13;60;REGISTRO
79;617;12;42;GERAL
104;621;11;37;NOME
308;578;13;78;DOC ORIGEM
248;564;13;95;NATURALIDADE
368;632;13;24;CPF
263;130;15;106;24/09/2008
