left;top;width;height;transcription
62;297;18;460;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;645;23;188;60.301.393-4
109;858;14;84;REGISTRO
126;885;15;57;GERAL
161;889;14;54;NOME
187;583;20;351;HEREDIA SZOT LARUCCI
239;864;14;80;FILIAÇÃO
266;440;20;492;MASTROROCCO ABILIO JOZENIAS
304;521;23;411;MONEZI CANIATTO VINICIO
355;808;16;137;NATURALIDADE
380;760;26;172;LÁBREA-AM
424;443;20;363;C.NAS=435 LV=447 FL=296
432;829;15;114;DOC ORIGEM
464;784;20;148;ITALVA-RJ
502;689;20;195;871.917.565-51
513;910;16;33;CPF
580;857;19;75;NH 88
554;422;14;303;VALDERES YARSCHEL MAZZER
576;426;14;218;ASSINATURA DO DIRETOR
607;406;18;239;LEI Nº7 116 DE 29/08/83
583;167;18;61;8 VIA
388;184;20;140;15/12/1999
357;123;13;193;DATA DE NASCIMENTO
110;188;21;141;27/07/2000
109;380;16;74;DATA DE
125;356;16;98;EXPEDIÇÃO
