left;top;width;height;transcription
519;193;22;176;07.651.231-9
439;95;24;401;HARTMANN FLAVIUS TUNG
243;94;25;110;UBÁ-MG
168;89;26;136;ASSAÍ-PR
128;140;23;211;074.905.451-45
48;89;20;79;NH 09
23;379;17;239;LEI Nº7 116 DE 29/08/83
53;786;20;69;6 VIA
245;693;21;142;21/01/1986
291;710;14;194;DATA DE NASCIMENTO
519;699;20;140;13/08/2016
537;574;15;67;DATA DE
517;573;19;96;EXPEDIÇÃO
126;79;15;33;CPF
207;80;14;111;DOC ORIGEM
286;79;15;134;NATURALIDADE
482;82;15;52;NOME
402;81;16;79;FILIAÇÃO
535;82;15;83;REGISTRO
517;81;14;56;GERAL
80;302;14;302;BUTTARELLO GALDIANO SANDER
[56, 56, 71, 69];[382, 600, 599, 383];-1;-1;ASSINATURA DO DIRETOR
[571, 573, 595, 592];[276, 741, 740, 276];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
367;90;18;325;LOURRINE LAPAZ PIERSON
329;90;16;369;LISCIA RIEGO MASTRODOMENICO
211;215;16;282;C.NAS=241 LV=86 FL=110
