left;top;width;height;transcription
313;582;461;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
719;538;137;23;37.721.062-6
877;539;85;14;REGISTRO
905;522;56;13;GERAL
910;488;53;14;NOME
632;464;326;18;CAIADO PORTIOLI COIADO
885;407;79;18;FILIAÇÃO
684;386;275;19;SMIT QUINTA OTRENTI
590;348;367;19;FAVARETO NARA SAYHURI
832;293;133;14;NATURALIDADE
764;271;196;23;TURILÂNDIA-MA
498;232;337;19;C.NAS=386 LV=22 FL=225
852;215;114;16;DOC ORIGEM
619;190;340;23;SANTA CRUZ CABRÁLIA-BA
734;146;174;23;077.977.281-43
935;134;31;16;CPF
892;75;68;18;NH 78
430;36;239;18;LEI Nº7 116 DE 29/08/83
517;93;230;15;BENZE TRALBA RAGO
449;71;220;14;ASSINATURA DO DIRETOR
194;73;61;18;6 VIA
144;289;192;14;DATA DE NASCIMENTO
239;265;116;24;25/08/2020
228;543;124;19;24/08/1990
399;538;72;16;DATA DE
374;520;97;16;EXPEDIÇÃO
