left;top;width;height;transcription
[706, 703, 681, 685];[607, 374, 374, 608];-1;-1;LEI Nº7 116 DE 29/08/83
628;359;14;312;GRINKRAUT CAMPINHO PREARO
[671, 668, 649, 655];[597, 392, 389, 598];-1;-1;ASSINATURA DO DIRETOR
559;614;23;224;447.919.425-82
644;791;24;93;NH 23
585;843;18;37;CPF
518;574;23;310;MONTE ALEGRE-PA
502;770;15;113;DOC ORIGEM
415;754;17;130;NATURALIDADE
468;214;32;556;CMC= JUNCO DO SERIDÓ-PB ,SEDE
429;728;23;160;ARARI-MA
338;416;29;472;CAROLLO NAZARRE BURITI
303;435;22;453;LOUSANO TURCATTO HEBERT
287;808;17;77;FILIAÇÃO
216;390;24;499;ELIDA MAKIBARA SHIRAKASHI
205;834;17;54;NOME
167;833;17;52;GERAL
150;806;16;80;REGISTRO
132;609;23;188;77.337.126-6
145;355;17;72;DATA DE
160;331;22;95;EXPEDIÇÃO
130;187;20;141;20/12/1972
[119, 115, 94, 97];[718, 280, 282, 719];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[426, 426, 409, 412];[292, 104, 106, 295];-1;-1;DATA DE NASCIMENTO
428;180;18;114;19/07/2019
639;172;18;59;2 VIA
