left;top;width;height;transcription
3;236;23;470;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
57;515;19;149;40.479.066-5
64;691;20;189;REGISTRO GERAL
112;812;21;68;NOME
107;425;19;369;TORRELL MARREIRO WALT
161;784;25;96;FILIAÇÃO
194;456;20;320;PARREIRA THANA CHRISTENSEN
244;711;21;172;NATURALIDADE
325;735;21;147;DOC ORIGEM
325;509;18;198;CMC= JUTI-MS ,SEDE
359;475;14;233;C.NAS=359 LV=187 FL=335
423;673;15;138;567.127.990-90
473;799;14;84;LAPA-PR
490;348;11;203;SPIRANDELLI ESSEN PEREI
531;360;15;229;ASSINATURA DO DIRETOR
553;359;19;234;LEI Nº7 116 DE 29/08/83
507;49;17;219;É PROIBIDO PLASTIFICAR
243;178;21;236;DATA DE NASCIMENTO
63;178;24;217;DATA DE EXPEDIÇÃO
160;563;18;214;BROLEZZI FERNA
64;68;15;106;27/05/1982
241;57;18;117;26/12/1955
244;617;15;90;PICOS-PI
421;831;23;56;CPF
