left;top;width;height;transcription
5;251;23;469;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
53;632;20;168;28.243.230-9
130;477;20;422;STERGIOS KAAWAR TOSIHIKO
209;510;20;388;HAJAR SANTINA ROSOLEM
249;447;20;451;BRESCHIGLIARI MACORIN MAMY
327;148;20;141;16/01/2010
320;705;28;191;MANAÍRA-PB
55;818;14;84;REGISTRO
71;848;14;54;GERAL
106;848;15;53;NOME
184;823;15;77;FILIAÇÃO
301;766;15;135;NATURALIDADE
379;786;16;115;DOC ORIGEM
366;459;20;315;C.NAS=171 LV=32 FL=207
407;744;20;153;PRATA-MG
443;637;23;209;390.828.338-83
459;866;16;36;CPF
524;818;19;75;NH 49
498;429;19;246;AVERSANI SEONG EMIDIO
523;376;15;220;ASSINATURA DO DIRETOR
553;361;19;245;LEI Nº7 116 DE 29/08/83
523;121;20;70;2 VIA
303;65;16;203;DATA DE NASCIMENTO
54;332;17;73;DATA DE
71;308;17;98;EXPEDIÇÃO
48;145;23;152;20/08/1975
