left;top;width;height;transcription
[519, 187, 188, 520];[23, 27, 44, 41];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
480;54;78;15;11/07/1955
128;57;124;15;25.758.342-7
60;116;347;15;SANDRETTI BOSCATO SCHEVCIW
59;205;221;15;LUCAS CAPELI ATILA
58;261;103;15;PAUINI-AM
146;292;233;16;C.NAS=87 LV=288 FL=48
61;322;93;14;ARACI-BA
93;352;138;15;874.647.197-94
61;409;53;14;NH 18
211;401;193;12;DRUZZILI SALOTTI JAILSON
264;439;170;14;LEI Nº7 116 DE 29/08/83
267;416;155;12;ASSINATURA DO DIRETOR
501;248;144;12;DATA DE NASCIMENTO
404;75;70;14;EXPEDIÇÃO
403;62;49;12;DATA DE
552;412;50;15;7 VIA
58;162;56;13;FILIAÇÃO
58;64;60;13;REGISTRO
57;79;42;12;GERAL
58;104;37;11;NOME
60;308;78;13;DOC ORIGEM
57;248;95;13;NATURALIDADE
60;368;24;13;CPF
480;263;106;15;24/09/2008
