left;top;width;height;transcription
221;24;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
143;58;144;19;12.363.296-1
69;57;72;13;REGISTRO
68;70;48;12;GERAL
66;99;44;13;NOME
63;126;325;18;RICCIARDI KIYOTA REGITZ
543;61;124;18;08/06/1977
454;57;61;12;DATA DE
454;69;82;14;EXPEDIÇÃO
562;265;160;14;DATA DE NASCIMENTO
542;291;122;18;13/04/1960
622;454;59;18;5 VIA
306;486;189;16;LEI Nº7 116 DE 29/08/83
303;461;182;13;ASSINATURA DO DIRETOR
63;454;64;18;NH 94
66;428;74;11;JARDIM-CE
66;396;29;12;CPF
62;355;153;18;CURITIBA-PR
65;263;111;14;NATURALIDADE
62;291;114;16;ARACI-BA
66;329;96;14;DOC ORIGEM
162;322;306;19;C.NAS=482 LV=353 FL=310
67;164;66;15;FILIAÇÃO
63;193;273;21;GURY FROHMUT LOCKE
62;224;345;18;KUSSUMOTO BENSON AKIBA
