left;top;width;height;transcription
289;601;461;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
685;543;158;19;23.323.016-6
856;554;94;18;REGISTRO
883;534;66;18;GERAL
522;540;53;16;1 VIA
891;487;57;17;NOME
649;463;299;16;OROSCO PARAZZI SALEMI
863;424;86;20;FILIAÇÃO
683;397;266;18;AGOSTINI BIKELIS IDA
735;366;214;15;RUBBO MURADOR BA
807;317;141;18;NATURALIDADE
839;289;110;15;BARRA-BA
826;226;122;15;DOC ORIGEM
708;204;244;15;C.NAS=91 LV=165 FL=364
[948, 910, 910, 948];[152, 153, 136, 136];-1;-1;CPF
803;111;149;15;529.927.015-13
[647, 401, 401, 647];[67, 69, 50, 48];-1;-1;LEI Nº7 116 DE 29/08/83
445;120;129;10;FAVARELLI COBUCC
[639, 404, 405, 638];[91, 92, 75, 75];-1;-1;ASSINATURA DO DIRETOR
180;292;141;20;18/10/1963
114;326;209;17;DATA DE NASCIMENTO
241;547;116;18;28/07/1994
410;558;78;17;DATA DE
384;537;105;22;EXPEDIÇÃO
