left;top;width;height;transcription
284;45;442;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
565;86;70;18;DATA DE
563;103;95;19;EXPEDIÇÃO
199;88;193;24;62.170.508-1
99;85;81;17;REGISTRO
98;104;55;16;GERAL
97;140;53;19;NOME
101;171;417;24;AUGUSTA LOVATTI LANZI
94;225;76;19;FILIAÇÃO
99;257;583;24;PASQUINELLI PERUSSO REGENTHAL
97;298;410;22;LAMOGLIE MICHELLY JULIA
91;352;128;17;NATURALIDADE
96;381;218;24;REALEZA-PR
91;438;108;15;DOC ORIGEM
215;424;362;23;C.NAS=350 LV=77 FL=70
94;466;325;24;MANGUEIRINHA-PR
89;525;32;17;CPF
690;355;183;16;DATA DE NASCIMENTO
669;384;159;23;13/07/2016
759;593;79;24;3 VIA
377;605;208;18;ASSINATURA DO DIRETOR
375;638;228;22;LEI Nº7 116 DE 29/08/83
676;87;166;24;14/10/1950
89;592;90;24;NH 37
