left;top;width;height;transcription
466;66;22;390;LAURO MASCI LEONILSON
388;64;22;411;HIRAMA VERNE SAPONARA
348;63;24;422;GRUN ZAVITOSKI BALLES
269;65;23;228;MONTADAS-PB
229;195;23;379;C.NAS=302 LV=426 FL=48
188;62;28;239;GUIMARÃES-MA
148;117;23;206;558.464.298-31
71;67;23;81;NH 31
69;787;23;76;7 VIA
269;682;22;150;25/08/1976
291;705;16;198;DATA DE NASCIMENTO
547;681;20;138;11/07/1951
543;564;16;75;DATA DE
524;562;19;103;EXPEDIÇÃO
546;163;22;177;67.930.063-6
544;66;16;86;REGISTRO
525;65;16;59;GERAL
489;64;17;57;NOME
411;64;16;82;FILIAÇÃO
293;64;17;141;NATURALIDADE
214;66;16;116;DOC ORIGEM
131;67;17;34;CPF
78;296;16;347;WILLER WILLYAMS MADUREIRA
54;378;16;225;ASSINATURA DO DIRETOR
18;377;21;247;LEI Nº7 116 DE 29/08/83
574;263;21;471;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
