left;top;width;height;transcription
332;51;195;17;LEI Nº7 116 DE 29/08/83
344;75;190;14;ASSINATURA DO DIRETOR
541;125;178;19;671.184.257-02
737;132;30;14;CPF
595;150;160;19;PAIÇANDU-PR
460;180;295;21;C.NAS=208 LV=370 FL=404
669;206;101;15;DOC ORIGEM
627;250;129;25;BODÓ-RN
657;283;113;14;NATURALIDADE
427;313;327;19;SHIGEKIYO LARICA LON
384;349;371;19;VERGES BISCASSI KELMANN
701;382;69;18;FILIAÇÃO
726;434;46;15;NOME
352;435;360;20;MITIO HISAYASU AMPARO
505;483;137;18;07.577.360-0
722;477;51;13;GERAL
699;493;73;13;REGISTRO
301;480;87;14;EXPEDIÇÃO
326;497;64;12;DATA DE
132;487;124;18;01/05/1993
251;521;368;19;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
111;290;165;15;DATA DE NASCIMENTO
124;257;120;19;14/11/1991
