left;top;width;height;transcription
[399, 632, 632, 398];[706, 703, 681, 685];-1;-1;LEI Nº7 116 DE 29/08/83
335;628;269;15;ROQUETTE KIMI FUDISSAKU
[409, 614, 617, 408];[671, 668, 649, 655];-1;-1;ASSINATURA DO DIRETOR
169;559;220;23;361.328.517-71
122;644;94;24;NH 65
126;585;37;18;CPF
122;518;291;24;BOM SUCESSO-PR
123;502;113;15;DOC ORIGEM
122;415;130;17;NATURALIDADE
236;474;682;27;CMC= NOVO HORIZONTE DO SUL-MS ,SEDE
118;429;230;23;JUCURUTU-RN
118;341;431;26;MONZEM AUD RAHMEIER
117;303;469;22;ANDRIOLLI GALETE SHIMANUKI
121;287;77;17;FILIAÇÃO
117;216;485;24;CEREZETTI BASSI HOTELLIER
118;205;54;17;NOME
121;167;52;17;GERAL
120;150;80;16;REGISTRO
208;132;185;23;85.133.461-1
579;145;72;17;DATA DE
580;160;95;22;EXPEDIÇÃO
680;130;139;20;15/10/1980
[288, 726, 724, 287];[119, 115, 94, 97];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[714, 902, 900, 711];[426, 426, 409, 412];-1;-1;DATA DE NASCIMENTO
710;428;116;18;01/04/2018
777;639;57;18;7 VIA
