left;top;width;height;transcription
601;303;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
543;210;19;158;30.874.141-9
554;103;18;94;REGISTRO
534;104;18;66;GERAL
540;476;16;55;8 VIA
487;105;17;57;NOME
463;105;16;410;VETTORE HACKSPACHER PACHLER
424;104;20;86;FILIAÇÃO
396;105;19;382;TERRASAN MERIQUE STACHISSI
366;104;15;214;PACOLA MONTEVERD
317;105;18;141;NATURALIDADE
289;104;15;109;LAMIM-MG
226;105;15;122;DOC ORIGEM
204;101;15;244;C.NAS=432 LV=76 FL=180
[152, 153, 136, 136];[105, 143, 143, 105];-1;-1;CPF
110;101;16;149;588.676.171-33
[67, 69, 50, 48];[406, 652, 652, 406];-1;-1;LEI Nº7 116 DE 29/08/83
121;479;9;118;FORCIONI LUANDA
[91, 92, 75, 75];[414, 649, 648, 415];-1;-1;ASSINATURA DO DIRETOR
292;731;20;142;03/04/1994
326;730;17;209;DATA DE NASCIMENTO
547;696;18;117;27/04/2015
558;565;17;78;DATA DE
537;564;22;105;EXPEDIÇÃO
