left;top;width;height;transcription
[276, 756, 757, 276];[49, 46, 66, 70];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
189;82;158;19;65.952.025-4
76;94;88;14;REGISTRO
78;112;58;16;GERAL
76;147;55;16;NOME
87;158;381;25;JACO GIULIAN HIDEQUI
711;80;141;20;26/05/1999
585;92;70;16;DATA DE
584;108;100;19;EXPEDIÇÃO
75;225;83;18;FILIAÇÃO
89;246;326;20;INGUI VANE MORGATO
94;287;449;19;FRANK SHIGUIHARA RASCAGLIA
79;346;139;15;NATURALIDADE
89;353;142;26;JAICÓS-PI
219;397;309;18;C.NAS=198 LV=58 FL=152
79;426;116;15;DOC ORIGEM
89;431;136;26;JUÍNA-MT
141;479;197;20;349.516.778-14
76;509;38;16;CPF
88;560;79;20;NH 89
314;557;243;14;DENIR MURARO ANTONIA
396;578;227;17;ASSINATURA DO DIRETOR
393;611;249;19;LEI Nº7 116 DE 29/08/83
814;557;61;18;8 VIA
709;358;142;20;23/04/2015
727;342;202;15;DATA DE NASCIMENTO
