left;top;width;height;transcription
31;178;11;274;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54;514;10;50;REGISTRO
66;530;9;34;GERAL
88;534;10;31;NOME
137;518;10;46;FILIAÇÃO
211;486;10;78;NATURALIDADE
262;497;8;67;DOC ORIGEM
312;545;9;19;CPF
351;517;12;44;NH 78
344;238;11;192;BRIGIDA BELLODI GAGLIAN
360;254;9;130;ASSINATURA DO DIRETOR
378;242;12;141;LEI Nº7 116 DE 29/08/83
350;102;11;41;4 VIA
211;78;9;113;DATA DE NASCIMENTO
225;124;12;80;28/02/1987
225;355;13;206;PALMEIRAS DE GOIÁS-GO
278;379;12;182;LAGOA DA PRATA-MG
301;420;12;110;739.740.169-45
250;274;13;212;C.NAS=262 LV=224 FL=394
53;419;11;84;85.767.572-2
104;516;12;46;SILVA
76;316;11;203;ULIAM TROTTMANN BENITE
52;141;9;62;26/05/2017
[62, 63, 54, 53];[274, 230, 230, 273];-1;-1;DATA DE
[74, 74, 63, 64];[273, 214, 215, 273];-1;-1;EXPEDIÇÃO
151;365;11;197;KHATIB TSUTIYA DORAZIO
174;351;16;211;JILMON GIORDANO JUSTINA
