left;top;width;height;transcription
641;388;22;227;LEI Nº7 116 DE 29/08/83
607;405;18;210;ASSINATURA DO DIRETOR
594;805;19;75;NH 55
532;859;15;34;CPF
507;623;23;210;206.194.073-01
466;731;20;147;CONDE-PB
445;782;16;111;DOC ORIGEM
373;739;26;137;TABAÍ-RS
361;762;16;130;NATURALIDADE
419;341;24;419;C.NAS=226 LV=366 FL=297
293;424;25;451;JUNQUEIRA ROST CHECOLI
251;555;28;319;YUI VERDERIO SIMAO
235;813;16;80;FILIAÇÃO
166;503;24;372;LISTIK DARIUS MOEMA
153;838;14;53;NOME
113;834;19;56;GERAL
95;809;17;80;REGISTRO
85;618;21;163;20.259.811-1
114;341;18;91;EXPEDIÇÃO
97;363;16;69;DATA DE
85;162;22;149;15/06/1994
51;282;21;434;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
584;376;16;312;SERCHELI HOMERO SCHOLZ
382;172;20;142;08/11/1996
366;124;15;184;DATA DE NASCIMENTO
592;133;28;95;5 VIA
