left;top;width;height;transcription
494;314;19;195;LEI Nº7 116 DE 29/08/83
468;329;14;181;ASSINATURA DO DIRETOR
452;299;11;275;ALEXSANDRA CUCATTI CEDISMONDI
459;686;19;70;NH 58
408;723;15;29;CPF
395;541;19;174;651.694.282-00
462;129;20;68;7 VIA
296;151;19;124;22/04/2000
276;87;16;160;DATA DE NASCIMENTO
354;604;25;151;FÁTIMA-BA
340;659;14;97;DOC ORIGEM
329;327;19;329;C.NAS=160 LV=352 FL=157
275;641;13;112;NATURALIDADE
172;685;16;65;FILIAÇÃO
108;705;14;45;NOME
80;704;13;47;GERAL
65;679;12;73;REGISTRO
226;418;16;338;ERIVELTON MENCARINI KENZO
289;476;20;278;FELÍCIO DOS SANTOS-MG
193;453;16;301;YONETA BUDISKI ISHIMOTO
128;432;15;320;CASTALDELLI LOVELEY TACIO
60;548;16;126;23.495.369-6
[46, 48, 32, 28];[594, 220, 221, 596];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
65;138;19;132;15/07/1967
66;299;12;57;DATA DE
79;278;17;77;EXPEDIÇÃO
