left;top;width;height;transcription
[49, 46, 66, 70];[768, 288, 287, 768];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
82;700;20;155;85.929.741-1
94;880;14;88;REGISTRO
112;908;16;58;GERAL
147;913;16;55;NOME
158;483;24;474;VERUSKA RUBENS ARIMURA
80;192;21;141;01/04/1962
92;389;16;70;DATA DE
108;360;19;100;EXPEDIÇÃO
225;886;18;83;FILIAÇÃO
246;556;20;401;WANDREY SHUNDI BEATRIZ
287;628;23;323;SZOT BITIOLLI ARIELLA
346;826;15;139;NATURALIDADE
353;771;26;184;CATURAÍ-GO
397;502;18;323;C.NAS=218 LV=211 FL=244
426;849;15;116;DOC ORIGEM
437;692;20;262;HULHA NEGRA-RS
479;706;20;198;678.451.559-50
509;930;16;38;CPF
560;877;20;79;NH 22
557;492;14;238;ABS TOMASIO NOGUERA
578;421;17;227;ASSINATURA DO DIRETOR
611;402;19;249;LEI Nº7 116 DE 29/08/83
557;169;18;61;2 VIA
358;194;20;141;24/05/1962
342;115;15;202;DATA DE NASCIMENTO
