left;top;width;height;transcription
335;643;225;22;LEI Nº7 116 DE 29/08/83
337;620;205;17;ASSINATURA DO DIRETOR
327;600;241;14;CHIN LOMBARDI DELLOM
75;605;84;23;NH 73
52;539;33;15;CPF
115;524;225;23;644.979.806-85
74;482;202;24;TUPANDI-RS
53;453;111;17;DOC ORIGEM
180;442;410;23;C.NAS=259 LV=144 FL=261
78;398;257;24;CORDEIROS-BA
55;370;128;19;NATURALIDADE
80;269;388;23;TURY CATERINA CORDTS
54;246;78;19;FILIAÇÃO
58;165;53;16;NOME
58;128;57;16;GERAL
59;110;80;17;REGISTRO
511;132;96;17;EXPEDIÇÃO
513;114;72;19;DATA DE
646;112;168;26;16/09/1973
638;380;178;19;DATA DE NASCIMENTO
638;401;160;24;20/10/1970
729;608;85;26;9 VIA
78;306;405;28;REINHART DILMA TUBONO
78;191;512;24;CECILIATO MIYAOKA DANNIEL
178;109;196;24;37.942.625-0
[669, 237, 239, 670];[88, 82, 64, 69];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
