left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;143;19;144;12.363.296-1
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;325;RICCIARDI KIYOTA REGITZ
475;543;18;124;08/06/1977
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;542;18;122;13/04/1960
82;622;18;59;5 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;64;NH 94
115;66;11;74;JARDIM-CE
146;66;12;29;CPF
181;62;18;153;CURITIBA-PR
277;65;14;111;NATURALIDADE
247;62;16;114;ARACI-BA
211;66;14;96;DOC ORIGEM
213;162;19;306;C.NAS=482 LV=353 FL=310
375;67;15;66;FILIAÇÃO
340;63;21;273;GURY FROHMUT LOCKE
312;62;18;345;KUSSUMOTO BENSON AKIBA
