left;top;width;height;transcription
102;654;22;176;16.318.368-5
180;434;22;496;GALHARDONI PRADELLA DIANES
374;831;26;100;JAÚ-SP
455;766;20;168;LUCENA-PB
492;674;23;210;067.904.059-50
575;859;20;76;NH 11
603;406;17;239;LEI Nº7 116 DE 29/08/83
570;169;20;69;2 VIA
377;190;20;141;04/02/1964
338;120;14;194;DATA DE NASCIMENTO
104;188;20;139;28/11/1991
91;383;15;67;DATA DE
107;355;19;96;EXPEDIÇÃO
502;912;15;33;CPF
422;833;14;111;DOC ORIGEM
342;811;15;134;NATURALIDADE
146;890;15;52;NOME
225;864;16;79;FILIAÇÃO
93;859;15;83;REGISTRO
112;887;14;56;GERAL
549;373;14;349;MANSOLDO MAGANHATO BRASSALOTI
[587, 587, 572, 574];[642, 424, 425, 641];-1;-1;ASSINATURA DO DIRETOR
[72, 70, 48, 51];[748, 283, 284, 748];-1;-1;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258;535;18;399;MANOPPELLA CRISTAL DEPONTE
298;631;17;303;KLEBS GREPPI TAQUEMORI
416;540;16;269;C.NAS=57 LV=36 FL=164
