left;top;width;height;transcription
512;221;18;365;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
477;142;19;148;59.699.252-5
484;69;13;72;REGISTRO
472;68;12;48;GERAL
442;66;13;44;NOME
410;63;18;375;LORBER MAZZINI NAGHIRNIAC
475;543;18;124;02/11/2015
485;454;12;61;DATA DE
471;454;14;82;EXPEDIÇÃO
275;562;14;160;DATA DE NASCIMENTO
245;540;18;124;28/09/1999
82;623;18;58;3 VIA
52;306;16;189;LEI Nº7 116 DE 29/08/83
80;303;13;182;ASSINATURA DO DIRETOR
82;63;18;64;NH 38
116;67;10;57;IRATI-PR
146;66;12;29;CPF
181;63;18;134;BACURI-MA
277;65;14;111;NATURALIDADE
244;63;19;174;BRAGANÇA-PA
211;66;14;96;DOC ORIGEM
213;162;19;293;C.NAS=420 LV=69 FL=370
375;67;15;66;FILIAÇÃO
340;63;21;349;PHELIPPE IEMINI BERSTECHER
312;62;18;291;FUKIMOTO IRIO DAYARA
