left;top;width;height;transcription
66;154;313;22;MAKISHI NOEL TREBI
64;232;453;22;RODSTEIN NOUBAR MUGGLER
64;270;536;24;EVANDRO CALLIOLI PERAZZOLO
65;350;202;23;COLARES-PA
195;390;379;23;C.NAS=234 LV=102 FL=45
62;432;148;22;ARACI-BA
117;471;206;23;385.842.415-31
67;548;84;23;NH 45
787;550;76;23;5 VIA
682;351;149;22;24/01/2018
705;335;198;16;DATA DE NASCIMENTO
680;75;142;20;04/06/1958
564;83;75;16;DATA DE
562;99;103;19;EXPEDIÇÃO
163;74;177;22;20.523.685-6
66;82;86;16;REGISTRO
65;101;59;16;GERAL
64;136;57;17;NOME
64;215;82;16;FILIAÇÃO
64;332;141;17;NATURALIDADE
66;412;116;16;DOC ORIGEM
67;494;34;17;CPF
297;548;280;16;PEREIRA CITRO RUBINHO
378;572;225;16;ASSINATURA DO DIRETOR
377;603;247;21;LEI Nº7 116 DE 29/08/83
263;47;471;21;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
