left;top;width;height;transcription
46;289;21;461;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106;685;19;158;30.874.141-9
96;856;18;94;REGISTRO
116;883;18;66;GERAL
112;522;16;55;8 VIA
164;891;17;57;NOME
189;538;16;410;VETTORE HACKSPACHER PACHLER
224;863;20;86;FILIAÇÃO
253;566;19;382;TERRASAN MERIQUE STACHISSI
287;735;15;214;PACOLA MONTEVERD
333;807;18;141;NATURALIDADE
364;840;15;109;LAMIM-MG
427;826;15;122;DOC ORIGEM
449;708;15;244;C.NAS=432 LV=76 FL=180
[516, 515, 532, 532];[948, 910, 910, 948];-1;-1;CPF
542;803;16;149;588.676.171-33
[601, 599, 618, 620];[647, 401, 401, 647];-1;-1;LEI Nº7 116 DE 29/08/83
538;456;9;118;FORCIONI LUANDA
[577, 576, 593, 593];[639, 404, 405, 638];-1;-1;ASSINATURA DO DIRETOR
356;180;20;142;03/04/1994
325;114;17;209;DATA DE NASCIMENTO
103;240;18;117;27/04/2015
93;410;17;78;DATA DE
109;384;22;105;EXPEDIÇÃO
