left;top;width;height;transcription
197;491;368;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
257;453;58;12;DATA DE
238;439;78;12;EXPEDIÇÃO
515;445;123;16;30.277.940-1
640;454;67;12;REGISTRO
663;439;44;12;GERAL
665;409;44;14;NOME
622;379;96;16;ARAGAO
305;412;352;18;MASSAINI CAMPOLINO MOMA
646;343;64;12;FILIAÇÃO
372;310;346;16;CUSSIOL URAKAWA LOYOLLA
123;444;107;16;22/04/1956
52;240;153;14;DATA DE NASCIMENTO
128;211;106;16;23/10/2003
600;243;108;12;NATURALIDADE
552;211;166;16;CANUTAMA-AM
617;178;91;11;DOC ORIGEM
348;178;268;16;C.NAS=233 LV=348 FL=32
524;146;193;20;PETROLÂNDIA-PE
524;112;149;16;282.023.045-80
682;109;25;12;CPF
659;45;58;15;NH 10
283;27;191;15;LEI Nº7 116 DE 29/08/83
299;56;174;12;ASSINATURA DO DIRETOR
393;74;145;12;HIRAE CHEBIB NO
99;45;53;16;6 VIA
289;275;431;20;SHONO MONTESCHI TAKAGAKI
