left;top;width;height;transcription
528;346;17;198;LEI Nº7 116 DE 29/08/83
512;706;19;70;NH 20
501;365;14;176;ASSINATURA DO DIRETOR
483;358;19;248;DONDON KAIKE DEMINICE
446;572;18;163;067.342.735-80
449;750;14;29;CPF
412;457;19;317;CAPIVARI DE BAIXO-SC
381;686;15;94;DOC ORIGEM
378;369;20;306;C.NAS=443 LV=466 FL=312
345;624;18;151;PIMENTA-MG
315;668;14;112;NATURALIDADE
277;522;16;254;CHIODI BOARINI DANTE
243;399;18;379;MOSTI TOMAZELA NERCESSIAN
216;714;15;66;FILIAÇÃO
179;504;15;273;LOGUERCIO MILIE BISSON
152;732;13;48;NOME
111;569;16;125;90.665.949-8
107;708;12;70;REGISTRO
121;730;14;48;GERAL
121;307;17;81;EXPEDIÇÃO
108;327;14;60;DATA DE
113;156;19;134;23/05/1988
349;181;17;112;18/10/1982
318;125;14;155;DATA DE NASCIMENTO
64;259;16;372;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
514;149;19;68;4 VIA
