left;top;width;height;transcription
239;512;365;18;VÁLIDA EM TODO O TERRITÓRIO NACIONAL
535;477;148;19;59.699.252-5
684;484;72;13;REGISTRO
709;472;48;12;GERAL
715;442;44;13;NOME
387;410;375;18;LORBER MAZZINI NAGHIRNIAC
158;475;124;18;02/11/2015
310;485;61;12;DATA DE
289;471;82;14;EXPEDIÇÃO
103;275;160;14;DATA DE NASCIMENTO
161;245;124;18;28/09/1999
144;82;58;18;3 VIA
330;52;189;16;LEI Nº7 116 DE 29/08/83
340;80;182;13;ASSINATURA DO DIRETOR
698;82;64;18;NH 38
701;116;57;10;IRATI-PR
730;146;29;12;CPF
628;181;134;18;BACURI-MA
649;277;111;14;NATURALIDADE
588;244;174;19;BRAGANÇA-PA
663;211;96;14;DOC ORIGEM
370;213;293;19;C.NAS=420 LV=69 FL=370
692;375;66;15;FILIAÇÃO
413;340;349;21;PHELIPPE IEMINI BERSTECHER
472;312;291;18;FUKIMOTO IRIO DAYARA
